;;-*-Lisp-*-
(in-package goal)

;; name: vehicle-util.gc
;; name in dgo: vehicle-util
;; dgos: CWI

;; DECOMP BEGINS

(defmethod init-vehicle-particle-constants! ((this rigid-body-vehicle-constants))
  (set! (-> this particle-system-2d) *sp-particle-system-2d*)
  (set! (-> this particle-system-3d) *sp-particle-system-3d*)
  (set! (-> this part-quat) *particle-quat*)
  (set! (-> this part-vel) *particle-vel*)
  (set! (-> this part-thruster) (-> *part-id-table* 775))
  (set! (-> this part-thruster-scale-x) (-> *part-id-table* 775 init-specs 3))
  (set! (-> this part-thruster-scale-y) (-> *part-id-table* 775 init-specs 4))
  0
  (none)
  )

(deftype vehicle-hud-request (structure)
  ((handle            handle)
   (hack-handle-init  basic  :overlay-at handle)
   (priority          float)
   )
  :pack-me
  )


(deftype vehicle-hud-requests (structure)
  ((time      time-frame)
   (requests  vehicle-hud-request  4 :inline)
   )
  :pack-me
  (:methods
    (clear-vehicle-hud-requests! (_type_) none)
    (get-highest-priority-hud-request (_type_) vehicle-hud-request)
    (get-open-or-lowest-priority-hud-request (_type_) vehicle-hud-request)
    )
  )


(defun mp-local-target-ride-along-block-vehicle-entry? ((tgt target) (veh vehicle))
  "Block local vehicle boarding while ride-along is active."
      ;; Block if we are on the Jak's shoulder
  (or (and tgt
             (nonzero? tgt)
             (= tgt *target*)
             *target*
             (nonzero? *target*)
             (and (mp-is-daxter?) *local-riding?*))
      ;; Block guard vehicles for now, they're different from regular vehicles and the player driven guard vehicle puppets are broken.
      ;; TODO: to fix the guard vehicle handling
      (and veh (nonzero? veh) (type? veh vehicle-guard))
  )
)


(defmethod clear-vehicle-hud-requests! ((this vehicle-hud-requests))
  (dotimes (v1-0 4)
    (let ((a1-2 (-> this requests v1-0)))
      (set! (-> a1-2 handle) (the-as handle #f))
      (set! (-> a1-2 priority) 0.0)
      )
    )
  0
  (none)
  )

(defmethod get-highest-priority-hud-request ((this vehicle-hud-requests))
  (let ((v1-0 0))
    (let ((f0-0 0.0))
      (countdown (a1-0 4)
        (let ((a2-2 (-> this requests a1-0)))
          (when (and (handle->process (-> a2-2 handle)) (< f0-0 (-> a2-2 priority)))
            (set! v1-0 a1-0)
            (set! f0-0 (-> a2-2 priority))
            )
          )
        )
      )
    (-> this requests v1-0)
    )
  )

(defmethod get-open-or-lowest-priority-hud-request ((this vehicle-hud-requests))
  (let ((v1-0 0))
    (let ((f0-0 (the-as float #x7f800000))
          (a1-1 4)
          )
      (b! #t cfg-10 :delay (nop!))
      (label cfg-1)
      (+! a1-1 -1)
      (let ((a2-2 (-> this requests a1-1)))
        (b! (handle->process (-> a2-2 handle)) cfg-8 :delay (empty-form))
        (set! v1-0 a1-1)
        (set! (-> a2-2 priority) 0.0)
        (b! #t cfg-12 :delay (nop!))
        (label cfg-8)
        (when (< (-> a2-2 priority) f0-0)
          (set! v1-0 a1-1)
          (set! f0-0 (-> a2-2 priority))
          )
        )
      (label cfg-10)
      (b! (nonzero? a1-1) cfg-1 :delay (nop!))
      )
    (label cfg-12)
    (-> this requests v1-0)
    )
  )

(deftype vehicle-hud-chooser (structure)
  ((cur   vehicle-hud-requests  :inline)
   (last  vehicle-hud-requests  :inline)
   )
  (:methods
    (request-vehicle-hud-prompt? (_type_ handle float) symbol)
    )
  )


(defmethod request-vehicle-hud-prompt? ((this vehicle-hud-chooser) (request-handle handle) (priority float))
  (let ((curr-time (current-time)))
    (when (!= curr-time (-> this cur time))
      (if (zero? (-> this cur time))
          (clear-vehicle-hud-requests! (-> this cur))
          )
      (mem-copy! (the-as pointer (-> this last)) (the-as pointer (-> this cur)) 72)
      (set! (-> this cur time) curr-time)
      (clear-vehicle-hud-requests! (-> this cur))
      )
    )
  (let ((v1-10 (get-open-or-lowest-priority-hud-request (-> this cur))))
    (when (< (-> v1-10 priority) priority)
      (set! (-> v1-10 handle) request-handle)
      (set! (-> v1-10 priority) priority)
      )
    )
  (let ((s4-1 #f))
    (let ((v1-12 (get-highest-priority-hud-request (-> this last))))
      (if (and (handle->process request-handle) (= (-> v1-12 handle) request-handle))
          (set! s4-1 #t)
          )
      )
    s4-1
    )
  )

(define *vehicle-hud-chooser* (new 'static 'vehicle-hud-chooser))

(define *pilot-edge-grab-info* (new 'static 'pilot-edge-grab-info))

(defmethod deactivate ((this vehicle))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (stop-vehicle-sounds! this)
  (call-parent-method this)
  (none)
  )

;; WARN: Return type mismatch entity-perm-status vs none.
(defmethod init-from-entity! ((this vehicle) (entity entity-actor))
  "Typically the method that does the initial setup on the process, potentially using the [[entity-actor]] provided as part of that.
   This commonly includes things such as:
   - stack size
   - collision information
   - loading the skeleton group / bones
   - sounds"
  (process-entity-status! this (entity-perm-status dead) #t)
  (none)
  )

(defmethod rigid-body-object-method-35 ((this vehicle))
  (let ((t9-0 (method-of-type rigid-body-object rigid-body-object-method-35)))
    (t9-0 this)
    )
  (cond
    ((logtest? (-> this info flags) 2048)
     (set! (-> this rbody state force-callback) (method-of-object this vehicle-method-125))
     )
    ((logtest? (-> this info flags) 4096)
     (set! (-> this rbody state force-callback) (method-of-object this vehicle-method-126))
     )
    )
  (init-vehicle-particle-constants! (-> this info))
  (none)
  )

(defun vehicle-driver-seat-has-player? ((veh vehicle))
  (let ((driver (get-rider-in-seat veh 0)))
    (and driver (type? driver target))
    )
  )

(defun vehicle-find-empty-passenger-seat ((veh vehicle) (pos vector))
  (let ((best-seat -1)
        (best-dist (the float #x7f800000))
        (seat-pos (new 'stack-no-clear 'vector))
        )
    (dotimes (seat-offset (- (get-seat-count veh) 1))
      (let ((seat-idx (+ seat-offset 1)))
        (when (and (nonzero? (-> veh info seat-array seat-idx flags))
                   (not (get-rider-in-seat veh seat-idx))
                   )
          (compute-seat-position veh seat-pos seat-idx)
          (let ((seat-dist (vector-vector-distance-squared pos seat-pos)))
            (when (< seat-dist best-dist)
              (set! best-dist seat-dist)
              (set! best-seat seat-idx)
              )
            )
          )
        )
      )
    best-seat
    )
  )

(defmethod check-player-get-on ((this vehicle))
  (with-pp
     (let ((tgt *target*))
        (when (and tgt (nonzero? tgt) (-> tgt control) (not (focus-test? tgt pilot teleporting)))
          (let ((f0-0 (vector-vector-distance-squared (-> this root trans) (-> tgt control trans)))
                (f1-0 102400.0)
                )
            (when (< f0-0 (* f1-0 f1-0))
              (let ((boarding-work (new 'stack-no-clear 'mystery-vehicle-type)))
                (set! (-> boarding-work floats 4) (+ 8192.0 (-> this root root-prim local-sphere w)))
                (if (logtest? (rigid-body-object-flag ai-driving) (-> this flags))
                    (set! (-> boarding-work floats 4) (* 1.5 (-> boarding-work floats 4)))
                    )
                (vector-copy! (-> boarding-work matrices 0 vector 1) (-> tgt control trans))
                (+! (-> boarding-work matrices 0 vector 1 y) 8192.0)
                (let* ((v1-14 (-> boarding-work matrices 1))
                       (a3-0 (-> this node-list data 0 bone transform))
                       (a0-5 (-> a3-0 quad 0))
                       (a1-0 (-> a3-0 quad 1))
                       (a2-0 (-> a3-0 quad 2))
                       (a3-1 (-> a3-0 trans quad))
                       )
                  (set! (-> v1-14 quad 0) a0-5)
                  (set! (-> v1-14 quad 1) a1-0)
                  (set! (-> v1-14 quad 2) a2-0)
                  (set! (-> v1-14 trans quad) a3-1)
                  )
                (set! (-> boarding-work matrices 0 vector 2 quad) (-> boarding-work matrices 1 trans quad))
                (set! (-> boarding-work floats 2) (- (-> boarding-work matrices 0 vector 1 y) (-> boarding-work matrices 0 vector 2 y)))
                (let ((f0-9 (vector-vector-xz-distance-squared (-> boarding-work matrices 0 vector 1) (-> boarding-work matrices 0 vector 2)))
                      (f1-7 (-> boarding-work floats 4))
                      )
                  (when (and (< f0-9 (* f1-7 f1-7))
                             (< -81920.0 (-> boarding-work floats 2))
                             (< (-> boarding-work floats 2) 20480.0)
                             (not (focus-test? tgt dead grabbed in-head under-water pole flut tube pilot dark))
                             (or (not (focus-test? tgt edge-grab))
                                 (logtest? (-> this flags) (rigid-body-object-flag player-edge-grabbing))
                                 )
                             (-> *setting-control* user-current pilot)
                             (let ((a1-2 (new 'stack-no-clear 'event-message-block)))
                               (set! (-> a1-2 from) (process->ppointer pp))
                               (set! (-> a1-2 num-params) 1)
                               (set! (-> a1-2 message) 'query)
                               (set! (-> a1-2 param 0) (the-as uint 'mode))
                               (let ((v1-37 (send-event-function tgt a1-2)))
                                 (and (or (= v1-37 #f) (= v1-37 'board) (= v1-37 'indax))
                                      (or (logtest? (-> this flags) (rigid-body-object-flag waiting-for-player))
                                          (-> *setting-control* user-current vehicle-hijacking)
                                          )
                                      )
                                 )
                               )
                             )
                    (let ((path-clear? #f)
                          (can-board-seat? #f)
                          (can-edge-grab? #f)
                          (driver-seat-player? (vehicle-driver-seat-has-player? this))
                          (boarding-seat -1)
                          )
                      (set! boarding-seat
                            (if driver-seat-player?
                                (vehicle-find-empty-passenger-seat this (-> boarding-work matrices 0 vector 1))
                                (get-best-seat-for-vehicle this (-> boarding-work matrices 0 vector 1) #xff 0)
                                )
                            )
                      (when (!= boarding-seat -1)
                        (compute-seat-position this (-> boarding-work matrices 0 vector 2) boarding-seat)
                        (vector+float*!
                          (-> boarding-work matrices 0 vector 2)
                          (-> boarding-work matrices 0 vector 2)
                          (-> boarding-work matrices 1 vector 1)
                          4096.0
                          )
                        )
                      (set! (-> boarding-work floats 1)
                            (vector-vector-distance-squared (-> boarding-work matrices 0 vector 2) (-> boarding-work matrices 0 vector 1))
                            )
                      (let ((f0-14 (-> boarding-work floats 1))
                            (f1-12 81920.0)
                            )
                        (when (and (< f0-14 (* f1-12 f1-12))
                                   (or (not driver-seat-player?) (!= boarding-seat -1))
                                   )
                          (set! (-> boarding-work cquery start-pos quad) (-> boarding-work matrices 0 vector 1 quad))
                          (vector-! (-> boarding-work cquery move-dist) (-> boarding-work matrices 0 vector 2) (-> boarding-work matrices 0 vector 1))
                          (let ((v1-54 (-> boarding-work cquery)))
                            (set! (-> v1-54 radius) 4096.0)
                            (set! (-> v1-54 collide-with) (collide-spec
                                                                 backgnd
                                                                 crate
                                                                 civilian
                                                                 enemy
                                                                 obstacle
                                                                 hit-by-player-list
                                                                 hit-by-others-list
                                                                 player-list
                                                                 collectable
                                                                 blocking-plane
                                                                 tobot
                                                                 pusher
                                                                 vehicle-mesh
                                                                 obstacle-for-jak
                                                                 )
                                  )
                            (set! (-> v1-54 ignore-process0) this)
                            (set! (-> v1-54 ignore-process1) #f)
                            (set! (-> v1-54 ignore-pat) (new 'static 'pat-surface :noentity #x1 :nojak #x1 :probe #x1 :noendlessfall #x1))
                            (set! (-> v1-54 action-mask) (collide-action solid))
                            )
                          (set! path-clear? (< (fill-and-probe-using-line-sphere *collide-cache* (-> boarding-work cquery)) 0.0))
                          0
                          )
                        )
                      (when path-clear?
                        (when (and (or (< -14336.0 (-> boarding-work floats 2)) (logtest? (-> this flags) (rigid-body-object-flag player-edge-grabbing)))
                                   (not (logtest? (rigid-body-object-flag no-hijack) (-> this flags)))
                                   (or (not driver-seat-player?) (!= boarding-seat -1))
                                   )
                          (set! can-board-seat? #t)
                          (set! (-> boarding-work floats 3) (* (-> this hit-points) (/ 40960.0 (sqrtf (-> boarding-work floats 1)))))
                          )
                        (when (and (not can-board-seat?)
                                   (and (< (-> boarding-work floats 2) -8192.0) (not (logtest? (-> tgt focus-status) (focus-status edge-grab))))
                                   )
                          (matrix-4x4-inverse! (-> boarding-work matrices 2) (-> boarding-work matrices 1))
                          (vector-matrix*! (the-as vector (-> boarding-work matrices)) (-> boarding-work matrices 0 vector 1) (-> boarding-work matrices 2))
                          (set! (-> boarding-work floats 0) 81920.0)
                          (dotimes (s2-1 (-> this info grab-rail-count))
                            (let ((s1-0 (-> this info grab-rail-array s2-1)))
                              (vector-! (-> boarding-work matrices 0 trans) (the-as vector (-> boarding-work matrices)) (-> s1-0 local-pos 0))
                              (when #t
                                (let ((f30-0 (vector-segment-distance-point!
                                               (the-as vector (-> boarding-work matrices))
                                               (-> s1-0 local-pos 0)
                                               (-> s1-0 local-pos 1)
                                               (-> boarding-work matrices 0 trans)
                                               )
                                             )
                                      )
                                  (when (< f30-0 (-> boarding-work floats 0))
                                    (set! (-> boarding-work floats 0) f30-0)
                                    (set! (-> boarding-work vectors 0 quad) (-> boarding-work matrices 0 trans quad))
                                    (vector-! (-> boarding-work vectors 1) (-> s1-0 local-pos 1) (-> s1-0 local-pos 0))
                                    (vector-normalize! (-> boarding-work vectors 1) 1.0)
                                    (set! can-edge-grab? #t)
                                    (set! (-> boarding-work floats 3) (* (-> this hit-points) (/ 40960.0 f30-0)))
                                    )
                                  )
                                )
                              )
                            0
                          )
                        )
                        (set! can-edge-grab? (if driver-seat-player? can-board-seat? (or can-board-seat? can-edge-grab?)))
                        (when (and can-edge-grab? (and (request-vehicle-hud-prompt? *vehicle-hud-chooser* (process->handle this) (-> boarding-work floats 3))
                                             (can-display-query? this (the-as string #f) (/ 1.0 (-> boarding-work floats 3)))
                                             )
                                   )
                          (let ((block-local-boarding? (mp-local-target-ride-along-block-vehicle-entry? tgt this)) (pad-idx (-> tgt control cpad number)))
                          (let ((s3-1
                                  (new 'stack 'font-context *font-default-matrix* 32 320 0.0 (font-color default) (font-flags shadow kerning))
                                  )
                                )
                            (set-width! s3-1 340)
                            (set-height! s3-1 80)
                            (set-scale! s3-1 0.9)
                            (set! (-> s3-1 flags) (font-flags shadow kerning large))
                            ;; Only display prompt for local player
                            (when (and (= tgt *target*)
                                       (not block-local-boarding?)
                                       (not (movie?))
                                       (not (real-movie?))
                                       (not (and *progress-process* (nonzero? *progress-process*))))
                              (let ((msg (cond
                                           ((and (not (cpad-hold? pad-idx l1)) (not driver-seat-player?)) (text-id press-triangle-to-drive))
                                           ((or (cpad-hold? pad-idx l1) driver-seat-player?) (text-id press-triangle-to-ride))
                                           (else (text-id press-triangle-to-use))
                                           )))
                                (print-game-text
                                  (lookup-text! *common-text* msg #f)
                                  s3-1
                                  #f
                                  44
                                  (bucket-id progress)
                                  )
                                )
                              )
                            )
                            (when (and block-local-boarding?
                                       (= tgt *target*)
                                       (cpad-pressed? pad-idx triangle))
                              (cpad-clear! pad-idx triangle)
                              )
                            (when (and (not block-local-boarding?)
                                       (cpad-pressed? pad-idx triangle))
                              (cond
                                (can-board-seat?
                                  ;; Use 'pilot-daxter mode if the target is currently in Daxter mode.
                                  (let ((mode (if (focus-test? tgt indax) 'pilot-daxter 'pilot)))
                                    (send-event tgt 'change-mode mode this boarding-seat #f)
                                    )
                                  )
                                (else
                                  (set! (-> boarding-work handles 0) (process->handle this))
                                  (mem-copy! (the-as pointer *pilot-edge-grab-info*) (the-as pointer (-> boarding-work vectors)) 40)
                                  (if (send-event tgt 'pilot-edge-grab *pilot-edge-grab-info*)
                                      (format 0 "vehicle::check-player-get-on: (send-event tgt 'pilot-edge-grab self)~%")
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    (cond
      ((and (logtest? (-> this flags) (rigid-body-object-flag player-driving)) (!= (-> this crash-level) 3) (not (vehicle-remote-driven-by-puppet? this)))
       (let ((r0 (handle->process (-> this rider-array 0))))
         (when (and r0 (focus-test? (the-as process-focusable r0) pilot-riding))
           (vehicle-controller-method-11 (-> this controller))
           (send-vehicle-player-control! this)
           )
         )
       )
      (else
        (disable-player-vehicle-camera! this)
        )
      )
    0
    (none)
    )
  )

(defmethod stop-vehicle-sounds! ((this vehicle))
  (sound-stop (-> this scrape-sound-id))
  (sound-stop (-> this engine-sound-id))
  (sound-stop (-> this thrust-sound-id))
  (set! (-> this scrape-sound-envelope) 0.0)
  (set! (-> this engine-sound-envelope) 0.0)
  0
  (none)
  )

(defmethod set-steering-input! ((this vehicle) (steering float))
  (if (not (logtest? (rigid-body-object-flag ai-driving measure-control-parameters) (-> this flags)))
      (set! (-> this controls steering) (fmax -1.0 (fmin 1.0 steering)))
      )
  0
  (none)
  )

(defmethod set-throttle-input! ((this vehicle) (throttle float))
  (if (not (logtest? (rigid-body-object-flag ai-driving measure-control-parameters) (-> this flags)))
      (set! (-> this controls throttle) (fmax -0.5 (fmin 1.0 throttle)))
      )
  0
  (none)
  )

(defmethod drive-toward-target-speed! ((this vehicle) (target-speed float))
  (let* ((v1-1 (-> this rbody state lin-velocity))
         (f0-4 (sqrtf (+ (* (-> v1-1 x) (-> v1-1 x)) (* (-> v1-1 z) (-> v1-1 z)))))
         (f0-6 (/ (- target-speed f0-4) target-speed))
         (f1-6 (/ f0-6 200))
         )
    (set! (-> this controls throttle) (fmax 0.0 (fmin 1.0 (+ (-> this controls throttle) f1-6))))
    )
  0
  (none)
  )

(defmethod start-jump ((this vehicle))
  (when (logtest? (-> this info flags) 16)
    (when (not (logtest? (rigid-body-object-flag jump-sound) (-> this flags)))
      (logior! (-> this flags) (rigid-body-object-flag jump-sound))
      (sound-play "bike-hop")
      )
    (logior! (-> this flags) (rigid-body-object-flag jump))
    )
  0
  (none)
  )

(defmethod activate-turbo-boost! ((this vehicle))
  0
  (none)
  )

(defmethod get-seat-count ((this vehicle))
  (-> this info seat-count)
  )

(defmethod compute-seat-position ((this vehicle) (out-pos vector) (seat-index int))
  (let ((v1-0 (new 'stack-no-clear 'vector)))
    (set! (-> v1-0 quad) (-> this info seat-array seat-index position quad))
    (set! (-> v1-0 w) 1.0)
    (vector-matrix*! out-pos v1-0 (-> this node-list data 0 bone transform))
    )
  0
  (none)
  )

(defmethod get-rider-in-seat ((this vehicle) (seat-index int))
  (let ((v0-0 (the-as process #f)))
    (if (< seat-index (-> this info seat-count))
        (set! v0-0 (handle->process (-> this rider-array seat-index)))
        )
    v0-0
    )
  )

(defmethod get-driver-rider ((this vehicle))
  (let ((gp-0 (the-as process #f)))
    (countdown (s4-0 (-> this info seat-count))
      (when (logtest? (-> this info seat-array s4-0 flags) 1)
        (let ((v1-7 (get-rider-in-seat this s4-0)))
          (if v1-7
              (set! gp-0 v1-7)
              )
          )
        )
      )
    gp-0
    )
  )

(defmethod get-best-seat-for-vehicle ((this vehicle) (query-pos vector) (seat-flag-mask int) (occupancy-mode int))
  (let ((gp-0 -1))
    (let ((f30-0 (the-as float #x7f800000))
          (s1-0 (new 'stack-no-clear 'vector))
          )
      (countdown (s0-0 (-> this info seat-count))
        (when (logtest? seat-flag-mask (-> this info seat-array s0-0 flags))
          (let ((v1-7 occupancy-mode))
            (when (cond
                    ((zero? v1-7)
                     #t
                     )
                    ((= v1-7 1)
                     (not (get-rider-in-seat this s0-0))
                     )
                    ((= v1-7 2)
                     (get-rider-in-seat this s0-0)
                     )
                    (else
                      #f
                      )
                    )
              (compute-seat-position this s1-0 s0-0)
              (let ((f0-0 (vector-vector-distance-squared query-pos s1-0)))
                (when (< f0-0 f30-0)
                  (set! f30-0 f0-0)
                  (set! gp-0 s0-0)
                  )
                )
              )
            )
          )
        )
      )
    gp-0
    )
  )

(defmethod remove-rider ((this vehicle) (rider process))
  (let ((v1-1 (-> this info seat-count)))
    (dotimes (a2-0 v1-1)
      (if (= rider (handle->process (-> this rider-array a2-0)))
          (set! (-> this rider-array a2-0) (the-as handle #f))
          )
      )
    )
  0
  (none)
  )

(defmethod put-rider-in-seat ((this vehicle) (seat-index int) (rider process-focusable))
  (if (< seat-index (-> this info seat-count))
      (set! (-> this rider-array seat-index) (process->handle rider))
      )
  0
  (none)
  )

(defmethod compute-rider-hand-position ((this vehicle) (out-pos vector) (seat-index int) (hand-index int))
  (let ((v1-0 (new 'stack-no-clear 'vector)))
    (vector+! v1-0 (-> this info seat-array seat-index position) (-> this info rider-hand-offset hand-index))
    (vector-matrix*! out-pos v1-0 (-> this node-list data 0 bone transform))
    )
  0
  (none)
  )

(defmethod get-rider-stance ((this vehicle))
  (-> this info rider-stance)
  )

(defmethod get-steering-input ((this vehicle))
  (-> this controls steering)
  )

(defmethod copy-linear-acceleration! ((this vehicle) (out-acceleration vector))
  (set! (-> out-acceleration quad) (-> this lin-acceleration quad))
  0
  (none)
  )

(defmethod copy-vehicle-controls! ((this vehicle) (out-controls (pointer vehicle-controls)))
  (mem-copy! out-controls (the-as pointer (-> this controls)) 16)
  0
  (none)
  )

(defmethod apply-damage ((this vehicle) (damage float) (impact rigid-body-impact))
  (cond
    (#f
      )
    (else
      (case (-> impact pat event)
        (((pat-event melt))
         (set! damage (* 10.0 damage))
         (format #t "vehicle::apply-damage: hit melt (damage ~f)~%" damage)
         )
        )
      (#when PC_PORT
        ;; og:preserve-this vehicle invuln cheats
        (when (and (pc-cheats? (-> *pc-settings* cheats) vehicle-invuln)
                   *target*
                   (focus-test? *target* pilot)
                   (nonzero? (-> *target* pilot))
                   (= this (handle->process (-> *target* pilot vehicle))))
          (if (!= (-> impact pat event) (pat-event melt))
              (set! damage 0.0))
          )
        )
      (set! (-> this hit-points) (- (-> this hit-points) (* damage (-> this damage-factor))))
      (let ((s4-1 (-> impact prim-id))
            (s3-0 0)
            )
        (while (nonzero? s4-1)
          (when (and (logtest? s4-1 1) (< s3-0 (-> this info section-count)))
            (let ((v1-14 (-> this section-array s3-0)))
              (+! (-> v1-14 damage) (* 4.0 (-> this damage-factor) damage))
              )
            (update-damage-section-mask! this s3-0)
            )
          (set! s4-1 (shr s4-1 1))
          (+! s3-0 1)
          )
        )
      )
    )
  0
  (none)
  )

(defmethod update-damage-section-mask! ((this vehicle) (section-index int))
  (let* ((v1-2 (-> this section-array section-index))
         (s4-0 (-> this info section-array section-index))
         (s5-1
           (max
             0
             (min (the int (* (-> v1-2 damage) (the float (-> s4-0 damage-seg-count)))) (+ (-> s4-0 damage-seg-count) -1))
             )
           )
         )
    (let ((a2-0 0))
      (dotimes (v1-6 (-> s4-0 damage-seg-count))
        (if (!= v1-6 s5-1)
            (set! a2-0 (logior a2-0 (-> s4-0 damage-seg-array v1-6)))
            )
        )
      (setup-masks (-> this draw) 0 a2-0)
      )
    (setup-masks (-> this draw) (the-as int (-> s4-0 damage-seg-array s5-1)) 0)
    (when (> s5-1 0)
      (if (not (logtest? (rigid-body-object-flag lights-dead) (-> this flags)))
          (sound-play "headlight-pop")
          )
      (set! (-> this flags)
            (the-as rigid-body-object-flag (logior (rigid-body-object-flag lights-dead) (-> this flags)))
            )
      (turn-vehicle-lights-off! this)
      )
    )
  0
  (none)
  )

(defmethod reset-vehicle-state! ((this vehicle))
  (set! (-> this flags) (the-as rigid-body-object-flag (logclear (-> this flags) (rigid-body-object-flag
                                                                                   disturbed
                                                                                   damaged
                                                                                   dead
                                                                                   player-touching
                                                                                   player-edge-grabbing
                                                                                   player-standing-on
                                                                                   persistent
                                                                                   in-air
                                                                                   riding
                                                                                   player-driving
                                                                                   waiting-for-player
                                                                                   ignition
                                                                                   turbo-boost
                                                                                   reverse-gear
                                                                                   slide
                                                                                   hard-turn
                                                                                   jump
                                                                                   ai-driving
                                                                                   flight-level-transition
                                                                                   alert
                                                                                   in-pursuit
                                                                                   target-in-sight
                                                                                   rammed-target
                                                                                   lights-on
                                                                                   lights-update
                                                                                   lights-dead
                                                                                   )
                                                                 )
                                )
        )
  (set! (-> this vehicle-jkhn1b23jn1) (the-as int (-> this flags)))
  (logior! (-> this rbody state flags) (rigid-body-flag active))
  (logclear! (-> this focus-status) (focus-status disable dead inactive))
  (rigid-body-object-method-35 this)
  (rigid-body-object-method-39 this)
  (shadow-disable this)
  (set! (-> this hit-points) 1.0)
  (set! (-> this damage-factor) (-> this info damage-factor))
  (set! (-> this crash-level) 0)
  (set! (-> this power-fluctuation-factor) 0.02)
  (set! (-> this power-level) 1.0)
  (set! (-> this flight-level-index) 0)
  (let ((a1-0 (-> this root trans)))
    (set! (-> this flight-level) (get-height-at-point *traffic-height-map* a1-0))
    )
  (set! (-> this lights-factor) 0.0)
  (let ((a0-8 (-> this info color-option-select)))
    (set! (-> this draw color-mult quad) (-> this info color-option-array a0-8 quad))
    )
  (+! (-> this info color-option-select) 1)
  (when (>= (-> this info color-option-select) (-> this info color-option-count))
    (set! (-> this info color-option-select) 0)
    0
    )
  (dotimes (s5-0 (-> this info section-count))
    (let ((v1-34 (-> this section-array s5-0)))
      (set! (-> v1-34 damage) 0.0)
      )
    (update-damage-section-mask! this s5-0)
    )
  0
  (none)
  )

(defmethod repair-vehicle! ((this vehicle))
  (set! (-> this hit-points) 1.0)
  0
  (none)
  )

(defmethod handle-offending-process! ((this vehicle) (offending-process process))
  "Stubbed"
  0
  (none)
  )

(defmethod set-crash-level! ((this vehicle) (new-crash-level int) (crash-duration uint))
  (when (< (-> this crash-level) new-crash-level)
    (set! (-> this crash-level) new-crash-level)
    (set! (-> this crash-duration) crash-duration)
    (set-time! (-> this crash-time))
    (set! (-> this force-scale) 0.0)
    (when (>= (-> this crash-level) 2)
      (sound-play "bike-engine-off")
      (reset-flight-level-transition! this)
      )
    )
  (when (and (>= 0.0 (-> this hit-points)) (!= (-> this crash-level) 3))
    (logior! (-> this flags) (rigid-body-object-flag dead))
    (set! (-> this crash-level) 3)
    (set! (-> this crash-duration) (the-as uint 1500))
    (set-time! (-> this crash-time))
    )
  0
  (none)
  )

(defmethod clear-crash-level! ((this vehicle))
  (set! (-> this crash-level) 0)
  0
  (none)
  )

(defmethod prepare-zone-transition ((this vehicle) (target-flight-level-index int))
  (set! (-> this flight-level-index-prev) (-> this flight-level-index))
  (set! (-> this flight-level-index) target-flight-level-index)
  (logior! (-> this flags) (rigid-body-object-flag flight-level-transition camera-rapid-track-mode))
  (logclear! (-> this flags) (rigid-body-object-flag flight-level-transition-ending))
  (set-time! (-> this transition-time))
  (enable-rapid-camera-tracking this)
  0
  (none)
  )

(defmethod finish-zone-transition! ((this vehicle))
  (logclear! (-> this flags) (rigid-body-object-flag flight-level-transition))
  (logior! (-> this flags) (rigid-body-object-flag flight-level-transition-ending))
  (set-time! (-> this transition-end-time))
  0
  (none)
  )

(defmethod turn-vehicle-lights-on! ((this vehicle))
  (if (not (logtest? (rigid-body-object-flag lights-dead) (-> this flags)))
      (set! (-> this flags)
            (the-as rigid-body-object-flag (logior (rigid-body-object-flag lights-on lights-update) (-> this flags)))
            )
      )
  0
  (none)
  )

(defmethod turn-vehicle-lights-off! ((this vehicle))
  (set! (-> this flags)
        (the-as rigid-body-object-flag (logclear (-> this flags) (rigid-body-object-flag lights-on)))
        )
  (set! (-> this flags)
        (the-as rigid-body-object-flag (logior (rigid-body-object-flag lights-update) (-> this flags)))
        )
  0
  (none)
  )

(defmethod start-vehicle-ignition! ((this vehicle) (play-sound? symbol))
  (when (not (logtest? (rigid-body-object-flag ignition) (-> this flags)))
    (logior! (-> this flags) (rigid-body-object-flag ignition))
    (when play-sound?
      (sound-play-by-spec (static-sound-spec "vehicl-ignition" :fo-min 10 :fo-max 80 :fo-curve 2 :mask (trans)) (new-sound-id) (-> this root trans))
    )
    (let ((s5-1 (-> this node-list data 0 bone transform))
          (s4-1 (new 'stack-no-clear 'merc-matrix))
          )
      (set-vector! (-> s4-1 vector 2) 0.0 1.0 0.0 1.0)
      (mem-copy! (the-as pointer (-> s4-1 vector 4)) (the-as pointer s5-1) 64)
      (dotimes (s3-0 2)
        (vector-matrix*! (-> s4-1 vector 0) (-> this info exhaust-local-pos s3-0) s5-1)
        (vector-rotate*! (-> s4-1 vector 1) (-> this info exhaust-local-dir s3-0) s5-1)
        (vector-cross! (-> s4-1 vector 3) (-> s4-1 vector 1) (-> s4-1 vector 2))
        (vector-normalize! (-> s4-1 vector 3) 1.0)
        (vector-cross! (-> s4-1 vector 6) (-> s4-1 vector 3) (-> s4-1 vector 1))
        (set! (-> s4-1 vector 4 quad) (-> s4-1 vector 3 quad))
        (set! (-> s4-1 vector 5 quad) (-> s4-1 vector 1 quad))
        (set! (-> s4-1 vector 6 quad) (-> s4-1 vector 2 quad))
        (set! (-> s4-1 vector 7 quad) (-> s4-1 vector 0 quad))
        (process-spawn
          part-tracker
          :init part-tracker-init
          group-vehicle-engine-start
          0
          #f
          #f
          #f
          (-> s4-1 vector 4)
          :to *entity-pool*
          )
        )
      )
    )
  0
  (none)
  )

(defmethod stop-vehicle-ignition! ((this vehicle))
  (if (logtest? (rigid-body-object-flag ignition) (-> this flags))
      (logclear! (-> this flags) (rigid-body-object-flag ignition))
      )
  0
  (none)
  )

(defmethod attach-to-nearest-navmesh! ((this vehicle))
  (let ((a0-2 (find-nearest-nav-mesh (-> this root trans) (the-as float #x7f800000))))
    (when a0-2
      (add-process-drawable-to-navmesh a0-2 this #t)
      (logclear! (-> this nav flags) (nav-control-flag output-sphere-hash))
      )
    )
  0
  (none)
  )

(defmethod detach-from-navmesh! ((this vehicle))
  (let ((v1-0 (-> this nav)))
    (when v1-0
      (remove-process-drawable (-> v1-0 state mesh) this)
      (set! (-> this nav) #f)
      )
    )
  0
  (none)
  )

(defmethod update-navmesh-membership! ((this vehicle))
  (let ((v1-2 (or (logtest? (-> this flags) (rigid-body-object-flag dead waiting-for-player))
                  (and (logtest? (rigid-body-object-flag player-driving ai-driving) (-> this flags))
                       (not (logtest? (-> this flags) (rigid-body-object-flag on-flight-level)))
                       )
                  )
              )
        (s5-0 (-> this nav))
        )
    (cond
      (v1-2
        (cond
          (s5-0
            (do-navigation-to-destination (-> s5-0 state) (-> this root trans))
            (when (not (logtest? (-> s5-0 state flags) (nav-state-flag in-mesh)))
              (let ((a0-6 (find-nearest-nav-mesh (-> this root trans) (the-as float #x7f800000))))
                (when (and a0-6 (!= a0-6 (-> s5-0 state mesh)))
                  (change-to a0-6 this)
                  (logclear! (-> this nav flags) (nav-control-flag output-sphere-hash))
                  )
                )
              )
            )
          (else
            (attach-to-nearest-navmesh! this)
            )
          )
        )
      (else
        (if s5-0
            (detach-from-navmesh! this)
            )
        )
      )
    )
  0
  (none)
  )

(defmethod enable-player-vehicle-camera! ((this vehicle))
  (when (not (logtest? (rigid-body-object-flag camera) (-> this flags)))
    (logior! (-> this flags) (rigid-body-object-flag camera))
    (set! (-> this cam-speed-interp) 0.0)
    (set-setting! 'string-min-height 'abs (-> this info camera-string-min-height) 0)
    (set-setting! 'string-max-height 'abs (-> this info camera-string-max-height) 0)
    (set-setting! 'head-offset 'abs (-> this info camera-head-offset) 0)
    (set-setting! 'foot-offset 'abs (-> this info camera-foot-offset) 0)
    (set-setting! 'target-height 'abs (meters 0) 0)
    (disable-rapid-camera-tracking this)
    (enable-bike-mode this)
    (persist-with-delay *setting-control* 'mode-name (seconds 0.2) 'mode-name 'cam-fixed 0.0 0)
    (persist-with-delay *setting-control* 'interp-time (seconds 0.05) 'interp-time 'abs 0.0 0)
    (let ((v1-27 (process->ppointer this)))
      (persist-with-delay
        *setting-control*
        'butt-handle
        (seconds 1)
        'butt-handle
        (the-as symbol v1-27)
        32768.0
        (-> v1-27 0 pid)
        )
      )
    )
  0
  (none)
  )

(defmethod disable-player-vehicle-camera! ((this vehicle))
  (when (logtest? (rigid-body-object-flag camera) (-> this flags))
    (disable-rapid-camera-tracking this)
    (disable-bike-mode this)
    (remove-setting! 'rapid-tracking)
    (remove-setting! 'fov)
    (remove-setting! 'string-camera-ceiling)
    (remove-setting! 'string-min-height)
    (remove-setting! 'string-max-height)
    (remove-setting! 'string-min-length)
    (remove-setting! 'string-max-length)
    (remove-setting! 'extra-follow-height)
    (remove-setting! 'head-offset)
    (remove-setting! 'foot-offset)
    (remove-setting! 'target-height)
    (remove-setting! 'slave-options)
    (remove-setting! 'vertical-follow-matches-camera)
    (persist-with-delay *setting-control* 'mode-name (seconds 0.05) 'mode-name 'cam-decel 0.0 0)
    (persist-with-delay *setting-control* 'interp-time (seconds 0.05) 'interp-time 'hi 0.0 0)
    (persist-with-delay *setting-control* 'interp-time (seconds 0.1) 'interp-time 'lo 300.0 0)
    (persist-with-delay
      *setting-control*
      'immediate-string-min-max
      (seconds 0.05)
      'immediate-string-min-max
      #f
      0.0
      0
      )
    (logclear! (-> this flags) (rigid-body-object-flag camera))
    )
  0
  (none)
  )

(defmethod enable-bike-mode ((this vehicle))
  (when (not (logtest? (rigid-body-object-flag camera-bike-mode) (-> this flags)))
    (logior! (-> this flags) (rigid-body-object-flag camera-bike-mode))
    (set-setting! 'bike-mode #f 0.0 0)
    )
  0
  (none)
  )

(defmethod disable-bike-mode ((this vehicle))
  (when (logtest? (rigid-body-object-flag camera-bike-mode) (-> this flags))
    (logclear! (-> this flags) (rigid-body-object-flag camera-bike-mode))
    (remove-setting! 'bike-mode)
    )
  0
  (none)
  )

(defmethod enable-rapid-camera-tracking ((this vehicle))
  (when (logtest? (-> this flags) (rigid-body-object-flag player-driving))
    (logior! (-> this flags) (rigid-body-object-flag camera-rapid-track-mode))
    (set-setting! 'rapid-tracking #f 0.0 0)
    )
  0
  (none)
  )

(defmethod disable-rapid-camera-tracking ((this vehicle))
  (when (logtest? (-> this flags) (rigid-body-object-flag player-driving))
    (logclear! (-> this flags) (rigid-body-object-flag camera-rapid-track-mode))
    (remove-setting! 'rapid-tracking)
    )
  0
  (none)
  )

(defmethod rigid-body-object-method-40 ((this vehicle))
  (logior! (-> this flags) (rigid-body-object-flag enable-collision))
  (let ((v1-3 (-> this root root-prim)))
    (set! (-> v1-3 prim-core collide-as) (-> this root backup-collide-as))
    (set! (-> v1-3 prim-core collide-with) (-> this root backup-collide-with))
    )
  0
  (none)
  )

(defmethod rigid-body-object-method-41 ((this vehicle))
  (logclear! (-> this flags) (rigid-body-object-flag enable-collision))
  (let ((v1-3 (-> this root root-prim)))
    (set! (-> v1-3 prim-core collide-as) (collide-spec))
    (set! (-> v1-3 prim-core collide-with) (collide-spec))
    )
  0
  0
  (none)
  )

(defmethod shadow-enable ((this vehicle))
  (let ((v1-1 (-> this draw shadow-ctrl)))
    (logclear! (-> v1-1 settings flags) (shadow-flags disable-draw))
    )
  0
  0
  (none)
  )

(defmethod shadow-disable ((this vehicle))
  (let ((v1-1 (-> this draw shadow-ctrl)))
    (logior! (-> v1-1 settings flags) (shadow-flags disable-draw))
    )
  0
  0
  (none)
  )

(defmethod rigid-body-object-method-38 ((this vehicle))
  (when (not (logtest? (-> this rbody state flags) (rigid-body-flag enable-physics)))
    (logior! (-> this rbody state flags) (rigid-body-flag enable-physics))
    (rigid-body-method-26 (-> this rbody state) (-> this root trans) (-> this root quat))
    (vector-float*! (-> this rbody state lin-momentum) (-> this root transv) (-> this info info mass))
    (vector-reset! (-> this rbody state ang-momentum))
    (vector-reset! (-> this lin-acceleration))
    )
  0
  (none)
  )

(defmethod rigid-body-object-method-39 ((this vehicle))
  (set! (-> this force-scale) 1.0)
  (logclear! (-> this rbody state flags) (rigid-body-flag enable-physics))
  (stop-vehicle-sounds! this)
  0
  (none)
  )

(defmethod increase-vehicle-alert-level! ((this vehicle) (alert-level object) (target target))
  (let ((a0-1 (-> this controller traffic)))
    (when (and (nonzero? a0-1) target)
      (if #t
          (increase-alert-level a0-1 (the-as int alert-level) target)
          )
      )
    )
  0
  (none)
  )

(defmethod decrease-traffic-alert-level ((this vehicle) (alert-level int))
  (decrease-alert-level (-> this controller traffic) alert-level)
  0
  )

(defmethod switch-zone-high! ((this vehicle))
  (when (and (logtest? (-> this info flags) 64) (< (-> this flight-level-index) 1))
    1
    (cond
      ((< (+ 8192.0 (-> this rbody state position y)) (-> this flight-level))
       (let ((veh-root (-> this root)))
         (when (and veh-root (nonzero? veh-root))
           (sound-play-by-spec (static-sound-spec "bike-up" :fo-min 10 :fo-max 80 :fo-curve 2 :mask (trans)) (new-sound-id) (-> veh-root trans))
           )
         )
       (prepare-zone-transition this 1)
       )
      (else
        (set! (-> this flight-level-index) 1)
        )
      )
    )
  0
  (none)
  )

(defmethod switch-zone-low! ((this vehicle))
  (when (and (logtest? (-> this info flags) 64) (> (-> this flight-level-index) 0))
    (let ((veh-root (-> this root)))
      (when (and veh-root (nonzero? veh-root))
        (sound-play-by-spec (static-sound-spec "bike-down" :fo-min 10 :fo-max 80 :fo-curve 2 :mask (trans)) (new-sound-id) (-> veh-root trans))
        )
      )
    (prepare-zone-transition this 0)
    )
  0
  (none)
  )

(defmethod reset-flight-level-transition! ((this vehicle))
  (logclear! (-> this flags) (rigid-body-object-flag flight-level-transition))
  (disable-rapid-camera-tracking this)
  (set! (-> this flight-level-index) 0)
  0
  (none)
  )

(defmethod begin-vehicle-pursuit! ((this vehicle))
  (vehicle-controller-method-11 (-> this controller))
  (set! (-> this flags)
        (the-as rigid-body-object-flag (logior (rigid-body-object-flag persistent in-pursuit) (-> this flags)))
        )
  (logior! (-> this controller flags) (vehicle-controller-flag ignore-others))
  0
  (none)
  )

(defmethod end-vehicle-pursuit! ((this vehicle))
  (set! (-> this flags)
        (the-as rigid-body-object-flag (logclear (-> this flags) (rigid-body-object-flag in-pursuit)))
        )
  (logclear! (-> this controller flags) (vehicle-controller-flag ignore-others direct-mode))
  (reacquire-traffic-path! this)
  0
  (none)
  )

(defmethod rigid-body-object-method-42 ((this vehicle))
  (if (and (not (focus-test? this inactive))
           (not (and (-> this next-state) (= (-> this next-state name) 'explode)))
           )
      ((method-of-type rigid-body-object rigid-body-object-method-42) this)
      )
  0
  (none)
  )

(defmethod send-vehicle-inactive! ((this vehicle))
  (turn-traffic-vehicle-off! this)
  (logior! (-> this focus-status) (focus-status inactive))
  (set! (-> this event-hook) (-> (method-of-object this inactive) event))
  (go (method-of-object this inactive))
  0
  (none)
  )

(defmethod send-vehicle-active! ((this vehicle))
  (if (focus-test? this inactive)
      (turn-traffic-vehicle-on! this)
      )
  (go (method-of-object this active))
  0
  (none)
  )

(defmethod rigid-body-object-method-43 ((this vehicle))
  (go (method-of-object this waiting))
  0
  (none)
  )

(defmethod send-vehicle-player-control! ((this vehicle))
  (go (method-of-object this player-control))
  0
  (none)
  )

;; WARN: Return type mismatch object vs none.
(defmethod apply-traffic-spawn-behavior! ((this vehicle) (spawn-params traffic-object-spawn-params))
  (let ((v1-0 (-> spawn-params behavior)))
    (cond
      ((zero? v1-0)
       (reset-vehicle-state! this)
       (logior! (-> this flags) (rigid-body-object-flag persistent))
       (logclear! (-> this draw status) (draw-control-status no-draw))
       (logior! (-> this skel status) (joint-control-status sync-math))
       (ja-post)
       (update-transforms (-> this root))
       (logclear! (-> this skel status) (joint-control-status sync-math))
       (go (method-of-object this idle))
       )
      ((= v1-0 2)
       (let ((a1-1 (-> spawn-params nav-branch)))
         (if a1-1
             (vehicle-controller-method-13 (-> this controller) a1-1 (-> this root trans))
             )
         )
       (turn-traffic-vehicle-on! this)
       (go (method-of-object this active))
       )
      (else
        (send-vehicle-inactive! this)
        )
      )
    )
  (none)
  )

(defmethod start-from-spawn-params! ((this vehicle) (spawn-params traffic-object-spawn-params))
  (let ((v1-0 (-> spawn-params behavior)))
    (cond
      ((= v1-0 1)
       (vehicle-method-135 this spawn-params)
       (send-vehicle-inactive! this)
       )
      ((zero? v1-0)
       (go (method-of-object this idle))
       )
      ((= v1-0 4)
       (go (method-of-object this player-control))
       )
      (else
        (go (method-of-object this idle))
        )
      )
    )
  0
  (none)
  )

(defmethod turn-traffic-vehicle-off! ((this vehicle))
  (let ((s5-0 (-> this child)))
    (while s5-0
      (send-event (ppointer->process s5-0) 'traffic-off)
      (set! s5-0 (-> s5-0 0 brother))
      )
    )
  (dotimes (s5-1 (-> this info seat-count))
    (put-rider-in-seat this s5-1 (the-as process-focusable #f))
    )
  (detach-from-navmesh! this)
  (vehicle-controller-method-11 (-> this controller))
  (stop-vehicle-sounds! this)
  0
  (none)
  )

(defmethod turn-traffic-vehicle-on! ((this vehicle))
  (reset-vehicle-state! this)
  (set! (-> this root trans y) (-> this flight-level))
  (logior! (-> this flags) (rigid-body-object-flag ignition ai-driving))
  (let ((gp-1 (-> this child)))
    (while gp-1
      (send-event (ppointer->process gp-1) 'traffic-on)
      (set! gp-1 (-> gp-1 0 brother))
      )
    )
  0
  (none)
  )

(defmethod mark-vehicle-dead! ((this vehicle))
  (if (= this *debug-actor*)
      (format #t "hook-dead~%")
      )
  (logior! (-> this focus-status) (focus-status dead))
  (vehicle-controller-method-11 (-> this controller))
  (stop-vehicle-ignition! this)
  (set! (-> this flags)
        (the-as
          rigid-body-object-flag
          (logclear (-> this flags) (rigid-body-object-flag riding player-driving in-pursuit target-in-sight))
          )
        )
  (set! (-> this controls throttle) 0.0)
  (set! (-> this controls steering) 0.0)
  (reset-flight-level-transition! this)
  0
  (none)
  )

(defmethod spawn-default-vehicle-rider! ((this vehicle) (spawn-params traffic-object-spawn-params))
  (vehicle-rider-spawn this citizen-norm-rider spawn-params)
  0
  (none)
  )

(defmethod vehicle-needs-physics? ((this vehicle))
  (logtest? (rigid-body-object-flag disturbed player-touching player-driving in-pursuit) (-> this flags))
  )

(defmethod clear-disturbed-when-settled! ((this vehicle))
  (local-vars (v1-13 float) (v1-25 float) (v1-30 float))
  (rlet ((acc :class vf)
         (vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         )
    (init-vf0-vector)
    (when (time-elapsed? (-> this disturbed-time) (seconds 2))
      (cond
        ((logtest? (rigid-body-object-flag ai-driving) (-> this flags))
         (when (and (not (logtest? (-> this controller flags) (vehicle-controller-flag off-path)))
                    (>= (-> this rbody state matrix vector 1 y) (cos 910.2222))
                    )
           (.lvf vf1 (&-> (-> this rbody state ang-velocity) quad))
           (.add.w.vf.x vf2 vf0 vf0)
           (.mul.vf vf1 vf1 vf1)
           (.mul.x.vf.x acc vf2 vf1)
           (.add.mul.y.vf.x acc vf2 vf1 acc)
           (.add.mul.z.vf.x vf1 vf2 vf1 acc)
           (.mov v1-13 vf1)
           (if (< v1-13 (square 0.5))
               (logclear! (-> this flags) (rigid-body-object-flag disturbed))
               )
           )
         )
        (else
          (when (>= (-> this rbody state matrix vector 1 y) (cos 910.2222))
            (let ((f0-4 (* (-> this camera-dist2) (square 0.000024414063))))
              (.lvf vf1 (&-> (-> this rbody state ang-velocity) quad))
              (.add.w.vf.x vf2 vf0 vf0)
              (.mul.vf vf1 vf1 vf1)
              (.mul.x.vf.x acc vf2 vf1)
              (.add.mul.y.vf.x acc vf2 vf1 acc)
              (.add.mul.z.vf.x vf1 vf2 vf1 acc)
              (.mov v1-25 vf1)
              (when (and (< v1-25 f0-4) (begin
                                          (.lvf vf1 (&-> (-> this rbody state lin-velocity) quad))
                                          (.add.w.vf.x vf2 vf0 vf0)
                                          (.mul.vf vf1 vf1 vf1)
                                          (.mul.x.vf.x acc vf2 vf1)
                                          (.add.mul.y.vf.x acc vf2 vf1 acc)
                                          (.add.mul.z.vf.x vf1 vf2 vf1 acc)
                                          (.mov v1-30 vf1)
                                          (< v1-30 (* f0-4 (square 614.4)))
                                          )
                         )
                (logclear! (-> this flags) (rigid-body-object-flag disturbed))
                (clear-momentum! (-> this rbody state))
                )
              )
            )
          )
        )
      )
    0
    (none)
    )
  )

(defmethod update-joint-mods ((this vehicle))
  0
  (none)
  )

;; WARN: Found some very strange gotos. Check result carefully, this is not well tested.
(defmethod reacquire-traffic-path! ((this vehicle))
  (logclear! (-> this controller flags) (vehicle-controller-flag ignore-others direct-mode))
  (let ((s5-0 (new 'stack-no-clear 'vehicle-control-point)))
    (set! (-> s5-0 local-pos quad) (-> this root trans quad))
    (set! (-> s5-0 normal quad) (-> this root transv quad))
    (set! (-> s5-0 local-pos w) 40960.0)
    (let ((s4-0 0))
      (label cfg-1)
      (let ((v1-7 (find-best-segment (-> this controller traffic) (-> s5-0 local-pos) (-> s5-0 normal) 0)))
        (when (and (not v1-7) (< s4-0 3))
          (+! (-> s5-0 local-pos w) 40960.0)
          (+! s4-0 1)
          (goto cfg-1)
          )
        (if v1-7
            (vehicle-controller-method-13 (-> this controller) (-> v1-7 branch) (-> this root trans))
            (send-vehicle-inactive! this)
            )
        )
      )
    )
  0
  (none)
  )

(defmethod update-rider-seat-transforms! ((this vehicle))
  (dotimes (s5-0 (-> this info seat-count))
    (let ((s4-0 (handle->process (-> this rider-array s5-0))))
      (when (and s4-0 (focus-test? (the-as vehicle-rider s4-0) pilot-riding))
        (compute-seat-position this (-> (the-as vehicle-rider s4-0) root trans) s5-0)
        (set! (-> (the-as vehicle-rider s4-0) root transv quad) (-> this root transv quad))
        (let ((f0-1 (the float (-> this info seat-array s5-0 angle))))
          (quaternion-rotate-local-y! (-> (the-as vehicle-rider s4-0) root quat) (-> this root quat) f0-1)
          )
        )
      )
    )
  0
  (none)
  )
