;;-*-Lisp-*-
(in-package goal)

(define-extern activate-progress (function process symbol none))
(define-extern deactivate-progress (function none))

;; --- Network Tick (Throttled to the configured TPS) ---

(defun multiplayer-network-tick ()
  "Logic that only runs during network sync windows. Extracts local state and pushes to the bridge."
  (let ((status (pc-multi-get-status)))
    ;; 1. Handshake Guard: Must be at least Connecting or in Lobby
    (if (< status 3)
        (begin
          ;; Debug log if status is low while we think we should be syncing
          (when *multi-sync-enabled?*
            (format 0 "[MP-Tick] Return Early: Status ~D, SyncEnabled? ~A~%" status *multi-sync-enabled?*)
            )
          (return #f)
          )
        )

    ;; 2. Data Extraction
    ;; Host (Role 0) always extracts once in-game. 
    ;; Client (Role 1) only extracts once fully synced.
    (let ((role (-> *local-info* role)))
      (when (and (= status 6) (or (zero? role) *multi-sync-enabled?*))
        (when (and *target* 
                   (-> *target* control) 
                   (not (focus-test? *target* teleporting)))
          ;; Debug log every 5 seconds to show we are extracting
          (when (>= (- (current-time) *multi-last-sync-frame*) (seconds 5))
            (format 0 "[MP-Tick] Active and Syncing! (Status ~D, Role ~D, SyncFlag ~D)~%" 
                    status role (-> *local-info* sync-flag))
            (set! *multi-last-sync-frame* (current-time)))
          (mp-extract-local-data)
          (mp-extract-environment-state)
          (mp-push-local-events)
          )
        )
      )

    ;; 3. ACTUALLY SEND
    ;; We always send the state packet because it contains our 'status' field
    (pc-multi-send-state (the-as uint *local-info*))
    (pc-multi-send-events (the-as uint *mp-event-buffer*))
    (when (and *mp-enemy-buffer*
               (nonzero? (the-as uint *mp-enemy-buffer*)))
      (pc-multi-send-enemies (the-as uint *mp-enemy-buffer*))
      )
    ;; 4. NETWORK SEND (Throttled)
    (when (and (mp-is-jak?)
               *mp-traffic-buffer*
               (nonzero? (the-as uint *mp-traffic-buffer*)))
      (pc-multi-send-traffic (the-as uint *mp-traffic-buffer*))
      )
    )
  (none))

;; --- Client Tick (Every Frame) ---

(defun multiplayer-client-tick ()
  "High-frequency logic that must run every engine frame (Polling, Interpolation, Rendering)."
  (with-pp
    ;; GLOBAL GUARD: Ensure all MP data structures are initialized
    (if (or (not *local-info*) (not *remote-info*) (not *mp-event-buffer*))
        (return #f))

    ;; 1. Poll and Receive (Always 60fps/144fps for lowest latency)
    (let ((status (pc-multi-get-status)))
      ;; Auto-Enable Sync in game
      (when (and (= status 6) (not *multi-sync-enabled?*))
        (if (mp-is-jak?)
            (format 0 "[MP-Host] Auto-enabling sync as Host in game...~%")
            (format 0 "[MP-Client] Auto-enabling sync as Client in game...~%")
            )
        (set! *multi-sync-enabled?* #t)
        )

      (if (or (= status 3) (= status 4) (= status 5) (= status 6) (= status 7) (= status 8))
          (begin
            (when (not *mp-hijacks-applied?*)
              (mp-apply-ai-hijacks)
              (set! *mp-hijacks-applied?* #t))
            
            ;; poll MUST be first to read new packets
            (pc-multi-poll (the-as uint *local-info*) (the-as uint *remote-info*))
            
            (pc-multi-receive-state (the-as uint *remote-info*))
            (set! (-> *local-info* role) (pc-multi-get-role)))
          (begin
            (set! (-> *local-info* role) -1)
            (return #f)))

      ;; RECONNECT DIALOG TRIGGER
      (if (= status 7)
          (begin
            ;; Only activate if not already marked active
            (when (not *mp-reconnect-menu-active?*)
              (format 0 "[MP-UI] Connection lost. Activating Reconnect screen.~%")
              (activate-progress *dproc* 'reconnect)
              (set! *mp-reconnect-menu-active?* #t)
              )
            )
          (begin
            ;; Auto-close if we were in reconnect mode
            (when *mp-reconnect-menu-active?*
              (format 0 "[MP-UI] Connection restored. Closing Reconnect screen smoothly.~%")
              (if *progress-process*
                  (set-next-state (-> *progress-process* 0) 'go-away 0))
              (set! *mp-reconnect-menu-active?* #f)
              )
            )
          )

      ;; HOST LEFT DIALOG TRIGGER
      (when (= status 8)
          ;; Only activate if not already marked active
          (when (not *mp-host-left-menu-active?*)
            (format 0 "[MP-UI] Host has left the session. Activating Host Left screen.~%")
            (activate-progress *dproc* 'host-left)
            (set! *mp-host-left-menu-active?* #t)
            )
          )
      )

    ;; 2. Logic & State Machine (MUST BE ABOVE GUARD for Join Handshake)
    (mp-handle-full-sync-state)
    (mp-handle-scene-transition)

    ;; 3. Check for Continue Point Changes
    (when #f
      (let ((cont (-> *game-info* current-continue)))
        (when cont
          (let ((cont-name (-> cont name)))
            (when (not (string= cont-name *mp-last-local-continue-name*))
              (format 0 "[MP-Client] Local continue point changed to ~S. Broadcasting...~%" cont-name)
              (let ((len (min 31 (length cont-name))))
                (dotimes (i len) (set! (-> *mp-last-local-continue-name* data i) (-> cont-name data i)))
                (set! (-> *mp-last-local-continue-name* data len) (the uint 0))
                (set! (-> *mp-last-local-continue-name* data -4) (the-as uint len))
                )
              (mp-send-continue-event cont-name)
              )
            )
          )
        )
      )

    ;; 4. Basic Handshake Updates (Must run before guard to avoid frozen puppets during load)
    (mp-sync-clock-host)
    (mp-sync-clock-client)

    ;; Debug: Simulate connection loss (must be above sync guard)

    (if *mp-debug-simulate-loss?*
        (begin
          ;; If timer is 0, we just turned it ON
          (if (zero? *mp-debug-simulate-loss-time*)
              (set! *mp-debug-simulate-loss-time* (current-time)))
          
          ;; Check if 30 seconds have passed
          (when (>= (- (current-time) *mp-debug-simulate-loss-time*) (seconds 60))
            (format 0 "[MP-Debug] Auto-restoring connection after 30s timeout.~%")
            (set! *mp-debug-simulate-loss?* #f)
            (set! *mp-debug-simulate-loss-time* 0)
            )
          )
        (begin
          ;; Ensure timer is reset when OFF
          (set! *mp-debug-simulate-loss-time* 0)
          )
        )
    
    (pc-multi-debug-stop-receive (if *mp-debug-simulate-loss?* (the uint 1) (the uint 0)))

    ;; 4. NETWORK SEND (Throttled)
    ;; We send even if *multi-sync-enabled?* is #f to provide heartbeat/status to peer
    ;; Use millisecond ticks from C++ for perfectly consistent TPS regardless of pause
    (let ((current-ticks (pc-multi-get-ticks)))
      (when (and (not *mp-debug-simulate-loss?*) 
                 (>= (- current-ticks (the uint64 *multi-last-send-time*)) 
                     (the uint64 (/ 1000 *multi-sync-tps*))))
        (let ((interval (the uint64 (/ 1000 *multi-sync-tps*))))
          ;; Prevent burst packets if we lagged significantly, but keep tight pacing otherwise
          (if (> (- current-ticks (the uint64 *multi-last-send-time*)) (* 2 interval))
              (set! *multi-last-send-time* (the-as time-frame current-ticks))
              (+! *multi-last-send-time* (the-as time-frame interval))
              )
          )
        
        ;; TPS Tracking
        (+! *mp-tps-counter* 1)
        (when (>= (- (current-time) *mp-tps-timer*) (seconds 1))
          (set! *mp-actual-tps* *mp-tps-counter*)
          (set! *mp-tps-counter* (the uint 0))
          (+! *mp-tps-timer* (seconds 1))
          )
        
        (multiplayer-network-tick))
      )

    ;; GLOBAL GUARD: Logic below only runs once we are actually synced and in-game
    (if (not *multi-sync-enabled?*)
        (return #f))

    (pc-multi-receive-events (the-as uint *mp-event-buffer*))
    (pc-multi-receive-enemies (the-as uint *mp-enemy-buffer*))
    (when (and *mp-enemy-buffer* (nonzero? (the-as uint *mp-enemy-buffer*)))
      (set! (-> *mp-enemy-buffer* last-sync-time) (pc-multi-get-enemy-sync-time))
      )

    ;; 4. High-Frequency Local Updates
    (mp-manage-remote-puppet)
    (mp-extract-local-stats)
    (mp-apply-remote-world-state)
    (mp-apply-remote-environment-state)
    
    ;; Process inbound events AFTER receiving them from bridge
    (mp-process-inbound-events)
    (mp-waypoint-sync-tick)

    (mp-update-role-transformation)
    (mp-update-ai-targeting)
    (mp-update-player-visibility)
    (mp-update-camera-settings)
    (mp-update-traffic-authority)
    (mp-sync-traffic-update)

    (mp-draw-enemy-debug)
    (mp-draw-task-debug)
    (mp-draw-traffic-debug)
    (mp-draw-puppet-debug)
    (mp-draw-network-debug)

    (none)))

(defun mp-reset-state ()
  "Reset all multiplayer flags, buffers, and singletons to their default state."
  (set! *multi-sync-enabled?* #f)
  (set! *mp-reconnect-menu-active?* #f)
  (set! *mp-host-left-menu-active?* #f)
  (set! *mp-processing-remote-event* #f)
  (set! *mp-remote-wants-skip* #f)
  (set! *mp-local-wants-skip* #f)
  (set! *local-riding?* #f)
  (set! *multi-last-in-event-seq* (the-as uint 0))
  (set! *mp-event-queue-write-ptr* 0)
  (set! *mp-event-queue-read-ptr* 0)
  (set! *mp-last-remote-scene-active* (the-as uint 0))
  (set! *mp-puppet-was-far?* #f)
  (set! *multi-remote-first-seen?* #t)
  (set! *mp-reconnect-process* (the-as handle #f))
  (set! *has-ridden-before?* #f)
  
  (set! *multi-last-send-time* (the-as time-frame 0))
  (set! *multi-remote-spawn-time* (the-as time-frame 0))
  (set! *mp-last-scene-player* #f)
  (set! *mp-was-riding-before-scene* #f)
  (if (nonzero? (the-as uint *mp-last-scene-name*))
      (set! (-> *mp-last-scene-name* data 0) (the uint 0)))
  (set! *mp-traffic-suppressed* #f)
  (set! *mp-traffic-sync-active* #f)
  (set! *mp-traffic-host-spawning-active* #f)
  (set! *mp-pedestrian-net-id-counter* (the uint 1))
  (set! *mp-vehicle-net-id-counter* (the uint 32768))
  (set! *mp-last-local-state-id* (the uint 0))
  (set! *remote-player-is-dying* #f)
  (set! *remote-player-is-dead* #f)
  (set! *mp-local-player-is-respawning* #f)
  (set! *mp-puppet-last-packet-id* (the uint 0))
  (set! *mp-puppet-last-fresh-input-time* (the-as time-frame 0))
  (if (nonzero? (the-as uint *mp-last-local-continue-name*))
      (set! (-> *mp-last-local-continue-name* data 0) (the uint 0)))
  (set! *mp-puppet-state-mismatch-count* 0)

  ;; Buffers
  (if (nonzero? (the-as uint *mp-event-buffer*))
      (mem-set32! (the-as pointer *mp-event-buffer*) (/ (size-of mp-event-buffer) 4) 0))
  (if (nonzero? (the-as uint *mp-enemy-buffer*))
      (mem-set32! (the-as pointer *mp-enemy-buffer*) (/ (size-of mp-enemy-sync-buffer) 4) 0))
  (if (nonzero? (the-as uint *mp-traffic-buffer*))
      (mem-set32! (the-as pointer *mp-traffic-buffer*) (/ (size-of mp-traffic-sync-buffer) 4) 0))
  (if (nonzero? (the-as uint *mp-event-queue*))
      (mem-set32! (the-as pointer *mp-event-queue*) (/ (* 32 (size-of mp-event)) 4) 0))
  (if (nonzero? (the-as uint *mp-enemy-auth*))
      (mem-set32! (the-as pointer *mp-enemy-auth*) (/ (* 128 (size-of mp-enemy-auth-record)) 4) 0))
      
  ;; Traffic Ghosts
  (mp-cleanup-traffic-ghosts)
  (mp-reset-environment-sync)
  
  ;; Waypoints
  (mp-waypoint-clear-transition-buffers!)
  (set! *mp-waypoint-last-snapshot-time* (the-as time-frame 0))
  (set! *mp-waypoint-applying-remote?* #f)
  (set! *mp-waypoint-sync-local-level-hash* (the uint 0))
  (set! *mp-waypoint-sync-remote-level-hash* (the uint 0))

  ;; Info
  (if (nonzero? (the-as uint *local-info*))
      (mem-set32! (the-as pointer *local-info*) (/ (size-of local-player-info) 4) 0))
  (if (nonzero? (the-as uint *remote-info*))
      (mem-set32! (the-as pointer *remote-info*) (/ (size-of remote-player-info) 4) 0))
      
  ;; Reset role to uninitialized
  (if (nonzero? (the-as uint *local-info*))
      (set! (-> *local-info* role) -1))
      
  ;; Puppet
  (when *mp-puppet*
    (deactivate *mp-puppet*)
    (set! *mp-puppet* (the-as target #f))
    )
  (if (nonzero? (the-as uint *mp-puppet-ghost*))
      (mem-set32! (the-as pointer *mp-puppet-ghost*) (/ (size-of mp-target-ghost-record) 4) 0))

  (format 0 "[MP] State has been fully reset.~%")
  (none)
  )
