;;-*-Lisp-*-
(in-package goal)

(define-extern mp-get-enemy-auth (function uint mp-enemy-auth-record))
(define-extern mp-get-free-enemy-auth (function mp-enemy-auth-record))
(define-extern mp-enemy-predictive-move (function enemy none))

;; --- State ID Mapping ---

(defun mp-enemy-get-state-id ((e-proc enemy))
  "Get a numeric ID for the current virtual state of an enemy."
  (let ((s-name (if (-> e-proc state) (-> e-proc state name) #f)))
    (case s-name
      (('active) (the-as uint32 1))
      (('notice) (the-as uint32 2))
      (('hostile) (the-as uint32 3))
      (('hit) (the-as uint32 4))
      (('knocked 'knocked-vicinity) (the-as uint32 5))
      (('stare) (the-as uint32 6))
      (('idle) (the-as uint32 7))
      (('victory) (the-as uint32 8))
      (('die 'die-falling 'die-fast) (the-as uint32 9))
      (('dormant) (the-as uint32 10))
      (('dormant-aware) (the-as uint32 11))
      (('ambush) (the-as uint32 12))
      (('flee) (the-as uint32 13))
      (('jump) (the-as uint32 14))
      (('jump-blocked) (the-as uint32 15))
      (('chase) (the-as uint32 16))
      (('patrol) (the-as uint32 17))
      (('pacing) (the-as uint32 18))
      (('circling) (the-as uint32 19))
      (('taunt) (the-as uint32 20))
      (('stop-chase) (the-as uint32 21))
      (('staredown) (the-as uint32 22))
      (('gun-shoot) (the-as uint32 23))
      (('get-up-front) (the-as uint32 24))
      (('get-up-back) (the-as uint32 25))
      (('close-attack) (the-as uint32 26))
      (('grenade-attack) (the-as uint32 27))
      (('exit-transport) (the-as uint32 28))
      (('blast-hostile) (the-as uint32 29))
      (('grenade-hostile) (the-as uint32 30))
      (('tazer-hostile) (the-as uint32 31))
      (('roll-right) (the-as uint32 32))
      (('roll-left) (the-as uint32 33))
      (('arrest) (the-as uint32 34))
      (('attack) (the-as uint32 35))
      (('falling-ambush) (the-as uint32 36))
      (('jumping-ambush) (the-as uint32 37))
      (('jumping-ambush-cont) (the-as uint32 38))
      (('wait-for-focus) (the-as uint32 39))
      (('spin-attack) (the-as uint32 40))
      (('traveling) (the-as uint32 41))
      (('traveling-blocked) (the-as uint32 42))
      (('waiting-far) (the-as uint32 43))
      (('waiting-close) (the-as uint32 44))
      (('waiting-turn) (the-as uint32 45))
      (('waiting-crouched) (the-as uint32 46))
      (('die-falling) (the-as uint32 47))
      (('failed) (the-as uint32 48))
      (('hidden) (the-as uint32 49))
      (('sig-path-run) (the-as uint32 50))
      (('sig-path-jump) (the-as uint32 51))
      (('sig-path-jump-land) (the-as uint32 52))
      (('sig-path-shoot-jump) (the-as uint32 53))
      (('sig-path-shoot-jump-land) (the-as uint32 54))
      (('sig-path-idle) (the-as uint32 55))
      (('charge-plasma) (the-as uint32 56))
      (('gun-jam) (the-as uint32 57))
      (('repair-gun) (the-as uint32 58))
      (('clean-gun) (the-as uint32 59))
      (('whip) (the-as uint32 60))
      (('blast) (the-as uint32 61))
      (('chase-attack) (the-as uint32 62))
      (('stare-idle) (the-as uint32 63))
      (('attack-forward) (the-as uint32 64))
      (('attack-forward-lunge) (the-as uint32 65))
      (('attack-forward-end) (the-as uint32 66))
      (('attack-spin) (the-as uint32 67))
      (('tongue-attack) (the-as uint32 68))
      (('run-away) (the-as uint32 69))
      (('stop-run) (the-as uint32 70))
      (('charge) (the-as uint32 71))
      (else (the-as uint32 0))
      )
    )
  )

(defun mp-enemy-get-state-from-id ((id uint))
  "Map a numeric ID back to a virtual state symbol."
  (case (the-as mp-enemy-state-id id)
    (((mp-enemy-state-id active)) 'active)
    (((mp-enemy-state-id notice)) 'notice)
    (((mp-enemy-state-id hostile)) 'hostile)
    (((mp-enemy-state-id hit)) 'hit)
    (((mp-enemy-state-id knocked)) 'knocked)
    (((mp-enemy-state-id stare)) 'stare)
    (((mp-enemy-state-id idle)) 'idle)
    (((mp-enemy-state-id victory)) 'victory)
    (((mp-enemy-state-id die)) 'die)
    (((mp-enemy-state-id dormant)) 'dormant)
    (((mp-enemy-state-id dormant-aware)) 'dormant-aware)
    (((mp-enemy-state-id ambush)) 'ambush)
    (((mp-enemy-state-id flee)) 'flee)
    (((mp-enemy-state-id jump)) 'jump)
    (((mp-enemy-state-id jump-blocked)) 'jump-blocked)
    (((mp-enemy-state-id chase)) 'chase)
    (((mp-enemy-state-id patrol)) 'patrol)
    (((mp-enemy-state-id pacing)) 'pacing)
    (((mp-enemy-state-id circling)) 'circling)
    (((mp-enemy-state-id taunt)) 'taunt)
    (((mp-enemy-state-id stop-chase)) 'stop-chase)
    (((mp-enemy-state-id staredown)) 'staredown)
    (((mp-enemy-state-id gun-shoot)) 'gun-shoot)
    (((mp-enemy-state-id get-up-front)) 'get-up-front)
    (((mp-enemy-state-id get-up-back)) 'get-up-back)
    (((mp-enemy-state-id close-attack)) 'close-attack)
    (((mp-enemy-state-id grenade-attack)) 'grenade-attack)
    (((mp-enemy-state-id exit-transport)) 'exit-transport)
    (((mp-enemy-state-id blast-hostile)) 'blast-hostile)
    (((mp-enemy-state-id grenade-hostile)) 'grenade-hostile)
    (((mp-enemy-state-id tazer-hostile)) 'tazer-hostile)
    (((mp-enemy-state-id roll-right)) 'roll-right)
    (((mp-enemy-state-id roll-left)) 'roll-left)
    (((mp-enemy-state-id arrest)) 'arrest)
    (((mp-enemy-state-id attack)) 'attack)
    (((mp-enemy-state-id falling-ambush)) 'falling-ambush)
    (((mp-enemy-state-id jumping-ambush)) 'jumping-ambush)
    (((mp-enemy-state-id jumping-ambush-cont)) 'jumping-ambush-cont)
    (((mp-enemy-state-id wait-for-focus)) 'wait-for-focus)
    (((mp-enemy-state-id spin-attack)) 'spin-attack)
    (((mp-enemy-state-id traveling)) 'traveling)
    (((mp-enemy-state-id traveling-blocked)) 'traveling-blocked)
    (((mp-enemy-state-id waiting-far)) 'waiting-far)
    (((mp-enemy-state-id waiting-close)) 'waiting-close)
    (((mp-enemy-state-id waiting-turn)) 'waiting-turn)
    (((mp-enemy-state-id waiting-crouched)) 'waiting-crouched)
    (((mp-enemy-state-id die-falling)) 'die-falling)
    (((mp-enemy-state-id failed)) 'failed)
    (((mp-enemy-state-id hidden)) 'hidden)
    (((mp-enemy-state-id sig-path-run)) 'sig-path-run)
    (((mp-enemy-state-id sig-path-jump)) 'sig-path-jump)
    (((mp-enemy-state-id sig-path-jump-land)) 'sig-path-jump-land)
    (((mp-enemy-state-id sig-path-shoot-jump)) 'sig-path-shoot-jump)
    (((mp-enemy-state-id sig-path-shoot-jump-land)) 'sig-path-shoot-jump-land)
    (((mp-enemy-state-id sig-path-idle)) 'sig-path-idle)
    (((mp-enemy-state-id charge-plasma)) 'charge-plasma)
    (((mp-enemy-state-id gun-jam)) 'gun-jam)
    (((mp-enemy-state-id repair-gun)) 'repair-gun)
    (((mp-enemy-state-id clean-gun)) 'clean-gun)
    (((mp-enemy-state-id whip)) 'whip)
    (((mp-enemy-state-id blast)) 'blast)
    (((mp-enemy-state-id chase-attack)) 'chase-attack)
    (((mp-enemy-state-id stare-idle)) 'stare-idle)
    (((mp-enemy-state-id attack-forward)) 'attack-forward)
    (((mp-enemy-state-id attack-forward-lunge)) 'attack-forward-lunge)
    (((mp-enemy-state-id attack-forward-end)) 'attack-forward-end)
    (((mp-enemy-state-id attack-spin)) 'attack-spin)
    (((mp-enemy-state-id tongue-attack)) 'tongue-attack)
    (((mp-enemy-state-id run-away)) 'run-away)
    (((mp-enemy-state-id stop-run)) 'stop-run)
    (((mp-enemy-state-id charge)) 'charge)
    (else 'active)
    )
  )

(defun mp-enemy-state-current-or-pending? ((e-proc enemy) (target-state symbol))
  (or (and (-> e-proc state) (= (-> e-proc state name) target-state))
      (and (-> e-proc next-state) (= (-> e-proc next-state name) target-state)))
  )

(defun mp-enemy-state-retry-ready? ((rec mp-enemy-auth-record))
  (time-elapsed? (-> rec last-remote-state-bump-time) (seconds 0.35))
  )

(defun mp-enemy-sync-remote-state! ((e-proc enemy) (rec mp-enemy-auth-record) (remote-state-id uint))
  "Edge-trigger remote enemy state entry so repeated sync packets do not rebuild animation channels."
  (when (and (nonzero? remote-state-id)
             (not (logtest? (-> e-proc enemy-flags) (enemy-flag death-start))))
    (let ((target-state (mp-enemy-get-state-from-id remote-state-id)))
      (when (and target-state (!= target-state 'die) (!= target-state 'mp-puppet))
        (if (mp-enemy-state-current-or-pending? e-proc target-state)
            (set! (-> rec last-applied-remote-state) (the-as mp-enemy-state-id remote-state-id))
            (when (or (!= (the-as mp-enemy-state-id remote-state-id) (-> rec last-applied-remote-state))
                      (mp-enemy-state-retry-ready? rec))
              (let ((st (method-state (-> e-proc type) (the-as basic target-state))))
                (when (and st (nonzero? st))
                  (set! *mp-processing-remote-event* #t)
                  (send-event e-proc 'go-state target-state)
                  (set! *mp-processing-remote-event* #f)
                  (set! (-> rec last-applied-remote-state) (the-as mp-enemy-state-id remote-state-id))
                  (set! (-> rec last-remote-state-bump-time) (current-time))
                  )
                )
              )
            )
        )
      )
    )
  (none)
  )

;; --- State Packing & Application ---

(defun mp-enemy-pack-state ((e-proc enemy) (slot mp-enemy-state) (aid uint))
  "Pack local enemy state into a sync slot (Owner Side)."
  (set! (-> slot actor-id) (the-as uint32 aid))
  (set! (-> slot x) (-> e-proc root trans x))
  (set! (-> slot y) (-> e-proc root trans y))
  (set! (-> slot z) (-> e-proc root trans z))
  (set! (-> slot quat-x) (-> e-proc root quat x))
  (set! (-> slot quat-y) (-> e-proc root quat y))
  (set! (-> slot quat-z) (-> e-proc root quat z))
  (set! (-> slot quat-w) (-> e-proc root quat w))
  
  (set! (-> slot hp) (-> e-proc hit-points))
  
  ;; State Sync (New state-id based)
  (set! (-> slot state) (mp-enemy-get-state-id e-proc))
  
  (set! (-> slot focus-aid) (the-as uint32 0))
  (let ((focus (the-as process #f)))
    (if (and (-> e-proc focus) (nonzero? (-> e-proc focus)))
        (set! focus (handle->process-safe (-> e-proc focus handle)))
        )
    (when (and focus (nonzero? focus))
      (if (and *target* (nonzero? *target*) (= focus *target*))
          (set! (-> slot focus-aid) (the-as uint32 (+ 1 (-> *local-info* role))))
          (let ((remote (mp-get-remote-target-process)))
             (if (and remote (nonzero? remote) (= focus remote))
                 (set! (-> slot focus-aid) (the-as uint32 (+ 1 (if (= (-> *local-info* role) 0) 1 0))))
                 )
             )
          )
      )
    )
  (none)
  )

(defun mp-enemy-apply-state ((e-proc enemy) (slot mp-enemy-state))
  "Apply remote sync data to local enemy proxy (Non-Owner Side)."
  ;; GUARD: Don't apply to dead or uninitialized processes
  (when (and e-proc (nonzero? e-proc) (not (logtest? (-> e-proc mask) (process-mask sleep))) (!= (-> e-proc status) 'dead))
    
    ;; 1. Update Ghost authoritative data in Auth Record
    (let ((enemy-aid (mp-get-enemy-aid e-proc)))
      (when (nonzero? enemy-aid)
        (let ((rec (mp-get-enemy-auth enemy-aid)))
          (when rec
            (set! (-> rec ghost-trans x) (-> slot x))
            (set! (-> rec ghost-trans y) (-> slot y))
            (set! (-> rec ghost-trans z) (-> slot z))
            (set! (-> rec ghost-quat x) (-> slot quat-x))
            (set! (-> rec ghost-quat y) (-> slot quat-y))
            (set! (-> rec ghost-quat z) (-> slot quat-z))
            (set! (-> rec ghost-quat w) (-> slot quat-w))
            (set! (-> rec ghost-state) (the-as mp-enemy-state-id (-> slot state)))
            (set! (-> rec ghost-focus-aid) (-> slot focus-aid))
            )
          )
        )
      )

    ;; 2. Discrete Event Handlers (HP & Death)
    (when (not (logtest? (-> e-proc enemy-flags) (enemy-flag death-start)))
      (let ((old-hp (-> e-proc hit-points))
            (new-hp (-> slot hp)))
        (when (!= old-hp new-hp)
          (if (and (< new-hp old-hp) (> new-hp 0))
              (send-event e-proc 'attack #f (static-attack-info ((id (new-attack-id)) (mode 'mp-hp-sync) (damage (the float (- old-hp new-hp))))))
              (set! (-> e-proc hit-points) new-hp)
              )
          )
        )

      ;; Force Death if Host says so
      (when (and (= (-> slot state) 9) (not (logtest? (-> e-proc enemy-flags) (enemy-flag death-start))))
        (set! (-> e-proc hit-points) 0)
        (send-event e-proc 'die)
        )
      )

    ;; 3. State-Driven Sync (edge-triggered to avoid repeated animation channel pushes)
    (let ((enemy-aid (mp-get-enemy-aid e-proc)))
      (when (nonzero? enemy-aid)
        (let ((rec (mp-get-enemy-auth enemy-aid)))
          (when rec
            (mp-enemy-sync-remote-state! e-proc rec (-> slot state))
            )
          )
        )
      )
    )
  (none)
  )

;; --- Enemy Sync Loop Logic ---

(defun mp-enemy-sync-post-behavior ()
  (with-pp
    (let ((self (the-as enemy pp)))
      (when (and self (type? self enemy))
        ;; (if (nonzero? (-> self root)) (vector-reset! (-> self root transv))) ;; REMOVED: Allow nudge velocity to persist
        (common-post self)
        (if (and (nonzero? (-> self root)) (type? (-> self root) collide-shape))
            (update-transforms (-> self root))
            )
        )
      )
    )
  (none)
  )

(defun mp-get-enemy-auth ((enemy-aid uint))
  "Get the authority record for an enemy AID."
  (let ((u32-aid (the-as uint32 enemy-aid)))
    (dotimes (i 128)
      (let ((rec (-> *mp-enemy-auth* i)))
        (when (= (-> rec aid) u32-aid)
          (return rec)
          )
        )
      )
    )
  (the-as mp-enemy-auth-record #f)
  )

(defun mp-get-free-enemy-auth ()
  (dotimes (i 128)
    (let ((rec (-> *mp-enemy-auth* i)))
      (when (= (-> rec aid) 0)
          ;; Pre-initialize tracking variables
          (set! (-> rec last-remote-seen) (current-time))
          (set! (-> rec just-taken-authority) #f)
          (set! (-> rec last-applied-remote-state) (the-as mp-enemy-state-id 0))
          (set! (-> rec last-remote-state-bump-time) 0)
          (return rec)
          )
      )
    )
  (the-as mp-enemy-auth-record #f)
  )

(defun mp-enemy-authoritative? ((e-proc enemy))
  (when (type? e-proc bot)
    (return (mp-is-jak?))
  )
  (let ((enemy-aid (mp-get-enemy-aid e-proc)))
    (when (nonzero? enemy-aid)
      (let ((rec (mp-get-enemy-auth enemy-aid)))
        (if rec
            (return (= (-> rec owner) (-> *local-info* role)))
            )
        )
      )
    )
  (mp-is-jak?) ;; fallback to host if unknown
  )

(defun mp-enemy-focused-on-local? ((e-proc enemy))
  "Check if the enemy is currently focused on the local player."
  (if (and (-> e-proc focus) (nonzero? (-> e-proc focus)))
      (let ((focus-proc (handle->process-safe (-> e-proc focus handle))))
        (and focus-proc (nonzero? focus-proc) *target* (nonzero? *target*) (= focus-proc *target*))
        )
      #f
      )
  )

(defun mp-sync-enemies-update-callback ((p process-tree))
  (let ((proc (the-as process p)))
    (when (and proc (logtest? (-> proc mask) (process-mask enemy collectable bot)) (type? proc enemy) (not (logtest? (-> proc mask) (process-mask civilian guard))))
      (let ((e-proc (the-as enemy proc))
            (enemy-aid (mp-get-enemy-aid (the-as enemy proc))))
        (when (!= enemy-aid 0)
          ;; --- Culling Guard ---
          ;; If enemies are culled locally (inactive/no-draw) or in an error state, release authority and skip.
          (let ((cur-state (if (-> e-proc state) (-> e-proc state name) #f)))
            (let ((is-culled (or (= cur-state 'inactive) 
                                 (= cur-state 'process-drawable-art-error)
                                 (logtest? (-> e-proc draw status) (draw-control-status no-draw)))))
              (when is-culled
                (let ((rec (mp-get-enemy-auth enemy-aid)))
                  (when rec
                    (format 0 "[MP-Sync] Cleaning up culled/errored enemy ~A (AID ~D) in state ~A.~%" e-proc enemy-aid cur-state)
                    (set! (-> rec aid) (the-as uint32 0))
                    )
                  )
                (return #t)
                )
              )
            )

          ;; --- Authority Resolution ---
          (let ((rec (mp-get-enemy-auth enemy-aid))
                (local-role (the-as uint8 (-> *local-info* role)))
                (remote-role (the-as uint8 (if (= (-> *local-info* role) 0) 1 0)))
                )
            
            ;; 1. Initialization (Load Order / Remote Claim)
            (when (not rec)
              (set! rec (mp-get-free-enemy-auth))
              (when rec
                ;; CRITICAL: Set AID immediately so mp-get-enemy-auth finds it next frame
                (set! (-> rec aid) (the-as uint32 enemy-aid))
                (set! (-> rec is-aggro) #f)
                (set! (-> rec last-transfer-time) 0)
                (set! (-> rec last-remote-seen) (current-time))
                (set! (-> rec last-attack-id) 0)
                (set! (-> rec last-local-attack-id) 0)
                (set! (-> rec last-local-attack-time) 0)
                (set! (-> rec just-taken-authority) #f)
                (set! (-> rec last-applied-remote-state) (the-as mp-enemy-state-id 0))
                (set! (-> rec last-remote-state-bump-time) 0)
                ;; Default to local owner
                (set! (-> rec owner) local-role)
                
                (vector-copy! (-> rec ghost-trans) (-> e-proc root trans))
                (quaternion-copy! (-> rec ghost-quat) (-> e-proc root quat))
                (set! (-> rec ghost-state) (the-as mp-enemy-state-id (mp-enemy-get-state-id e-proc)))

                (dotimes (i MP_MAX_SYNC_ENEMIES)
                  (let ((slot (-> *mp-enemy-buffer* remote-enemies i)))
                    (when (and (nonzero? (-> slot actor-id)) (= (-> slot actor-id) (the-as uint32 enemy-aid)))
                      ;; Remote is already broadcasting it. 
                      ;; If they are aggro, we MUST yield.
                      (if (= (-> slot is-aggro) 1)
                          (begin
                            (set! (-> rec owner) remote-role)
                            (set! (-> rec is-aggro) #t)
                            )
                          (begin
                            ;; Proximity tie-breaker on spawn
                            (let ((is-bot (type? e-proc bot)))
                              (if is-bot
                                  (set! (-> rec owner) (the uint8 0))
                                  (let ((local-dist (vector-vector-distance (-> e-proc root trans) (-> *target* control trans)))
                                        (rem-pos (new 'stack 'vector)))
                                    (set! (-> rem-pos x) (-> *remote-info* x))
                                    (set! (-> rem-pos y) (-> *remote-info* y))
                                    (set! (-> rem-pos z) (-> *remote-info* z))
                                    (let ((remote-dist (vector-vector-distance (-> e-proc root trans) rem-pos)))
                                      (if (or (and (= local-role 1) (= remote-role 0) (> local-dist remote-dist)) ;; Client yields if further than Host
                                              (and (= local-role 0) (= remote-role 1) (> local-dist (+ remote-dist (meters 10))))) ;; Host yields if MUCH further than Client
                                          (set! (-> rec owner) remote-role)
                                          )
                                      )
                                    )
                                  )
                              )
                            )
                          )
                      )
                    )
                  )
                )
              )

            (when rec
              ;; 2. Remote Claim Processing
              (let ((is-bot (type? e-proc bot))
                    (is-battle-spawned (logtest? (-> e-proc enemy-flags) (enemy-flag mp-battle-enemy)))
                    (is-daxter-and-riding-along (and (mp-is-daxter?) *local-riding?*))
                    (remote-slot (the-as mp-enemy-state #f)))
                (dotimes (i MP_MAX_SYNC_ENEMIES)
                  (let ((slot (-> *mp-enemy-buffer* remote-enemies i)))
                    (if (and (nonzero? (-> slot actor-id)) (= (-> slot actor-id) (the-as uint32 enemy-aid)))
                        (set! remote-slot slot)
                        )
                    )
                  )

                (when remote-slot
                  (set! (-> rec last-remote-seen) (current-time))

                  ;; --- Rule: Dual Authority Resolution (Host Priority) ---
                  (if (or is-bot is-daxter-and-riding-along is-battle-spawned)
                      (set! (-> rec owner) (the uint8 0))
                      (when (and (= local-role 1) (= (-> remote-slot owner) 0) (= (-> rec owner) 1))
                        (if (or (and (-> rec is-aggro) (not (= (-> remote-slot is-aggro) 1)))
                                (< (- (current-time) (-> rec last-transfer-time)) (seconds 2))) ;; Grace period for transition
                            (none)
                            (begin
                              (set! (-> rec owner) 0)
                              (set! (-> rec is-aggro) (= (-> remote-slot is-aggro) 1))
                              )
                            )
                        )
                      )

                  (when (and (not is-bot) (not is-daxter-and-riding-along) (not is-battle-spawned))
                    (cond
                      ((and (= (-> remote-slot is-aggro) 1) (not (-> rec is-aggro)) (>= (- (current-time) (-> rec last-transfer-time)) (seconds 2)))
                       (set! (-> rec owner) remote-role)
                       (set! (-> rec is-aggro) #t)
                       )
                      ((and (= (-> remote-slot owner) remote-role) (not (-> rec is-aggro)) (>= (- (current-time) (-> rec last-transfer-time)) (seconds 2)))
                       (let ((local-dist (vector-vector-distance (-> e-proc root trans) (-> *target* control trans)))
                             (rem-pos (new 'stack 'vector)))
                         (set! (-> rem-pos x) (-> *remote-info* x))
                         (set! (-> rem-pos y) (-> *remote-info* y))
                         (set! (-> rem-pos z) (-> *remote-info* z))
                         (let ((remote-dist (vector-vector-distance (-> e-proc root trans) rem-pos)))
                           (if (or (and (= local-role 1) (= remote-role 0))
                                   (and (= local-role 0) (> local-dist (+ remote-dist (meters 15)))))
                               (set! (-> rec owner) remote-role)
                               )
                           )
                         )
                       )
                      )
                    )
                  )

                (when (and (not is-bot) (not is-daxter-and-riding-along) (not is-battle-spawned))
                  ;; 3. Local Aggro Detection
                  (when (and (not (-> rec is-aggro)) 
                             (or (and (-> e-proc focus) (nonzero? (-> e-proc focus)) (>= (the-as int (-> e-proc focus aware)) (the-as int (enemy-aware enemy-aware-3))))
                                 (nonzero? (-> e-proc incoming attack-id)))
                             (mp-enemy-focused-on-local? e-proc))
                    (if (!= (-> rec owner) local-role)
                        (begin
                          (when (>= (- (current-time) (-> rec last-transfer-time)) (seconds 2))
                            (format 0 "[MP] Requesting authority over ~A (AID ~D) - Local Aggro Detected!~%" e-proc enemy-aid)
                            (mp-send-world-event MP_EVENT_ENEMY_AUTHORITY_REQUEST enemy-aid)
                            (set! (-> rec last-transfer-time) (current-time))
                            (set! (-> rec is-aggro) #t)
                            )
                          )
                        (begin
                          (set! (-> rec is-aggro) #t)
                          )
                        )
                    )

                  ;; 4. Local Proximity Claim
                  (when (and (not is-bot) (not is-daxter-and-riding-along) (not is-battle-spawned) (not (-> rec is-aggro)) (>= (- (current-time) (-> rec last-transfer-time)) (seconds 5)) (and *target* (nonzero? *target*)))
                    (let ((local-dist (vector-vector-distance (-> e-proc root trans) (-> *target* control trans)))
                          (rem-pos (new 'stack 'vector)))
                      (set! (-> rem-pos x) (-> *remote-info* x))
                      (set! (-> rem-pos y) (-> *remote-info* y))
                      (set! (-> rem-pos z) (-> *remote-info* z))
                      (let ((remote-dist (vector-vector-distance (-> e-proc root trans) rem-pos)))
                        (when (and (< local-dist (-> e-proc enemy-info notice-distance))
                                   (< local-dist (- remote-dist (meters 10))))
                          (when (!= (-> rec owner) local-role)
                            (format 0 "[MP] Requesting authority over ~A (AID ~D) via proximity.~%" e-proc enemy-aid)
                            (mp-send-world-event MP_EVENT_ENEMY_AUTHORITY_REQUEST enemy-aid)
                            (set! (-> rec last-transfer-time) (current-time))
                            )
                          )
                        )
                      )
                    )
                  )
                
                (when (and is-bot (!= (-> rec owner) (the uint8 0)))
                  (set! (-> rec owner) (the uint8 0))
                  )
                
                ;; --- Sync Execution ---
                (if (= (-> rec owner) local-role)
                    (begin
                      (when (-> rec just-taken-authority)
                        (set! (-> rec just-taken-authority) #f)
                        (format 0 "[MP-Sync] Snapping ~A (AID ~D) to ghost position on authority takeover.~%" e-proc enemy-aid)
                        (vector-copy! (-> e-proc root trans) (-> rec ghost-trans))
                        (quaternion-copy! (-> e-proc root quat) (-> rec ghost-quat))
                        (if (nonzero? (-> e-proc root)) (vector-reset! (-> e-proc root transv)))
                        )
                      ;; PACK LOCAL STATE
                      (when (and (!= (-> e-proc status) 'dead) (nonzero? (-> e-proc root)) (< (-> *mp-enemy-buffer* local-count) (the-as uint MP_MAX_SYNC_ENEMIES)))
                        (let ((slot (-> *mp-enemy-buffer* local-enemies (-> *mp-enemy-buffer* local-count))))
                          (mp-enemy-pack-state e-proc slot enemy-aid)
                          (set! (-> slot owner) local-role)
                          (set! (-> slot is-aggro) (the-as uint (if (-> rec is-aggro) 1 0)))
                        )
                        (+! (-> *mp-enemy-buffer* local-count) 1)
                        (set! (-> rec last-applied-remote-state) (the-as mp-enemy-state-id 0))
                        (set! (-> rec last-remote-state-bump-time) 0)
                        (vector-copy! (-> rec ghost-trans) (-> e-proc root trans))
                        (quaternion-copy! (-> rec ghost-quat) (-> e-proc root quat))
                        (set! (-> rec ghost-state) (the-as mp-enemy-state-id (mp-enemy-get-state-id e-proc)))
                        )

                      ;; Authoritative Death Detection
                      (when (and (logtest? (-> e-proc enemy-flags) (enemy-flag death-start)) (not (logtest? (-> e-proc enemy-flags) (enemy-flag mp-synced-death))))
                        (mp-send-enemy-death-event e-proc)
                        (logior! (-> e-proc enemy-flags) (enemy-flag mp-synced-death))
                        )
                      )
                    (begin
                      ;; APPLY REMOTE STATE
                      (if (or (and remote-slot (< (- (current-time) (-> rec last-remote-seen)) (seconds 2)))
                              (< (- (current-time) (-> rec last-transfer-time)) (seconds 2)))
                          (begin
                            (when (and remote-slot (nonzero? (-> e-proc root)))
                              ;; Apply the remote state data (Updates ghost position/rotation/state)
                              (mp-enemy-apply-state e-proc remote-slot)
                              ;; Apply a correction immediately too. Some nav enemies, notably rhino,
                              ;; can spend most frames in travel posts where local navigation otherwise wins.
                              (mp-enemy-predictive-move e-proc)
                              )
                            )
                          (begin
                            ;; Stale data or remote isn't syncing it anymore
                            ;; If we were already in death state, force local death resolution
                            (if (or (logtest? (-> e-proc enemy-flags) (enemy-flag death-start))
                                    (and remote-slot (= (-> remote-slot state) 2)))
                                (begin
                                  (format 0 "[MP] Remote sync stale for ~A (AID ~D) during DEATH. Severing sync and killing locally.~%" e-proc enemy-aid)
                                  (set! (-> rec owner) local-role)
                                  (logior! (-> e-proc enemy-flags) (enemy-flag mp-synced-death))
                                  (set! (-> e-proc hit-points) 0)
                                  (send-event e-proc 'die)
                                  )
                                (begin
                                  (format 0 "[MP] Remote sync stale for ~A (AID ~D). Reclaiming authority.~%" e-proc enemy-aid)
                                  (set! (-> rec owner) local-role)
                                  (set! (-> rec just-taken-authority) #t)
                                  )
                                )
                            )
                          )
                      )
                    )
                )
              )
            )

          ;; Check for remote death aids to cleanly despawn
          (when (= (-> *local-info* role) 1)
            (dotimes (i (the-as int (-> *remote-info* sync-aids-count)))
              (when (= (-> *remote-info* sync-aids i) (the-as uint32 enemy-aid))
                (let ((ent (-> e-proc entity)))
                  (if (and ent (nonzero? ent)) (logior! (-> ent extra perm status) (entity-perm-status dead)))
                  )
                (format 0 "[MP] Deactivating enemy ~A (AID ~D) via Remote sync-aids.~%" e-proc enemy-aid)
                (deactivate e-proc)
                (return (the-as symbol 'dead))
                )
              )
            )
          )
        )
      )
    )
  #t
  )

(defun mp-sync-enemies-update ()
  ;; Authority Record Cleanup (Stale data timeout)
  (dotimes (i 128)
    (let ((rec (-> *mp-enemy-auth* i)))
      (when (nonzero? (-> rec aid))
        (if (>= (- (current-time) (-> rec last-remote-seen)) (seconds 10))
            (begin
              (set! (-> rec aid) (the-as uint32 0))
              )
            )
        )
      )
    )

  (set! (-> *mp-enemy-buffer* local-count) (the-as uint 0))
  (iterate-process-tree *active-pool* mp-sync-enemies-update-callback *kernel-context*)
  (mp-enemy-debug-draw)
  (none)
  )
