;;-*-Lisp-*-
(in-package goal)

(deftype mp-turret-info-dummy (basic)
  ((process   (pointer process))
   (handle    handle)
   (turret    pointer)
   (grabbed?  symbol)
   (quat      quaternion  :inline)
   (trans     vector      :inline)
   )
  )

(deftype mp-data-base-turret-dummy (process-focusable)
  ((hud                    handle)
   (condition              int32)
   (shadow-backup          symbol)
   (rider                  handle)
   (actor-group            (pointer actor-group))
   (actor-group-count      int32)
   (alt-actor              symbol)
   (smush-control          smush-control        :inline)
   (sound-id               sound-id             3)
   (sound-playing          symbol               3)
   (cam-string-vector      vector               :inline)
   (path-event             structure)
   (path-u                 float)
   (path-u-prev            float)
   (path-mode              uint16)
   (path-speed             float)
   (path-speed-mult        float)
   (path-speed-mult-final  float)
   (path-old-pos           vector               :inline)
   (path-direction         symbol)
   (pause-proc             function)
   (gun-recoil-jmod        joint-mod            4)
   (gun-index              int32)
   (shot-timeout           time-frame)
   (fire-time              time-frame)
   (fire-time-interval     time-frame)
   (enable-controls        symbol)
   (available-for-pickup   symbol)
   (roty                   degrees)
   (rotyv                  degrees)
   (rotyvv                 degrees)
   (roty-min               degrees)
   (roty-max               degrees)
   (rotx                   degrees)
   (rotxv                  degrees)
   (rotxvv                 degrees)
   (rotx-min               degrees)
   (rotx-max               degrees)
   )
  )

(defun mp-extract-local-stats ()
  "Update local info with current game stats"
  (set! (-> *local-info* money) (-> *game-info* money))
  (set! (-> *local-info* gems) (-> *game-info* gem))
  (set! (-> *local-info* skill) (-> *game-info* skill))

  (when (and (mp-is-daxter?))
    (if *local-riding?*
      (set! (-> *local-info* riding?) (the-as uint 1))
      (set! (-> *local-info* riding?) (the-as uint 0)))
    )
  (none))

(defun mp-extract-local-data ()
  "Extract position, animation, and world state for sending"
  (with-pp
    ;; Extraction of dead/collected aids (HOST ONLY)
    (if (mp-is-jak?)
        (begin
          (let ((count 0))
            ;; 1. Global Task State (Syncing the entire node closure mask)
            (let ((mask (-> *local-info* task-mask)))
              (let ((nodes (-> *game-info* sub-task-list)))
                (when nodes
                  (dotimes (i (min 512 (-> nodes length)))
                    (let ((byte-idx (/ i 8))
                          (bit-idx (logand i 7))
                          (node (-> nodes data i)))
                      (let ((flags (-> node flags)))
                        (if (logtest? flags (game-task-node-flag closed))
                            (logior! (-> mask byte-idx) (ash 1 bit-idx))
                            (logand! (-> mask byte-idx) (lognot (ash 1 bit-idx)))
                            )
                        ;; Use the higher bits of the mask for 'active' status if needed, 
                        ;; but for now let's just stick to 1 bit per node for 'closed'.
                        ;; We'll use a second mask for 'active' (currently open) nodes.
                        (let ((active-mask (-> *local-info* active-task-mask)))
                           (if (task-node-open? (the-as game-task-node i))
                               (logior! (-> active-mask byte-idx) (ash 1 bit-idx))
                               (logand! (-> active-mask byte-idx) (lognot (ash 1 bit-idx)))
                               )
                           )
                        )
                      )
                    )
                  )
                )
              )

            ;; 2. Continue Point Sync
            (let ((dst (-> *local-info* host-continue)))
              (dotimes (i 32) (set! (-> dst i) (the-as uint 0))) ;; Clear first
              (let ((cont (-> *game-info* current-continue)))
                (if (and cont (nonzero? cont))
                    (let ((cont-name (-> cont name)))
                      (if (and cont-name (nonzero? cont-name))
                          (let ((src (-> cont-name data))
                                (len (min 31 (length cont-name))))
                            (dotimes (i len)
                              (set! (-> dst i) (-> src i)))))))))

            ;; 3. Scan the global persistent list
            (let ((perm-array (-> *game-info* perm-list)))
              (when perm-array
                (dotimes (i (-> perm-array length))
                  (let ((perm (-> perm-array data i)))
                    (when (logtest? (-> perm status) (entity-perm-status dead))
                      (set! (-> *local-info* sync-aids count) (the-as uint (-> perm aid)))
                      (+! count 1)
                      (if (>= count 120) (goto full-buffer)))))))

            ;; 4. Scan all loaded levels (Capture actors that haven't hit the perm-list yet)
            (dotimes (l 6)
              (let ((lev (-> *level* level l)))
                (when (and lev (nonzero? lev) (= (-> lev status) 'active))
                  (let ((entities (-> lev entity)))
                    (when (and entities (nonzero? entities))
                      (dotimes (i (-> entities length))
                        (let ((ent (-> entities data i)))
                          (let ((perm (-> ent perm))
                                (proc (-> ent process)))
                            (when (or (logtest? (-> perm status) (entity-perm-status dead))
                                      (and proc (nonzero? proc) (type? proc enemy) (logtest? (-> (the-as enemy proc) enemy-flags) (enemy-flag mp-synced-death))))
                              (let ((already-in? #f))
                                (dotimes (j count)
                                  (if (= (-> *local-info* sync-aids j) (the-as uint (-> ent aid)))
                                      (set! already-in? #t)))
                                (when (not already-in?)
                                  (set! (-> *local-info* sync-aids count) (the-as uint (-> ent aid)))
                                  (+! count 1)
                                  (if (>= count 120) (goto full-buffer)))))))))))))

            (label full-buffer)
            (set! (-> *local-info* sync-aids-count) (the-as uint count)))))

    (set! (-> *local-info* x) (-> *target* control trans x))
    (set! (-> *local-info* y) (-> *target* control trans y))
    (set! (-> *local-info* z) (-> *target* control trans z))
    (set! (-> *local-info* angle) (quaternion-y-angle (-> *target* control quat)) )
    (set-vector! (-> *local-info* velocity)
                 (-> *target* control transv x)
                 (-> *target* control transv y)
                 (-> *target* control transv z)
                 0.0)
    (set! (-> *local-info* scene-active) (if *scene-player* (the uint8 1) (the uint8 0)))

    ;; --- Vehicle Piggy-back & Turret Extraction ---
    (set! (-> *local-info* veh-state net-id) (the-as uint 0)) ;; Default: no vehicle
    (set! (-> *local-info* riding-veh-id) (the uint 0))
    (set! (-> *local-info* riding-seat-index) (the uint8 0))
    (set! (-> *local-info* turret-active) (the uint8 0))
    (set! (-> *local-info* turret-roty) 0.0)
    (set! (-> *local-info* turret-rotx) 0.0)

    (cond
      ((and *target*
            (nonzero? *target*)
            (focus-test? *target* pilot)
            (nonzero? (-> *target* pilot))
            (nonzero? (-> *target* pilot vehicle))
            (-> *target* state)
            (not (mp-target-death-state? (-> *target* state name)))
            (!= (-> *target* state name) 'target-pilot-get-off)
            (!= (-> *target* state name) 'target-indax-pilot-get-off))
       (let* ((pilot-info (-> *target* pilot))
              (v-proc (the-as vehicle (handle->process-safe (-> pilot-info vehicle)))))
         (when (and v-proc (nonzero? v-proc) (nonzero? (-> v-proc net-id)))
           ;; Set occupancy info before pilot-riding so remote puppets can play get-on.
           (set! (-> *local-info* riding-veh-id) (-> v-proc net-id))
           (set! (-> *local-info* riding-seat-index) (the uint8 (-> pilot-info seat-index)))

           ;; ONLY broadcast vehicle physics if we are the driver (seat 0)
           (when (zero? (-> pilot-info seat-index))
             (mp-vehicle-pack v-proc (-> *local-info* veh-state))
             )
           )
         )
       )
      ((and *target*
            (nonzero? *target*)
            (-> *target* state)
            (or (= (-> *target* state name) 'target-turret-get-on)
                (= (-> *target* state name) 'target-turret-stance))
            (nonzero? (-> *target* turret))
            (nonzero? (-> (the-as mp-turret-info-dummy (-> *target* turret)) handle)))
       (let* ((turret-proc (the-as process-drawable (handle->process (-> (the-as mp-turret-info-dummy (-> *target* turret)) handle))))
              (turret-ent (if (and turret-proc (nonzero? turret-proc)) (-> turret-proc entity) #f)))
         (when (and turret-ent (nonzero? turret-ent))
           (set! (-> *local-info* riding-veh-id) (the uint (-> (the-as entity-actor turret-ent) aid)))
           (set! (-> *local-info* riding-seat-index) (the uint8 0))
           (set! (-> *local-info* turret-active) (the uint8 1))
           (set! (-> *local-info* turret-roty) (-> (the-as mp-data-base-turret-dummy turret-proc) roty))
           (set! (-> *local-info* turret-rotx) (-> (the-as mp-data-base-turret-dummy turret-proc) rotx))
           )
         )
       )
      )

    ;; Send a reversible MP level id so the peer can request this level before direct teleports.
    (set! (-> *local-info* level) (the-as uint 0))
    (set! (-> *local-info* level) (mp-current-level-packed-id))

    (let ((local-state 0))
      (if (and *target* (nonzero? *target*) (-> *target* state))
          (set! local-state (the int (mp-target-get-id-from-state (-> *target* state name))))
          )

      ;; --- Dark Jak Mode Change Detection (Host -> Client) ---
      (when (and (mp-is-jak?) (!= (the uint local-state) *mp-last-local-state-id*))
        (cond
          ((= local-state (the uint (mp-target-state-id darkjak-get-on)))
           (format 0 "[MP] Host entering Dark Jak! Broadcasting event...~%")
           (mp-send-world-event MP_EVENT_CHANGE_MODE_DARKJAK (the uint 0))
           )
          ((= local-state (the uint (mp-target-state-id darkjak-get-off)))
           (format 0 "[MP] Host exiting Dark Jak! Broadcasting event...~%")
           (mp-send-world-event MP_EVENT_END_MODE_DARKJAK (the uint 0))
           )
          )
        )
      (set! *mp-last-local-state-id* (the uint local-state))

      (set! (-> *local-info* state-id) (the uint local-state))
      (+! (-> *local-info* packet-id) 1))

    ;; --- Input Extraction ---
    (let ((pad (-> *cpad-list* cpads 0)))
      (if (or (= *master-mode* 'menu) (= *master-mode* 'progress) (= *master-mode* 'pause) (= *master-mode* 'freeze))
          (begin
            (set! (-> *local-info* buttons) (the-as uint 0))
            (set! (-> *local-info* leftx) (the-as uint 128))
            (set! (-> *local-info* lefty) (the-as uint 128))
            (set! (-> *local-info* rightx) (the-as uint 128))
            (set! (-> *local-info* righty) (the-as uint 128))
            )
          (begin
            (set! (-> *local-info* buttons) (the-as uint (-> pad button0)))
            (set! (-> *local-info* leftx) (-> pad leftx))
            (set! (-> *local-info* lefty) (-> pad lefty))
            (set! (-> *local-info* rightx) (-> pad rightx))
            (set! (-> *local-info* righty) (-> pad righty))
            )
          )
      )
    (let ((cam-mat (-> *math-camera* inv-camera-rot)))
      (set! (-> *local-info* cam-angle-y) (atan (-> cam-mat vector 2 x) (-> cam-mat vector 2 z)))
      )
    (set! (-> *local-info* equipped-weapon) (the uint8 0))
    (when (and *target* (nonzero? *target*) (using-gun? *target*))
      (set! (-> *local-info* equipped-weapon)
            (the-as uint (mp-pickup-type->equipped-weapon (the-as uint (-> *target* gun gun-type)))))
      )
    )
  (none))
