;;-*-Lisp-*-
(in-package goal)

(define-perm *mp-full-sync-wait-log-time* time-frame 0)
(define-perm *mp-blackout-diag-log-time* time-frame 0)
(define-perm *mp-post-clear-diag-until* time-frame 0)

(defun mp-close-full-sync-progress-ui! ()
  "Ask any active progress UI to leave before the authoritative full-sync load."
  (when (and *progress-process* (nonzero? *progress-process*))
    (format 0 "[MP-Client] Closing progress UI for full sync.~%")
    (set-next-state (-> *progress-process* 0) 'go-away 0)
    )
  (none))

(defun mp-force-clear-full-sync-progress-ui! ()
  "Hard clear stale progress presentation state after the full-sync world is ready."
  (when (and *progress-process* (nonzero? *progress-process*))
    (format 0 "[MP-Client] Forcing stale progress UI closed after full sync.~%")
    (deactivate (-> *progress-process* 0))
    )
  (when (and *blit-displays-work* (nonzero? *blit-displays-work*))
    (set! (-> *blit-displays-work* menu-mode) #f)
    )
  (none))

(defun mp-full-sync-client-ready-for-apply? ()
  "True once the forced continue load has produced a controllable local target."
  (and *target*
       (nonzero? *target*)
       (-> *target* control)
       (nonzero? (-> *target* control))
       *level*
       (nonzero? *level*)
       (= (-> *level* loading-level) (-> *level* default-level))
       (not (load-in-progress? *level*)))
  )

(defun mp-log-full-sync-wait! ((reason symbol))
  (when (>= (- (current-time) *mp-full-sync-wait-log-time*) (seconds 2))
    (format 0 "[MP-Client] Waiting for full sync: ~A.~%" reason)
    (set! *mp-full-sync-wait-log-time* (current-time))
    )
  (none))

(defun mp-log-full-sync-apply-wait! ()
  "Log why phase 3 cannot safely apply yet."
  (cond
    ((not (and *target* (nonzero? *target*)))
     (mp-log-full-sync-wait! 'missing-target)
     )
    ((not (and (-> *target* control) (nonzero? (-> *target* control))))
     (mp-log-full-sync-wait! 'missing-target-control)
     )
    ((not (and *level* (nonzero? *level*)))
     (mp-log-full-sync-wait! 'missing-level-group)
     )
    ((load-in-progress? *level*)
     (mp-log-full-sync-wait! 'level-load-in-progress)
     )
    ((!= (-> *level* loading-level) (-> *level* default-level))
     (mp-log-full-sync-wait! 'level-paging-not-idle)
     )
    (else
      (mp-log-full-sync-wait! 'waiting-to-apply)
      )
    )
  (none))

(defun mp-clear-client-presentation-blackout! ()
  "Immediately clear client-owned black presentation state once the local world is ready."
  (set-blackout-frames 0)
  (when (and *game-info* (nonzero? *game-info*))
    (set! (-> *game-info* blackout-time) 0)
    )
  (when (and *setting-control* (nonzero? *setting-control*))
    (kill-persister *setting-control* (the-as engine-pers 'blackout) 'bg-a-force)
    (kill-persister *setting-control* (the-as engine-pers 'bg-a) 'bg-a)
    (kill-persister *setting-control* (the-as engine-pers 'bg-a-speed) 'bg-a-speed)
    (remove-setting! 'bg-a)
    (remove-setting! 'bg-a-force)
    (let ((user-default (-> *setting-control* user-default))
          (user-current (-> *setting-control* user-current)))
      (when (and user-default (nonzero? user-default))
        (set! (-> user-default bg-a) 0.0)
        (set! (-> user-default bg-a-force) 0.0)
        )
      (when (and user-current (nonzero? user-current))
        (set! (-> user-current bg-a) 0.0)
        (set! (-> user-current bg-a-force) 0.0)
        )
      )
    (apply-settings *setting-control*)
    )
  (when (and *screen-filter* (nonzero? *screen-filter*))
    (disable *screen-filter*)
    )
  (when (and *blit-displays-work* (nonzero? *blit-displays-work*))
    (set! (-> *blit-displays-work* menu-mode) #f)
    )
  (when (and *display* (nonzero? *display*))
    (set! (-> *display* pmode alp) 255)
    (put-display-env 255)
    )
  (set! *mp-post-clear-diag-until* (+ (current-time) (seconds 8)))
  (none))

(defun mp-client-presentation-black? ()
  "True if the local client still has any known black presentation latch active."
  (let ((blackout-active? #f)
        (bg-active? #f)
        (filter-active? #f)
        (menu-active? #f))
    (when (and *display* (nonzero? *display*) *game-info* (nonzero? *game-info*))
      (set! blackout-active? (< (-> *display* base-clock frame-counter) (-> *game-info* blackout-time)))
      )
    (when (and *setting-control* (nonzero? *setting-control*))
      (let ((user-current (-> *setting-control* user-current)))
        (when (and user-current (nonzero? user-current))
          (set! bg-active? (or (!= (-> user-current bg-a) 0.0)
                               (!= (-> user-current bg-a-force) 0.0)))
          )
        )
      )
    (when (and *screen-filter* (nonzero? *screen-filter*))
      (set! filter-active? (-> *screen-filter* draw?))
      )
    (when (and *blit-displays-work* (nonzero? *blit-displays-work*))
      (set! menu-active? (-> *blit-displays-work* menu-mode))
      )
    (the symbol (or blackout-active? bg-active? filter-active? menu-active?))
    )
  )

(defun mp-log-client-blackout-diag! ()
  "Log the client-side presentation state while the client is stuck behind black."
  (when (and (mp-is-daxter?)
             *local-info*
             (nonzero? *local-info*)
             (>= (pc-multi-get-status) 4)
             (or *multi-sync-enabled?* (nonzero? (-> *local-info* sync-flag)))
             (or (mp-client-presentation-black?)
                 (< (current-time) *mp-post-clear-diag-until*))
             (>= (- (current-time) *mp-blackout-diag-log-time*) (seconds 1)))
    (let ((frame 0)
          (blackout-time 0)
          (pmode-alp (the-as uint 0))
          (bg-a -1.0)
          (bg-a-force -1.0)
          (default-bg-a -1.0)
          (default-bg-a-force -1.0)
          (screen-filter? #f)
          (menu-mode? #f)
          (screen-copied? #f)
          (blit-countdown (the-as uint 0))
          (progress-interp -1.0)
          (progress-current 'none)
          (progress-next 'none)
          (loading-level 'none)
          (load-level 'none)
          (render? #f)
          (master-mode *master-mode*)
          (target-state 'none)
          (target-next-state 'none)
          (target-current-level 'none)
          (target-focus (the-as uint 0))
          (target-draw-status (the-as uint 0))
          )
      (when (and *display* (nonzero? *display*))
        (set! frame (-> *display* base-clock frame-counter))
        (set! pmode-alp (-> *display* pmode alp))
        )
      (when (and *game-info* (nonzero? *game-info*))
        (set! blackout-time (-> *game-info* blackout-time))
        )
      (when (and *setting-control* (nonzero? *setting-control*))
        (let ((user-current (-> *setting-control* user-current))
              (user-default (-> *setting-control* user-default)))
          (when (and user-current (nonzero? user-current))
            (set! bg-a (-> user-current bg-a))
            (set! bg-a-force (-> user-current bg-a-force))
            )
          (when (and user-default (nonzero? user-default))
            (set! default-bg-a (-> user-default bg-a))
            (set! default-bg-a-force (-> user-default bg-a-force))
            )
          )
        )
      (when (and *screen-filter* (nonzero? *screen-filter*))
        (set! screen-filter? (-> *screen-filter* draw?))
        )
      (when (and *blit-displays-work* (nonzero? *blit-displays-work*))
        (set! menu-mode? (-> *blit-displays-work* menu-mode))
        (set! screen-copied? (-> *blit-displays-work* screen-copied))
        (set! blit-countdown (-> *blit-displays-work* count-down))
        (set! progress-interp (-> *blit-displays-work* progress-interp))
        )
      (when (and *progress-process* (nonzero? *progress-process*))
        (set! progress-current (-> *progress-process* 0 current))
        (let ((progress-next-state (-> *progress-process* 0 next-state)))
          (when (and progress-next-state (nonzero? progress-next-state))
            (set! progress-next (-> progress-next-state name))
            )
          )
        )
      (when (and *level* (nonzero? *level*))
        (set! load-level (-> *level* load-level))
        (let ((loading (-> *level* loading-level)))
          (when (and loading (nonzero? loading))
            (set! loading-level (-> loading name))
            )
          )
        )
      (when (and *setting-control* (nonzero? *setting-control*))
        (let ((user-current (-> *setting-control* user-current)))
          (when (and user-current (nonzero? user-current))
            (set! render? (-> user-current render))
            )
          )
        )
      (when (and *target* (nonzero? *target*))
        (set! target-focus (the-as uint (-> *target* focus-status)))
        (let ((state (-> *target* state))
              (next-state (-> *target* next-state))
              (current-level (-> *target* current-level))
              (draw (-> *target* draw)))
          (when (and state (nonzero? state))
            (set! target-state (-> state name))
            )
          (when (and next-state (nonzero? next-state))
            (set! target-next-state (-> next-state name))
            )
          (when (and current-level (nonzero? current-level))
            (set! target-current-level (-> current-level name))
            )
          (when (and draw (nonzero? draw))
            (set! target-draw-status (the-as uint (-> draw status)))
            )
          )
        )
      (format 0
              "[MP-BlackoutDiag] net status=~D role=~D sync-enabled=~A sync-flag=~D master=~A~%"
              (pc-multi-get-status)
              (-> *local-info* role)
              *multi-sync-enabled?*
              (-> *local-info* sync-flag)
              master-mode)
      (format 0
              "[MP-BlackoutDiag] display frame=~D blackout-time=~D pmode-alp=~D render=~A bg-a=~F bg-a-force=~F~%"
              frame
              blackout-time
              pmode-alp
              render?
              bg-a
              bg-a-force)
      (format 0
              "[MP-BlackoutDiag] default def-bg-a=~F def-bg-a-force=~F screen-filter=~A menu-mode=~A~%"
              default-bg-a
              default-bg-a-force
              screen-filter?
              menu-mode?)
      (format 0
              "[MP-BlackoutDiag] blit screen-copied=~A count-down=~D progress-interp=~F~%"
              screen-copied?
              blit-countdown
              progress-interp)
      (format 0
              "[MP-BlackoutDiag] progress current=~A next=~A loading=~A load-level=~A~%"
              progress-current
              progress-next
              loading-level
              load-level)
      (format 0
              "[MP-BlackoutDiag] target state=~A next=~A level=~A focus=#x~X draw-status=#x~X~%"
              target-state
              target-next-state
              target-current-level
              target-focus
              target-draw-status)
      (set! *mp-blackout-diag-log-time* (current-time))
      )
    )
  (none))

(defun mp-copy-host-continue-name! ()
  "Copy the host continue bytes into the client string and refresh string length metadata."
  (let ((dst (-> *mp-continue-name* data))
        (src (-> *local-info* host-continue))
        (len 0))
    (dotimes (i 32)
      (set! (-> dst i) (the uint 0))
      )
    (while (and (< len 31) (nonzero? (-> src len)))
      (set! (-> dst len) (-> src len))
      (+! len 1)
      )
    (set! (-> dst len) (the uint 0))
    (set! (-> dst -4) (the-as uint len))
    len
    )
  )

(defun mp-handle-full-sync-state ()
  "Handle Full Sync State Machine (MUST BE ABOVE GUARDS)"
  (when (and (mp-is-daxter?) (nonzero? (-> *local-info* sync-flag)))
    (case (-> *local-info* sync-flag)
      ((1) ;; Phase 1: Request Hard Load
       (let ((name-len (mp-copy-host-continue-name!)))
         (cond
           ((zero? name-len)
            (mp-log-full-sync-wait! 'empty-continue)
           )
           ((not (get-continue-by-name *game-info* *mp-continue-name*))
            (mp-log-full-sync-wait! 'unknown-continue)
            )
           (else
            (mp-close-local-fail-mission!)
            (format 0 "[MP-Client] Starting Full Sync Hard Load for ~S...~%" *mp-continue-name*)
            (mp-close-full-sync-progress-ui!)
            (set! *multi-sync-enabled?* #f)
            (pc-multi-set-status 5)
            (set! (-> *local-info* sync-flag) (the-as uint 2))
            (set-continue! *game-info* *mp-continue-name* #t)
            (initialize! *game-info* 'game (the-as game-save #f) *mp-continue-name*)
            )
           )
         )
       )
      ((2) ;; Phase 2: Wait for Load & Level Paging
       (let ((cont (get-continue-by-name *game-info* *mp-continue-name*)))
         (cond
           ((not cont)
            (mp-log-full-sync-wait! 'missing-phase2-continue)
            )
           ((not (and *level* (nonzero? *level*)))
            (mp-log-full-sync-wait! 'missing-phase2-level-group)
            )
           (else
            (let ((lev (level-get *level* (-> cont level))))
              (cond
                ((not (and lev (nonzero? lev)))
                 (mp-log-full-sync-wait! 'missing-phase2-level)
                 )
                ((!= (-> lev status) 'active)
                 (mp-log-full-sync-wait! 'phase2-level-not-active)
                 )
                ((!= (-> *level* loading-level) (-> *level* default-level))
                 (mp-log-full-sync-wait! 'phase2-level-paging)
                 )
                (else
                 (format 0 "[MP-Client] Level ~S is active. Transitioning to Phase 3...~%" (-> cont level))
                 (set! (-> *local-info* sync-flag) (the-as uint 3))
                 )
                )
              )
            )
           )
         )
       )
      ((3) ;; Phase 3: Apply Data (Once target exists and levels are active)
       (if (not (mp-full-sync-client-ready-for-apply?))
           (mp-log-full-sync-apply-wait!)
           (begin
            (format 0 "[MP-Client] Paging Complete. Applying World State for Level ~S...~%" *mp-continue-name*)
            (set! (-> *game-info* money) (-> *local-info* sync-money))
            (set! (-> *game-info* gem) (-> *local-info* sync-gems))
            (set! (-> *game-info* skill) (-> *local-info* sync-skill))

            (let ((h-task (-> *local-info* host-task)))
              (when (nonzero? h-task)
                (task-node-close! (the-as game-task-node h-task))
                (mp-task-sync-after-remote-close! (the-as game-task-node h-task))
                )
              )

            ;; Sync AIDs (Orbs, etc.)
            (let ((count (-> *local-info* sync-aids-count)))
              (if (> count 128) (set! count (the-as uint 128)))
              (format 0 "[MP-Client] Marking ~D actors as dead in fresh perm-list...~%" count)
              (dotimes (i (the-as int count))
                (let ((aid (-> *local-info* sync-aids i)))
                  ;; 1. Inject into Global Perm-List
                  (when (not (mp-mark-aid-dead-perm! aid))
                    (format 0 "[MP-Client] WARNING: Failed to store full-sync dead AID ~D.~%" aid)
                    )

               ;; 2. Surgical Deactivation (Now that the level is 'active, this will actually find things)
               (dotimes (l 6)
                 (let ((lev (-> *level* level l)))
                   (when (and lev (nonzero? lev) (= (-> lev status) 'active))
                     (let ((entities (-> lev entity)))
                       (when (and entities (nonzero? entities))
                         (dotimes (j (-> entities length))
                           (let ((ent (-> entities data j)))
                             (when (= (-> ent aid) (the-as uint aid))
                               ;; Force the level-local perm to dead
                               (logior! (-> ent perm status) (entity-perm-status dead))
                               ;; Kill the process if it spawned during the load
                               (let ((proc (-> ent process)))
                                 (if (and proc (nonzero? proc))
                                     (begin
                                       (format 0 "[MP-Client] Surgical Deactivate: Actor AID ~D in Level ~S~%" aid (-> lev name))
                                       (deactivate proc)))))))))))))))

         ;; FINAL TELEPORT: Snap to Host's exact position
         (format 0 "[MP-Client] Snap-Teleport to Host: ~F ~F ~F~%" (-> *remote-info* x) (-> *remote-info* y) (-> *remote-info* z))
         (set! (-> *target* control trans x) (-> *remote-info* x))
         (set! (-> *target* control trans y) (-> *remote-info* y))
         (set! (-> *target* control trans z) (-> *remote-info* z))
         (set! (-> *target* control camera-pos quad) (-> *target* control trans quad))
         (send-event *camera* 'teleport)
         (set-setting! 'allow-recharge #f 0.0 0)
         (mp-force-apply-remote-environment-state)
         (mp-force-clear-full-sync-progress-ui!)
         (mp-clear-client-presentation-blackout!)
         (pc-multi-set-status 6)

         (set! (-> *local-info* sync-flag) (the-as uint 0))
         (set! *mp-intro-skip-blackout-pending?* #f)
         (set! *multi-sync-enabled?* #t)
         (format 0 "[MP-Client] Join Handshake & Level Alignment Successful! Enabled sync flag.~%")
         )
         )
       )
      )
    )
  (none))

(defun mp-apply-remote-world-state ()
  "Continually apply remote world state (Money, Gems, Task Nodes)"
  (when (and (mp-is-daxter?) *multi-sync-enabled?*)
    ;; 2. Task Nodes Sync
    (let ((mask (-> *remote-info* task-mask))
          (active-mask (-> *remote-info* active-task-mask)))
      (let ((nodes (-> *game-info* sub-task-list)))
        (when nodes
          (dotimes (i (min 512 (-> nodes length)))
            (let ((byte-idx (/ i 8))
                  (bit-idx (logand i 7)))
              
              ;; 2.1 Sync CLOSED nodes
              (when (and (logtest? (-> mask byte-idx) (ash 1 bit-idx))
                         (not (logtest? (-> nodes data i flags) (game-task-node-flag closed))))
                (format 0 "[MP-Client] Remote closed task node ~D. Applying locally.~%" i)
                (task-node-close! (the-as game-task-node i))
                (mp-task-sync-after-remote-close! (the-as game-task-node i))
                )

              ;; 2.2 Sync ACTIVE (Open) nodes
              (when (and (logtest? (-> active-mask byte-idx) (ash 1 bit-idx))
                         (task-node-closed? (the-as game-task-node i)))
                
                ;; 2.2.1 PROTECTION: If we are in a scene and the remote wants to skip, 
                ;; or we are in the middle of a remote skip event, don't re-open task managers.
                (let ((should-open? #t))
                  (when (or *mp-remote-wants-skip* *mp-local-wants-skip* *mp-processing-remote-event* *scene-player*)
                    (set! should-open? #f))
                  
                  (when should-open?
                    (format 0 "[MP-Client] Remote has active task node ~D. Opening locally.~%" i)
                    (set! *mp-processing-remote-event* #t)
                    (task-node-open! (the-as game-task-node i))
                    (mp-task-sync-after-remote-open! (the-as game-task-node i))
                    (set! *mp-processing-remote-event* #f)
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  (none))
