;;-*-Lisp-*-
(in-package goal)

;; --- Vehicle Sync Logic (Ghost Authority) ---

(define *old-vehicle-event-handler* (the-as (function vehicle process int symbol event-message-block object) #f))
(define *old-vehicle-guard-event-handler*
  (the-as (function vehicle-guard process int symbol event-message-block object) #f))
(define *old-vehicle-method-120* (the-as (function vehicle none) #f))
(define *old-vehicle-method-121* (the-as (function vehicle none) #f))
(define *old-vehicle-method-122* (the-as (function vehicle none) #f))
(define *old-vehicle-method-123* (the-as (function vehicle none) #f))
(define *old-vehicle-method-105* (the-as (function vehicle symbol) #f))
(define *old-vehicle-method-51* (the-as (function vehicle none) #f))
(define *old-vehicle-method-52* (the-as (function vehicle none) #f))
(define *old-vehicle-method-94* (the-as (function vehicle none) #f))
(define *old-vehicle-guard-method-94* (the-as (function vehicle-guard none) #f))
(define *old-vehicle-method-137* (the-as (function vehicle traffic-object-spawn-params none) #f))
(define *old-vehicle-guard-method-137* (the-as (function vehicle-guard traffic-object-spawn-params none) #f))
(define *old-vehicle-method-87* (the-as (function vehicle none) #f))
(define *old-vehicle-enable-bike-mode* (the-as (function vehicle none) #f))
(define *old-vehicle-enable-rapid-camera* (the-as (function vehicle none) #f))

;; Global handle to the vehicle currently being driven by the remote puppet.
;; Using a handle is memory-safe; it resolves to #f if the vehicle is deactivated.
(define *mp-remote-driven-vehicle* (the-as handle #f))
(define MP_VEHICLE_PARKING_MINIMAP_ATTACHED (the uint8 173))

(defun mp-vehicle-get-pad-index ((this vehicle))
  "Returns 0 for local player, 1 for remote puppet."
  (let ((pilot (get-rider-in-seat this 0)))
    (if (and pilot (= pilot *mp-puppet*))
        1
        0
        )
    )
  )

(defun mp-vehicle-local-target-driving? ((veh vehicle))
  "True only while the local player is actually attached to driver seat 0."
  (if (and veh
           (nonzero? veh)
           *target*
           (nonzero? *target*)
           (focus-test? *target* pilot)
           (-> *target* pilot)
           (nonzero? (-> *target* pilot)))
      (let* ((pilot-info (-> *target* pilot))
             (vehicle-proc (the-as vehicle (handle->process-safe (-> pilot-info vehicle)))))
        (and vehicle-proc
             (nonzero? vehicle-proc)
             (= vehicle-proc veh)
             (zero? (-> pilot-info seat-index)))
        )
      #f
      )
  )

(defun mp-vehicle-remote-puppet-driving? ((veh vehicle))
  "True only while the remote puppet legitimately owns this vehicle's driver seat."
  (and veh
       (nonzero? veh)
       *mp-puppet*
       (nonzero? *mp-puppet*)
       (= (get-rider-in-seat veh 0) *mp-puppet*)
       (or (and (nonzero? *mp-remote-driven-vehicle*)
                (= veh (handle->process-safe *mp-remote-driven-vehicle*)))
           (and *remote-info*
                (nonzero? *remote-info*)
                (nonzero? (-> veh net-id))
                (= (-> veh net-id) (-> *remote-info* veh-state net-id)))
           )
       )
  )

(defun mp-vehicle-stale-player-driver? ((veh vehicle))
  "Detect target handles that leaked into an ambient traffic driver's seat."
  (when (and veh
             (nonzero? veh))
    (let ((driver (get-rider-in-seat veh 0)))
      (when (and driver
                 (nonzero? driver)
                 (or (= driver *target*)
                     (= driver *mp-puppet*)))
        (return (not (or (and (= driver *target*)
                              (mp-vehicle-local-target-driving? veh))
                         (and (= driver *mp-puppet*)
                              (mp-vehicle-remote-puppet-driving? veh)))))
        )
      )
    )
  #f
  )

(defun mp-vehicle-clear-stale-player-driver! ((veh vehicle))
  "Clear leaked player target handles before/after ambient rider spawning."
  (when (mp-vehicle-stale-player-driver? veh)
    (put-rider-in-seat veh 0 (the-as process-focusable #f))
    )
  (none)
  )

(defun mp-vehicle-sync-owned? ((veh vehicle))
  "True when a vehicle is currently claimed by either player's driver sync slot."
  (if (and veh (nonzero? veh) (nonzero? (-> veh net-id)))
      (let ((net-id (-> veh net-id)))
        (or (and *remote-info*
                 (nonzero? *remote-info*)
                 (= net-id (-> *remote-info* veh-state net-id)))
            (and *local-info*
                 (nonzero? *local-info*)
                 (= net-id (-> *local-info* veh-state net-id)))
            )
        )
      #f
      )
  )

(defun mp-vehicle-release-stale-player-control! ((veh vehicle))
  "Leave player-control when no real local or puppet driver owns the vehicle."
  (when (and veh
             (nonzero? veh)
             (-> veh state)
             (= (-> veh state name) 'player-control)
             (not (mp-vehicle-sync-owned? veh))
             (not (mp-vehicle-local-target-driving? veh)))
    (let ((current-pilot (get-rider-in-seat veh 0)))
      (if current-pilot
          (send-event veh 'change-state 'active)
          (send-event veh 'change-state 'waiting)
          )
      (when (and (-> veh next-state) (= (-> veh next-state name) 'player-control))
        (set! (-> veh next-state) (the-as state #f))
        )
      )
    )
  (none)
  )

(defun mp-vehicle-ensure-guard-minimap! ((veh vehicle))
  "Attach the vanilla guard minimap icon to a spawned or refreshed guard vehicle."
  (when (and veh
             (nonzero? veh)
             (type? veh vehicle-guard)
             *minimap*
             (nonzero? *minimap*))
    (vehicle-method-128 (the-as vehicle-guard veh))
    )
  (none)
  )

(defun mp-vehicle-remove-guard-minimap! ((veh vehicle))
  "Fade out the vanilla guard minimap icon before the vehicle is force-culled."
  (when (and veh
             (nonzero? veh)
             (type? veh vehicle-guard))
    (vehicle-method-127 (the-as vehicle-guard veh))
    )
  (none)
  )
  
(defun mp-vehicle-slot-parking-minimap? ((slot mp-vehicle-state))
  "True when the host reports that this vehicle is represented by a parking spot icon."
  (and slot
       (nonzero? slot)
       (logtest? (-> slot state-flags) MP_VEHICLE_STATE_FLAG_PARKING_MINIMAP))
  )
  
(defun vehicle-parking-minimap? ((veh vehicle))
  "True when the host reports that this vehicle is represented by a parking spot icon."
  (if (and veh (nonzero? veh) (= (-> veh pad-bytes 1) MP_VEHICLE_PARKING_MINIMAP_ATTACHED))
       #t
       #f
       )
  )

(defun mp-vehicle-ensure-parking-minimap! ((veh vehicle))
  "Attach the gray parking-spot minimap icon to a remote waiting vehicle."
  (when (and veh
             (nonzero? veh)
             *minimap*
             (nonzero? *minimap*)
             (or (not (-> veh is-parked?)) (zero? (-> veh is-parked?))))
    (let ((conn (add-icon! *minimap* veh (the-as uint (minimap-class parking-spot)) (the-as int #f) (the-as vector #t) 0)))
      (when (and conn (nonzero? conn))
        (format 0 "Adding MP_VEHICLE_PARKING_MINIMAP_ATTACHED flag to vehicle with id: ~D current pad-bytes 1: ~A~%" (-> veh net-id) (-> veh pad-bytes 1))
        (set! (-> veh is-parked?) #t)
        (set! (-> veh pad-bytes 1) MP_VEHICLE_PARKING_MINIMAP_ATTACHED)
        )
      )
    )
  (none)
  )

(defun mp-vehicle-remove-parking-minimap! ((veh vehicle))
  "Fade out any parking-spot minimap icon attached to this remote vehicle."
  (when (and veh
             (nonzero? veh)
             *minimap*
             (nonzero? *minimap*))
    (let ((curr (the-as connection-pers (-> *minimap* engine alive-list))))
      (while curr
        (let ((conn (the-as connection-minimap curr)))
          (let ((handle (handle->process-safe (-> conn handle))))
            (when (and handle (nonzero? handle) (type? handle vehicle))
              (let ((minimap-veh (the-as vehicle handle)))
                (when (= (-> veh net-id) (-> minimap-veh net-id))
                  (logior! (-> conn flags) (minimap-flag fade-out))
                  (set! conn #f)
                )
              )
            )
          )
        )
        (set! curr (-> curr next))
      )
    )
    (set! (-> veh pad-bytes 1) (the uint8 0))
    (set! (-> veh is-parked?) #f)
  )
  (none)
)

(defun mp-vehicle-clear-local-riders! ((veh vehicle))
  "Detach stale non-player riders before force-culling a local traffic vehicle."
  (when (and veh (nonzero? veh))
    (dotimes (seat-index 4)
      (let ((rider-proc (handle->process-safe (-> veh rider-array seat-index))))
        (when (and rider-proc
                   (nonzero? rider-proc)
                   (!= rider-proc *target*)
                   (!= rider-proc *mp-puppet*))
          (cond
            ((type? rider-proc vehicle-rider)
             (send-event rider-proc 'rider-off)
             (deactivate rider-proc)
             )
            ((type? rider-proc citizen)
             (send-event rider-proc 'traffic-off-force)
             )
            (else
             (remove-rider veh rider-proc)
             )
            )
          )
        (set! (-> veh rider-array seat-index) (the-as handle #f))
        )
      )
    )
  (none)
  )

(defun mp-vehicle-force-cull-local! ((veh vehicle))
  "Remove a stale local traffic vehicle that no longer exists on the authority."
  (when (and veh (nonzero? veh))
    (when (and (nonzero? *mp-remote-driven-vehicle*)
               (= veh (handle->process *mp-remote-driven-vehicle*)))
      (set! *mp-remote-driven-vehicle* (the-as handle #f))
      )
    (mp-vehicle-remove-guard-minimap! veh)
    (mp-vehicle-remove-parking-minimap! veh)
    (mp-vehicle-clear-local-riders! veh)
    (logclear! (-> veh flags)
               (rigid-body-object-flag persistent player-driving riding ai-driving alert in-pursuit target-in-sight rammed-target))
    (set! (-> veh net-id) (the uint 0))
    (send-event veh 'traffic-off-force)
    (deactivate veh)
    )
  (none)
  )

(defun mp-vehicle-refresh-parking-minimap! ((veh vehicle) (slot mp-vehicle-state))
  "Mirror the host-side parking-spot minimap state without syncing parking spots."
  (when (and veh (nonzero? veh))
    (when (and (mp-vehicle-slot-parking-minimap? slot) (or (not (-> veh is-parked?)) (zero? (-> veh is-parked?))) (= (-> slot state-id) 4))
      (mp-vehicle-ensure-parking-minimap! veh)
      (format 0 "Ensuring parking spot for vehicle id: ~D state: ~A is-parked?: ~A~%" (-> veh net-id) (-> veh state name) (-> veh is-parked?))
    )
    (when (and (vehicle-parking-minimap? veh) (!= (-> slot state-id) 4))
      (format 0 "Removing parking spot for vehicle id: ~D state: ~A is-parked?: ~A~%" (-> veh net-id) (-> veh state name) (-> veh is-parked?))
      (mp-vehicle-remove-parking-minimap! veh)
    )
  )
  (none)
)

(defun mp-vehicle-is-local-authoritative? ((veh vehicle))
  "Check if the local machine has authority over this vehicle's physics."
  (if (and veh (nonzero? veh))
      (let ((flags (-> veh flags)))
        (cond
          ;; 1. Is a remote puppet in the driver seat?
          ((or (= veh (handle->process *mp-remote-driven-vehicle*))
               (let ((pilot (get-rider-in-seat veh 0)))
                 (and pilot (= pilot *mp-puppet*))
                 )
               (and *remote-info*
                    (nonzero? *remote-info*)
                    (nonzero? (-> veh net-id))
                    (= (-> veh net-id) (-> *remote-info* veh-state net-id)))
               )
           #f)

          ;; 2. Local machine is driving: We ARE authoritative.
          ((and (logtest? flags (rigid-body-object-flag player-driving))
                (mp-vehicle-local-target-driving? veh))
           #t)

          ;; 3. Ambient traffic: Only the Host (Jak) is authoritative.
          (else
           (mp-is-traffic-authoritative?))
          )
        )
      #f
      )
  )

(defun mp-should-apply-vehicle-camera? ((veh vehicle))
  "Returns #t if the local camera should follow this vehicle."
  (cond
    ;; 1. Local player is riding this vehicle (as driver or passenger)
    ((and *target*
          (nonzero? *target*)
          (focus-test? *target* pilot)
          (let ((pilot-info (-> *target* pilot)))
            (and (nonzero? pilot-info)
                 (= veh (handle->process (-> pilot-info vehicle)))
                 )
            )
          )
     #t)
    ;; Default fallback to physics authority (ambient traffic)
    (else
     (mp-vehicle-is-local-authoritative? veh))
    )
  )

(defun mp-vehicle-find-by-net-id ((net-id uint))
  (let ((found-proc (the-as vehicle #f)))
    (when (and *traffic-manager* (nonzero? net-id))
      (let ((curr (-> *traffic-manager* child)))
        (while (and curr (nonzero? curr))
          (let ((proc (ppointer->process curr)))
            (when (and proc (type? proc vehicle) (= (-> (the-as vehicle proc) net-id) net-id))
              (set! found-proc (the-as vehicle proc))
              (set! curr (the-as (pointer process-tree) #f))
              )
            (if curr (set! curr (-> curr 0 brother)))
            )
          )
        )
      )
    (when (and (not found-proc) (mp-mission-vehicle-id? net-id))
      (set! found-proc (mp-mission-vehicle-find-by-net-id net-id))
      )
    found-proc)
)

(defun mp-clear-traffic-ghost-by-net-id! ((net-id uint))
  "Clear a traffic ghost record immediately when local authority takes over."
  (when (nonzero? net-id)
    (let ((rec (mp-get-traffic-ghost net-id)))
      (when rec
        (set! (-> rec net-id) (the uint 0))
        (set! (-> rec entity-kind) (the uint8 0))
        (set! (-> rec ghost-state-id) (the uint8 0))
        (set! (-> rec ghost-target-aid) (the uint8 0))
        (set! (-> rec last-applied-state-id) (the uint32 0))
        (set! (-> rec last-state-bump-time) 0)
        (set! (-> rec authorized-trans-state-id) (the uint32 0))
        (set! (-> rec authorized-trans-frame) 0)
        )
      )
    )
  (none)
  )

(defun mp-vehicle-apply-authoritative-flight-level! ((veh vehicle) (state-flags uint))
  "Force synced high/low flight level without running local transition logic."
  (if (logtest? state-flags MP_VEHICLE_STATE_FLAG_HIGH_FLIGHT)
      (begin
        (set! (-> veh flight-level-index) 1)
        (set! (-> veh flight-level-index-prev) 1)
        (logior! (-> veh flags) (rigid-body-object-flag on-flight-level))
        )
      (begin
        (set! (-> veh flight-level-index) 0)
        (set! (-> veh flight-level-index-prev) 0)
        (logclear! (-> veh flags) (rigid-body-object-flag on-flight-level))
        )
      )
  (logclear! (-> veh flags) (rigid-body-object-flag flight-level-transition flight-level-transition-ending camera-rapid-track-mode))
  (disable-rapid-camera-tracking veh)
  (none)
  )

;; --- Hijack Implementations ---

(defun mp-vehicle-refuse-traffic-off? ((veh vehicle))
  "True when traffic cleanup must leave a player-driven vehicle active."
  (when (and veh (nonzero? veh))
    (let ((v-net-id (-> veh net-id)))
      (when (or (mp-vehicle-local-target-driving? veh)
                (mp-vehicle-remote-puppet-driving? veh)
                (and (nonzero? v-net-id)
                     *remote-info*
                     (nonzero? *remote-info*)
                     (= v-net-id (-> *remote-info* veh-state net-id)))
                (and (nonzero? v-net-id)
                     *local-info*
                     (nonzero? *local-info*)
                     (= v-net-id (-> *local-info* veh-state net-id))))
        (return #t)
        )
      )
    )
  #f
  )

(defbehavior mp-vehicle-event-handler-hijack vehicle ((arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  (let ((v-net-id (-> self net-id)))
    (when (and (nonzero? v-net-id) (= v-net-id (-> *remote-info* veh-state net-id)))
      ;; If this is the remote player's vehicle, ignore damage events from local machine
      (case arg2
        (('attack 'touch 'impulse)
         (return #f)
         )
        )
      )
    )

  (case arg2
    (('traffic-off 'traffic-off-force)
     (when (mp-vehicle-refuse-traffic-off? self)
       (return #f)
       )
     (when (not (mp-is-traffic-authoritative?))
       (set! (-> self net-id) (the uint 0))
       (deactivate self)
       (return #t)
       )
     )
    )
  (if *old-vehicle-event-handler*
      (*old-vehicle-event-handler* self arg0 arg1 arg2 arg3)
      #f
      )
)

;; Top-level lambda to avoid per-frame heap allocation leak.
(define *mp-vehicle-event-handler-hijack-lambda* 
  (lambda ((this vehicle) (arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
    (with-pp (set! pp this) (mp-vehicle-event-handler-hijack arg0 arg1 arg2 arg3))))

(defun mp-vehicle-guard-clear-combat! ((veh vehicle-guard))
  (when (and veh (nonzero? veh))
    (set! (-> veh flags)
          (the-as rigid-body-object-flag
                  (logclear (-> veh flags)
                            (rigid-body-object-flag alert in-pursuit target-in-sight rammed-target))))
    (vehicle-method-109 veh)
    (when (and (-> veh next-state)
               (or (= (-> veh next-state name) 'hostile)
                   (= (-> veh next-state name) 'stop-and-shoot)
                   (= (-> veh next-state name) 'slow-pursuit)
                   (= (-> veh next-state name) 'waiting-ambush)))
      (set! (-> veh next-state) (the-as state #f))
      )
    )
  (none)
  )

(defun mp-vehicle-guard-local-driver? ((veh vehicle))
  (and veh
       (nonzero? veh)
       (type? veh vehicle-guard)
       (logtest? (-> veh flags) (rigid-body-object-flag player-driving))
       (or (mp-vehicle-local-target-driving? veh)
           (= veh (handle->process *mp-remote-driven-vehicle*))
           )
       )
  )

(defun mp-vehicle-guard-remote-combat-state? ((state-sym symbol))
  (or (= state-sym 'hostile)
      (= state-sym 'stop-and-shoot)
      (= state-sym 'slow-pursuit)
      (= state-sym 'waiting-ambush))
  )

(defun mp-client-vehicle-net-id-in-range? ((net-id uint))
  (and (>= net-id MP_CLIENT_VEHICLE_NET_ID_BASE)
       (< net-id MP_CLIENT_VEHICLE_NET_ID_END))
  )

(defun mp-client-vehicle-next-net-id ()
  "Allocate an ID from Daxter's client-only ambient vehicle range."
  (let ((attempts 0)
        (candidate *mp-client-vehicle-net-id-counter*))
    (while (< attempts 1024)
      (when (not (mp-client-vehicle-net-id-in-range? candidate))
        (set! candidate MP_CLIENT_VEHICLE_NET_ID_BASE)
        )
      (set! *mp-client-vehicle-net-id-counter* (+ candidate 1))
      (when (not (mp-client-vehicle-net-id-in-range? *mp-client-vehicle-net-id-counter*))
        (set! *mp-client-vehicle-net-id-counter* MP_CLIENT_VEHICLE_NET_ID_BASE)
        )
      (when (not (mp-vehicle-find-by-net-id candidate))
        (return candidate)
        )
      (set! candidate *mp-client-vehicle-net-id-counter*)
      (+! attempts 1)
      )
    (the uint 0)
    )
  )

(defun mp-vehicle-promote-local-driver! ((veh vehicle))
  "Give a Daxter-owned local traffic vehicle a network identity once driven."
  (when (and veh
             (nonzero? veh)
             (mp-is-daxter?)
             *target*
             (nonzero? *target*)
             (-> *target* control)
             (nonzero? (-> *target* control))
             (zero? (-> veh net-id))
             (mp-vehicle-local-target-driving? veh))
    (let ((new-net-id (mp-client-vehicle-next-net-id)))
      (when (nonzero? new-net-id)
        (set! (-> veh net-id) new-net-id)
        (logior! (-> veh flags) (rigid-body-object-flag persistent player-driving riding))
        (logclear! (-> veh flags) (rigid-body-object-flag ai-driving alert in-pursuit target-in-sight rammed-target))
        (set! (-> veh pad-index) (the-as uint (-> *target* control cpad number)))
        (format 0 "[MP-Traffic] Promoted Daxter-driven local vehicle to NetID ~D.~%" new-net-id)
        )
      )
    )
  (none)
  )

(defun mp-vehicle-claim-local-driver-sync! ((veh vehicle))
  "Make vanilla vehicle input see the local driver immediately after hijack."
  (when (and veh
             (nonzero? veh)
             *local-info*
             (nonzero? *local-info*)
             *target*
             (nonzero? *target*)
             (-> *target* control)
             (nonzero? (-> *target* control))
             (nonzero? (-> veh net-id))
             (mp-vehicle-local-target-driving? veh))
    (set! (-> *local-info* riding-veh-id) (-> veh net-id))
    (set! (-> *local-info* riding-seat-index) (the uint8 0))
    (mp-vehicle-pack veh (-> *local-info* veh-state))
    (logior! (-> veh flags) (rigid-body-object-flag player-driving riding))
    (logclear! (-> veh flags) (rigid-body-object-flag ai-driving alert in-pursuit target-in-sight rammed-target))
    (set! (-> veh pad-index) (the-as uint (-> *target* control cpad number)))
    )
  (none)
  )

(defun mp-vehicle-guard-ensure-remote-combat! ((veh vehicle-guard))
  (when (and veh
             (nonzero? veh)
             (not (mp-vehicle-is-local-authoritative? veh)))
    (logior! (-> veh flags) (rigid-body-object-flag alert in-pursuit target-in-sight persistent))
    (cond
      ((and *mp-puppet* (nonzero? *mp-puppet*))
       (vehicle-method-134 veh *mp-puppet*)
       )
      ((and *target* (nonzero? *target*))
       (vehicle-method-134 veh *target*)
       )
      )
    )
  (none)
  )

(defun mp-vehicle-guard-event-handler-hijack ((this vehicle) (arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  "Preserve guard alert/pursuit events while keeping MP vehicle protections."
  (when (and (type? this vehicle-guard)
             (or (= arg2 'pilot-on)
                 (mp-vehicle-guard-local-driver? this)))
    (mp-vehicle-guard-clear-combat! (the-as vehicle-guard this))
    (case arg2
      (('alert-begin 'alert-end 'end-pursuit)
       (return #t)
       )
      )
    )

  (let ((v-net-id (-> this net-id)))
    (when (and (nonzero? v-net-id) (= v-net-id (-> *remote-info* veh-state net-id)))
      (case arg2
        (('attack 'touch 'impulse)
         (return #f)
         )
        )
      )
    )

  (case arg2
    (('traffic-off 'traffic-off-force)
     (when (mp-vehicle-refuse-traffic-off? this)
       (return #f)
       )
     (when (not (mp-is-traffic-authoritative?))
       (set! (-> this net-id) (the uint 0))
       (deactivate this)
       (return #t)
       )
     )
    )
  (if (and (type? this vehicle-guard)
           *old-vehicle-guard-event-handler*)
      (*old-vehicle-guard-event-handler* (the-as vehicle-guard this) arg0 arg1 arg2 arg3)
      (if *old-vehicle-event-handler*
          (*old-vehicle-event-handler* this arg0 arg1 arg2 arg3)
          #f
          )
      )
  )

(defun mp-vehicle-common-post-sync ((this vehicle))
  "Unified synchronization logic for all vehicle post-processing methods."
  ;; Guard this
  (if (not (and this (nonzero? this))) (return #f))

  ;; RESET NUDGE FLAG (for debug visualization)
  (set! (-> this pad-bytes 0) (the uint8 0))
  (mp-vehicle-clear-stale-player-driver! this)
  (mp-vehicle-release-stale-player-control! this)

  (when (and (not (mp-vehicle-is-local-authoritative? this))
             (nonzero? (-> this net-id)))
    
    ;; State sync: read desired state from ghost record, transition if desynced.
    (let ((rec (mp-get-traffic-ghost (-> this net-id))))
      (when rec
        (when (= (-> rec entity-kind) (the uint8 1))
          (mp-vehicle-apply-authoritative-flight-level! this (-> rec ghost-target-aid))
          )
        (let ((target-sym (mp-veh-get-state-from-id (the uint (-> rec ghost-state-id)))))
          (when (and (type? this vehicle-guard)
                     (mp-vehicle-guard-remote-combat-state? target-sym))
            (mp-vehicle-guard-ensure-remote-combat! (the-as vehicle-guard this))
            )
          
          (when (and target-sym (-> this state) (!= (-> this state name) target-sym))
            (let ((st (the-as state #f)))
              (case target-sym
                (('active) (set! st (method-of-object this active)))
                (('waiting) (set! st (method-of-object this waiting)))
                (('player-control) (set! st (method-of-object this player-control)))
                (('idle) (set! st (method-of-object this idle)))
                (('inactive) (set! st (method-of-object this inactive)))
                (('crash) (set! st (method-of-object this crash)))
                (('explode) (set! st (method-of-object this explode)))
                (('die) (set! st (method-of-object this die)))
                ;; Guard states: resolve via method ID if it's a guard vehicle
                (('hostile) (set! st (the-as state (-> (the-as (pointer uint32) (-> this type)) 148))))
                (('stop-and-shoot) (set! st (the-as state (-> (the-as (pointer uint32) (-> this type)) 149))))
                (('slow-pursuit) (set! st (the-as state (-> (the-as (pointer uint32) (-> this type)) 150))))
                (('waiting-ambush) (set! st (the-as state (-> (the-as (pointer uint32) (-> this type)) 153))))
                )

              (when (and st (nonzero? st))
                (set! (-> this next-state) st)
                (enter-state (the-as object st) (the-as object #f) (the-as object #f) (the-as object #f) (the-as object #f) (the-as object #f))
                )
              )
            )
          )
        )
      )

    ;; Apply ghost P-controller: nudge rbody velocity toward authoritative position
    (mp-vehicle-apply-ghost-correction this)

    ;; CRITICAL: Even if not authoritative, we MUST call method-121 to update the 
    ;; collision grid, or players will fall through the vehicle.
    (when (and (-> this rbody) (not (logtest? (-> this rbody state flags) (rigid-body-flag enable-physics))))
      (if *old-vehicle-method-121* (*old-vehicle-method-121* this))
      )

    ;; EXTRA STABILITY: If not authoritative, kill all momentum.
    ;; We SKIP this if in player-control, so the local physics can run (driving exhaust/sounds).
    (when (and (-> this state) (!= (-> this state name) 'player-control))
      (let ((rb (-> this rbody state)))
        (when rb
          (vector-reset! (-> rb lin-momentum))
          (vector-reset! (-> rb ang-momentum))
          (vector-reset! (-> rb lin-velocity))
          (vector-reset! (-> rb ang-velocity))
          )
        )
      )
    )
  (none)
)

(defun mp-vehicle-method-94-hijack ((this vehicle))
  "Unified input hijack for all vehicle types. Redirects to pad 1 if a puppet is driving."
  (mp-vehicle-claim-local-driver-sync! this)
  (let ((pad-idx (mp-vehicle-get-pad-index this)))
    (if (= pad-idx 1)
        ;; Puppet is driving: implement generic vehicle control
        (let ((pad (-> *cpad-list* cpads 1)))
          (let ((s5-0 (new 'stack-no-clear 'vector)))
            (set! (-> s5-0 x) (analog-input (the-as int (-> pad leftx)) 128.0 48.0 110.0 -1.0))
            (set! (-> s5-0 w) (analog-input (the-as int (-> pad lefty)) 128.0 48.0 110.0 -1.0))
            (set! (-> s5-0 y) (fmin 1.0 (* 0.023529412 (the float (-> pad abutton (abutton-idx x))))))
            (set! (-> s5-0 z) (fmin 1.0 (* 0.023529412 (the float (-> pad abutton (abutton-idx square))))))
            (vehicle-method-95 this (the-as vector (&-> s5-0 x)))
            )
          (if (or (cpad-hold? 1 l1) (and (logtest? (-> this info flags) 512) (cpad-hold? 1 r1)))
              (start-jump this)
              )
          (if (cpad-pressed? 1 circle) (vehicle-method-66 this))
          )
        (cond
          (*old-vehicle-method-94*
           (*old-vehicle-method-94* this)
           )
          )
        )
    )
  (none)
  )

(defun mp-vehicle-guard-method-94-hijack ((this vehicle))
  "Preserve guard-vehicle turret aiming/firing before delegating to MP vehicle input."
  (if (and (type? this vehicle-guard)
           *old-vehicle-guard-method-94*)
      (*old-vehicle-guard-method-94* (the-as vehicle-guard this))
      (mp-vehicle-method-94-hijack this)
      )
  (none)
  )

(defun mp-vehicle-method-120-hijack ((this vehicle))
  (if *old-vehicle-method-120* (*old-vehicle-method-120* this))
  (mp-vehicle-common-post-sync this)
  (none))

(defun mp-vehicle-method-121-hijack ((this vehicle))
  (if *old-vehicle-method-121* (*old-vehicle-method-121* this))
  (mp-vehicle-common-post-sync this)
  (none))

(defun mp-vehicle-method-122-hijack ((this vehicle))
  (if *old-vehicle-method-122* (*old-vehicle-method-122* this))
  (mp-vehicle-common-post-sync this)
  (none))

(defun mp-vehicle-method-123-hijack ((this vehicle))
  (if *old-vehicle-method-123* (*old-vehicle-method-123* this))
  (mp-vehicle-common-post-sync this)
  (none))

(defun mp-vehicle-method-105-hijack ((this vehicle))
  (if (mp-vehicle-is-local-authoritative? this)
      (if *old-vehicle-method-105* (*old-vehicle-method-105* this) #t)
      (let ((rec (mp-get-traffic-ghost (-> this net-id))))
        (if rec
            (logtest? (-> rec ghost-target-aid) MP_VEHICLE_STATE_FLAG_PHYSICS)
            (or (nonzero? (-> this net-id))
                (and (-> this state) (= (-> this state name) 'player-control))
                (mp-is-daxter?)
                )
            )
        )
      )
  )

(defun mp-vehicle-method-51-hijack ((this vehicle))
  (if *old-vehicle-method-51* (*old-vehicle-method-51* this))
  (none)
  )

(defun mp-vehicle-method-137-hijack ((this vehicle) (params traffic-object-spawn-params))
  "Keep ambient rider spawning from preserving stale local/puppet driver handles."
  (mp-vehicle-clear-stale-player-driver! this)
  (if (and (type? this vehicle-guard)
           *old-vehicle-guard-method-137*)
      (*old-vehicle-guard-method-137* (the-as vehicle-guard this) params)
      (if *old-vehicle-method-137*
          (*old-vehicle-method-137* this params)
          )
      )
  (mp-vehicle-clear-stale-player-driver! this)
  (none)
  )

(defun mp-vehicle-method-52-hijack ((this vehicle))
  (if *old-vehicle-method-52* (*old-vehicle-method-52* this))
  (none)
  )

(defun mp-vehicle-method-87-hijack ((this vehicle))
  (if (mp-should-apply-vehicle-camera? this)
      (if *old-vehicle-method-87* (*old-vehicle-method-87* this))
      )
  (none)
  )

(defun mp-vehicle-enable-bike-mode-hijack ((this vehicle))
  (if (mp-should-apply-vehicle-camera? this)
      (if *old-vehicle-enable-bike-mode* (*old-vehicle-enable-bike-mode* this))
      )
  (none)
  )

(defun mp-vehicle-enable-rapid-camera-hijack ((this vehicle))
  (if (mp-should-apply-vehicle-camera? this)
      (if *old-vehicle-enable-rapid-camera* (*old-vehicle-enable-rapid-camera* this))
      )
  (none)
  )

;; --- Sync Application ---

(defun mp-vehicle-apply-color-index! ((proc vehicle) (slot mp-vehicle-state))
  (when (and proc (nonzero? proc) (-> proc info) (> (-> proc info color-option-count) 0))
    ;; SKIP color sync if the vehicle is exploded or dead. 
    ;; This preserves the burnt/black appearance applied by the explode state.
    (let ((state-id (-> slot state-id))
          (cur-state (if (-> proc state) (-> proc state name) 'none)))
      (when (and (!= state-id (the uint (mp-veh-state-id explode)))
                 (!= state-id (the uint (mp-veh-state-id die)))
                 (!= cur-state 'explode)
                 (!= cur-state 'die))
        (let ((color-index (mod (the-as int (-> slot color-index)) (-> proc info color-option-count))))
          (set! (-> proc draw color-mult quad) (-> proc info color-option-array color-index quad))
          )
        )
      )
    )
  (none)
  )

(defun mp-vehicle-clear-seat-occupant! ((proc vehicle) (seat-index int) (replacement object))
  "Remove stale civilian occupants before a synced player claims a vehicle seat."
  (let ((client-rider-proc (get-rider-in-seat proc seat-index)))
    (when (and client-rider-proc
               (nonzero? client-rider-proc)
               (!= client-rider-proc replacement)
               (!= client-rider-proc *target*)
               (!= client-rider-proc *mp-puppet*))
      (cond
        ((type? client-rider-proc vehicle-rider)
         (send-event client-rider-proc 'rider-off)
         (deactivate client-rider-proc)
         )
        ((type? client-rider-proc citizen)
         (send-event client-rider-proc 'traffic-off-force)
         )
        (else
         (remove-rider proc client-rider-proc)
         )
        )
      (set! (-> proc rider-array seat-index) (the-as handle #f))
      )
    )
  (none)
  )

(defun mp-vehicle-update-riders ((proc vehicle) (slot mp-vehicle-state))
  "Spawn or despawn civilian riders on a puppet vehicle to match the host's state."
  (dotimes (i 4)
    (let ((client-rider-proc (handle->process (-> proc rider-array i)))
          (host-rider-type (-> slot rider-aids i)))
      (cond
        ((and (= host-rider-type 3) (not client-rider-proc))
         ;; Host has a civilian rider, client does not.
         (when (and (= i 0) (mp-traffic-type-loaded? (the-as traffic-type (-> slot vehicle-type))))
           ;; HIJACK GUARD: Don't spawn if local player is currently hijacking this vehicle.
           (let ((is-local-hijacking? (and *target* 
                                          (nonzero? (-> *target* pilot))
                                          (nonzero? (-> *target* pilot vehicle))
                                          (= (handle->process (-> *target* pilot vehicle)) proc))))
             (when (not is-local-hijacking?)
               (let ((params (new 'stack 'traffic-object-spawn-params)))
                 (set! (-> params object-type) (the-as traffic-type (-> slot vehicle-type)))
                 (set! (-> params behavior) (the uint64 0))
                 (set! (-> params id) (the uint32 0))
                 (set! (-> params nav-mesh) #f)
                 (set! (-> params nav-branch) #f)
                 (set! (-> params proc) #f)
                 (set! (-> params handle) (the-as handle #f))
                 (set! (-> params user-data) (the uint 0))
                 (set! (-> params flags) (traffic-spawn-flags skip-lwide-entity-hack spawn-rider))
                 (set! (-> params guard-type) (the uint8 0))
                 (set-vector! (-> params position) (-> slot x) (-> slot y) (-> slot z) 1.0)
                 (quaternion-set! (-> params rotation) (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
                 (set-vector! (-> params velocity) 0.0 0.0 0.0 1.0)
                 (vehicle-method-137 proc params)
                 )
               )
             )
           )
         )
        ((and (zero? host-rider-type) client-rider-proc (type? client-rider-proc vehicle-rider))
         ;; Seat is empty on host, but has a civilian locally. Kill them.
         (when (and client-rider-proc (nonzero? client-rider-proc) 
                    (not (logtest? (-> client-rider-proc mask) (process-mask sleep)))
                    (!= (-> client-rider-proc status) 'dead))
            (send-event client-rider-proc 'rider-off)
            (deactivate client-rider-proc)
            )
         (set! (-> proc rider-array i) (the-as handle #f))
         )
        ((and (or (= host-rider-type 1) (= host-rider-type 2))
              client-rider-proc
              (type? client-rider-proc vehicle-rider))
         ;; Host has a player here. Remove any stale civilian rider before the puppet attaches.
         (mp-vehicle-clear-seat-occupant! proc i (the-as object #f))
         )
        )
      )
    )
  (none)
)

(defun mp-vehicle-apply-ghost-state ((proc vehicle) (slot mp-vehicle-state))
  "Update the ghost record for a vehicle from the latest remote data."
  (if (not (and proc (nonzero? proc))) (return #f))

  ;; Protect the local player's vehicle from remote state syncing if they are the pilot.
  ;; We allow syncing if the local player is just a passenger.
  (let ((local-pilot (get-rider-in-seat proc 0)))
    (when (and local-pilot (= local-pilot *target*))
      (return #f)
      )
    )

  (let ((rec (mp-get-traffic-ghost (-> slot net-id))))
    (when (not rec)
      (set! rec (mp-get-free-traffic-ghost))
      (when rec
        (set! (-> rec net-id) (-> slot net-id))
        (set! (-> rec entity-kind) (the uint8 1))
        (set! (-> rec last-applied-state-id) (the uint32 0))
        (set! (-> rec last-state-bump-time) 0)
        (set! (-> rec authorized-trans-state-id) (the uint32 0))
        (set! (-> rec authorized-trans-frame) 0)
        )
      )
    (when rec
      (set! (-> rec entity-kind) (the uint8 1))
      (set-vector! (-> rec ghost-trans) (-> slot x) (-> slot y) (-> slot z) 1.0)
      (quaternion-set! (-> rec ghost-quat) (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
      (set-vector! (-> rec ghost-linvel) (-> slot lin-vel-x) (-> slot lin-vel-y) (-> slot lin-vel-z) 0.0)
      (set-vector! (-> rec ghost-angvel) (-> slot ang-vel-x) (-> slot ang-vel-y) (-> slot ang-vel-z) 0.0)
      (set! (-> rec ghost-state-id) (-> slot state-id))
      (set! (-> rec ghost-target-aid) (-> slot state-flags))
      (set! (-> rec last-seen) (current-time))
      (mp-vehicle-apply-authoritative-flight-level! proc (-> rec ghost-target-aid))
      )
    )

  (mp-vehicle-apply-color-index! proc slot)
  (mp-vehicle-update-riders proc slot)
  (mp-vehicle-ensure-guard-minimap! proc)
  (mp-vehicle-refresh-parking-minimap! proc slot)
  (none)
)

(defun mp-vehicle-spawn-puppet ((slot mp-vehicle-state))
  (when (mp-is-traffic-ready?)
    (when (mp-traffic-type-loaded? (the-as traffic-type (-> slot vehicle-type)))
      (let ((params (new 'stack 'traffic-object-spawn-params)))
        (mem-set32! (the-as pointer params) 0 (/ (size-of traffic-object-spawn-params) 4))
        (set! (-> params object-type) (the-as traffic-type (-> slot vehicle-type)))
        (set! (-> params behavior) (the uint64 0))
        (set! (-> params id) (the uint32 0))
        (set! (-> params net-id) (-> slot net-id))
        (set! (-> params nav-mesh) #f)
        (set! (-> params nav-branch) #f)
        (set! (-> params proc) #f)
        (set! (-> params handle) (the-as handle #f))
        (set! (-> params user-data) (the uint 0))
        (set! (-> params guard-type) (the uint8 0))
        (set-vector! (-> params position) (-> slot x) (-> slot y) (-> slot z) 1.0)
        (quaternion-set! (-> params rotation) (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
        (set-vector! (-> params velocity) 0.0 0.0 0.0 1.0)

        (when (and *traffic-engine* 
                   (nonzero? (-> *traffic-engine* level-data-array))
                   (nonzero? (-> *traffic-engine* level-data-array 0 city-info)))
          (let ((graph (-> *traffic-engine* level-data-array 0 city-info nav-graph)))
            (when (and graph (nonzero? graph) (> (-> graph branch-count) 0))
              (set! (-> params nav-branch) (-> graph branch-array 0))
              )
            )
          )

        (if (nonzero? (-> slot rider-aids 0))
            (set! (-> params flags) (traffic-spawn-flags spawn-rider))
            (set! (-> params flags) (the-as traffic-spawn-flags 0))
            )
        (let ((proc (traffic-object-spawn (the-as process *traffic-manager*) params)))
          (when (and proc (nonzero? proc) (type? proc vehicle))
            (set! (-> (the-as vehicle proc) pad-bytes 1) (the uint8 0))
            (mp-vehicle-apply-color-index! (the-as vehicle proc) slot)
            (mp-vehicle-ensure-guard-minimap! (the-as vehicle proc))
            (mp-vehicle-refresh-parking-minimap! (the-as vehicle proc) slot)
            )
          )
        )
      )
    )
  (none)
)

(defun mp-vehicle-can-spawn-puppet? ((net-id uint))
  "Most mission vehicles are task-owned locally; city-shuttle needs a puppet if the client has no task copy."
  (and (nonzero? net-id)
       (or (= net-id MP_MISSION_VEHICLE_CITY_SHUTTLE)
           (not (mp-mission-vehicle-id? net-id))))
  )

(defun mp-vehicle-apply-piggyback ()
  (let ((driven-net-id (-> *remote-info* veh-state net-id))
        (old-veh (handle->process *mp-remote-driven-vehicle*)))
    (when (and (nonzero? *mp-remote-driven-vehicle*) 
               (or (not old-veh) (!= driven-net-id (-> (the-as vehicle old-veh) net-id))))
      (when (and old-veh (nonzero? old-veh))
        (mp-vehicle-release-stale-player-control! (the-as vehicle old-veh))
        )
      (set! *mp-remote-driven-vehicle* (the-as handle #f))
      )
    (when (nonzero? driven-net-id)
      (let ((proc (mp-vehicle-find-by-net-id driven-net-id))
            (can-spawn-puppet? (mp-vehicle-can-spawn-puppet? driven-net-id)))
        (if (and proc (nonzero? proc))
            (begin
              (set! *mp-remote-driven-vehicle* (process->handle proc))
              (logior! (-> proc flags) (rigid-body-object-flag persistent))
              (logclear! (-> proc mask) (process-mask pause sleep actor-pause))
              (if (<= (-> *remote-info* veh-state state-id) 2)
                  (when can-spawn-puppet?
                    (mp-vehicle-force-cull-local! proc)
                    )
                  (begin
                    (mp-vehicle-apply-ghost-state proc (-> *remote-info* veh-state))
                    (mp-vehicle-ensure-guard-minimap! proc)
                    )
                  )
            )
            (when (and can-spawn-puppet?
                       (> (-> *remote-info* veh-state state-id) 2)
                       (not *mp-puppet-was-far?*))
              (format 0 "[MP-Traffic] Missing driven vehicle ~D! Spawning...~%" driven-net-id)
              (mp-vehicle-spawn-puppet (-> *remote-info* veh-state))
            )
          )
        )
      )
    (when (zero? driven-net-id)
      (set! *mp-remote-driven-vehicle* (the-as handle #f))
      )
    (when old-veh
      (mp-vehicle-release-stale-player-control! (the-as vehicle old-veh))
      )
    )
  (none)
)

(defun mp-vehicle-apply-remote ()
  (let ((spawn-budget 2)
        (driven-net-id (-> *remote-info* veh-state net-id))
        (local-driven-net-id (-> *local-info* veh-state net-id)))
    (dotimes (i (the int MP_MAX_SYNC_VEHICLES))
      (let ((slot (-> *mp-traffic-buffer* veh-enemies i)))
        (when (and (nonzero? (-> slot net-id)) (!= (-> slot net-id) driven-net-id) (!= (-> slot net-id) local-driven-net-id))
          (let ((proc (mp-vehicle-find-by-net-id (-> slot net-id))))
            (if (and proc (nonzero? proc))
                (if (<= (-> slot state-id) 2)
                    (begin
                      (mp-vehicle-force-cull-local! proc)
                      )
                    (begin
                      (mp-vehicle-apply-ghost-state proc slot)
                      (mp-vehicle-ensure-guard-minimap! proc)
                      )
                    )
                (when (and (> spawn-budget 0)
                           (> (-> slot state-id) 2)
                           (mp-vehicle-can-spawn-puppet? (-> slot net-id)))
                  (mp-vehicle-spawn-puppet slot)
                  (-! spawn-budget 1)
                  )
                )
            )
          )
        )
      )
    (when (and *traffic-manager* (not (mp-is-traffic-authoritative?)))
      (let ((curr (-> *traffic-manager* child)))
        (while (and curr (nonzero? curr))
          (let ((proc (ppointer->process curr)))
            (let ((next-ptr (-> curr 0 brother)))
              (when (and proc (type? proc vehicle) (nonzero? (-> (the-as vehicle proc) net-id)))
                (let ((found-in-buffer? #f)
                      (v-net-id (-> (the-as vehicle proc) net-id)))
                  (if (or (= v-net-id driven-net-id) (= v-net-id local-driven-net-id))
                      (begin 
                        (when (mp-is-daxter?)
                          (mp-clear-traffic-ghost-by-net-id! local-driven-net-id)
                        )
                        (set! found-in-buffer? #t)
                      )
                      (dotimes (i (the int MP_MAX_SYNC_VEHICLES))
                        (if (= (-> *mp-traffic-buffer* veh-enemies i net-id) v-net-id) (set! found-in-buffer? #t))
                        )
                  )
                  (when (not found-in-buffer?)
                    (mp-vehicle-force-cull-local! (the-as vehicle proc))
                    )
                  )
                )
              (set! curr next-ptr)
              )
            )
          )
        )
      )
    )
  (none)
)

;; --- Hijack Application ---

(defun mp-vehicle-apply-hijacks ()
  "Robust re-patching for vehicles. Checks actual method pointers to handle level loads."
  (let ((m94-id (the int 94))
        (m120-id (the int 120))
        (m121-id (the int 121))
        (m122-id (the int 122))
        (m123-id (the int 123))
        (m105-id (the int 105))
        (m51-id (the int 51))
        (m52-id (the int 52))
        (m137-id (the int 137))
        (m87-id 87)
        (ebm-id 89)
        (erc-id 91)
        (m46-id (method-id-of-type vehicle rigid-body-object-method-46)))
                        
    ;; Phase 1: patch base vehicle class (always available in game.gd)
    (let ((cur-m105 (method-of-type vehicle vehicle-method-105)))
      (when (!= cur-m105 mp-vehicle-method-105-hijack)
        (set! *old-vehicle-event-handler* (the-as (function vehicle process int symbol event-message-block object) (method-of-type vehicle rigid-body-object-method-46)))
        (method-set! vehicle m46-id *mp-vehicle-event-handler-hijack-lambda*)
        
        (set! *old-vehicle-method-94* (the-as (function vehicle none) (method-of-type vehicle vehicle-method-94)))
        (method-set! vehicle m94-id mp-vehicle-method-94-hijack)
        
        (set! *old-vehicle-method-120* (the-as (function vehicle none) (method-of-type vehicle vehicle-method-120)))
        (method-set! vehicle m120-id mp-vehicle-method-120-hijack)
        
        (set! *old-vehicle-method-121* (the-as (function vehicle none) (method-of-type vehicle vehicle-method-121)))
        (method-set! vehicle m121-id mp-vehicle-method-121-hijack)

        (set! *old-vehicle-method-122* (the-as (function vehicle none) (method-of-type vehicle vehicle-method-122)))
        (method-set! vehicle m122-id mp-vehicle-method-122-hijack)

        (set! *old-vehicle-method-123* (the-as (function vehicle none) (method-of-type vehicle vehicle-method-123)))
        (method-set! vehicle m123-id mp-vehicle-method-123-hijack)

        (set! *old-vehicle-method-105* (the-as (function vehicle symbol) (method-of-type vehicle vehicle-method-105)))
        (method-set! vehicle m105-id mp-vehicle-method-105-hijack)

        (set! *old-vehicle-method-51* (the-as (function vehicle none) (method-of-type vehicle rigid-body-object-method-51)))
        (method-set! vehicle m51-id mp-vehicle-method-51-hijack)

        (set! *old-vehicle-method-52* (the-as (function vehicle none) (method-of-type vehicle rigid-body-object-method-52)))
        (method-set! vehicle m52-id mp-vehicle-method-52-hijack)

        (set! *old-vehicle-method-137* (the-as (function vehicle traffic-object-spawn-params none) (method-of-type vehicle vehicle-method-137)))
        (method-set! vehicle m137-id mp-vehicle-method-137-hijack)

        (set! *old-vehicle-method-87* (the-as (function vehicle none) (method-of-type vehicle vehicle-method-87)))
        (method-set! vehicle m87-id mp-vehicle-method-87-hijack)

        (set! *old-vehicle-enable-bike-mode* (the-as (function vehicle none) (method-of-type vehicle enable-bike-mode)))
        (method-set! vehicle ebm-id mp-vehicle-enable-bike-mode-hijack)

        (set! *old-vehicle-enable-rapid-camera* (the-as (function vehicle none) (method-of-type vehicle enable-rapid-camera-tracking)))
        (method-set! vehicle erc-id mp-vehicle-enable-rapid-camera-hijack)
        (format 0 "[MP-Traffic] Base vehicle class patched.~%")
        )
      )

    ;; Phase 2: patch subtypes (defined in cwi.gd and loaded later)
    (when (and (nonzero? (the-as uint bikea))
               (nonzero? (the-as uint cara)))
      
      (let ((cur-m105 (-> (the-as type bikea) method-table 105)))
        ;; Robust check: if bikea is not using our hijack, it means cwi.gd was reloaded
        (when (!= cur-m105 mp-vehicle-method-105-hijack)
          (when (and (nonzero? (the-as uint vehicle-guard))
                     (!= (-> (the-as type vehicle-guard) method-table 94) mp-vehicle-guard-method-94-hijack))
            (set! *old-vehicle-guard-method-94*
                  (the-as (function vehicle-guard none) (-> (the-as type vehicle-guard) method-table 94)))
            )
          (when (and (nonzero? (the-as uint vehicle-guard))
                     (!= (-> (the-as type vehicle-guard) method-table m137-id) mp-vehicle-method-137-hijack))
            (set! *old-vehicle-guard-method-137*
                  (the-as (function vehicle-guard traffic-object-spawn-params none)
                          (-> (the-as type vehicle-guard) method-table m137-id)))
            )
          (when (and (nonzero? (the-as uint vehicle-guard))
                     (!= (-> (the-as type vehicle-guard) method-table m46-id) mp-vehicle-guard-event-handler-hijack))
            (set! *old-vehicle-guard-event-handler*
                  (the-as (function vehicle-guard process int symbol event-message-block object)
                          (-> (the-as type vehicle-guard) method-table m46-id)))
            )
          (dotimes (i 14)
            (let ((t (case i
                       ((0) bikea) ((1) bikeb) ((2) bikec)
                       ((3) cara)  ((4) carb)  ((5) carc)
                       ((6) vehicle-guard) ((7) guard-bike) ((8) hellcat)
                       ((9) test-bike) ((10) test-car)
                       (else (the-as type #f)))))
              (when (and t (nonzero? t))
                (if (or (= t vehicle-guard) (= t guard-bike) (= t hellcat))
                    (method-set! t m94-id mp-vehicle-guard-method-94-hijack)
                    (method-set! t m94-id mp-vehicle-method-94-hijack)
                    )
                (method-set! t m120-id mp-vehicle-method-120-hijack)
                (method-set! t m121-id mp-vehicle-method-121-hijack)
                (method-set! t m122-id mp-vehicle-method-122-hijack)
                (method-set! t m123-id mp-vehicle-method-123-hijack)
                (method-set! t m105-id mp-vehicle-method-105-hijack)
                (method-set! t m51-id mp-vehicle-method-51-hijack)
                (method-set! t m52-id mp-vehicle-method-52-hijack)
                (method-set! t m137-id mp-vehicle-method-137-hijack)
                (method-set! t m87-id mp-vehicle-method-87-hijack)
                (method-set! t ebm-id mp-vehicle-enable-bike-mode-hijack)
                (method-set! t erc-id mp-vehicle-enable-rapid-camera-hijack)
                (if (or (= t vehicle-guard) (= t guard-bike) (= t hellcat))
                    (method-set! t m46-id mp-vehicle-guard-event-handler-hijack)
                    (method-set! t m46-id *mp-vehicle-event-handler-hijack-lambda*)
                    )
                )
              )
            )
          (format 0 "[MP-Traffic] All vehicle subtypes patched (multi-method).~%")
          )
        )
      )
    )
  (none)
)
