;-*-Lisp-*-
(in-package goal)

(defun mp-left-behind-teleport-player! ((ride-along? symbol))
  "Teleport the local player through the shared MP teleport utility."
  (mp-teleport-local-target-to-remote! ride-along?)
  (none)
  )

(defun mp-left-behind-draw-teleport-text! ((elapsed time-frame) (loading? symbol))
  (let ((font-ctx (new 'stack 'font-context *font-default-matrix* 32 320 0.0 (font-color default) (font-flags shadow kerning))))
    (set-width! font-ctx 350)
    (set-height! font-ctx 80)
    (set-scale! font-ctx 0.5)
    (set! (-> font-ctx flags) (font-flags shadow kerning large))
    (clear *temp-string*)
    (if loading?
        (format *temp-string* "WAITING FOR AREA...")
        (let ((sec-left (- 3 (/ (the int elapsed) 300))))
          (format *temp-string* (lookup-text! *common-text* (text-id left-behind-teleport-countdown) #f) sec-left)
          )
        )
    (print-game-text *temp-string* font-ctx #f 44 (bucket-id progress))
    )
  (none)
  )

(defun mp-update-left-behind-teleport! ((condition symbol) (ride-along? symbol))
  "Manages the countdown timer and text warning for the left-behind state, executing the generic teleportation logic upon countdown completion."
  (when (and *multi-sync-enabled?*
             (= (pc-multi-get-status) 6)
             *target*
             (nonzero? *target*)
             (-> *target* control)
             (nonzero? (-> *target* control))
             *remote-info*
             (nonzero? *remote-info*)
             (not (focus-test? *target* dead teleporting)))
    (cond
      (condition
       ;; Countdown start or progress
       (when (= *mp-left-behind-start-time* 0)
         (set! *mp-left-behind-start-time* (current-time))
         )
       (let* ((elapsed (- (current-time) *mp-left-behind-start-time*))
              (time-limit (seconds 3)))
         (cond
           ((>= elapsed time-limit)
            (if (mp-remote-teleport-ready-or-request!)
                (begin
                  ;; Reset timer
                  (set! *mp-left-behind-start-time* (the-as time-frame 0))
                  ;; Execute generic teleportation
                  (mp-left-behind-teleport-player! ride-along?)
                  )
                (mp-left-behind-draw-teleport-text! elapsed #t)
                )
            )
           (else
            ;; Draw countdown warning overlay (bottom left, scale 0.5, default font color)
            (mp-left-behind-draw-teleport-text! elapsed #f)
            )
           )
         )
       )
      (else
       ;; Within range, reset countdown
       (set! *mp-left-behind-start-time* (the-as time-frame 0))
       )
      )
    )
  (none)
  )
