;;-*-Lisp-*-
(in-package goal)

;; Shared helpers for non-authoritative actor ghost correction. Keep entity-specific
;; authority, state mapping, and target/focus rules in the enemy/pedestrian modules.

(defun mp-actor-state-retry-ready? ((last-bump time-frame))
  (time-elapsed? last-bump (seconds 0.35))
  )

(defun mp-actor-send-hp-sync-attack? ((proc process) (old-hp int) (new-hp int))
  (when (and proc
             (nonzero? proc)
             (not (type? proc citizen))
             (< new-hp old-hp)
             (> new-hp 0))
    (send-event proc
                'attack
                #f
                (static-attack-info ((id (new-attack-id))
                                     (mode 'mp-hp-sync)
                                     (damage (the float (- old-hp new-hp))))))
    (return #t)
    )
  #f
  )

(defun mp-actor-apply-ghost-correction! ((curr-pos vector)
                                         (curr-vel vector)
                                         (curr-quat quaternion)
                                         (ghost-pos vector)
                                         (ghost-quat quaternion)
                                         (velocity-damp float)
                                         (rotation-lerp float)
                                         (hard-rotate? symbol))
  (let ((dist (vector-vector-distance curr-pos ghost-pos)))
    (cond
      ((> dist (meters 15))
       (vector-copy! curr-pos ghost-pos)
       (vector-reset! curr-vel)
       (quaternion-copy! curr-quat ghost-quat)
       )
      ((> dist (meters 0.01))
       (let ((lerp-factor 0.05)
             (pull-factor 5.0))
         (when (> dist (meters 2))
           (set! lerp-factor 0.15)
           (set! pull-factor 10.0)
           )
         (when (> dist (meters 5))
           (set! lerp-factor 0.30)
           (set! pull-factor 20.0)
           )
         (vector-lerp! curr-pos curr-pos ghost-pos lerp-factor)
         (let ((nudge (new 'stack-no-clear 'vector)))
           (vector-! nudge ghost-pos curr-pos)
           (set! (-> curr-vel x) (* (-> curr-vel x) velocity-damp))
           (set! (-> curr-vel z) (* (-> curr-vel z) velocity-damp))
           (vector-float*! nudge nudge pull-factor)
           (vector+! curr-vel curr-vel nudge)
           )
         )
       )
      )
    )
  (if hard-rotate?
      (quaternion-copy! curr-quat ghost-quat)
      (quaternion-slerp! curr-quat curr-quat ghost-quat rotation-lerp)
      )
  (none)
  )

(defun mp-actor-note-traffic-ghost-sample! ((rec mp-traffic-ghost-record)
                                            (new-x float)
                                            (new-y float)
                                            (new-z float))
  (when (and rec
             (nonzero? rec))
    (let ((now (pc-multi-get-ticks))
          (last-time (-> rec last-correction-time)))
      (if (and (nonzero? last-time)
               (> now last-time)
               (< (- now last-time) (the uint64 500)))
          (let ((dt-seconds (* 0.001 (the float (- now last-time)))))
            (when (> dt-seconds 0.0)
              (vector-copy! (-> rec ghost-angvel) (-> rec ghost-trans))
              (set-vector! (-> rec ghost-linvel)
                           (/ (- new-x (-> rec ghost-trans x)) dt-seconds)
                           (/ (- new-y (-> rec ghost-trans y)) dt-seconds)
                           (/ (- new-z (-> rec ghost-trans z)) dt-seconds)
                           0.0)
              )
            )
          (begin
            (set-vector! (-> rec ghost-linvel) 0.0 0.0 0.0 0.0)
            (set-vector! (-> rec ghost-angvel) new-x new-y new-z 1.0)
            )
          )
      (set! (-> rec last-correction-time) now)
      )
    )
  (none)
  )

(defun mp-actor-traffic-predicted-trans! ((rec mp-traffic-ghost-record) (out vector))
  (when (and rec
             (nonzero? rec))
    (vector-copy! out (-> rec ghost-trans))
    (when (and (= (-> rec entity-kind) (the uint8 0))
               (nonzero? (-> rec last-correction-time)))
      (let ((now (pc-multi-get-ticks)))
        (when (>= now (-> rec last-correction-time))
          (let ((age-ms (the float (- now (-> rec last-correction-time))))
                (ping-ms (the float (pc-multi-get-ping))))
            (let ((ahead-seconds (* 0.001 (fmin 150.0 (fmax 0.0 (+ age-ms (* ping-ms 0.5)))))))
              (when (> ahead-seconds 0.0)
                (vector+float*! out (-> rec ghost-trans) (-> rec ghost-linvel) ahead-seconds)
                )
              )
            )
          )
        )
      )
    )
  (none)
  )
