;;-*-Lisp-*-
(in-package goal)

(defun mp-draw-enemy-debug ()
  "Overlay real-time ghost sync data for enemies."
  (when *mp-debug-draw*
    (format *stdcon* "~0k--- MP ENEMY GHOST DEBUG ---~%")
    
    (iterate-process-tree *active-pool* (lambda ((p process-tree))
      (let ((proc (the-as process p)))
        (when (and proc (type? proc enemy) (!= (mp-get-enemy-aid (the-as enemy proc)) 0))
          (let ((e-proc (the-as enemy proc))
                (aid (mp-get-enemy-aid (the-as enemy proc))))
            (let ((rec (mp-get-enemy-auth aid)))
              (when rec
                (let ((draw-pos (new 'stack-no-clear 'vector)))
                  (vector-copy! draw-pos (-> e-proc root trans))
                  (set! (-> draw-pos y) (+ (-> draw-pos y) (meters 2.0)))
                  
                  (let ((is-owner (= (-> rec owner) (-> *local-info* role))))
                    (add-debug-text-3d #t (bucket-id debug-no-zbuf1) 
                                      (the-as string 
                                      (if is-owner
                                        (format #f "AID: ~D (~S)~%STATE: ~S~%" 
                                                aid 
                                                "OWNER"
                                                (if (-> e-proc state) (-> e-proc state name) "NONE"))
                                        (format #f "AID: ~D (~S)~%STATE: ~S~%GHOST-STATE: ~S" 
                                              aid 
                                              "PUPPET"
                                              (if (-> e-proc state) (-> e-proc state name) "NONE")
                                              (mp-enemy-get-state-from-id (the-as uint (-> rec ghost-state))))
                                      )
                                      )
                                      draw-pos 
                                      (if is-owner (font-color green) (font-color yellow)) 
                                      (the-as vector2h #f))
                    )
                  
                  ;; Draw a line to the ghost position if we are a puppet
                  (when (and (!= (-> rec owner) (-> *local-info* role)) 
                             (> (vector-vector-distance (-> e-proc root trans) (-> rec ghost-trans)) (meters 0.1)))
                    (add-debug-line #t (bucket-id debug-no-zbuf1) (-> e-proc root trans) (-> rec ghost-trans) (new 'static 'rgba :r #xff :g #xff :b #xff :a #x80) #f (the-as rgba #f))
                    (add-debug-sphere #t (bucket-id debug-no-zbuf1) (-> rec ghost-trans) (meters 0.5) (new 'static 'rgba :r #xff :a #x40))
                    )
                  )
                )
              )
            )
          )
        )
      #t)
      *kernel-context*)
    
    (format *stdcon* "~%-------------------------~%~%")
    )
  (none))

(defun mp-draw-network-debug ()
  "Display network health stats (Ping, Loss, TPS)."
  (when *mp-debug-network*
    (let ((ping (pc-multi-get-ping))
          (loss (pc-multi-get-packet-loss)))
      (format *stdcon* "~0k--- MP NETWORK DEBUG ---~%")
      (format *stdcon* "PING: ~D ms~%" ping)
      (format *stdcon* "LOSS: ~D%~%" loss)
      (format *stdcon* "TPS:  ~D / ~D (Actual / Target)~%" *mp-actual-tps* *multi-sync-tps*)
      (format *stdcon* "-------------------------~%~%")
      )
    )
  (none))

(defun mp-find-squid-process ()
  "Search the active process pool for any process of type squid."
  (let ((found-proc (the-as process #f)))
    (iterate-process-tree
      *active-pool*
      (lambda ((p process-tree))
        (let ((proc (the-as process p)))
          (when (and proc (nonzero? proc) (= (-> proc type symbol) 'squid))
            (set! found-proc proc)
            )
          )
        #t
        )
      *kernel-context*
      )
    found-proc
    )
  )

(defun mp-draw-boss-debug ()
  "Overlay real-time boss synchronization state."
  (when *mp-debug-boss*
    (format *stdcon* "~0k--- MP BOSS DEBUG ---~%")
    (let ((role "UNKNOWN"))
      (when (and *local-info* (nonzero? *local-info*))
        (cond
          ((= (-> *local-info* role) 0) (set! role "HOST (JAK)"))
          ((= (-> *local-info* role) 1) (set! role "CLIENT (DAXTER)"))
          )
        )
      (format *stdcon* "ROLE: ~S~%" role)
      )
    (let ((squid-ready? (and *multi-sync-enabled?*
                             (= (pc-multi-get-status) 6)
                             *mp-palace-squid-buffer*
                             (nonzero? (the-as uint *mp-palace-squid-buffer*))
                             )))
      (format *stdcon* "READY?: ~A~%" (if squid-ready? "YES" "NO"))
      )
    
    (let ((proc-handle-valid? (and *mp-palace-squid-proc* (nonzero? *mp-palace-squid-proc*))))
      (format *stdcon* "PROC HANDLE: ~A (addr: ~D)~%" (if proc-handle-valid? "VALID" "NULL") *mp-palace-squid-proc*)
      )
      
    (let ((tree-proc (mp-find-squid-process)))
      (if (and tree-proc (nonzero? tree-proc))
          (begin
            (format *stdcon* "TREE SQUID: FOUND (addr: ~D)~%" tree-proc)
            (format *stdcon* "STATE: ~S~%" (if (-> tree-proc state) (-> tree-proc state name) "NONE"))
            (format *stdcon* "NEXT-STATE: ~S~%" (if (-> tree-proc next-state) (-> tree-proc next-state name) "NONE"))
            )
          (format *stdcon* "TREE SQUID: NOT FOUND~%")
          )
      )
      
    (when (and *mp-palace-squid-buffer* (nonzero? (the-as uint *mp-palace-squid-buffer*)))
      (let ((local-state (-> *mp-palace-squid-buffer* local-state))
            (remote-state (-> *mp-palace-squid-buffer* remote-state)))
        (when (and local-state (nonzero? local-state))
          (format *stdcon* "LOCAL BUFFER: Active: ~D, Stage: ~D, HP: ~D, ShieldHP: ~f, Seq: ~D~%"
                  (-> local-state active)
                  (-> local-state stage)
                  (-> local-state hit-points)
                  (-> local-state shield-hit-points)
                  (-> local-state action-seq)
                  )
          )
        (when (and remote-state (nonzero? remote-state))
          (format *stdcon* "REMOTE BUFFER: Active: ~D, Stage: ~D, HP: ~D, ShieldHP: ~f, Seq: ~D~%"
                  (-> remote-state active)
                  (-> remote-state stage)
                  (-> remote-state hit-points)
                  (-> remote-state shield-hit-points)
                  (-> remote-state action-seq)
                  )
          )
        (format *stdcon* "LAST SYNC TIME: ~D~%" (-> *mp-palace-squid-buffer* last-sync-time))
        )
      )
    (format *stdcon* "-------------------------~%~%")
    )
  (none))

(defun mp-draw-boss-debug-overlay ()
  "Draw real-time sync stats above the squid boss's head in 3D world-space.
   Mirrors the pattern used by mp-enemy/ped/vehicle debug overlays.
   Toggled independently by *mp-debug-boss-overlay?*."
  (when *mp-debug-boss*
    (let ((proc *mp-palace-squid-proc*))
      (when (and proc (nonzero? proc)
                 (-> proc root)
                 (nonzero? (-> proc root)))
        ;; Position the label a good distance above the boss body
        (let ((draw-pos (new 'stack-no-clear 'vector)))
          (vector-copy! draw-pos (-> proc root trans))
          (+! (-> draw-pos y) (meters 8.0))

          (let ((is-jak? (mp-is-jak?)))
            (let ((color (if is-jak? (font-color green) (font-color yellow)))
                  (role-str (if is-jak? "JAK(AUTH)" "DAX(PUPPET)")))

              ;; ---- AID-less slot: just read live buffer fields ----
              (if (and *mp-palace-squid-buffer*
                       (nonzero? (the-as uint *mp-palace-squid-buffer*)))
                  (let ((local-state  (-> *mp-palace-squid-buffer* local-state))
                        (remote-state (-> *mp-palace-squid-buffer* remote-state)))
                    (when (and local-state (nonzero? local-state)
                               remote-state (nonzero? remote-state))
                      ;; Decode the state-id to a human-readable symbol
                      (let ((local-state-name
                              (if (-> proc state) (-> proc state name) 'none)))
                        ;; -- Local state label (green tint) --
                        (add-debug-text-3d
                          #t
                          (bucket-id debug-no-zbuf1)
                          (the-as string
                            (format #f
                              "BOSS (~S)~%LC state:~S HP:~D~%   stg:~D trg:~D sq:~D"
                              role-str
                              local-state-name
                              (-> local-state hit-points)
                              (-> local-state stage)
                              (-> local-state target-role)
                              (-> local-state action-seq)
                              ))
                          draw-pos
                          color
                          (the-as vector2h #f))
                        ;; -- Remote state label (slightly below) --
                        (let ((remote-pos (new 'stack-no-clear 'vector)))
                          (vector-copy! remote-pos draw-pos)
                          (+! (-> remote-pos y) (meters -2.5))
                          (add-debug-text-3d
                            #t
                            (bucket-id debug-no-zbuf1)
                            (the-as string
                              (format #f
                                "RM id:~D HP:~D~%   stg:~D trg:~D sq:~D"
                                (-> remote-state state-id)
                                (-> remote-state hit-points)
                                (-> remote-state stage)
                                (-> remote-state target-role)
                                (-> remote-state action-seq)
                                ))
                            remote-pos
                            (font-color cyan)
                            (the-as vector2h #f))
                          )
                        )
                      )
                    )
                  ;; No buffer yet
                  (add-debug-text-3d
                    #t
                    (bucket-id debug-no-zbuf1)
                    (the-as string (format #f "BOSS (~S)~%BUFFER: NOT READY" role-str))
                    draw-pos
                    (font-color orange)
                    (the-as vector2h #f))
                  )
              )
            )
          )
        )
      )
    )
  (none)
  )

(defun mp-debug-append-draw-flag ((flags-text string) (flag-name string) (enabled? symbol))
  "Append a draw-control-status flag name to a comma-separated list."
  (if enabled?
      (if (string= flags-text "")
          flag-name
          (the-as string (format #f "~A, ~A" flags-text flag-name)))
      flags-text))

(defun mp-debug-get-draw-status-flags ((draw draw-control))
  "Return a readable list of the active draw-control-status flags."
  (let ((status (if (and draw (nonzero? draw)) (the-as uint32 (-> draw status)) (the-as uint32 0)))
        (flags-text ""))
    (set! flags-text
          (mp-debug-append-draw-flag flags-text "close-to-screen" (logtest? status (draw-control-status close-to-screen))))
    (set! flags-text
          (mp-debug-append-draw-flag flags-text "no-draw" (logtest? status (draw-control-status no-draw))))
    (set! flags-text
          (mp-debug-append-draw-flag flags-text "no-draw-temp" (logtest? status (draw-control-status no-draw-temp))))
    (set! flags-text
          (mp-debug-append-draw-flag flags-text "on-screen" (logtest? status (draw-control-status on-screen))))
    (set! flags-text
          (mp-debug-append-draw-flag flags-text "uninited" (logtest? status (draw-control-status uninited))))
    (set! flags-text
          (mp-debug-append-draw-flag flags-text "no-draw-bounds" (logtest? status (draw-control-status no-draw-bounds))))
    (set! flags-text
          (mp-debug-append-draw-flag flags-text "no-closest-distance" (logtest? status (draw-control-status no-closest-distance))))
    (set! flags-text
          (mp-debug-append-draw-flag flags-text "math-skel" (logtest? status (draw-control-status math-skel))))
    (set! flags-text
          (mp-debug-append-draw-flag flags-text "force-vu1" (logtest? status (draw-control-status force-vu1))))
    (set! flags-text
          (mp-debug-append-draw-flag flags-text "no-draw-bounds2" (logtest? status (draw-control-status no-draw-bounds2))))
    (set! flags-text
          (mp-debug-append-draw-flag flags-text "force-fade" (logtest? status (draw-control-status force-fade))))
    (set! flags-text
          (mp-debug-append-draw-flag flags-text "warp-cross-fade" (logtest? status (draw-control-status warp-cross-fade))))
    (set! flags-text
          (mp-debug-append-draw-flag flags-text "lod-set" (logtest? status (draw-control-status lod-set))))
    (set! flags-text
          (mp-debug-append-draw-flag flags-text "disable-fog" (logtest? status (draw-control-status disable-fog))))
    (set! flags-text
          (mp-debug-append-draw-flag flags-text "hud" (logtest? status (draw-control-status hud))))
    (if (string= flags-text "")
        "none"
        (the-as string flags-text))))

