;;-*-Lisp-*-
(in-package goal)

;; --- Event Handlers ---
(defun mp-event-remote-player-respawned ((aid uint))
  (set! *remote-player-is-dying* #f)
  (set! *remote-player-is-dead* #f)
  (none))

(defun mp-event-remote-player-died ((aid uint))
  (set! *remote-player-is-dead* #t)
  (none))

(defun mp-event-handler-orb ((aid uint))
  (let ((ent (entity-by-aid aid)))
    (when (and ent (nonzero? ent))
      (let ((perm (-> ent extra perm)))
        (when (not (logtest? (-> perm status) (entity-perm-status dead)))
          (logior! (-> perm status) (entity-perm-status dead))
          (if (and *target* (nonzero? *target*))
              (send-event *target* 'get-pickup (pickup-type skill) 1.0))
          (let ((proc (-> ent extra process)))
            (if (and proc (nonzero? proc))
                (send-event proc 'pickup)))))))
  (none))

(defun mp-event-handler-gem ((aid uint))
  (let ((ent (entity-by-aid aid)))
    (when (and ent (nonzero? ent))
      (let ((perm (-> ent extra perm)))
        (when (not (logtest? (-> perm status) (entity-perm-status dead)))
          (logior! (-> perm status) (entity-perm-status dead))
          (if (and *target* (nonzero? *target*))
              (send-event *target* 'get-pickup (pickup-type gem) 1.0))
          (let ((proc (-> ent extra process)))
            (if (and proc (nonzero? proc))
                (send-event proc 'pickup)))))))
  (none))

(define *mp-search-enemy-gem-source-id* (the-as uint 0))
(define *mp-search-enemy-gem-index* (the-as uint 0))
(define *mp-search-enemy-gem-res* (the-as gem #f))

(defun mp-enemy-gem-available? ((gem-proc gem))
  (and gem-proc
       (nonzero? gem-proc)
       (!= (-> gem-proc status) 'dead)
       (not (and (-> gem-proc next-state) (= (-> gem-proc next-state name) 'pickup)))
       )
  )

(defun mp-find-enemy-gem-callback ((p process-tree))
  (let ((proc (the-as process p)))
    (when (and proc (type? proc gem))
      (let ((gem-proc (the-as gem proc)))
        (when (and (mp-enemy-gem-available? gem-proc)
                   (= (-> gem-proc enemy-gem-source-id) (the-as uint32 *mp-search-enemy-gem-source-id*))
                   (= (-> gem-proc enemy-gem-index) (the-as uint32 *mp-search-enemy-gem-index*)))
          (set! *mp-search-enemy-gem-res* gem-proc)
          (return #f)
          )
        )
      )
    )
  #t)

(defun mp-find-enemy-gem ((source-id uint) (gem-index uint))
  (set! *mp-search-enemy-gem-source-id* source-id)
  (set! *mp-search-enemy-gem-index* gem-index)
  (set! *mp-search-enemy-gem-res* (the-as gem #f))
  (iterate-process-tree *entity-pool* mp-find-enemy-gem-callback *kernel-context*)
  (if (not *mp-search-enemy-gem-res*)
      (iterate-process-tree *active-pool* mp-find-enemy-gem-callback *kernel-context*)
      )
  *mp-search-enemy-gem-res*)

(defun mp-event-handler-enemy-gem ((evt mp-enemy-gem-event))
  (let ((gem-proc (mp-find-enemy-gem (-> evt source-id) (-> evt gem-index))))
    (when (mp-enemy-gem-available? gem-proc)
      (if (and *target* (nonzero? *target*))
          (send-event *target* 'get-pickup (pickup-type gem) 1.0))
      (send-event gem-proc 'die)
      )
    )
  (none))

(defun mp-event-handler-break ((aid uint))
  (let ((ent (entity-by-aid aid)))
    (when (and ent (nonzero? ent))
      (format 0 "[MP-WorldEvent] Received MP_EVENT_BREAK for aid=~D Entity: ~A~%" aid ent)
      (let ((perm (-> ent extra perm)))
        (when (not (logtest? (-> perm status) (entity-perm-status dead subtask-complete)))
          (let ((proc (-> ent extra process)))
            (if (and proc (nonzero? proc))
               (begin
                 ;; CRITICAL SAFETY: Never 'break' an NPC or anything that shouldn't just die from a crate-break
                 ;; This prevents accidental mission failure if a client triggers an entity status change.
                 (if (mp-should-block-break-sync? proc)
                      (format 0 "[MP-WorldEvent] Ignoring BREAK for important process ~A aid=~D~%" proc aid)
                      (begin
                        (logior! (-> perm status) (entity-perm-status dead subtask-complete))
                        (send-event proc 'attack #f (static-attack-info ((id (new-attack-id))
                                                                         (mode 'mp-break)
                                                                         (penetrate-using (penetrate generic-attack lunge flop punch spin roll uppercut bonk explode))))))
                      )
                  )
                )
            )
          )
        )
      )
    )
  (none))

(defun mp-event-handler-attack-enemy ((evt mp-world-event))
  (let ((aid (-> evt aid))
        (att-id (-> (the-as mp-enemy-attack-event evt) attack-id)))
    (format 0 "[MP-WorldEvent] Received MP_EVENT_ATTACK_ENEMY for aid=~D attack-id=~D~%" aid att-id)
    (let ((proc (find-enemy-by-aid aid)))
      (if (and proc (nonzero? proc))
          (let ((attacker (mp-get-remote-target-process)))
            (format 0 "[MP-WorldEvent] Applying Authoritative hit to ~A from remote attacker ~A aid=~D~%" proc attacker aid)
            (set! *mp-processing-remote-event* #t)
            (send-event proc 'attack attacker (static-attack-info ((id att-id) (mode 'mp-hit-remote) (damage *mp-daxter-damage-mult*) (shove-back (meters 2)) (shove-up (meters 0.5)))))
            
            ;; Explicitly set focus to the remote attacker
            (if (and attacker (nonzero? attacker))
                (set! (-> (the-as enemy proc) focus handle) (process->handle attacker))
                )
            (set! *mp-processing-remote-event* #f)
            )
          (format 0 "[MP-WorldEvent] ERROR: Could not find enemy process for aid=~D~%" aid))
      )
    )
  (none))

(defun mp-enemy-death-mode-from-event ((evt mp-enemy-death-event))
  "Choose the local forced-death mode from owner-supplied context."
  (cond
    ((= (-> evt death-hint) (the-as uint32 (mp-enemy-death-hint die-fast)))
     'mp-death-fast
     )
    ((or (= (-> evt death-hint) (the-as uint32 (mp-enemy-death-hint die-falling)))
         (= (-> evt state) (the-as uint32 (mp-enemy-state-id knocked))))
     'mp-death-falling
     )
    (else
     'mp-death
     )
    )
  )

(defun mp-event-handler-enemy-death ((evt mp-enemy-death-event))
  (let ((aid (-> evt aid)))
  (format 0 "[MP-WorldEvent] Received MP_EVENT_ENEMY_DEATH for aid=~D~%" aid)
  (if (mp-mark-aid-dead-perm! aid)
      (format 0 "[MP-Tombstone] Stored enemy death tombstone for aid=~D.~%" aid)
      (format 0 "[MP-Tombstone] WARNING: Failed to store enemy death tombstone for aid=~D.~%" aid)
      )
  (let ((proc (find-enemy-by-aid aid))
        (ent (entity-by-aid aid)))
    
    (when (and ent (nonzero? ent))
      (format 0 "[MP-WorldEvent] Death visual will own cleanup for aid=~D~%" aid)
      )

    (if (and proc (nonzero? proc))
        (begin
          (format 0 "[MP-WorldEvent] Authoritative death received for spawned enemy ~A aid=~D~%" proc aid)
          ;; Mark as already synced so we don't echo it back if we take ownership later
          (logior! (-> (the-as enemy proc) enemy-flags) (enemy-flag mp-synced-death))
          (set! (-> (the-as enemy proc) hit-points) 0)
          (when (nonzero? (-> evt knocked-type))
            (set! (-> (the-as enemy proc) incoming knocked-type) (the-as knocked-type (-> evt knocked-type)))
            )
          ;; Send a special attack event that our hijack will catch to force death transition
          (set! *mp-processing-remote-event* #t)
          (send-event proc 'attack #f (static-attack-info ((id (new-attack-id)) (mode (mp-enemy-death-mode-from-event evt)))))
          (set! *mp-processing-remote-event* #f)
          )
        (format 0 "[MP-WorldEvent] Enemy aid=~D not loaded; tombstone will suppress it on later load.~%" aid)
        )
    )
  )
  (none))

(defun mp-event-handler-attack-ped ((evt mp-ped-attack-event))
  "Host receives hit request from Client for a pedestrian."
  (let ((net-id (-> evt net-id)))
    (let ((proc (mp-pedestrian-find-by-net-id net-id)))
      (if (and proc (nonzero? proc))
        (begin
          (format 0 "[MP-WorldEvent] Applying authoritative pedestrian hit from client context nid=~D attack-id=~D~%" net-id (-> evt attack-id))
          (mp-pedestrian-apply-remote-attack! evt)
        )
        (format 0 "[MP-WorldEvent] ERROR: Could not find pedestrian for hit! nid=~D~%" net-id)
      )
    )
  )
  (none)
)

(defun mp-event-handler-ped-death ((evt mp-ped-death-event))
  "Start a pedestrian death effect locally (non-authoritative side)."
  (let ((net-id (-> evt net-id)))
    (let ((proc (mp-pedestrian-find-by-net-id net-id)))
    (if (and proc (nonzero? proc))
        (begin
          (format 0 "[MP-WorldEvent] Authoritative death received for pedestrian ~A nid=~D~%" proc net-id)
          (mp-pedestrian-start-remote-death! proc evt)
          )
        )
    )
    )
  (none))

(defun mp-event-handler-player-hit ((aid uint))
  (let ((local-aid (the uint (+ (-> *local-info* role) 1))))
    (when (= aid local-aid)
      (if (and *target* (nonzero? *target*)
               (not (and (-> *target* next-state) (= (-> *target* next-state name) 'target-ride-along)))
               (not (= (-> *target* state name) 'target-ride-along)))
          (begin
            (format 0 "[MP-WorldEvent] Local player hit! Applying authoritative damage.~%")
            (send-event *target* 'attack #f (static-attack-info ((id (new-attack-id)) (mode 'mp-hit-from-enemy)))))
          (format 0 "[MP-WorldEvent] Local player hit ignored (Riding along).~%"))))
  (none))

(defun mp-handle-remote-scene-hacks ((scene-name string))
  (case (string->symbol scene-name)
    (('city-get-yellow-gun)
      (when (and *target* (not (logtest? (-> *game-info* features) (game-feature gun-yellow))))
         (format 0 "[MP] Received Gun Yellow sync! Giving to player.~%")
         (pickup-collectable! (-> *target* fact) (pickup-type gun-yellow) 1.0 (the-as handle #f))
         (task-close! "sewer-enemy-resolution")
    ))
    (('city-keira-hover-challenge-intro)
      (format 0 "[MP] Received Keira Delivery Scene. Forcing task close.~%")
      (task-close! "city-keira-delivery-delivery")
    )
  )
)

(defun mp-intro-samos-hut-scene? ((scene-name string))
  (and scene-name
       (nonzero? scene-name)
       (string= scene-name "intro-samos-hut"))
  )

(defun mp-arm-intro-skip-full-sync! ((scene-name string))
  "Handle the first intro skip race with host full sync and client blackout."
  (when (mp-intro-samos-hut-scene? scene-name)
    (cond
      ((mp-is-jak?)
       (format 0 "[MP-IntroSkip] Remote skipped intro-samos-hut. Host full sync pending.~%")
       (set! *mp-intro-skip-full-sync-pending?* #t)
       )
      ((mp-is-daxter?)
       (format 0 "[MP-IntroSkip] Remote skipped intro-samos-hut. Client blackout pending.~%")
       (set! *mp-intro-skip-blackout-pending?* #t)
       )
      )
    )
  (none)
  )

(defun mp-intro-skip-host-ready-for-full-sync? ()
  "True once the host has landed at the prison continue after the skipped intro."
  (and (mp-is-jak?)
       (= (pc-multi-get-status) 6)
       (not *scene-player*)
       *target*
       (nonzero? *target*)
       (-> *target* control)
       (nonzero? (-> *target* control))
       (not (focus-test? *target* teleporting))
       (not (and (-> *target* state) (= (-> *target* state name) 'target-load-wait)))
       (not (and (-> *target* next-state) (= (-> *target* next-state name) 'target-load-wait)))
       *level*
       (nonzero? *level*)
       (= (-> *level* loading-level) (-> *level* default-level))
       *game-info*
       (nonzero? *game-info*)
       (-> *game-info* current-continue)
       (nonzero? (-> *game-info* current-continue))
       (= (-> *game-info* current-continue level) 'prison))
  )

(defun mp-request-intro-skip-full-sync-when-ready! ()
  "Consume the pending first-intro skip sync once the host is safely in prison."
  (when (and *mp-intro-skip-full-sync-pending?*
             (mp-intro-skip-host-ready-for-full-sync?))
    (format 0 "[MP-IntroSkip] Host stable in prison. Requesting full sync for client.~%")
    (set! *mp-intro-skip-full-sync-pending?* #f)
    (pc-multi-request-full-sync)
    )
  (none)
  )

(defun mp-hold-intro-skip-blackout! ()
  "Keep the client hidden between intro scene teardown and the host's authoritative full sync."
  (when (and *mp-intro-skip-blackout-pending?*
             (mp-is-daxter?)
             (= (pc-multi-get-status) 6)
             (not *scene-player*))
    (set-blackout-frames (seconds 0.05))
    )
  (none)
  )

(defun mp-copy-scene-sync-name! ((dst string) (src string))
  (when (and dst (nonzero? dst))
    (dotimes (idx 64)
      (set! (-> dst data idx) (the uint 0))
      )
    (when (and src (nonzero? src))
      (let ((len (min 63 (length src))))
        (dotimes (idx len)
          (set! (-> dst data idx) (-> src data idx))
          )
        (set! (-> dst data len) (the uint 0))
        (set! (-> dst data -4) (the-as uint len))
        )
      )
    )
  (none)
  )

(defun mp-copy-scene-sync-event-continue! ((dst string) (evt mp-scene-event))
  (when (and dst (nonzero? dst) evt (nonzero? evt))
    (let ((len 0))
      (dotimes (idx 64)
        (let ((val (-> evt load-continue idx)))
          (set! (-> dst data idx) val)
          (if (nonzero? val)
              (set! len (+ idx 1)))
          )
        )
      (set! (-> dst data 63) (the uint 0))
      (set! (-> dst data -4) (the-as uint (min len 63)))
      )
    )
  (none)
  )

(defun mp-log-pending-scene-sync-wait! ((reason string))
  (when (>= (current-time) *mp-pending-scene-sync-next-log-time*)
    (format 0 "[MP-SceneSync] Waiting to start remote scene ~S (continue: ~S): ~A.~%"
            *mp-pending-scene-sync-name*
            *mp-pending-scene-sync-continue-name*
            reason)
    (set! *mp-pending-scene-sync-next-log-time* (+ (current-time) (seconds 1)))
    )
  (none)
  )

(defun mp-arm-pending-scene-sync! ((scene-name string) (evt mp-scene-event))
  (mp-copy-scene-sync-name! *mp-pending-scene-sync-name* scene-name)
  (mp-copy-scene-sync-event-continue! *mp-pending-scene-sync-continue-name* evt)
  (set! *mp-pending-scene-sync?* #t)
  (set! *mp-pending-scene-sync-next-log-time* (the-as time-frame 0))
  (format 0 "[MP-SceneSync] Armed remote scene sync for ~S (continue: ~S).~%"
          *mp-pending-scene-sync-name*
          *mp-pending-scene-sync-continue-name*)
  (none)
  )

(defun mp-scene-sync-request-continue-levels! ((continue-name string))
  "Apply the vanilla continue want-list so the DGO containing the scene can load."
  (when (and continue-name
             (nonzero? (length continue-name))
             *load-state*
             (nonzero? *load-state*))
    (let ((cont (scene-decode-continue continue-name)))
      (when (and cont (nonzero? cont))
        (let ((vis-info (lookup-level-info (-> cont vis-nick))))
          (set! (-> *load-state* vis-nick) (if vis-info (-> vis-info name)))
          )
        (dotimes (idx 6)
          (set! (-> *load-state* want idx name) (-> cont want idx name))
          (set! (-> *load-state* want idx display?) (-> cont want idx display?))
          (set! (-> *load-state* want idx force-vis?) #f)
          (set! (-> *load-state* want idx force-inside?) #f)
          )
        (dotimes (idx 3)
          (set! (-> *load-state* want-sound idx) (-> cont want-sound idx))
          )
        (add-borrow-levels *load-state*)
        )
      )
    )
  (none)
  )

(defun mp-scene-sync-level-paging-idle? ()
  (and *level*
       (nonzero? *level*)
       (-> *level* loading-level)
       (nonzero? (-> *level* loading-level))
       (-> *level* default-level)
       (nonzero? (-> *level* default-level))
       (= (-> *level* loading-level) (-> *level* default-level))
       )
  )

(defun mp-scene-sync-wanted-level-ready? ((level-name symbol) (display-mode symbol))
  "Scene teleports need terrain/display fully activated, not merely loaded."
  (if (and level-name
           display-mode
           *level*
           (nonzero? *level*))
      (let ((lev (level-get *level* level-name)))
        (and lev
             (nonzero? lev)
             (= (-> lev status) 'active)
             (= (-> lev display?) display-mode)
             (-> lev bsp)
             (nonzero? (-> lev bsp))
             )
        )
      #t
      )
  )

(defun mp-scene-sync-continue-levels-ready? ((continue-name string))
  (if (and continue-name (nonzero? (length continue-name)))
      (let ((cont (scene-decode-continue continue-name)))
        (if (and cont (nonzero? cont))
            (begin
              (dotimes (idx 6)
                (let ((level-name (-> cont want idx name))
                      (display-mode (-> cont want idx display?)))
                  (when (and level-name
                             display-mode
                             (not (mp-scene-sync-wanted-level-ready? level-name display-mode)))
                    (return #f)
                    )
                  )
                )
              (mp-scene-sync-level-paging-idle?)
              )
            #t
            )
        )
      #t
      )
  )

(defun mp-scene-sync-levels-ready-or-request! ()
  (if (and *mp-pending-scene-sync-continue-name*
           (nonzero? (length *mp-pending-scene-sync-continue-name*)))
      (begin
        (mp-scene-sync-request-continue-levels! *mp-pending-scene-sync-continue-name*)
        (mp-scene-sync-continue-levels-ready? *mp-pending-scene-sync-continue-name*)
        )
      (mp-remote-teleport-ready-or-request!)
      )
  )

(defun mp-pending-scene-sync-scene-ready? ()
  (and *mp-pending-scene-sync-name*
       (nonzero? (length *mp-pending-scene-sync-name*))
       (let ((scene-obj (scene-lookup *mp-pending-scene-sync-name*)))
         (and scene-obj (nonzero? scene-obj))
         )
       )
  )

(defun mp-scene-sync-scene-player-playing? ()
  (if (and *scene-player* (nonzero? *scene-player*))
      (let ((scene-proc (the-as scene-player (ppointer->process *scene-player*))))
        (and scene-proc
             (nonzero? scene-proc)
             (-> scene-proc state)
             (nonzero? (-> scene-proc state))
             (= (-> scene-proc state name) 'play-anim)
             )
        )
      #f
      )
  )

(defun mp-scene-sync-scene-player-has-target? ()
  (and *scene-player*
       (nonzero? *scene-player*)
       *target*
       (nonzero? *target*)
       (focus-test? *target* grabbed)
       )
  )

(defun mp-scene-sync-pin-target-at-hold-pos! ()
  (when (and *target*
             (nonzero? *target*)
             (-> *target* control)
             (nonzero? (-> *target* control))
             *mp-scene-sync-target-hold-pos*
             (nonzero? *mp-scene-sync-target-hold-pos*))
    (let ((control (-> *target* control)))
      (vector-copy! (-> control trans) *mp-scene-sync-target-hold-pos*)
      (set! (-> control transv quad) (the-as uint128 0))
      (vector-copy! (-> control camera-pos) (-> control trans))
      (set-blackout-frames (seconds 0.1))
      )
    )
  (none)
  )

(defun mp-scene-sync-start-target-hold! ()
  "Keep the target from falling while scene-player finishes its wait/preload handoff."
  (when (and *target*
             (nonzero? *target*)
             (-> *target* control)
             (nonzero? (-> *target* control))
             *mp-scene-sync-target-hold-pos*
             (nonzero? *mp-scene-sync-target-hold-pos*))
    (vector-copy! *mp-scene-sync-target-hold-pos* (-> *target* control trans))
    (set! *mp-scene-sync-target-hold?* #t)
    (set! *mp-scene-sync-target-hold-until* (+ (current-time) (seconds 15)))
    (mp-scene-sync-pin-target-at-hold-pos!)
    )
  (none)
  )

(defun mp-process-scene-sync-target-hold! ()
  (when *mp-scene-sync-target-hold?*
    (cond
      ((mp-scene-sync-scene-player-has-target?)
       (set! *mp-scene-sync-target-hold?* #f)
       )
      ((mp-scene-sync-scene-player-playing?)
       (set! *mp-scene-sync-target-hold?* #f)
       )
      ((>= (current-time) *mp-scene-sync-target-hold-until*)
       (format 0 "[MP-SceneSync] Releasing scene target hold after timeout.~%")
       (set! *mp-scene-sync-target-hold?* #f)
       )
      (else
       (mp-scene-sync-pin-target-at-hold-pos!)
       )
      )
    )
  (none)
  )

(defun mp-scene-sync-force-npc-step! ((scene-obj scene) (scene-name string))
  (when (and scene-obj (nonzero? scene-obj))
    (let ((entity-name (-> scene-obj entity)))
      (when entity-name
        (let ((npc (process-by-ename entity-name)))
          (if (and npc (nonzero? npc))
              (let ((npc-proc (the-as process-drawable npc)))
                (format 0 "[MP-WorldEvent] Found NPC ~S. Snapping and signaling force-step.~%" entity-name)
                (when (and npc-proc
                           (nonzero? npc-proc)
                           (-> npc-proc root)
                           (nonzero? (-> npc-proc root))
                           *target*
                           (nonzero? *target*)
                           (-> *target* control)
                           (nonzero? (-> *target* control)))
                  (vector-copy! (-> npc-proc root trans) (-> *target* control trans))
                  )
                (send-event npc 'mp-force-scene-step scene-name)
                )
              (format 0 "[MP-WorldEvent] NPC ~S not birthed yet. It should link via its own logic when it does.~%" entity-name)
              )
          )
        )
      )
    )
  (none)
  )

(defun mp-finish-pending-scene-sync! ()
  (let ((scene-name *mp-pending-scene-sync-name*))
    (when (and scene-name (nonzero? (length scene-name)))
      (mp-handle-remote-scene-hacks scene-name)
      (mp-scene-sync-teleport-to-remote!)
      (mp-scene-sync-start-target-hold!)
      (let ((scene-obj (scene-lookup scene-name)))
        (when (and (not *scene-player*) scene-obj (nonzero? scene-obj))
          (let ((load-pt (if (and *mp-pending-scene-sync-continue-name*
                                  (nonzero? (length *mp-pending-scene-sync-continue-name*)))
                             *mp-pending-scene-sync-continue-name*
                             (the-as string (-> scene-obj load-point-obj))
                             )))
            (format 0 "[MP-WorldEvent] Spawning authoritative scene-player for ~S (continue: ~S)~%"
                    scene-name
                    load-pt)
            (let ((old-remote-context *mp-processing-remote-event*))
              (set! *mp-processing-remote-event* #t)
              (process-spawn scene-player :init scene-player-init scene-name #t load-pt)
              (set! *mp-processing-remote-event* old-remote-context)
              )
            )
          )
        (mp-scene-sync-force-npc-step! scene-obj scene-name)
        )
      )
    )
  (set! *mp-pending-scene-sync?* #f)
  (set! *mp-pending-scene-sync-next-log-time* (the-as time-frame 0))
  (none)
  )

(defun mp-process-pending-scene-sync! ()
  (when *mp-pending-scene-sync?*
    (cond
      ((not (mp-scene-sync-levels-ready-or-request!))
       (mp-log-pending-scene-sync-wait! "scene continue levels are not loaded")
       )
      ((not (mp-pending-scene-sync-scene-ready?))
       (mp-log-pending-scene-sync-wait! "scene definition is not loaded")
       )
      ((not (mp-local-scene-teleport-ready?))
       (mp-log-pending-scene-sync-wait! "local target is not ready")
       )
      (else
       (mp-finish-pending-scene-sync!)
       )
      )
    )
  (none)
  )

(defun mp-event-handler-scene-start ((ev mp-scene-event))
  (let ((s* *mp-scene-name-scratch*))
    (when (and *scene-player* (real-movie?))
      (format 0 "[MP-Scene] Ignoring remote scene start event. We are already in scene:~S~%" (-> (the-as scene-player (ppointer->process *scene-player*)) scene name))
      (none)
      )
    (when (and s* (nonzero? (length s*)))
      (format 0 "[MP-WorldEvent] Remote started scene: ~S. Waiting for level-ready NPC-sync.~%" s*)
      (mp-arm-pending-scene-sync! s* ev)
      )
    )
  (none))

(defun mp-event-handler-scene-request-skip ((aid uint))
  (format 0 "[MP-WorldEvent] Remote player requested to skip scene.~%")
  (set! *mp-remote-wants-skip* #t)
  (mp-arm-intro-skip-full-sync! *mp-scene-name-scratch*)
  (none))

(defun mp-event-handler-scene-skipped ((aid uint))
  (when *scene-player*
    (format 0 "[MP-WorldEvent] All players skipped. Aborting locally.~%")
    (send-event (ppointer->process *scene-player*) 'abort)
    ;; Force blackout off immediately to prevent getting stuck
    (mp-clear-client-presentation-blackout!)
    )
  (mp-arm-intro-skip-full-sync! *mp-scene-name-scratch*)
  (none))

(defun mp-event-handler-authority-request ((aid uint))
  "Remote side wants authority over an enemy."
  (let ((rec (mp-get-enemy-auth aid))
        (local-role (the-as uint8 (-> *local-info* role)))
        (remote-role (the-as uint8 (if (= (-> *local-info* role) 0) 1 0))))
    (when rec
      (format 0 "[MP-WorldEvent] Remote (Role ~D) requested authority over aid=~D.~%" remote-role aid)
      ;; Decision Logic:
      ;; If we are Host (0), we evaluate.
      ;; If we are Client (1), we always yield to Host.
      (let ((should-yield? #f))
        (if (= local-role 0)
            ;; Host logic: Yield if we aren't currently aggroed.
            (if (not (-> rec is-aggro))
                (set! should-yield? #t))
            ;; Client logic: Always yield to Host.
            (set! should-yield? #t))
        
        (when should-yield?
          (format 0 "[MP-WorldEvent] Yielding authority of aid=~D to remote.~%" aid)
          (set! (-> rec owner) remote-role)
          (set! (-> rec last-transfer-time) (current-time)) ;; Prevent re-acquisition during handover
          (set! (-> rec last-remote-seen) (current-time))
          (mp-send-world-event MP_EVENT_ENEMY_AUTHORITY_ACK aid)
          )
        )
      )
    )
  (none))

(defun mp-event-handler-authority-ack ((aid uint))
  "Remote side granted us authority over an enemy."
  (let ((rec (mp-get-enemy-auth aid))
        (local-role (the-as uint8 (-> *local-info* role))))
    (when rec
      (format 0 "[MP-WorldEvent] Remote granted authority over aid=~D. Taking ownership.~%" aid)
      (set! (-> rec owner) local-role)
      (set! (-> rec last-transfer-time) (current-time))
      (set! (-> rec just-taken-authority) #t)
      )
    )
  (none))

(defun mp-event-handler-change-mode-darkjak ((aid uint))
  "Remote player activated Dark Jak! Force visual transform on local puppet (Client only)."
  (when (and (mp-is-daxter?) (not (mp-is-jak?)))
    (let ((puppet (mp-puppet-get-proc)))
      (when puppet
        (format 0 "[MP-WorldEvent] Remote player activated Dark Jak! Triggering engine change-mode...~%")
        (send-event puppet 'change-mode 'darkjak #f (darkjak-stage active))
        )
      )
    )
  (none))

(defun mp-event-handler-end-mode-darkjak ((aid uint))
  "Remote player deactivated Dark Jak! Force visual reversion on local puppet (Client only)."
  (when (and (mp-is-daxter?) (not (mp-is-jak?)))
    (let ((puppet (mp-puppet-get-proc)))
      (when puppet
        (format 0 "[MP-WorldEvent] Remote player deactivated Dark Jak! Triggering engine change-mode...~%")
        (send-event puppet 'change-mode 'normal #t)
        )
      )
    )
  (none))

(deftype mp-mtn-plat-shoot-stub (process-drawable)
  ((incoming-attack-id  uint32)
   (state-flip          uint32)
   (hint-count          float)
   (axe-flip            vector      :inline)
   )
  )

(defun mp-send-mtn-plat-shoot-event ((plat mtn-plat-shoot))
  (if (or (not *multi-sync-enabled?*) (!= (pc-multi-get-status) 6))
      (return #f))

  (when (and plat (nonzero? plat))
    (let ((ent (-> plat entity)))
      (when (and ent (nonzero? ent))
        (let ((q-idx *mp-event-queue-write-ptr*))
          (let ((evt (the-as mp-mtn-plat-shoot-event (-> *mp-event-queue* q-idx))))
            (set! (-> evt etype) MP_EVENT_MTN_PLAT_SHOOT)
            (set! (-> evt aid) (-> ent aid))
            (vector-copy! (-> evt axe-flip) (-> (the-as mp-mtn-plat-shoot-stub plat) axe-flip))
            )
          (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
          )
        )
      )
    )
  (none)
  )

(defun mp-event-handler-mtn-plat-shoot ((evt mp-mtn-plat-shoot-event))
  (let ((aid (-> evt aid)))
    (format 0 "[MP-WorldEvent] Received MP_EVENT_MTN_PLAT_SHOOT for aid=~D.~%" aid)
    (let ((ent (entity-by-aid aid)))
      (when (and ent (nonzero? ent))
        (let ((proc (-> ent extra process)))
          (when (and proc (nonzero? proc))
            (set! *mp-processing-remote-event* #t)
            (send-event proc 'mp-flip (-> evt axe-flip))
            (set! *mp-processing-remote-event* #f)
            )
          )
        )
      )
    )
  (none)
  )

(deftype mp-mtn-dice-stub (process-drawable)
  ((incoming-attack-id  uint32)
   (watervol            entity-actor)
   (face-matrix         matrix                6 :inline)
   (face-matrix-back    matrix                6 :inline)
   (face-status         int32                 6)
   (time-anim           float)
   (speed-anim          float)
   (rot-axis            vector                :inline)
   (rot-org             vector                :inline)
   )
  )

(defun mp-send-mtn-dice-event ((dice mtn-dice) (prim-id int))
  (if (or (not *multi-sync-enabled?*) (!= (pc-multi-get-status) 6))
      (return #f))

  (when (and dice (nonzero? dice))
    (let ((ent (-> dice entity)))
      (when (and ent (nonzero? ent))
        (let ((q-idx *mp-event-queue-write-ptr*))
          (let ((evt (the-as mp-mtn-dice-event (-> *mp-event-queue* q-idx))))
            (set! (-> evt etype) MP_EVENT_MTN_DICE)
            (set! (-> evt aid) (-> ent aid))
            (set! (-> evt prim-id) (the-as uint prim-id))
            (vector-copy! (-> evt rot-axis) (-> (the-as mp-mtn-dice-stub dice) rot-axis))
            (vector-copy! (-> evt rot-org) (-> (the-as mp-mtn-dice-stub dice) rot-org))
            )
          (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
          )
        )
      )
    )
  (none)
  )

(defun mp-event-handler-mtn-dice ((evt mp-mtn-dice-event))
  (let ((aid (-> evt aid)))
    (format 0 "[MP-WorldEvent] Received MP_EVENT_MTN_DICE for aid=~D.~%" aid)
    (let ((ent (entity-by-aid aid)))
      (when (and ent (nonzero? ent))
        (let ((proc (-> ent extra process)))
          (when (and proc (nonzero? proc))
            (set! *mp-processing-remote-event* #t)
            (send-event proc 'mp-attack (-> evt rot-axis) (-> evt rot-org) (the-as int (-> evt prim-id)))
            (set! *mp-processing-remote-event* #f)
            )
          )
        )
      )
    )
  (none)
  )
