;;-*-Lisp-*-
(in-package goal)

(define-extern num-func-loop! (function joint-control-channel float float float float :behavior process))
(define-extern num-func-loop-speedless! (function joint-control-channel float float float float :behavior process))
(define-extern num-func-seek! (function joint-control-channel float float float float :behavior process))
(define-extern num-func-none (function joint-control-channel float float float float :behavior process))

(declare-type squid-grenade projectile)
(declare-type parking-spot process-drawable)
(declare-type camera-start process-hidden)
(declare-type security-wall process-drawable)

(define *mp-combat-retarget-distance-bias* 8192.0)

(defun mp-current-active-level-hash ()
  "Return a stable hash for the currently active local level."
  (let ((hash (the-as uint 0)))
    (when (and *level* (nonzero? *level*))
      (let ((lev (-> *level* level 0)))
        (when (and lev (nonzero? lev) (= (-> lev status) 'active))
          (let ((lev-name (-> lev name)))
            (when (and lev-name (nonzero? lev-name))
              (set! hash (string-crc32 (symbol->string lev-name)))
              )
            )
          )
        )
      )
    hash
    )
  )

(defun mp-pickup-type->equipped-weapon ((gun-type uint))
  "Map a gameplay gun type to the compact network weapon enum."
  (case (the-as pickup-type gun-type)
    (((pickup-type eco-yellow)) (mp-equipped-weapon yellow))
    (((pickup-type eco-red))    (mp-equipped-weapon red))
    (((pickup-type eco-blue))   (mp-equipped-weapon blue))
    (((pickup-type eco-dark))   (mp-equipped-weapon dark))
    (else                       (mp-equipped-weapon none))
    )
  )

(defun mp-equipped-weapon->pickup-type ((weapon uint))
  "Map the compact network weapon enum back to a gameplay gun type."
  (the uint
       (case (the-as mp-equipped-weapon (the int weapon))
         (((mp-equipped-weapon yellow)) (the uint (pickup-type eco-yellow)))
         (((mp-equipped-weapon red))    (the uint (pickup-type eco-red)))
         (((mp-equipped-weapon blue))   (the uint (pickup-type eco-blue)))
         (((mp-equipped-weapon dark))   (the uint (pickup-type eco-dark)))
         (else                          (the uint (pickup-type none)))
         ))
  )

(defun mp-current-camera-angle-y ()
  "Read the current camera yaw for weapon-shot replication."
  (if (and *target* (nonzero? *target*) (-> *target* control))
      (let ((cam-mat (-> *math-camera* inv-camera-rot)))
        (atan (-> cam-mat vector 2 x) (-> cam-mat vector 2 z))
        )
      0.0
      )
  )

(defun mp-should-block-break-sync? ((proc process))
  "BREAK events are for simple destructibles, not traffic, enemies, or actors."
  (and proc
       (nonzero? proc)
       (not (type? proc crate))
       (not (= (-> proc type symbol) 'rhino-wall))
       (or (type? proc citizen)
           (type? proc vehicle)
           (type? proc enemy)
           (type? proc bot)
           (type? proc process-focusable)
           (type? proc com-airlock)
           (type? proc squid)
           (type? proc squid-grenade)
           (type? proc guard-shot)
           (type? proc battle)
           (type? proc part-spawner)
           (type? proc parking-spot)
           (type? proc scene-stage)
           (type? proc camera-start)
           (type? proc security-wall)
           (type-type? (-> proc type) part-spawner)
           (type-type? (-> proc type) parking-spot)
           (type-type? (-> proc type) scene-stage)
           (type-type? (-> proc type) camera-start)
           (type-type? (-> proc type) security-wall)
           )
       )
  )

(defun mp-is-traffic-ready? ()
  "Is the traffic system fully initialized and ready for sync? (Client Side)"
  (and *traffic-manager*
       (nonzero? *traffic-manager*)
       *lwide-entity*
       (nonzero? (the-as uint *lwide-entity*))
       )
  )

(defun mp-is-traffic-spawn-ready? ()
  "True when it is safe to materialize remote traffic puppets that need level art."
  (and (mp-is-traffic-ready?)
       *level*
       (nonzero? *level*)
       (= (-> *level* loading-level) (-> *level* default-level))
       *target*
       (nonzero? *target*)
       (-> *target* control)
       (nonzero? (-> *target* control))
       (not (focus-test? *target* teleporting))
       )
  )

(defun mp-local-world-ready-for-remote-sync? ()
  "True when local player/world state is stable enough for remote puppet and traffic state changes."
  (and *level*
       (nonzero? *level*)
       (= (-> *level* loading-level) (-> *level* default-level))
       *target*
       (nonzero? *target*)
       (-> *target* control)
       (nonzero? (-> *target* control))
       (not (focus-test? *target* teleporting))
       (not (and (-> *target* next-state)
                 (= (-> *target* next-state name) 'target-load-wait)))
       )
  )

(defun mp-traffic-art-context! ((kind symbol) (net-id uint) (object-type uint) (state-id uint))
  "Remember the latest MP traffic spawn/update path for loader error correlation."
  (set! *mp-traffic-art-context-kind* kind)
  (set! *mp-traffic-art-context-net-id* net-id)
  (set! *mp-traffic-art-context-object-type* object-type)
  (set! *mp-traffic-art-context-state-id* state-id)
  (set! *mp-traffic-art-context-time* (current-time))
  (none)
  )

(defun mp-traffic-debug-update-frame-context! ()
  "Capture per-frame traffic sync context using only primitive debug fields."
  (if (and *mp-traffic-buffer* (nonzero? (the-as uint *mp-traffic-buffer*)))
      (begin
        (set! *mp-traffic-art-context-ped-count* (-> *mp-traffic-buffer* ped-count))
        (set! *mp-traffic-art-context-veh-count* (-> *mp-traffic-buffer* veh-count))
        )
      (begin
        (set! *mp-traffic-art-context-ped-count* (the uint 0))
        (set! *mp-traffic-art-context-veh-count* (the uint 0))
        )
      )
  (if (and *local-info* (nonzero? *local-info*))
      (set! *mp-traffic-art-context-local-level* (-> *local-info* level))
      (set! *mp-traffic-art-context-local-level* (the uint 0))
      )
  (if (and *remote-info* (nonzero? *remote-info*))
      (set! *mp-traffic-art-context-remote-level* (-> *remote-info* level))
      (set! *mp-traffic-art-context-remote-level* (the uint 0))
      )
  (if (mp-is-traffic-spawn-ready?)
      (set! *mp-traffic-art-context-spawn-ready* #t)
      (set! *mp-traffic-art-context-spawn-ready* #f)
      )
  (set! *mp-traffic-art-context-riding* #f)
  (when (and *target* (nonzero? *target*) (focus-test? *target* pilot))
    (let ((pilot-info (-> *target* pilot)))
      (when (and pilot-info (nonzero? pilot-info))
        (set! *mp-traffic-art-context-riding* #t)
        )
      )
    )
  (none)
  )

(defun mp-traffic-type-loaded? ((t-type traffic-type))
  "Check if the art group for a given traffic type is already loaded in memory. (Client Side)"
  ;; GLOBAL SAFETY: Spawning remote traffic requires stable level art.
  (if (not (mp-is-traffic-spawn-ready?))
      (return #f))

  (let ((ag-name (the-as string #f)))
    (case t-type
      (((traffic-type bikea)) (set! ag-name "skel-bikea"))
      (((traffic-type bikeb)) (set! ag-name "skel-bikeb"))
      (((traffic-type bikec)) (set! ag-name "skel-bikec"))
      (((traffic-type cara)) (set! ag-name "skel-cara"))
      (((traffic-type carb)) (set! ag-name "skel-carb"))
      (((traffic-type carc)) (set! ag-name "skel-carc"))
      (((traffic-type guard-bike)) (set! ag-name "skel-guard-bike"))
      (((traffic-type hellcat)) (set! ag-name "skel-hellcat"))
      (((traffic-type citizen-norm-1) (traffic-type citizen-norm-2)) (set! ag-name "skel-citizen-norm"))
      (((traffic-type tt5)) (set! ag-name "skel-citizen-rebel"))
      (((traffic-type citizen-chick)) (set! ag-name "skel-citizen-chick"))
      (((traffic-type citizen-fat)) (set! ag-name "skel-citizen-fat"))
      (((traffic-type metalhead-predator)) (set! ag-name "skel-metalhead-predator"))
      (((traffic-type metalhead-grunt)) (set! ag-name "skel-grunt"))
      (((traffic-type metalhead-flitter)) (set! ag-name "skel-flitter"))
      (((traffic-type crimson-guard-1) (traffic-type crimson-guard-0)) (set! ag-name "skel-crimson-guard"))
      )
    (if ag-name
        (let ((skel (the-as skeleton-group (art-group-get-by-name *level* ag-name (the-as (pointer uint32) #f)))))
          (if (and skel (nonzero? skel))
              ;; The skeleton-group doesn't have the data array, the actual art-group does!
              ;; We must look up the actual art-group by its name to check if it's linked.
              (let ((ag (art-group-get-by-name *level* (-> skel art-group-name) (the-as (pointer uint32) #f))))
                (if (and ag
                         (nonzero? ag)
                         (> (-> ag length) 0)
                         (-> ag data 0)
                         (nonzero? (-> ag data 0)))
                    #t
                    #f
                    )
                )
              #f
              )
          )
        #f
        )
    )
  )
(defun mp-is-local-attacker? ((proc process))
  "Is the process either the local target or in its parentage (e.g., projectile)?"
  (if (or (not proc) (zero? proc)) (return #f))
  (let ((curr proc))
    (while (and curr (nonzero? curr))
      (if (= curr *target*) (return #t))
      (set! curr (if (and (-> curr parent) (nonzero? (-> curr parent))) (the-as process (ppointer->process (-> curr parent))) (the-as process #f)))
      )
    )
  #f)

(defun mp-is-remote-attacker? ((proc process))
  "Is the process either the remote puppet or in its parentage (e.g., projectile)?"
  (if (or (not proc) (zero? proc)) (return #f))
  (let ((puppet (mp-puppet-get-proc)))
    (if (not puppet) (return #f))
    (let ((curr proc))
      (while (and curr (nonzero? curr))
        (if (= curr puppet) (return #t))
        (set! curr (if (and (-> curr parent) (nonzero? (-> curr parent))) (the-as process (ppointer->process (-> curr parent))) (the-as process #f)))
        )
      )
    )
  #f)

(defun mp-get-remote-target-process ()
  (let ((rem-role (if (mp-is-jak?) 1 0)))
    (let ((remote-h (-> *local-info* player-procs rem-role)))
      (if (and (nonzero? remote-h) (handle->process-safe remote-h))
          (let ((proc (the-as process-focusable (handle->process-safe remote-h))))
            (if (and proc (nonzero? proc) (not (logtest? (-> proc mask) (process-mask sleep))))
                proc
                (the-as process-focusable #f)))
          (the-as process-focusable #f)))))

(defun mp-target-ride-along? ((target-proc process-focusable))
  "Return true when a target process is riding along or is transitioning into ride-along."
  (and target-proc
       (nonzero? target-proc)
       (type? target-proc target)
       (or (= (-> (the-as target target-proc) state name) 'target-ride-along)
           (and (-> (the-as target target-proc) next-state)
                (= (-> (the-as target target-proc) next-state name) 'target-ride-along)))
       )
  )

(defun mp-combat-valid-player-target? ((target-proc process-focusable) (require-control? symbol))
  "True when a player target is safe to use for combat targeting."
  (and target-proc
       (nonzero? target-proc)
       (not (focus-test? target-proc disable dead inactive))
       (not (logtest? (-> target-proc mask) (process-mask sleep)))
       (-> target-proc root)
       (nonzero? (-> target-proc root))
       (not (mp-target-ride-along? target-proc))
       (or (not require-control?)
           (and (-> (the-as target target-proc) control)
                (nonzero? (-> (the-as target target-proc) control))))
       )
  )

(defun mp-combat-local-player-target ((require-control? symbol))
  "Return the local player if they are valid for combat targeting."
  (if (and *target*
           (nonzero? *target*)
           (mp-combat-valid-player-target? *target* require-control?))
      (the-as process-focusable *target*)
      (the-as process-focusable #f)
      )
  )

(defun mp-combat-remote-player-target ((require-control? symbol))
  "Return the remote player if multiplayer is live and they are valid for combat targeting."
  (if (and *multi-sync-enabled?*
           (= (pc-multi-get-status) 6)
           *local-info*
           (nonzero? *local-info*))
      (let ((remote-proc (mp-get-remote-target-process)))
        (if (and remote-proc
                 (nonzero? remote-proc)
                 (mp-combat-valid-player-target? remote-proc require-control?))
            remote-proc
            (the-as process-focusable #f)
            )
        )
      (the-as process-focusable #f)
      )
  )

(defun mp-combat-best-player-target ((source process-focusable)
                                     (current-target process-focusable)
                                     (local-target process-focusable)
                                     (remote-target process-focusable))
  "Pick a stable player combat target, preferring the current one unless the other is meaningfully closer."
  (cond
    ((and local-target
          (nonzero? local-target)
          remote-target
          (nonzero? remote-target)
          source
          (nonzero? source)
          (-> source root)
          (nonzero? (-> source root)))
     (let ((local-dist (vector-vector-distance (-> source root trans) (-> local-target root trans)))
           (remote-dist (vector-vector-distance (-> source root trans) (-> remote-target root trans))))
       (cond
         ((= current-target local-target)
          (if (< remote-dist (- local-dist *mp-combat-retarget-distance-bias*))
              remote-target
              local-target
              )
          )
         ((= current-target remote-target)
          (if (< local-dist (- remote-dist *mp-combat-retarget-distance-bias*))
              local-target
              remote-target
              )
          )
         ((< remote-dist local-dist)
          remote-target
          )
         (else
           local-target
           )
         )
       )
     )
    ((and local-target (nonzero? local-target))
     local-target
     )
    ((and remote-target (nonzero? remote-target))
     remote-target
     )
    (else
      (the-as process-focusable #f)
      )
    )
  )

(defun mp-target-death-state? ((state-name symbol))
  "Return true for target states that should be treated as player death."
  (or (= state-name 'target-death)
      (= state-name 'target-indax-death)
      (= state-name 'target-tube-death)
      (= state-name 'target-pilot-death)
      (= state-name 'target-indax-pilot-death)
      (= state-name 'target-mech-death)
      )
  )

(defun mp-clear-local-vehicle-occupancy! ((player target))
  "Detach the local player from a vehicle seat without touching ride-along state."
  (when (and player
             (nonzero? player)
             (-> player pilot)
             (nonzero? (-> player pilot))
             (nonzero? (-> player pilot vehicle)))
    (let* ((pilot-info (-> player pilot))
           (seat-index (-> pilot-info seat-index))
           (vehicle-proc (the-as vehicle (handle->process-safe (-> pilot-info vehicle)))))
      (when (and vehicle-proc (nonzero? vehicle-proc))
        (remove-rider vehicle-proc player)
        (when (and (>= seat-index 0) (< seat-index 4))
          (set! (-> vehicle-proc rider-array seat-index) (the-as handle #f))
          )
        (when (zero? seat-index)
          (send-event vehicle-proc 'player-get-off)
          )
        )
      (set! (-> pilot-info vehicle) (the-as handle #f))
      (set! (-> pilot-info seat-index) 0)
      )
    )
  (when *local-info*
    (set! (-> *local-info* riding-veh-id) (the uint 0))
    (set! (-> *local-info* riding-seat-index) (the uint8 0))
    )
  (when (and player
             (nonzero? player)
             (-> player pilot)
             (nonzero? (-> player pilot)))
    (set! (-> player pilot vehicle) (the-as handle #f))
    (set! (-> player pilot seat-index) 0)
    )
  (when (and player (nonzero? player))
    (set! (-> player mode-cache) #f)
    (set! (-> player mode-param1) (the-as handle #f))
    (set! (-> player mode-param2) (the-as uint64 0))
    (set! (-> player mode-param3) (the-as uint64 0))
    (logclear! (-> player focus-status) (focus-status pilot pilot-riding))
    )
  (none)
  )

(defun mp-respawn-local-target! ((player target))
  "Respawn the local player in the correct role-specific base state."
  (mp-clear-local-vehicle-occupancy! player)
  (if (mp-is-daxter?)
      (go-process player target-indax-start (the handle #f))
      (go-process player target-stance)
      )
  (none)
  )

(defun mp-guard-target-debug-allowed? ((net-id uint))
  (and *mp-guard-target-debug?*
       (nonzero? net-id)
       (or (zero? *mp-guard-target-debug-net-id*)
           (= net-id *mp-guard-target-debug-net-id*))
       )
  )

(defun mp-guard-target-debug-ready? ((net-id uint))
  (and (mp-guard-target-debug-allowed? net-id)
       (>= (current-time) *mp-guard-target-debug-next-time*)
       )
  )

(defun mp-guard-target-debug-bump! ()
  (set! *mp-guard-target-debug-next-time* (+ (current-time) (seconds 0.35)))
  (none)
  )

(defun mp-guard-target-debug-process-label ((proc process))
  (cond
    ((or (not proc) (zero? proc)) 'NONE)
    ((= proc *target*) 'LOCAL)
    (else
      (let ((remote (mp-get-remote-target-process)))
        (if (and remote (= proc remote))
            'REMOTE-PUPPET
            'OTHER
            )
        )
      )
    )
  )

(defun mp-guard-target-debug-handle-label ((target-handle handle))
  (if (and target-handle (nonzero? target-handle))
      (mp-guard-target-debug-process-label (handle->process-safe target-handle))
      'NONE
      )
  )

(defun mp-guard-target-debug-process-type ((proc process))
  (if (and proc (nonzero? proc))
      (-> proc type symbol)
      'none
      )
  )

(defun mp-guard-target-debug-handle-type ((target-handle handle))
  (if (and target-handle (nonzero? target-handle))
      (mp-guard-target-debug-process-type (handle->process-safe target-handle))
      'none
      )
  )

(define *old-process-entity-status* (the-as (function process entity-perm-status symbol entity-perm-status) #f))

(defbehavior mp-traffic-event-handler-hijack citizen ((arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  "Specialized event handler for traffic puppets (Citizens/Vehicles)."
  (case arg2
    (('traffic-off 'traffic-off-force)
     (set! (-> self net-id) (the uint 0))
     (deactivate self)
     (return #t)
     )
    )

  ;; For now, traffic doesn't have a global 'old' handler like enemies do in mp-helpers.
  ;; It relies on the specific citizen type's logic.
  #f
)

;; --- Generic Puppet States ---

(defun mp-process-entity-status-hijack ((arg0 process) (arg1 entity-perm-status) (arg2 symbol))
  ;; Detect when an entity is being marked as dead or task-complete locally
  (when (and arg2
             (logtest? (the-as int arg1) (the-as int (logior (entity-perm-status dead) (entity-perm-status subtask-complete))))
             (not *mp-processing-remote-event*)
             (mp-is-jak?) ;; CRITICAL: Only the Host (Jak) should broadcast world-status changes (BREAK events)
             (-> arg0 entity)
             (not (movie?))
             (not (mp-should-block-break-sync? arg0))
             )
    (format 0 "[MP-WorldEvent] Sending BREAK for process ~A~%" arg0)
    (mp-send-world-event MP_EVENT_BREAK (-> arg0 entity aid)))

  (if *old-process-entity-status*
      (*old-process-entity-status* arg0 arg1 arg2)
      (entity-perm-status bit-0)) ;; Safe fallback
  )

(defun mp-apply-ai-hijacks ()
  "Main entry point for applying engine-wide multiplayer hijacks."

  ;; 1. Enemy Hijacks
  (mp-apply-enemy-hijacks)

  ;; 2. Entity Status Hijack
  (when (not *old-process-entity-status*)
    (set! *old-process-entity-status* process-entity-status!)
    (set! process-entity-status! mp-process-entity-status-hijack))

  ;; 3. Vehicle Hijacks
  (mp-vehicle-apply-hijacks)

  ;; 4. Traffic Ghost Correction Hijacks (citizen common-post)
  (mp-apply-traffic-hijacks)

  (none))

(defun mp-send-world-event ((etype uint) (aid uint))
  "Send a world event to the network buffer (Outbound)."
  ;; GUARD: Only send if synced and in-game
  (if (or (not *multi-sync-enabled?*) (!= (pc-multi-get-status) 6))
      (return #f))
  (let ((q-idx *mp-event-queue-write-ptr*))
    ;; (format 0 "[MP-Queue-Debug] Queueing event ~D for AID ~D at index ~D~%" etype aid q-idx)
    (let ((evt (the-as mp-world-event (-> *mp-event-queue* q-idx))))
      (set! (-> evt etype) etype)
      (set! (-> evt aid) (the-as uint32 aid))
      )
    (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
    )
  (none))

(defun mp-send-enemy-gem-pickup-event ((source-id uint) (gem-index uint))
  "Send pickup for a skull gem spawned by an enemy."
  (if (or (not *multi-sync-enabled?*)
          (!= (pc-multi-get-status) 6)
          *mp-processing-remote-event*
          (zero? source-id))
      (return #f))
  (let ((q-idx *mp-event-queue-write-ptr*))
    (let ((evt (the-as mp-enemy-gem-event (-> *mp-event-queue* q-idx))))
      (set! (-> evt etype) MP_EVENT_ENEMY_GEM)
      (set! (-> evt source-id) (the-as uint32 source-id))
      (set! (-> evt gem-index) (the-as uint32 gem-index))
      )
    (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
    )
  (none))

(defun mp-send-player-gun-shot-event ((gun-type uint))
  "Send a reliable gun-shot replay event for the local authoritative player."
  (if (or (not *multi-sync-enabled?*)
          (!= (pc-multi-get-status) 6)
          *mp-processing-remote-event*)
      (return #f))

  (let ((weapon (mp-pickup-type->equipped-weapon gun-type)))
    (when (not (zero? weapon))
      (let ((q-idx *mp-event-queue-write-ptr*))
        (let ((evt (the-as mp-player-gun-shot-event (-> *mp-event-queue* q-idx))))
          (set! (-> evt etype) MP_EVENT_PLAYER_GUN_SHOT)
          (set! (-> evt weapon-type) (the-as uint32 weapon))
          (+! *mp-local-gun-shot-seq* 1)
          (set! (-> evt shot-seq) *mp-local-gun-shot-seq*)
          (set! (-> evt cam-angle-y) (mp-current-camera-angle-y))
          )
        (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
        )
      )
    )
  (none))

(defun mp-send-enemy-attack-event ((aid uint) (att-id uint))
  "Send a specialized enemy attack event with an attack ID."
  ;; GUARD: Only send if synced and in-game
  (if (or (not *multi-sync-enabled?*) (!= (pc-multi-get-status) 6))
      (return #f))

  (let ((q-idx *mp-event-queue-write-ptr*))
    ;; (format 0 "[MP-Queue-Debug] Queueing ATTACK for AID ~D ID ~D at index ~D~%" aid att-id q-idx)
    (let ((evt (the-as mp-enemy-attack-event (-> *mp-event-queue* q-idx))))
      (set! (-> evt etype) MP_EVENT_ATTACK_ENEMY)
      (set! (-> evt aid) (the-as uint32 aid))
      (set! (-> evt attack-id) (the-as uint32 att-id))
      )
    (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
    )
  (none))

(defun mp-enemy-get-death-hint ((e-proc enemy))
  "Capture the visual death path the owner is starting."
  (when (and e-proc (nonzero? e-proc))
    (let ((cur-state (if (-> e-proc state) (-> e-proc state name) #f))
          (info (-> e-proc enemy-info)))
      (cond
        ((= cur-state 'die-fast)
         (mp-enemy-death-hint die-fast)
         )
        ((and info (nonzero? info)
              (-> info use-die-falling)
              (or (= cur-state 'die-falling)
                  (= cur-state 'knocked)
                  (= cur-state 'knocked-vicinity)
                  (!= (-> e-proc incoming knocked-type) (knocked-type knocked-type-0))))
         (mp-enemy-death-hint die-falling)
         )
        (else
         (mp-enemy-death-hint die)
         )
        )
      )
    )
  )

(defun mp-send-enemy-death-event ((e-proc enemy))
  "Send enemy death with enough context for the receiver to choose the same visual path."
  (if (or (not *multi-sync-enabled?*) (!= (pc-multi-get-status) 6))
      (return #f))

  (let ((aid (mp-get-enemy-aid e-proc)))
    (when (nonzero? aid)
      (let ((q-idx *mp-event-queue-write-ptr*))
        (let ((evt (the-as mp-enemy-death-event (-> *mp-event-queue* q-idx))))
          (set! (-> evt etype) MP_EVENT_ENEMY_DEATH)
          (set! (-> evt aid) (the-as uint32 aid))
          (set! (-> evt death-hint) (the-as uint32 (mp-enemy-get-death-hint e-proc)))
          (set! (-> evt state) (the-as uint32 (mp-enemy-get-state-id e-proc)))
          (set! (-> evt knocked-type) (the-as uint32 (-> e-proc incoming knocked-type)))
          (set! (-> evt hit-face) (the-as uint32 -1))
          )
        (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
        )
      )
    )
  (none))

(define-extern scene-lookup (function basic scene))

;; --- Targeting Helpers ---

(defun mp-get-closest-target ((this-pos vector))
  (let ((closest-proc (the-as process-focusable *target*))
        (min-dist 1000000000.0))
    (if (and *target* (nonzero? *target*) (-> *target* control))
        (set! min-dist (vector-vector-distance this-pos (-> *target* control trans))))

    (let ((remote (mp-get-remote-target-process)))
      (when (and remote (nonzero? remote))
        (let ((remote-drawable (the-as process-drawable remote)))
          (if (and (nonzero? (-> remote-drawable root)) (nonzero? (-> remote-drawable root trans)))
              (let ((dist (vector-vector-distance this-pos (-> remote-drawable root trans))))
                (when (< dist min-dist)
                  (set! min-dist dist)
                  (set! closest-proc (the-as process-focusable remote))))))))
    closest-proc))

(defun mp-any-player-near-and-piloting? ((veh process-drawable) (dist-sq float))
  "Check if any player (local or puppet) is near the vehicle (within dist-sq) and is a pilot."
  (the symbol (or (and *target* (focus-test? *target* pilot) (< (vector-vector-distance-squared (-> veh root trans) (target-pos 0)) dist-sq))
                  (let ((puppet (mp-puppet-get-proc)))
                    (and puppet (focus-test? puppet pilot) (< (vector-vector-distance-squared (-> veh root trans) (-> puppet root trans)) dist-sq)))))
  )

(defun mp-is-mission-active? ()
  "Is there an active task-manager in the active pool?"
  (the symbol (nonzero? (process-by-type task-manager *active-pool*)))
  )

(defun mp-multiplayer-scene-or-load-active? ()
  "True while local/remote cutscene or level paging state can make gameplay death/sync unsafe."
  (the symbol
    (or *scene-player*
        (movie?)
        (real-movie?)
        (and *level*
             (nonzero? *level*)
             (-> *level* loading-level)
             (-> *level* default-level)
             (!= (-> *level* loading-level) (-> *level* default-level)))
        (and *remote-info*
             (nonzero? *remote-info*)
             (nonzero? (-> *remote-info* scene-active)))
        )
    )
  )

(defun mp-should-suppress-local-endlessfall? ()
  "Suppress bogus player endlessfall while MP cutscene/level transitions own the world."
  (the symbol
    (and *multi-sync-enabled?*
         (= (pc-multi-get-status) 6)
         (mp-multiplayer-scene-or-load-active?))
    )
  )

(defun mp-is-open-world? ()
  "Are we in the city and not in a mission?"
  (the symbol (and *target*
                   (-> *target* current-level)
                   (let ((name (-> *target* current-level name)))
                     (and (or (= name 'ctysluma) (= name 'ctysumb) (= name 'ctysluma)
                              (= name 'ctywide) (= name 'ctyport) (= name 'ctygenda)
                              (= name 'ctygendb) (= name 'ctyinda) (= name 'ctyindb)
                              (= name 'ctypal) (= name 'stadium))
                          (not (mp-is-mission-active?))
                          )
                     )
                   )
               )
  )

  (defun mp-teleport-to-remote ()
    (set! (-> *target* control trans x) (-> *remote-info* x))
    (set! (-> *target* control trans y) (-> *remote-info* y))
    (set! (-> *target* control trans z) (-> *remote-info* z))
    (set! (-> *target* control camera-pos quad) (-> *target* control trans quad))
    (send-event *camera* 'teleport)
  )
