;;-*-Lisp-*-
(in-package goal)

(define-perm *mp-level-sync-next-unknown-log-time* time-frame 0)

(define *mp-level-id-table* (new 'static 'boxed-array :type symbol
                              'default-level 'intro 'demo 'ctywide 'ctysluma 'hideout 'title 'vinroom
                              'ctyinda 'drillmid 'drill 'drillmtn 'drillb 'sewer 'sewerb 'sewesc
                              'sewescb 'tomba 'tombb 'tombc 'tombe 'tombd 'tombext 'tombboss
                              'under 'underb 'palcab 'palroof 'palshaft 'throne 'palent 'palboss
                              'palout 'outrocst 'lbrnermk 'lashthrn 'lthrnout 'prison 'forexita
                              'introcst 'ldjakbrn 'lprsncst 'forexitb 'ctyslumb 'forresca 'forrescb
                              'fordumpa 'fordumpb 'fordumpc 'fordumpd 'strip 'ruins 'sagehut 'atoll
                              'atollext 'mountain 'mtnext 'mincan 'forest 'forestb 'lwidea 'lwideb
                              'lwidec 'ctykora 'ctyasha 'ctygena 'ctyfarma 'ctygenb 'ctygenc 'ctypal
                              'ctyindb 'ltrntess 'lyskdcd 'ctyslumc 'ljakdax 'ctyport 'hiphog
                              'gungame 'ljkdxash 'ctyfarmb 'ctymarka 'consiteb 'consite 'ctymarkb
                              'kiosk 'stadium 'stadiumd 'stadblmp 'stadiumb 'stadiumc 'skatea 'garage
                              'lwidesta 'lerrol 'lkeirift 'lracelit 'lracebb 'lracebf 'lracecb
                              'lracecf 'lracedb 'lracedf 'lgarcsta 'lsamergd 'lerbrngd 'lsmysbrt
                              'lashgrd 'onintent 'ltentout 'ltentob 'oracle 'ltrnkrkd 'ltrnysam
                              'lysamsam 'lkiddoge 'lhelldog 'lpackage 'lsack 'lportrun 'lshuttle
                              'lmeetbrt 'lpower 'lerlchal 'lprtrace 'lbombbot 'lbbush 'lprotect
                              'ltess 'lhipout 'lwhack 'lguard 'lcguard 'lerltess 'dig1 'caspad
                              'dig3a 'dig3b 'castle 'casboss 'cascity 'casext 'village1 'lcitylow
                              'lintcstb 'nest 'nestb 'portwall 'loutcstb 'island1 'skatepark
                              'halfpipe 'vistest 'woodstest 'tobytest 'chartest 'dptest 'ctyfence
                              '4aaron '4pal01 'andrew01 'bsbs 'eitest 'miketest 'tatetest 'teststdc
                              'teststdd 'wasall 'stadocc 'test-zone
                              )
  )

(defun mp-level-symbol->id ((level-name symbol))
  "Return the reversible MP level id for a level symbol. 0 is reserved for unknown."
  (when (and level-name
             *mp-level-id-table*
             (nonzero? *mp-level-id-table*))
    (dotimes (idx (-> *mp-level-id-table* length))
      (when (= (-> *mp-level-id-table* idx) level-name)
        (return (the-as uint (+ idx 1)))
        )
      )
    )
  (the uint 0)
  )

(defun mp-level-id->symbol ((level-id uint))
  "Resolve a reversible MP level id back to its level symbol."
  (let ((idx (- (the int (logand level-id #xffff)) 1)))
    (if (and *mp-level-id-table*
             (nonzero? *mp-level-id-table*)
             (>= idx 0)
             (< idx (-> *mp-level-id-table* length)))
        (-> *mp-level-id-table* idx)
        #f
        )
    )
  )

(defun mp-level-pack-ids ((primary-id uint) (extra-id uint))
  "Pack the primary level id plus one extra loaded city level into the existing uint32 field."
  (the-as uint (logior (logand primary-id #xff) (shl (logand extra-id #xff) 8)))
  )

(defun mp-level-packed-primary-id ((packed-level uint))
  (the-as uint (logand packed-level #xff))
  )

(defun mp-level-packed-extra-id ((packed-level uint))
  (the-as uint (logand (shr packed-level 8) #xff))
  )

(defun mp-city-level? ((level-name symbol))
  (case level-name
    (('ctywide 'ctysluma 'ctyslumb 'ctyslumc 'ctyinda 'ctyindb
      'ctygena 'ctygenb 'ctygenc 'ctyfarma 'ctyfarmb 'ctymarka
      'ctymarkb 'ctyport 'ctypal 'ctykora 'ctyasha 'stadium)
     #t
     )
    (else #f)
    )
  )

(defun mp-current-active-level-symbol ()
  "Prefer the local target's actual region, falling back to the first active level slot."
  (when (and *target*
             (nonzero? *target*)
             (-> *target* current-level)
             (nonzero? (-> *target* current-level)))
    (let ((target-level (-> *target* current-level)))
      (when (-> target-level name)
        (return (-> target-level name))
        )
      )
    )
  (when (and *level* (nonzero? *level*))
    (let ((lev (-> *level* level 0)))
      (when (and lev
                 (nonzero? lev)
                 (= (-> lev status) 'active))
        (let ((level-name (-> lev name)))
          (when level-name
            (return level-name)
            )
          )
        )
      )
    )
  #f
  )

(defun mp-array-has-uint8? ((arr (pointer uint8)) (len int) (val uint))
  (dotimes (idx len)
    (if (= (the-as uint (-> arr idx)) val)
        (return #t)
        )
    )
  #f
  )

(defun mp-current-active-level-id ()
  "Return the reversible MP level id for the local player's current level."
  (let ((level-name (mp-current-active-level-symbol)))
    (if level-name
        (mp-level-symbol->id level-name)
        (the uint 0)
        )
    )
  )

(defun mp-current-level-packed-id ()
  "Collect all currently active/loaded levels and pack them into a single uint32 (up to 4 levels)."
  (let ((primary-level (mp-current-active-level-symbol)))
    (if primary-level
        (let ((ids (new 'stack-no-clear 'array 'uint8 4)))
          (set! (-> ids 0) (the uint8 (mp-level-symbol->id primary-level)))
          (set! (-> ids 1) (the uint8 0))
          (set! (-> ids 2) (the uint8 0))
          (set! (-> ids 3) (the uint8 0))
          (let ((next-idx 1))
            ;; 1. Check *load-state* want levels first to align with loading intentions
            (when (and *load-state* (nonzero? *load-state*))
              (dotimes (idx 6)
                (let ((level-name (-> *load-state* want idx name)))
                  (when (and level-name
                             (!= level-name primary-level)
                             (< next-idx 4))
                    (let ((lid (mp-level-symbol->id level-name)))
                      (when (and (> lid 0) (not (mp-array-has-uint8? ids next-idx lid)))
                        (set! (-> ids next-idx) (the uint8 lid))
                        (+! next-idx 1)
                        )
                      )
                    )
                  )
                )
              )
            ;; 2. Fall back/supplement with actual active levels from *level*
            (when (and *level* (nonzero? *level*))
              (dotimes (idx 7)
                (let ((lev (-> *level* level idx)))
                  (when (and lev
                             (nonzero? lev)
                             (or (= (-> lev status) 'active)
                                 (= (-> lev status) 'alive)
                                 (= (-> lev status) 'loaded)))
                    (let ((level-name (-> lev name)))
                      (when (and level-name
                                 (!= level-name primary-level)
                                 (< next-idx 4))
                        (let ((lid (mp-level-symbol->id level-name)))
                          (when (and (> lid 0) (not (mp-array-has-uint8? ids next-idx lid)))
                            (set! (-> ids next-idx) (the uint8 lid))
                            (+! next-idx 1)
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          ;; Pack the 4 uint8 IDs into a single uint32
          (the-as uint (logior (the-as uint (-> ids 0))
                               (shl (the-as uint (-> ids 1)) 8)
                               (shl (the-as uint (-> ids 2)) 16)
                               (shl (the-as uint (-> ids 3)) 24)))
          )
        (the uint 0)
        )
    )
  )

(defun mp-remote-level-symbols-for-teleport! ((packed-level uint) (out-symbols (pointer symbol)))
  "Extract up to 4 loaded levels from the packed uint32 into a preallocated array."
  (dotimes (idx 4)
    (set! (-> out-symbols idx) #f)
    )
  (let ((id0 (logand packed-level #xff))
        (id1 (logand (shr packed-level 8) #xff))
        (id2 (logand (shr packed-level 16) #xff))
        (id3 (logand (shr packed-level 24) #xff)))
    (when (> id0 0)
      (set! (-> out-symbols 0) (mp-level-id->symbol id0))
      )
    (when (> id1 0)
      (set! (-> out-symbols 1) (mp-level-id->symbol id1))
      )
    (when (> id2 0)
      (set! (-> out-symbols 2) (mp-level-id->symbol id2))
      )
    (when (> id3 0)
      (set! (-> out-symbols 3) (mp-level-id->symbol id3))
      )
    )
  (none)
  )

(defun mp-level-active? ((level-name symbol))
  (if (and level-name
           *level*
           (nonzero? *level*))
      (let ((status (level-status *level* level-name)))
        (or (= status 'active)
            (= status 'alive)
            (= status 'loaded)
            )
        )
      #f
      )
  )

(defun mp-level-sync-log-unknown! ()
  (when (>= (current-time) *mp-level-sync-next-unknown-log-time*)
    (format 0 "[MP-LevelSync] Remote level id ~D is unknown. Falling back to current teleport behavior.~%"
            (if (and *remote-info* (nonzero? *remote-info*)) (-> *remote-info* level) (the uint 0)))
    (set! *mp-level-sync-next-unknown-log-time* (+ (current-time) (seconds 2)))
    )
  (none)
  )

(defun mp-want-multiple-levels-for-remote-teleport! ((levels (pointer symbol)))
  "Request and load multiple level symbols for spectating/teleporting."
  (when (and *load-state* (nonzero? *load-state*))
    (let ((desired-levels (new 'stack-no-clear 'array 'symbol 6)))
      (dotimes (idx 6)
        (set! (-> desired-levels idx) #f)
        )
      ;; Copy the synced levels into desired-levels
      (let ((dest-idx 0))
        (dotimes (src-idx 4)
          (let ((lvl (-> levels src-idx)))
            (when (and lvl (!= lvl 'ctywide))
              (set! (-> desired-levels dest-idx) lvl)
              (+! dest-idx 1)
              )
            )
          )
        ;; Always make sure ctywide is in slot 1 or 2 if any level is a city level
        (let ((has-city? #f))
          (dotimes (src-idx 4)
            (let ((lvl (-> levels src-idx)))
              (when (and lvl (mp-city-level? lvl) (!= lvl 'ctywide))
                (set! has-city? #t)
                )
              )
            )
          (when has-city?
            ;; Insert ctywide at the first empty slot
            (when (< dest-idx 6)
              (set! (-> desired-levels dest-idx) 'ctywide)
              (+! dest-idx 1)
              )
            )
          )
        )
      
      (want-levels *load-state* desired-levels)
      
      ;; Set display for each desired level
      (dotimes (idx 6)
        (let ((lvl (-> desired-levels idx)))
          (when lvl
            (want-display-level *load-state* lvl 'display)
            )
          )
        )
      
      ;; Set visibility level to the primary level (first element of levels)
      (let ((primary (-> levels 0)))
        (when primary
          (want-vis-level *load-state* primary)
          )
        )
      )
    )
  (none)
  )

(defun mp-ensure-remote-level-wanted! ()
  "Request the remote player's levels before direct MP teleports/respawns."
  (when (and *remote-info* (nonzero? *remote-info*))
    (let ((packed (-> *remote-info* level)))
      (if (> packed 0)
          (let ((symbols (new 'stack-no-clear 'array 'symbol 4)))
            (mp-remote-level-symbols-for-teleport! packed symbols)
            (mp-want-multiple-levels-for-remote-teleport! symbols)
            )
          (mp-level-sync-log-unknown!)
          )
      )
    )
  (none)
  )

(defun mp-remote-level-ready? ()
  "Check if all remote loaded levels are currently active on our side."
  (when (and *remote-info* (nonzero? *remote-info*))
    (let ((packed (-> *remote-info* level)))
      (if (> packed 0)
          (let ((symbols (new 'stack-no-clear 'array 'symbol 4)))
            (mp-remote-level-symbols-for-teleport! packed symbols)
            (dotimes (idx 4)
              (let ((lvl (-> symbols idx)))
                (when (and lvl (not (mp-level-active? lvl)))
                  (return #f)
                  )
                )
              )
            )
          #t
          )
      )
    )
  #t
  )

