;;-*-Lisp-*-
(in-package goal)

;; --- Generic Mission Event Synchronization ---
;; Intercepts core engine events like 'leave and 'play-scene
;; targeted at named actors and broadcasts them to all clients.

(define *original-send-event-function* send-event-function)

(defun mp-send-mission-event ((proc-name string) (m-evt-id uint))
  "Internal: Allocate and queue a mission event for broadcast."
  (let ((q-idx *mp-event-queue-write-ptr*))
    (let ((evt (the-as mp-mission-event (-> *mp-event-queue* q-idx))))
      (set! (-> evt etype) MP_EVENT_MISSION_EVENT)
      (set! (-> evt mission-evt) m-evt-id)
      ;; Copy string data
      (dotimes (i 32) (set! (-> evt target-name i) (the uint 0)))
      (let ((len (min 31 (length proc-name))))
        (dotimes (i len)
          (set! (-> evt target-name i) (-> proc-name data i))
          )
        )
      )
    (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
    )
  (none)
  )

(defun mp-copy-process-name-to-string ((proc process-tree))
  (let ((p-name *mp-mission-event-name-scratch*))
    (clear p-name)
    (when (nonzero? proc)
      (let ((name-ptr (-> proc name)))
        (when (nonzero? name-ptr)
          (let ((raw-name (the-as basic name-ptr)))
            (cond
              ((type? raw-name string) (copy-string<-string p-name (the-as string raw-name)))
              ((type? raw-name symbol) (copy-string<-string p-name (symbol->string (the-as symbol raw-name))))
              )
            )
          )
        )
      )
    p-name
    )
  )

(defun mp-send-battle-event ((proc process-tree)
                             (battle-evt uint)
                             (spawner-index int)
                             (breed-index int)
                             (initial? symbol)
                             (enemy-aid uint))
  "Broadcast battle lifecycle and spawn sync."
  (when (and *multi-sync-enabled?*
             (= (pc-multi-get-status) 6)
             (valid? proc process (the-as string #f) #f 0))
    (let ((q-idx *mp-event-queue-write-ptr*))
      (let ((evt (the-as mp-battle-event (-> *mp-event-queue* q-idx))))
        (set! (-> evt etype) MP_EVENT_BATTLE_EVENT)
        (set! (-> evt battle-evt) battle-evt)
        (let ((p-name (mp-copy-process-name-to-string proc)))
          (dotimes (i 32)
            (set! (-> evt battle-name i) (the uint 0))
            )
          (let ((len (min 31 (length p-name))))
            (dotimes (i len)
              (set! (-> evt battle-name i) (-> p-name data i))
              )
            )
          )
        (set! (-> evt spawner-index) (the-as uint32 spawner-index))
        (set! (-> evt breed-index) (the-as uint32 breed-index))
        (set! (-> evt initial?) (if initial? (the-as uint32 1) (the-as uint32 0)))
        (set! (-> evt enemy-aid) (the-as uint32 enemy-aid))
        (format
          0
          "[MP-BattleEvent][~A][SEND] evt=~D battle=~S spawner=~D breed=~D~%"
          (if (mp-is-jak?) "HOST" "CLIENT")
          battle-evt
          (mp-copy-process-name-to-string proc)
          spawner-index
          breed-index
          )
        (format
          0
          "[MP-BattleEvent][~A][SEND] initial=~A aid=~D~%"
          (if (mp-is-jak?) "HOST" "CLIENT")
          initial?
          enemy-aid
          )
        (format
          0
          "[MP-BattleEvent][~A][SEND] queued q=~D~%"
          (if (mp-is-jak?) "HOST" "CLIENT")
          q-idx
          )
        )
      (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
      )
    )
  (none)
  )

(defun mp-send-battle-start-event ((proc process-tree))
  (mp-send-battle-event proc MP_BATTLE_EVT_START 0 0 #f (the-as uint 0))
  (none)
  )

(defun mp-send-battle-end-event ((proc process-tree))
  (mp-send-battle-event proc MP_BATTLE_EVT_END 0 0 #f (the-as uint 0))
  (none)
  )

(defun mp-send-battle-spawn-event ((proc process-tree) (spawner-index int) (breed-index int) (initial? symbol) (enemy-aid uint))
  (mp-send-battle-event proc MP_BATTLE_EVT_SPAWN spawner-index breed-index initial? enemy-aid)
  (none)
  )

(defun mp-send-mission-failed-choice ((m-evt-id uint))
  "Broadcast the host's mission-failed prompt choice."
  (when (and *multi-sync-enabled?*
             (mp-is-jak?)
             (= (pc-multi-get-status) 6))
    (mp-send-mission-event "" m-evt-id)
    )
  (none)
  )

(defun mp-send-fortress-robotank-trigger-event ((proc-name string) (trigger-id int) (source-pos vector))
  "Broadcast a fortress robotank trigger so the remote player can snap in and replay it locally."
  (when (and *multi-sync-enabled?*
             (= (pc-multi-get-status) 6)
             proc-name
             (not *mp-processing-remote-event*))
    (let ((q-idx *mp-event-queue-write-ptr*))
      (let ((evt (the-as mp-robotank-trigger-event (-> *mp-event-queue* q-idx))))
        (set! (-> evt etype) MP_EVENT_MISSION_EVENT)
        (set! (-> evt mission-evt) MP_MISSION_EVT_FORTRESS_ROBOTANK_TRIGGER)
        (set! (-> evt trigger-id) (the-as uint32 trigger-id))
        (dotimes (i 32)
          (set! (-> evt target-name i) (the uint 0))
          )
        (let ((len (min 31 (length proc-name))))
          (dotimes (i len)
            (set! (-> evt target-name i) (-> proc-name data i))
            )
          )
        (vector-copy! (-> evt source-pos) source-pos)
        )
      (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
      )
    )
  (none)
  )

(defun mp-send-gungame-event ((m-evt-id uint)
                              (course-id uint)
                              (step uint)
                              (score int)
                              (elapsed-time uint)
                              (broken-mask uint)
                              (open-end? uint)
                              (end-door uint))
  "Broadcast host-authoritative gungame mission progress."
  (when (and *multi-sync-enabled?*
             (mp-is-jak?)
             (= (pc-multi-get-status) 6))
    (let ((q-idx *mp-event-queue-write-ptr*))
      (let ((evt (the-as mp-gungame-event (-> *mp-event-queue* q-idx))))
        (set! (-> evt etype) MP_EVENT_MISSION_EVENT)
        (set! (-> evt mission-evt) m-evt-id)
        (set! (-> evt course-id) course-id)
        (set! (-> evt step) step)
        (set! (-> evt score) score)
        (set! (-> evt elapsed-time) elapsed-time)
        (set! (-> evt broken-mask) broken-mask)
        (set! (-> evt open-end?) open-end?)
        (set! (-> evt end-door) end-door)
        (set! (-> evt target-num) step)
        )
      (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
      )
    )
  (none)
  )

(defun mp-send-krew-collection-pickup-event ((bag-index int))
  "Broadcast the collected Krew moneybag index."
  (when (and *multi-sync-enabled?*
             (= (pc-multi-get-status) 6)
             (not *mp-processing-remote-event*)
             (>= bag-index 0)
             (< bag-index 32))
    (let ((q-idx *mp-event-queue-write-ptr*))
      (let ((evt (the-as mp-krew-collection-event (-> *mp-event-queue* q-idx))))
        (set! (-> evt etype) MP_EVENT_MISSION_EVENT)
        (set! (-> evt mission-evt) MP_MISSION_EVT_KREW_COLLECTION_PICKUP)
        (set! (-> evt bag-index) (the-as uint32 bag-index))
        )
      (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
      )
    )
  (none)
  )

(defun mp-send-city-shuttle-state-event ((task-node uint)
                                         (sub-state uint)
                                         (started? uint)
                                         (time-limit time-frame)
                                         (remaining-time time-frame)
                                         (counter int))
  "Broadcast shuttle timer/progress so either player can advance the mission remotely."
  (when (and *multi-sync-enabled?*
             (= (pc-multi-get-status) 6)
             (not *mp-processing-remote-event*))
    (+! *mp-shuttle-local-sequence* (the uint 1))
    (let ((q-idx *mp-event-queue-write-ptr*))
      (let ((evt (the-as mp-shuttle-event (-> *mp-event-queue* q-idx))))
        (set! (-> evt etype) MP_EVENT_MISSION_EVENT)
        (dotimes (i 480)
          (set! (-> evt data i) (the-as uint8 0))
          )
        (set! (-> evt mission-evt) MP_MISSION_EVT_CITY_SHUTTLE_STATE)
        (set! (-> evt task-node) task-node)
        (set! (-> evt sub-state) sub-state)
        (set! (-> evt started?) started?)
        (set! (-> evt time-limit) time-limit)
        (set! (-> evt remaining-time) remaining-time)
        (set! (-> evt counter) counter)
        (set! (-> evt sequence) *mp-shuttle-local-sequence*)
        )
      (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
      )
    )
  (none)
  )

(defun mp-send-event-function-hijack ((proc process-tree) (msg event-message-block))
  "Global hijack for send-event-function to sync mission critical events."
  (with-pp
    (let ((evt-msg (-> msg message)))
      ;; OPTIMIZATION: Only proceed if this is an event we actually care about syncing.
      ;; This prevents unnecessary and potentially dangerous pointer operations on every single engine event.
      (when (and (or (= evt-msg 'leave) (= evt-msg 'play-scene))
                 *multi-sync-enabled?*
                 (mp-is-jak?) ;; Only the Host broadcasts mission events
                 (not *mp-processing-remote-event*)
                 (valid? proc process (the-as string #f) #f 0)
                 )
        ;; Extra safety: check if the name pointer itself is valid before accessing it
        (let ((name-ptr (-> proc name)))
          (when (nonzero? name-ptr)
            (let ((raw-name (the-as basic name-ptr))
                  (p-name (the-as string #f)))
              (cond
                ((type? raw-name string) (set! p-name (the-as string raw-name)))
                ((type? raw-name symbol) (set! p-name (symbol->string (the-as symbol raw-name))))
                )
              (case evt-msg
                (('leave)
                 (when (and p-name (!= p-name ""))
                   (format 0 "[MP-MissionEvent] Host triggered 'leave' for actor ~S. Syncing...~%" p-name)
                   (mp-send-mission-event p-name MP_MISSION_EVT_LEAVE)
                   )
                 )
                (('play-scene)
                 (when (and p-name (!= p-name ""))
                   (format 0 "[MP-MissionEvent] Host triggered 'play-scene' for actor ~S. Syncing...~%" p-name)
                   (mp-send-mission-event p-name MP_MISSION_EVT_PLAY_SCENE)
                   )
                 )
                )
              )
            )
          )
        )
      )
    )

  ;; Always call original
  (*original-send-event-function* proc msg)
  )

;; Install Hijack
(set! send-event-function mp-send-event-function-hijack)
