;;-*-Lisp-*-
(in-package goal)

(defun mp-update-role-transformation ()
  "Handle transforming Jak to Daxter (Ride-Along) or vice-versa"
  (if (and *target* (nonzero? *target*)
           (mp-is-daxter?)
           (not (logtest? (-> *target* focus-status) (focus-status indax)))
           (not (logtest? (-> *target* focus-status) (focus-status teleporting)))
           (and *level* (nonzero? *level*) (zero? (the-as uint (-> *level* loading-level))))
           (not (and (-> *target* next-state) (= (-> *target* next-state name) 'target-load-wait)))
           (nonzero? (-> *target* control))
           (let ((surf (-> *target* control current-surface)))
             (and surf (not (zero? (the-as uint surf))) (not (logtest? (the-as uint surf) 3)) (< (the-as uint surf) #x70000000))))
      (begin
        (format 0 "[MP] Role assigned: 1. Transforming via target-indax-init (Ride-Along default)...~%")
        (target-indax-init #t)))
  (none))

(defun mp-update-ai-targeting ()
  "Update player-procs handles for AI targeting"
  (let ((loc-role (-> *local-info* role))
        (rem-role (if (mp-is-jak?) 1 0)))
    (set! (-> *local-info* player-procs loc-role) (process->handle *target*))
    (let ((proc (mp-puppet-get-proc)))
      (if proc
          (set! (-> *local-info* player-procs rem-role) (process->handle proc))
          (set! (-> *local-info* player-procs rem-role) (the-as handle #f)))))
  (none))

(defun mp-restore-local-target-after-scene! ()
  "Restore the local target's role-specific base state after a scene ends."
  (when (and *target* (nonzero? *target*))
    (if *mp-was-riding-before-scene*
        (begin
          (format 0 "[MP] Scene ended. Restoring ride-along state...~%")
          (set! *has-ridden-before?* #f)
          )
        (begin
          (format 0 "[MP] Scene ended. Restoring base Daxter state...~%")
          (set! *has-ridden-before?* #t)
          )
        )
    )
  (none))

(defun mp-handle-scene-transition ()
  "Handle state changes when entering/exiting scenes"
  (let ((in-scene? (not (not *scene-player*))))
    ;; 1. Handle Exiting Scene
    (when (and (mp-is-daxter?)
               *mp-last-scene-player*
               (not in-scene?))
      (mp-restore-local-target-after-scene!)
      )
    
    (when (not in-scene?)
      (mp-request-intro-skip-full-sync-when-ready!)
      (mp-hold-intro-skip-blackout!)
      (set! *mp-remote-wants-skip* #f)
      (set! *mp-local-wants-skip* #f)
      ;; SAFETY: Force blackout off if we are no longer in a scene and a blackout is active
      (if (and *mp-last-scene-player*
               (not *mp-intro-skip-blackout-pending?*)
               (>= (-> *game-info* blackout-time) (current-time)))
          (begin
            (format 0 "[MP] Forcing blackout off after scene end.~%")
            (set-blackout-frames 0)
            )
          )
      )

    (set! *mp-last-scene-player* in-scene?)
    )
  (none))

(defun mp-update-player-visibility ()
  "Ensure local player and puppet are visible, and manage sidekick visibility"
  (let ((in-movie? (or (movie?) *scene-player*)))
    (if (not in-movie?)
        (begin
          (mp-sync-enemies-update)
          ;; 1. Local Player Visibility
          (when (and (not *visibility-overriden?*) *target* (nonzero? *target*) (-> *target* draw) (nonzero? (-> *target* draw)))
              (logclear! (-> *target* draw status) (if (mp-is-jak?) (draw-control-status no-draw no-draw-bounds2) (draw-control-status no-draw no-draw-bounds))))
              
          ;; 2. Remote Puppet Visibility (Clearing no-draw stuck from target-continue)
          (let ((puppet (mp-puppet-get-proc)))
            (when (and puppet (nonzero? puppet) (-> puppet draw) (nonzero? (-> puppet draw)))
              ;; Always ensure the puppet's Jak model is drawn if it exists
              (logclear! (-> puppet draw status) (if (mp-is-jak?) (draw-control-status no-draw no-draw-bounds) (draw-control-status no-draw no-draw-bounds2)))
              )
            )
          )
        (begin
          ;; HIDE puppets during movies
          (let ((puppet (mp-puppet-get-proc)))
            (when (and puppet (-> puppet draw))
              (logior! (-> puppet draw status) (draw-control-status no-draw))
              )
            )
          )
        )

    ;; 3. Sidekick visibility management (Hide if not riding or in movie)
    (when (nonzero? (pc-multi-get-status))
      ;; Local Sidekick (The Daxter on your shoulder)
      (when (and *target* (nonzero? *target*) (-> *target* sidekick) (nonzero? (-> *target* sidekick)))
        (let ((sk (the-as sidekick (ppointer->process (-> *target* sidekick)))))
          (when (and sk (nonzero? sk) (-> sk draw) (nonzero? (-> sk draw)))
            ;; HIDE if in movie, or if the remote counterpart is NOT riding (or disconnected/inactive).
            (if (or in-movie? (or (and (or (not (and *remote-info* (nonzero? *remote-info*))) (< (-> *remote-info* status) 4) (zero? (-> *remote-info* riding?))) (mp-is-jak?)) (and (mp-is-daxter?) *local-riding?*)))
                (logior! (-> sk draw status) (draw-control-status no-draw))
                (logclear! (-> sk draw status) (draw-control-status no-draw)))
            )
          )
        )
        
      ;; Puppet Sidekick (The Daxter on the remote Jak puppet's shoulder)
      (let ((puppet (mp-puppet-get-proc)))
        (when (and puppet (nonzero? puppet) (-> puppet sidekick) (nonzero? (-> puppet sidekick)))
          (let ((sk (the-as sidekick (ppointer->process (-> puppet sidekick)))))
            (when (and sk (nonzero? sk) (-> sk draw) (nonzero? (-> sk draw)))
              ;; Puppet Jak's sidekick visibility depends on the counterpart (Local Daxter)'s riding state.
              ;; HIDE if in movie, or if counterpart isn't riding.
              (if (or in-movie? (not (or (and (mp-is-jak?) (zero? (-> *remote-info* riding?))) (and (mp-is-daxter?) *local-riding?*))))
                  (logior! (-> sk draw status) (draw-control-status no-draw))
                  (logclear! (-> sk draw status) (draw-control-status no-draw)))
              )
            )
          )
        )
      )
    )

  (none))

(define *mp-spectating?* #f)
(define *mp-spectator-countdown-active?* #f)

(defun mp-valid-remote-spectate-puppet? ((puppet target))
  "True when the remote puppet can safely be used as a camera target."
  (and puppet
       (nonzero? puppet)
       (-> puppet root)
       (nonzero? (-> puppet root))
       (-> puppet control)
       (nonzero? (-> puppet control))
       )
  )

(defun mp-prepare-remote-spectate-target! ()
  "Request the remote level and return a safe puppet target for death spectate."
  (let ((dead? (and *target*
                    (nonzero? *target*)
                    (-> *target* state)
                    (nonzero? (-> *target* state))
                    (mp-target-death-state? (-> *target* state name)))))
    (if (not (and dead?
                  *mp-spectator-countdown-active?*
                  (not *remote-player-is-dead*)
                  (not *remote-player-is-dying*)
                  *remote-info*
                  (nonzero? *remote-info*)
                  (>= (-> *remote-info* status) 4)))
        (begin
          (set! *mp-force-remote-puppet-for-spectate?* #f)
          (return (the-as process-focusable #f))
          )
        )

    (mp-ensure-remote-level-wanted!)
    (if (or (zero? (-> *remote-info* level))
            (not (mp-remote-level-ready?)))
        (begin
          (set! *mp-force-remote-puppet-for-spectate?* #f)
          (return (the-as process-focusable #f))
          )
        )

    (set! *mp-force-remote-puppet-for-spectate?* #t)
    (let ((puppet (mp-puppet-get-proc)))
      (if (mp-valid-remote-spectate-puppet? puppet)
          (the-as process-focusable puppet)
          (the-as process-focusable #f)
          )
      )
    )
  )

(defun mp-region-target-pos ()
  "Return the target-region position, following the remote puppet while death-spectating."
  (when *mp-spectator-countdown-active?*
    (let ((puppet (mp-puppet-get-proc)))
      (when (and puppet
                 (nonzero? puppet)
                 (-> puppet root)
                 (nonzero? (-> puppet root)))
        (return (-> puppet root trans))
        )
      )
    (when (and *multi-remote-render-pos*
               (nonzero? *multi-remote-render-pos*))
      (return *multi-remote-render-pos*)
      )
    )
  (target-pos 0)
  )

(defun mp-traffic-local-interest-pos ()
  "Return the local position traffic authority should reason about."
  (when *mp-spectator-countdown-active?*
    (let ((puppet (mp-puppet-get-proc)))
      (when (and puppet
                 (nonzero? puppet)
                 (-> puppet root)
                 (nonzero? (-> puppet root)))
        (return (-> puppet root trans))
        )
      )
    (when (and *multi-remote-render-pos*
               (nonzero? *multi-remote-render-pos*))
      (return *multi-remote-render-pos*)
      )
    )
  (when (and *target*
             (nonzero? *target*)
             (-> *target* control)
             (nonzero? (-> *target* control)))
    (return (-> *target* control trans))
    )
  #f
  )

(defun mp-traffic-authority-distance ()
  "Distance between the local traffic interest point and remote player."
  (when (or *remote-player-is-dead* *remote-player-is-dying*)
    (return 0.0)
    )
  (let ((local-pos (mp-traffic-local-interest-pos)))
    (if (and local-pos
             (nonzero? local-pos)
             *multi-remote-render-pos*
             (nonzero? *multi-remote-render-pos*))
        (vector-vector-distance (the-as vector local-pos) *multi-remote-render-pos*)
        1000000000.0
        )
    )
  )

(defun mp-update-traffic-authority ()
  "Determine who owns the open-world traffic and suppress local spawning if needed"
  (let ((is-active? (nonzero? (pc-multi-get-status))))
    (if (or (not is-active?) (not *traffic-manager*) (zero? *traffic-manager*))
        (begin ;; Offline, fallback, or no active traffic manager
          (set! *mp-traffic-suppressed* #f)
          (set! *mp-traffic-sync-active* #f)
          (set! *mp-traffic-host-spawning-active* #f)
          )
        (begin
          (let ((was-suppressed? *mp-traffic-suppressed*))
            ;; GLOBAL HOST RESET: Ensure Host never has suppressed traffic
            (if (mp-is-jak?) ;; Host Side
                (set! *mp-traffic-suppressed* #f)
                )
            (if (mp-is-daxter?) ;; Client Side
                (when (not (and *target* (nonzero? *target*) (-> *target* control) (nonzero? (-> *target* control))))
                  (set! *mp-traffic-suppressed* #t)
                  )
                )
            (let ((dist (mp-traffic-authority-distance)))

              (if (mp-is-daxter?) ;; Client Side
                  (begin
                    (if *mp-traffic-sync-active*
                        (when (> dist (meters 400.0))
                          (set! *mp-traffic-sync-active* #f)
                          (mp-traffic-cleanup-after-sync-exit!)
                          )
                        (begin
                          (when (< dist (meters 400.0))
                            (set! *mp-traffic-sync-active* #t)
                            )
                          (when (< dist (meters 450.0))
                            (mp-traffic-force-clear-local-vehicles!)
                            )
                          )
                        )
                    (cond
                      (*mp-traffic-sync-active*
                       (set! *mp-traffic-suppressed* #t)
                       (set! *mp-traffic-drain-active* #t)
                       )
                      ((< dist (meters 500.0))
                       (set! *mp-traffic-drain-active* #t)
                       (set! *mp-traffic-suppressed* #t)
                       )
                      ((> dist (meters 550.0))
                       (set! *mp-traffic-drain-active* #f)
                       (set! *mp-traffic-suppressed* #f)
                       )
                      )
                    )
                  (begin ;; Host Side (mp-is-jak? was handled above for suppression)
                    (set! *mp-traffic-host-spawning-active* #f)
                    (if *mp-traffic-sync-active*
                        (when (> dist (meters 400.0))
                          (set! *mp-traffic-sync-active* #f)
                          )
                        (when (< dist (meters 400.0))
                          (set! *mp-traffic-sync-active* #t)
                          )
                        )
                    )
                  )
              )
            (when (and was-suppressed? (not *mp-traffic-suppressed*) (not *mp-traffic-sync-active*))
              (mp-traffic-refill-local-active-cells!)
              )
            )
          )
        )
    )
  (none))

;; --- Spectator Mode / Death Logic ---
(defun mp-update-death-spectate ()
  "Update spectator camera targets and snap positioning when dead."
  (let ((dead? (and *target*
                    (nonzero? *target*)
                    (-> *target* state)
                    (nonzero? (-> *target* state))
                    (mp-target-death-state? (-> *target* state name)))))
    (cond
      ((and dead? *mp-spectator-countdown-active?*)
       (when (not *mp-spectating?*)
         ;; Just died & countdown started! Set camera target to the remote player puppet
         (let ((rem-proc (mp-prepare-remote-spectate-target!)))
           (when (and rem-proc (nonzero? rem-proc) (-> rem-proc root) (nonzero? (-> rem-proc root)))
             (format 0 "[MP] Player died & countdown started. Switching camera focus to remote puppet.~%")
             (send-event *camera* 'change-target rem-proc)
             ;; Teleport camera to remote puppet to snap instantly
             (when (and (-> *target* control) (nonzero? (-> *target* control)))
               (vector-copy! (-> *target* control camera-pos) (-> rem-proc root trans))
               )
             (when (and *camera* (nonzero? *camera*))
               (send-event *camera* 'teleport)
               )
             (set! *mp-spectating?* #t)
             )
           )
         )
       ;; While spectating, snap the camera if it gets too far away
       (when *mp-spectating?*
         (let ((rem-proc (mp-prepare-remote-spectate-target!)))
           (when (and rem-proc (nonzero? rem-proc) (-> rem-proc root) (nonzero? (-> rem-proc root)))
             (let ((cam-dist (vector-vector-distance (-> *math-camera* trans) (-> rem-proc root trans))))
               (when (> cam-dist (meters 100.0))
                 (format 0 "[MP] Spectator camera too far (~F meters). Snapping to remote player.~%" (/ cam-dist (meters 1.0)))
                 (when (and (-> *target* control) (nonzero? (-> *target* control)))
                   (vector-copy! (-> *target* control camera-pos) (-> rem-proc root trans))
                   )
                 (when (and *camera* (nonzero? *camera*))
                   (send-event *camera* 'teleport)
                   )
                 )
               )
             )
           )
         )
       )
      (else
       (when *mp-spectating?*
         ;; Just respawned! Restore camera target to local target
         (format 0 "[MP] Player respawned. Restoring camera focus to local target.~%")
         (send-event *camera* 'change-target *target*)
         ;; Teleport camera back to local target instantly
         (when (and (-> *target* control) (nonzero? (-> *target* control)))
           (vector-copy! (-> *target* control camera-pos) (-> *target* control trans))
           )
         (when (and *camera* (nonzero? *camera*))
           (send-event *camera* 'teleport)
           )
         (set! *mp-spectating?* #f)
         )
       (set! *mp-spectator-countdown-active?* #f)
       (set! *mp-force-remote-puppet-for-spectate?* #f)
       )
      )
    )
  (none)
  )
