;;-*-Lisp-*-
(in-package goal)

(defun mp-remote-teleport-ready-or-request! ()
  "Request the remote player's levels and return true once they are locally ready."
  (mp-ensure-remote-level-wanted!)
  (mp-remote-level-ready?)
  )

(defun mp-teleport-target-ready? ((player target))
  (and player
       (nonzero? player)
       (-> player control)
       (nonzero? (-> player control))
       *remote-info*
       (nonzero? *remote-info*)
       )
  )

(defun mp-local-scene-teleport-ready? ()
  "True when the local target is stable enough for a scene-sync teleport."
  (and *target*
       (nonzero? *target*)
       (-> *target* control)
       (nonzero? (-> *target* control))
       *remote-info*
       (nonzero? *remote-info*)
       (not (focus-test? *target* teleporting))
       (not (and (-> *target* state)
                 (= (-> *target* state name) 'target-load-wait)))
       (not (and (-> *target* next-state)
                 (= (-> *target* next-state name) 'target-load-wait)))
       )
  )

(defun mp-teleport-send-camera-event! ()
  (when (and *camera* (nonzero? *camera*))
    (send-event *camera* 'teleport)
    )
  (none)
  )

(defun mp-teleport-player-to-remote-coords! ((player target) (extra-y float))
  (when (mp-teleport-target-ready? player)
    (let ((control (-> player control)))
      (set-vector! (-> control trans) (-> *remote-info* x) (-> *remote-info* y) (-> *remote-info* z) 1.0)
      (+! (-> control trans y) extra-y)
      (set! (-> control transv quad) (the-as uint128 0))
      (vector-copy! (-> control camera-pos) (-> control trans))
      (mp-teleport-send-camera-event!)
      )
    )
  (none)
  )

(defun mp-teleport-player-to-vehicle! ((player target) (veh vehicle) (extra-x float) (extra-z float))
  (when (and (mp-teleport-target-ready? player)
             veh
             (nonzero? veh)
             (-> veh root)
             (nonzero? (-> veh root)))
    (let ((control (-> player control)))
      (vector-copy! (-> control trans) (-> veh root trans))
      (+! (-> control trans x) extra-x)
      (+! (-> control trans y) 4096.0)
      (+! (-> control trans z) extra-z)
      (set! (-> control transv quad) (the-as uint128 0))
      (vector-copy! (-> control camera-pos) (-> control trans))
      (mp-teleport-send-camera-event!)
      )
    )
  (none)
  )

(defun mp-teleport-find-last-empty-seat ((veh vehicle) (passenger-only? symbol))
  "Find the highest-index usable empty vehicle seat."
  (let ((best-seat -1))
    (when (and veh
               (nonzero? veh)
               (-> veh info)
               (nonzero? (-> veh info)))
      (countdown (seat-idx (the int (-> veh info seat-count)))
        (when (and (or (not passenger-only?) (> seat-idx 0))
                   (nonzero? (-> veh info seat-array seat-idx flags))
                   (not (get-rider-in-seat veh seat-idx)))
          (set! best-seat seat-idx)
          (return best-seat)
          )
        )
      )
    best-seat
    )
  )

(defun mp-teleport-board-vehicle-seat! ((player target) (veh vehicle) (seat-idx int))
  (when (and (mp-teleport-target-ready? player)
             veh
             (nonzero? veh)
             (!= seat-idx -1))
    (set! *mp-shuttle-override-seat-index* seat-idx)
    (if (focus-test? player indax)
        (go-process player target-indax-pilot-start (process->handle veh) #t #t)
        (go-process player target-pilot-start (process->handle veh) #t #f)
        )
    )
  (none)
  )

(defun mp-teleport-reset-local-base-state! ((player target))
  (when (and player (nonzero? player))
    (if (focus-test? player indax)
        (go-process player target-indax-start (the handle #f))
        (go-process player target-stance)
        )
    )
  (none)
  )

(defun mp-teleport-local-target-to-remote! ((ride-along? symbol))
  "Teleport the local target to the remote player, including ride-along and vehicle boarding."
  (when (mp-teleport-target-ready? *target*)
    (when (focus-test? *target* pilot)
      (mp-clear-local-vehicle-occupancy! *target*)
      )
    (cond
      ((and ride-along? (focus-test? *target* indax))
       (format 0 "[MP-Teleport] Daxter player hopping onto Jak (ride-along)~%")
       (mp-teleport-player-to-remote-coords! *target* 4096.0)
       (go-process *target* target-indax-jump-on)
       )
      ((nonzero? (-> *remote-info* riding-veh-id))
       (let ((riding-veh-id (-> *remote-info* riding-veh-id)))
         (let ((veh (mp-vehicle-find-by-net-id riding-veh-id)))
           (cond
             ((and veh (nonzero? veh) (-> veh root) (nonzero? (-> veh root)))
              (mp-teleport-player-to-vehicle! *target* veh 0.0 0.0)
              (let ((best-seat (mp-teleport-find-last-empty-seat veh #f)))
                (cond
                  ((!= best-seat -1)
                   (format 0 "[MP-Teleport] Teleporting player into vehicle seat ~D~%" best-seat)
                   (mp-teleport-board-vehicle-seat! *target* veh best-seat)
                   )
                  (else
                   (format 0 "[MP-Teleport] Vehicle full. Teleporting next to vehicle.~%")
                   (mp-teleport-reset-local-base-state! *target*)
                   )
                  )
                )
              )
             (else
              (format 0 "[MP-Teleport] Vehicle ~D not found. Teleporting to remote player coords.~%" riding-veh-id)
              (mp-teleport-player-to-remote-coords! *target* 4096.0)
              (mp-teleport-reset-local-base-state! *target*)
              )
             )
           )
         )
       )
      (else
       (format 0 "[MP-Teleport] Remote player on foot. Teleporting to remote player coords.~%")
       (mp-teleport-player-to-remote-coords! *target* 4096.0)
       (mp-teleport-reset-local-base-state! *target*)
       )
      )
    )
  (none)
  )

(defun mp-respawn-local-target-at-remote! ((player target))
  "Respawn the local player at the remote player, using only safe passenger vehicle seats."
  (when (mp-teleport-target-ready? player)
    (mp-clear-local-vehicle-occupancy! player)
    (cond
      ((nonzero? (-> *remote-info* riding-veh-id))
       (let ((riding-veh-id (-> *remote-info* riding-veh-id)))
         (let ((veh (mp-vehicle-find-by-net-id riding-veh-id)))
           (cond
             ((and veh (nonzero? veh) (-> veh root) (nonzero? (-> veh root)))
              (format 0 "[MP-Death] Remote player is in vehicle ~D. Respawning beside it.~%" riding-veh-id)
              (mp-teleport-player-to-vehicle! player veh (meters 8.0) (meters 8.0))
              (let ((best-seat (mp-teleport-find-last-empty-seat veh #t)))
                (if (!= best-seat -1)
                    (begin
                      (format 0 "[MP-Death] Respawning player into safe passenger seat ~D~%" best-seat)
                      (mp-teleport-board-vehicle-seat! player veh best-seat)
                      )
                    (mp-respawn-local-target! player)
                    )
                )
              )
             (else
              (format 0 "[MP-Death] Remote vehicle ~D not found. Respawning at remote coords.~%" riding-veh-id)
              (mp-teleport-player-to-remote-coords! player 4096.0)
              (mp-respawn-local-target! player)
              )
             )
           )
         )
       )
      (else
       (format 0 "[MP-Death] Remote player on foot. Respawning at remote coords.~%")
       (mp-teleport-player-to-remote-coords! player 4096.0)
       (mp-respawn-local-target! player)
       )
      )
    )
  (none)
  )

(defun mp-scene-sync-teleport-to-remote! ()
  "Snap the local target to the remote player for scene sync without vehicle boarding."
  (when (mp-local-scene-teleport-ready?)
    (format 0 "[MP-SceneTeleport] Snapping to remote position for scene load.~%")
    (mp-teleport-player-to-remote-coords! *target* 4096.0)
    )
  (none)
  )
