;;-*-Lisp-*-
(in-package goal)

(declare-type warp-gate process-drawable)

(defun mp-warp-gate-indax? ((evt mp-warp-gate-event))
  (logtest? (-> evt flags) MP_WARP_GATE_FLAG_INDAX)
  )

(defun mp-warp-gate-build-vector! ((dst vector) (x float) (y float) (z float))
  (set-vector! dst x y z 1.0)
  (none)
  )

(defun mp-warp-gate-target-state ((phase uint) (as-indax? symbol))
  (case phase
    ((MP_WARP_GATE_PHASE_BEGIN)
     (if as-indax? target-indax-warp-out target-warp-out)
     )
    (else #f)
    )
  )

(defun mp-warp-gate-send-change-state! ((actor target)
                                        (state object)
                                        (start-pos vector)
                                        (end-pos vector)
                                        (gate-handle handle))
  (when (and actor
             (nonzero? actor)
             state
             start-pos
             (nonzero? start-pos)
             end-pos
             (nonzero? end-pos))
    (let ((msg (new 'stack-no-clear 'event-message-block))
          (start-copy (new 'static 'vector))
          (end-copy (new 'static 'vector)))
      (set! (-> start-copy quad) (-> start-pos quad))
      (set! (-> end-copy quad) (-> end-pos quad))
      (set! (-> msg from) (process->ppointer actor))
      (set! (-> msg num-params) 4)
      (set! (-> msg message) 'change-state)
      (set! (-> msg param 0) (the-as uint state))
      (set! (-> msg param 1) (the-as uint start-copy))
      (set! (-> msg param 2) (the-as uint end-copy))
      (set! (-> msg param 3) (the-as uint gate-handle))
      (send-event-function actor msg)
      )
    )
  (none)
  )

(defun mp-warp-gate-play-puppet! ((gate-proc warp-gate)
                                  (phase uint)
                                  (as-indax? symbol)
                                  (evt mp-warp-gate-event))
  (let ((puppet (mp-puppet-get-proc))
        (target-state (mp-warp-gate-target-state phase as-indax?)))
    (when (and puppet
               (nonzero? puppet)
               target-state)
      (let ((start-pos (new 'stack-no-clear 'vector))
            (end-pos (new 'stack-no-clear 'vector))
            (gate-handle (if (and gate-proc (nonzero? gate-proc))
                             (process->handle gate-proc)
                             (the-as handle #f))))
        (mp-warp-gate-build-vector! start-pos (-> evt start-x) (-> evt start-y) (-> evt start-z))
        (mp-warp-gate-build-vector! end-pos (-> evt end-x) (-> evt end-y) (-> evt end-z))
        (mp-warp-gate-send-change-state! puppet target-state start-pos end-pos gate-handle)
        )
      )
    )
  (none)
  )

(defun mp-warp-gate-find-proc ((aid uint))
  (let ((ent (entity-by-aid aid)))
    (if (and ent
             (nonzero? ent)
             (-> ent extra process)
             (nonzero? (-> ent extra process)))
        (the-as warp-gate (-> ent extra process))
        (the-as warp-gate #f)
        )
    )
  )

(defun mp-send-warp-gate-event ((gate process-drawable)
                                (phase uint)
                                (as-indax? symbol)
                                (start-pos vector)
                                (end-pos vector))
  (when (and *multi-sync-enabled?*
             (= (pc-multi-get-status) 6)
             gate
             (nonzero? gate)
             start-pos
             (nonzero? start-pos)
             end-pos
             (nonzero? end-pos)
             (-> gate entity)
             (nonzero? (-> gate entity)))
    (let ((q-idx *mp-event-queue-write-ptr*))
      (let ((evt (the-as mp-warp-gate-event (-> *mp-event-queue* q-idx))))
        (set! (-> evt etype) MP_EVENT_WARP_GATE)
        (set! (-> evt gate-aid) (the-as uint32 (-> gate entity aid)))
        (set! (-> evt phase) (the-as uint32 phase))
        (set! (-> evt flags) (if as-indax? MP_WARP_GATE_FLAG_INDAX (the-as uint32 0)))
        (dotimes (i 32)
          (set! (-> evt continue-name i) (the uint 0))
          )
        (when (and (-> (the-as warp-gate gate) continue)
                   (nonzero? (-> (the-as warp-gate gate) continue))
                   (-> (the-as warp-gate gate) continue name)
                   (nonzero? (-> (the-as warp-gate gate) continue name)))
          (let* ((cont-name (-> (the-as warp-gate gate) continue name))
                 (copy-len (min 31 (length cont-name))))
            (dotimes (i copy-len)
              (set! (-> evt continue-name i) (-> cont-name data i))
              )
            )
          )
        (set! (-> evt start-x) (-> start-pos x))
        (set! (-> evt start-y) (-> start-pos y))
        (set! (-> evt start-z) (-> start-pos z))
        (set! (-> evt end-x) (-> end-pos x))
        (set! (-> evt end-y) (-> end-pos y))
        (set! (-> evt end-z) (-> end-pos z))
        )
      (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
      )
    )
  (none)
  )

(defun mp-receive-warp-gate-event ((evt mp-warp-gate-event))
  (let ((gate-proc (mp-warp-gate-find-proc (-> evt gate-aid)))
        (phase (the-as uint (-> evt phase)))
        (as-indax? (mp-warp-gate-indax? evt)))
    (when (= phase MP_WARP_GATE_PHASE_ARRIVE)
      (set! *mp-puppet-is-warping?* #f)
    )
    (when (and (mp-is-daxter?)
               *local-riding?*
               (= phase MP_WARP_GATE_PHASE_BEGIN)
               gate-proc
               (nonzero? gate-proc))
      (format 0 "[MP-WarpGate] Following remote gate locally for ride-along.~%")
      (set! *has-ridden-before?* #f)
      (send-event gate-proc 'mp-use)
      )
    (mp-warp-gate-play-puppet! gate-proc phase as-indax? evt)
    )
  (none)
  )
