;;-*-Lisp-*-
(in-package goal)

;; name: indax-pilot-states.gc
;; name in dgo: indax-pilot-states
;; dgos: CWI

;; Daxter vehicle states reuse the vanilla pilot mechanics, but keep distinct
;; state names so indax mode and multiplayer state sync never collapse to Jak.

(defbehavior target-indax-pilot-edge-grab-event target ((proc process) (argc int) (message symbol) (block event-message-block))
  (case message
    (('end-mode)
     (go target-indax-falling 'target-indax-pilot-edge-grab)
     )
    (else
      (target-indax-handler proc argc message block)
      )
    )
  )

(defbehavior target-indax-pilot-edge-grab-enter target ((arg0 pilot-edge-grab-info))
  (ja-channel-set! 0)
  (set-time! (-> self state-time))
  (set! (-> self control unknown-handle000) (the-as handle #f))
  (set! (-> self control mod-surface) *indax-edge-grab-mods*)
  (set-time! (-> self control edge-grab-start-time))
  (logior! (-> self control root-prim prim-core action) (collide-action dont-push-away))
  (logior! (-> self focus-status) (focus-status edge-grab))
  (set! (-> self control unknown-vector37 quad) (-> self control transv quad))
  (set! (-> self control transv quad) (the-as uint128 0))
  (send-event *camera* 'ease-in)
  (if (!= (-> self skel top-anim interp) 0.0)
      (set! (-> self skel top-anim interp) 0.000000000000000000000000000000001)
      )
  (let ((gp-0 (if (= (-> self tobot?) 'mp-puppet) *remote-edge-grab-info* *edge-grab-info*)))
    (mem-copy! (the-as pointer (-> gp-0 pilot-edge-grab)) (the-as pointer arg0) 40)
    (set! (-> gp-0 pilot-grab-interp) 0.0)
    (set! (-> gp-0 pilot-start-grab-pos quad) (-> self control trans quad))
    (set! (-> gp-0 actor-handle) (-> arg0 handle))
    (let ((a0-9 (the-as process (as-type (handle->process (-> gp-0 actor-handle)) process-focusable))))
      (set! (-> gp-0 pilot-edge-grab?)
            (if (and a0-9
                     (< 24576.0 (fabs (- (-> (get-trans (the-as process-focusable a0-9) 0) y) (-> self control trans y))))
                     )
                'target-double-jump
                'target-jump
                )
            )
        )
    )
  (if (and (!= (-> self tobot?) 'mp-puppet) *multi-sync-enabled?*)
      (mp-send-edge-grab-event #t)
      )
  )

(defbehavior target-indax-hydrate-pilot-edge-grab target ()
  (let ((edge-info (if (= (-> self tobot?) 'mp-puppet) *remote-edge-grab-info* *edge-grab-info*)))
    (when (-> edge-info pilot-edge-grab?)
      (cond
        ((send-event (handle->process (-> edge-info pilot-edge-grab handle)) 'pilot-edge-grab edge-info)
         (let ((vehicle-proc (handle->process (-> edge-info pilot-edge-grab handle))))
           (set! (-> edge-info center-hold-old quad) (-> edge-info center-hold quad))
           (let ((root-bone (new 'stack-no-clear 'bone)))
             (let* ((root-transform (-> root-bone transform))
                    (vehicle-transform (-> (the-as process-drawable vehicle-proc) node-list data 0 bone transform))
                    )
               (set! (-> root-transform quad 0) (-> vehicle-transform quad 0))
               (set! (-> root-transform quad 1) (-> vehicle-transform quad 1))
               (set! (-> root-transform quad 2) (-> vehicle-transform quad 2))
               (set! (-> root-transform trans quad) (-> vehicle-transform trans quad))
               )
             (vector-matrix*! (-> root-bone scale) (-> edge-info pilot-edge-grab local-pos) (-> root-bone transform))
             (vector-rotate*! (the-as vector (&+ root-bone 80)) (-> edge-info pilot-edge-grab local-dir) (-> root-bone transform))
             (set! (-> edge-info center-hold quad) (-> root-bone scale quad))
             (set! (-> self control edge-grab-edge-dir quad) (-> (&+ root-bone 80) transform quad 0))
             )
           )
         )
        (else
          (send-event self 'end-mode)
          )
        )
      )
    )
  )

(defbehavior target-indax-pilot-edge-grab-trans target ()
  (when (and (time-elapsed? (-> self state-time) (seconds 0.2))
             (recently-pressed? x)
             (not (logtest? (-> self state-flags) (state-flags prevent-jump)))
             )
    (cond
      ((or (< -0.2 (local-pad-angle)) (= (-> *cpad-list* cpads (-> self control cpad number) stick0-speed) 0.0))
       (let ((a1-2 (new 'stack-no-clear 'collide-query)))
         (let ((v1-25 a1-2))
           (set! (-> v1-25 best-dist) (the-as float (-> *collide-edge-work* world-player-leap-up-spheres)))
           (set! (-> v1-25 num-spheres) (the-as uint 6))
           (set! (-> v1-25 collide-with) (-> self control root-prim prim-core collide-with))
           (set! (-> v1-25 ignore-process0) #f)
           (set! (-> v1-25 ignore-process1) #f)
           (set! (-> v1-25 ignore-pat) (new 'static 'pat-surface :noentity #x1 :nojak #x1 :probe #x1 :noendlessfall #x1))
           (set! (-> v1-25 best-my-prim) (the-as collide-shape-prim #t))
           (set! (-> v1-25 action-mask) (collide-action solid))
           )
         (when (or (= (-> self tobot?) 'mp-puppet) (not (fill-and-probe-using-spheres *collide-cache* a1-2)))
           (if (!= (-> self skel top-anim interp) 0.0)
               (set! (-> self skel top-anim interp) 1.0)
               )
           (remove-exit)
           (go
             target-indax-edge-grab-jump
             (-> *TARGET-bank* edge-grab-jump-height-min)
             (-> *TARGET-bank* edge-grab-jump-height-max)
             )
           )
         )
       )
      (else
        (when (!= (-> self skel top-anim interp) 0.0)
          (set! (-> self skel top-anim interp) 1.0)
          (let* ((v1-47 (-> self skel float-channels))
                 (v1-52 (cond
                          ((= v1-47 1)
                           (-> self skel channel (-> self skel active-channels))
                           )
                          ((= v1-47 2)
                           (-> self skel channel (+ (-> self skel active-channels) 1))
                           )
                          (else
                            (the-as joint-control-channel #f)
                            )
                          )
                        )
                 )
            (if v1-52
                (set! (-> v1-52 frame-interp 1) 1.0)
                )
            )
          )
        (remove-exit)
        (go target-indax-edge-grab-off)
        )
      )
    )
  )

(defbehavior target-indax-pilot-edge-grab-anim target ((arg0 float))
  (target-indax-hydrate-pilot-edge-grab)
  (target-indax-compute-edge)
  (ja-channel-push! 1 (seconds 0.15))
  (ja :group! daxter-falling-to-edge-grab-ja :num! min)
  (until (ja-done? 0)
    (suspend)
    (target-indax-hydrate-pilot-edge-grab)
    (target-indax-compute-edge)
    (ja :num! (seek!))
    )
  (ja-channel-set! 1)
  (until #f
    (ja-no-eval :group! daxter-edge-grab-stance0-ja :num! (seek!) :frame-num 0.0)
    (until (ja-done? 0)
      (suspend)
      (target-indax-hydrate-pilot-edge-grab)
      (target-indax-compute-edge)
      (ja :num! (seek!))
      )
    (ja-no-eval :group! daxter-edge-grab-stance1-ja :num! (seek!) :frame-num 0.0)
    (until (ja-done? 0)
      (suspend)
      (target-indax-hydrate-pilot-edge-grab)
      (target-indax-compute-edge)
      (ja :num! (seek!))
      )
    )
  #f
  (none)
  )

(defbehavior target-indax-pilot-edge-grab-code target ()
  (sound-play "edge-grab")
  (target-indax-hydrate-pilot-edge-grab)
  (target-indax-compute-edge)
  (let ((gp-0 (if (= (-> self tobot?) 'mp-puppet) *remote-edge-grab-info* *edge-grab-info*)))
    (set! (-> self control unknown-handle000) (-> gp-0 actor-handle))
    (set! (-> self control unknown-symbol000) #f)
    (let ((v1-4 (handle->process (-> self control unknown-handle000))))
      (if v1-4
          (logior!
            (-> (the-as collide-shape-moving (-> (the-as process-drawable v1-4) root)) root-prim prim-core action)
            (collide-action edge-grabbed)
            )
          )
      )
    (set! (-> self control unknown-word04)
          (the-as uint (vector-dot (-> self control edge-grab-edge-dir) (vector-normalize! (-> self control unknown-vector37) 1.0)))
          )
    )
  (target-indax-pilot-edge-grab-anim (the-as float (-> self control unknown-word04)))
  )

(defstate target-indax-pilot-start (target)
  :event target-pilot-handler
  :exit target-pilot-exit
  :code (behavior ((arg0 handle) (arg1 symbol) (arg2 symbol))
    (ja-channel-set! 0)
    (target-pilot-init arg0 #t)
    (suspend)
    (remove-exit)
    (if arg1
        (go target-indax-pilot-stance)
        (go target-indax-pilot-get-on)
        )
    )
  :post target-post
  )

(defstate target-indax-pilot-stance (target)
  :event (-> target-pilot-stance event)
  :exit target-pilot-exit
  :trans (-> target-pilot-stance trans)
  :code (-> target-pilot-stance code)
  :post (-> target-pilot-stance post)
  )

(defstate target-indax-pilot-impact (target)
  :event (-> target-pilot-impact event)
  :exit target-pilot-exit
  :trans (-> target-pilot-impact trans)
  :code (-> target-pilot-impact code)
  :post (-> target-pilot-impact post)
  )

(defstate target-indax-pilot-get-on (target)
  :event (-> target-pilot-get-on event)
  :exit target-pilot-exit
  :trans (-> target-pilot-get-on trans)
  :code (-> target-pilot-get-on code)
  :post (-> target-pilot-get-on post)
  )

(defstate target-indax-pilot-get-off (target)
  :event (-> target-pilot-get-off event)
  :exit target-pilot-exit
  :trans (-> target-pilot-get-off trans)
  :code (-> target-pilot-get-off code)
  :post (-> target-pilot-get-off post)
  )

(defstate target-indax-pilot-grab (target)
  :event (-> target-pilot-grab event)
  :enter (-> target-pilot-grab enter)
  :exit (-> target-pilot-grab exit)
  :code (-> target-pilot-grab code)
  :post (-> target-pilot-grab post)
  )

(defstate target-indax-pilot-clone-anim (target)
  :event (-> target-pilot-clone-anim event)
  :enter (-> target-pilot-clone-anim enter)
  :exit (-> target-pilot-clone-anim exit)
  :code (-> target-pilot-clone-anim code)
  :post (-> target-pilot-clone-anim post)
  )

(defstate target-indax-pilot-edge-grab (target)
  :event target-indax-pilot-edge-grab-event
  :enter target-indax-pilot-edge-grab-enter
  :exit (-> target-indax-edge-grab exit)
  :trans target-indax-pilot-edge-grab-trans
  :code target-indax-pilot-edge-grab-code
  :post target-indax-edge-grab-post
  )

(defstate target-indax-pilot-hit (target)
  :event (-> target-pilot-hit event)
  :exit (-> target-pilot-hit exit)
  :code (-> target-pilot-hit code)
  :post (-> target-pilot-hit post)
  )

(defstate target-indax-pilot-death (target)
  :event (-> target-pilot-death event)
  :exit (-> target-pilot-death exit)
  :code (-> target-pilot-death code)
  :post (-> target-pilot-death post)
  )
