;;-*-Lisp-*-
(in-package goal)

(defstate target-indax-trip (target)
  :event target-indax-jump-event-handler
  :enter (behavior ()
          (set-time! (-> self state-time))
          (sound-play "jump" :vol 70)
          (logclear! (-> self control status) (collide-status on-surface on-ground touch-surface)))

  :exit (behavior ()
         (target-exit)
         (target-indax-exit))

  :code (behavior ()
         (set! (-> self control mod-surface) *indax-bounce-mods*)
         (ja-channel-push! 1 (seconds 0.02))
         (ja-no-eval :group! daxter-indax-trip-ja :num! (seek!) :frame-num 0.0)
         (until (ja-done? 0)
           (compute-alignment! (-> self align))
           (align! (-> self align) (align-opts adjust-y-vel adjust-xz-vel) 1.0 1.0 2.0)
           (suspend)
           (ja :num! (seek!)))

         (while (not (logtest? (-> self control status) (collide-status on-surface)))
           (suspend))

         (ja-no-eval :group! daxter-indax-trip-land-ja :num! (seek!) :frame-num 0.0)
         (until (ja-done? 0)
           (suspend)
           (ja :num! (seek!)))

         (sleep-code))

  :post target-no-stick-post)

(defstate target-indax-grab (target)
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (cond
      ((and (= message 'query) (= (-> block param 0) 'mode))
       (-> self state name)
       )
      (else
        (case message
          (('end-mode)
            (if (and *local-riding-before-grabbed?* (not *scene-player*))
              (go target-ride-along)
              (go target-indax-stance)
            )
           )
          (('play-anim)
           (go target-indax-grab (the-as symbol (-> block param 0)))
           )
          (('clone-anim)
           (go target-clone-anim (process->handle (the-as process (-> block param 0))))
           )
          (('change-mode)
           (case (-> block param 0)
             (('normal)
              (go target-indax-start (the handle #f))
              )
             )
           )
          (('anim)
           (let ((v0-0 (the-as object (-> block param 0))))
             (set! (-> self control unknown-word04) (the-as uint v0-0))
             v0-0
             )
           )
          (else
            (target-indax-handler proc argc message block)
            )
          )
        )
      )
    )
  :enter (behavior ((arg0 symbol))
    (set! (-> self control mod-surface) *indax-walk-mods*)
    (set! (-> self neck flex-blend) 0.0)
    (logior! (-> self state-flags) (state-flags sf2))
    (logior! (-> self focus-status) (focus-status grabbed))
    (set! (-> self control unknown-word04) (the-as uint arg0))
    (logior! (-> self skel effect flags) (effect-control-flag ecf2))
    (format 0 "[MP] Entered target-indax-grab with anim: ~A~%" arg0)
    )
  :exit (behavior ()
    (set-time! (-> self ambient-time))
    (logclear! (-> self state-flags) (state-flags sf2))
    (logclear! (-> self focus-status) (focus-status grabbed ignore))
    (target-exit)
    (target-indax-exit)
    (set! *local-riding-before-grabbed?* #f)
    )
  :code (behavior ((arg0 symbol))
    (set-forward-vel 0.0)
    (ja-channel-set! 1)
    (ja :group! daxter-indax-stance-ja :num! min)
    (unless *local-riding-before-grabbed?*
      (let ((gp-0 0))
        (while (not (logtest? (-> self control status) (collide-status on-surface)))
          (+! gp-0 (- (current-time) (-> self clock old-frame-counter)))
          (suspend)
          )
        )
      )
    (-> self control unknown-spool-anim00)
    (until #f
      (let ((gp-2 (-> self control unknown-spool-anim00)))
        (case gp-2
          (('stance)
           (ja-channel-push! 1 (seconds 0.15))
           (until #f
             (ja-no-eval :group! daxter-indax-stance-ja :num! (seek!) :frame-num 0.0)
             (until (ja-done? 0)
               (if (!= gp-2 (-> self control unknown-spool-anim00))
                   (goto cfg-82)
                   )
               (suspend)
               (ja :num! (seek!))
               )
             )
           #f
           )
          (else
            (let* ((v1-103 (-> self control unknown-word04))
                   (a0-71 (cond
                            ((not (> v1-103 0)) #f)
                            ((type? (the-as basic v1-103) art-joint-anim) (the-as art-joint-anim v1-103))
                            ((type? (the-as basic v1-103) string)
                             (get-art-by-name (-> self draw art-group) (the-as string v1-103) art-joint-anim))
                            ((type? (the-as basic v1-103) symbol)
                             (get-art-by-name (-> self draw art-group) (symbol->string (the-as symbol v1-103)) art-joint-anim))
                            (else #f)
                            )
                          )
                   )
              (cond
                ((not (and a0-71 (type? (the-as basic a0-71) art-joint-anim)))
                 )
                (else
                  (ja-channel-push! 1 (seconds 0.15))
                  (ja-no-eval :group! (the-as art-joint-anim a0-71) :num! (seek!) :frame-num 0.0)
                  (until (ja-done? 0)
                    (if (!= gp-2 (-> self control unknown-spool-anim00))
                        (goto cfg-82)
                        )
                    (suspend)
                    (ja :num! (seek!))
                    )
                  )
                )
              )
            )
          )
        )
      (label cfg-82)
      )
    #f
    )
  :post (behavior ()
    (if (logtest? (-> self control status) (collide-status on-surface))
        (set! (-> self control transv quad) (the-as uint128 0))
        )
    (target-indax-post)
    )
  )
