(in-package goal)

(defun mp-ride-along-sync-camera-target! ((local-target target) (ride-target target))
  "Client-side ride-along camera handoff between local Daxter and the remote Jak puppet."
  (when (and (mp-is-daxter?) *camera* (nonzero? *camera*) local-target (nonzero? local-target))
    (let ((current-target (handle->process (-> *camera* focus handle))))
      (if (and ride-target (nonzero? ride-target))
          (when (!= current-target ride-target)
            (send-event *camera* 'change-target ride-target)
            )
          (when (!= current-target local-target)
            (send-event *camera* 'change-target local-target)
            )
          )
      )
    )
  (none)
  )

(defstate target-ride-along (target)
  :event target-ride-along-handler

  :enter (behavior ()
    (set! (-> self control transv quad) (the-as uint128 0))
    (set! (-> self control ctrl-xz-vel) 0.0)
    (set! *has-ridden-before?* #t)
    (if (mp-is-daxter?)
        (set! *local-riding?* #t))
    (set! (-> self control root-prim prim-core action) (collide-action))
    (logior! (-> self focus-status) (focus-status indax))
    (logior! (-> self draw status) (draw-control-status no-draw no-draw-bounds2))
    (when (mp-is-daxter?)
      (let ((jak-proc (mp-puppet-get-proc)))
        (mp-ride-along-sync-camera-target! self jak-proc)
        )
      )
    (if (and (-> self sidekick) (nonzero? (-> self sidekick)))
        (begin
          (logclear! (-> self sidekick 0 draw status) (draw-control-status no-draw))
          (send-event (ppointer->process (-> self sidekick)) 'matrix #f))))

  :exit (behavior ()
      (when (and (-> self next-state)
                 (= (-> self next-state name) 'target-indax-death))
        (set! *has-ridden-before?* #f))
      (set! *local-riding?* #f)
      (set! (-> self control root-prim prim-core action) (collide-action solid can-ride stuck-wall-escape))
      ;; log next state as well
      (when (= (if (-> self next-state) (-> self next-state name) 'none) 'target-indax-grab)
        (set! *local-riding-before-grabbed?* #t)
      )
      (mp-ride-along-sync-camera-target! self (the-as target #f))
      (target-indax-init #f)
    )

  :trans (behavior ()
    (let ((jak-proc (if (mp-is-jak?) *target* (mp-puppet-get-proc))))
            (when jak-proc
                (quaternion-copy! (-> self control quat) (-> jak-proc control quat))
                (quaternion-copy! (-> self control dir-targ) (-> jak-proc control quat))
                )
            )
    (if (or (cpad-pressed? (-> self control cpad number) x))
        (begin
          (sound-play "jump")
          (format 0 "[MP] Exiting ride along state...~%")
          (logclear! (-> self draw status) (draw-control-status no-draw))
          (set! *local-riding?* #f)
          (go target-indax-jump
               (-> *TARGET-bank* indax-jump-height-min)
               (-> *TARGET-bank* indax-jump-height-max)
               (the-as surface #f)
          )
        )
    )
  )

  :code (behavior ()
    (until #f
      (suspend)))

  :post (behavior ()
    (target-no-stick-post)
    ;; Manual updates since we have no-draw set
    (set! (-> self control gspot-pos quad) (-> self control trans quad))
    (do-joint-math (-> self draw) (-> self node-list) (-> self skel))
    
    (let ((jak-proc (if (mp-is-jak?) *target* (mp-puppet-get-proc))))
      (when (mp-is-daxter?)
        (mp-ride-along-sync-camera-target! self jak-proc)
        )
      (if (and jak-proc (nonzero? jak-proc))
          (begin
            ;; Precise: Snapping to Jak's shoulder joint if available
            (if (and (nonzero? (-> jak-proc node-list)) (> (-> jak-proc node-list length) 23) (nonzero? (-> jak-proc node-list data 23 bone)))
                (vector-copy! (-> self control trans) (-> jak-proc node-list data 23 bone transform trans))
                (when (and (-> jak-proc control) (nonzero? (-> jak-proc control)))
                  (vector-copy! (-> self control trans) (-> jak-proc control trans))
                  )
                )
            (when (and (-> self control) (nonzero? (-> self control)))
              (when (and (-> jak-proc control) (nonzero? (-> jak-proc control)))
                (quaternion-copy! (-> self control quat) (-> jak-proc control quat))
                (vector-copy! (-> self control transv) (-> jak-proc control transv))
                )
              )
            )
          (begin
            ;; Fallback: Network position if Jak is missing
            (if (mp-is-daxter?)
                (vector-copy! (-> self control trans) *multi-remote-interp-pos*)
                )
            (when (and (-> self control) (nonzero? (-> self control)))
              (vector-reset! (-> self control transv))
              )
            )
          )
        )
    )
  )

(defstate target-indax-jump-on (target)
  :event target-indax-handler
  :enter (behavior ()
    (set! (-> self control mod-surface) *empty-mods*)
    (set! (-> self control transv quad) (the-as uint128 0))
    (vector-copy! (-> self alt-cam-pos) (-> self control trans))
    (logior! (-> self draw status) (draw-control-status no-draw no-draw-bounds2))
    )
  :exit (behavior ()
    (target-indax-exit)
    )
  :code (behavior ()
    (sound-play "jump")
    (let ((gp-0 daxter-indax-jump-ja))
      (ja-channel-push! 1 (seconds 0.05))
      (ja :group! gp-0 :num! (seek!) :frame-num 0.0)
      )
    (until (ja-done? 0)
      (let ((progress (/ (ja-frame-num 0) (the float (ja-num-frames 0)))))
        (let ((target-pos (new 'stack-no-clear 'vector)))
           (let ((jak-proc (if (mp-is-jak?) *target* (mp-puppet-get-proc))))
             (if jak-proc
                 (if (and (nonzero? (-> jak-proc node-list)) (> (-> jak-proc node-list length) 23) (nonzero? (-> jak-proc node-list data 23 bone)))
                     (vector-copy! target-pos (-> jak-proc node-list data 23 bone transform trans))
                     (vector-copy! target-pos (-> jak-proc control trans)))
                 (vector-copy! target-pos *multi-remote-interp-pos*)
                 )
             )

           (vector-lerp! (-> self control trans) (-> self alt-cam-pos) target-pos progress)
           (+! (-> self control trans y) (* 4096.0 (sin (* 32768.0 progress))))

           (let ((dir (vector-! (new 'stack-no-clear 'vector) target-pos (-> self alt-cam-pos))))
             (set! (-> dir y) 0.0)
             (if (< 409.6 (vector-length dir))
                 (forward-up->quaternion (-> self control quat) (vector-normalize! dir 1.0) *up-vector*)
                 )
             )
           )
        )
      (suspend)
      (ja :num! (seek!))
      )
    (go target-ride-along)
    )
  :post target-no-move-post
  )
