;;-*-Lisp-*-
(in-package goal)

;; name: mp-palace-squid-sync.gc
;; name in dgo: mp-palace-squid-sync
;; dgos: PALBOSS

(define *mp-palace-squid-proc* (the-as squid #f))
(define *mp-palace-squid-last-applied-state* (the uint 0))
(define *mp-palace-squid-last-hit-request* (the uint 0))
(define *mp-palace-squid-last-action-seq* (the uint 0))
(define *mp-palace-squid-pending-resolution-seq* (the uint 0))
(define *mp-palace-squid-applying-action* #f)
(define *mp-palace-squid-target-role* -1)

(defun mp-palace-squid-ready? ()
  (and *multi-sync-enabled?*
       (= (pc-multi-get-status) 6)
       *mp-palace-squid-buffer*
       (nonzero? (the-as uint *mp-palace-squid-buffer*))
       )
  )

(defun mp-palace-squid-local-player-valid? ()
  (and *target*
       (nonzero? *target*)
       (-> *target* control)
       (nonzero? (-> *target* control))
       (not (focus-test? *target* teleporting))
       (not (logtest? (-> *target* focus-status) (focus-status dead)))
       )
  )

(defun mp-palace-squid-remote-player-valid? ()
  (let ((remote (mp-get-remote-target-process)))
    (and remote
         (nonzero? remote)
         (-> remote root)
         (nonzero? (-> remote root))
         (not (logtest? (-> remote mask) (process-mask sleep)))
         )
    )
  )

(defun mp-palace-squid-target-pos! ((proc squid) (out vector))
  (let ((remote (mp-get-remote-target-process))
        (local-ok? (mp-palace-squid-local-player-valid?))
        (remote-ok? (mp-palace-squid-remote-player-valid?))
        )
    (cond
      ((and (mp-is-jak?) local-ok? remote-ok?)
       (let ((local-dist (vector-vector-distance-squared (-> proc root trans) (-> *target* control trans)))
             (remote-dist (vector-vector-distance-squared (-> proc root trans) (-> remote root trans)))
             )
         (if (< remote-dist local-dist)
             (begin
               (set! *mp-palace-squid-target-role* 1)
               (vector-copy! out (-> remote root trans))
               )
             (begin
               (set! *mp-palace-squid-target-role* 0)
               (set! (-> out quad) (-> (get-trans *target* 3) quad))
               )
             )
         )
       )
      ((and (mp-is-jak?) remote-ok?)
       (set! *mp-palace-squid-target-role* 1)
       (vector-copy! out (-> remote root trans))
       )
      ((and (mp-is-jak?) local-ok?)
       (set! *mp-palace-squid-target-role* 0)
       (set! (-> out quad) (-> (get-trans *target* 3) quad))
       )
      ((and (not (mp-is-jak?))
            (mp-palace-squid-ready?)
            (= (-> *mp-palace-squid-buffer* remote-state target-role) (-> *local-info* role))
            local-ok?)
       (set! (-> out quad) (-> (get-trans *target* 3) quad))
       )
      ((and (not (mp-is-jak?)) remote-ok?)
       (vector-copy! out (-> remote root trans))
       )
      (else
        (set! (-> out quad) (-> proc nav state mesh bounds quad))
        )
      )
    out
    )
  )

(defun mp-palace-squid-current-state-name ((proc squid))
  (if (and proc (nonzero? proc) (-> proc next-state))
      (-> proc next-state name)
      (if (and proc (nonzero? proc) (-> proc state))
          (-> proc state name)
          #f
          )
      )
  )

(defun mp-palace-squid-state->id ((state-name symbol))
  (case state-name
    (('hidden)               (the uint (mp-palace-squid-state-id hidden)))
    (('idle)                 (the uint (mp-palace-squid-state-id idle)))
    (('fire)                 (the uint (mp-palace-squid-state-id fire)))
    (('fire-grenades)        (the uint (mp-palace-squid-state-id fire-grenades)))
    (('fire-whirlwind)       (the uint (mp-palace-squid-state-id fire-whirlwind)))
    (('headbut)              (the uint (mp-palace-squid-state-id headbut)))
    (('fly-to-shoot-spot)    (the uint (mp-palace-squid-state-id fly-to-shoot-spot)))
    (('fly-to-post)          (the uint (mp-palace-squid-state-id fly-to-post)))
    (('recharge)             (the uint (mp-palace-squid-state-id recharge)))
    (('pre-flee)             (the uint (mp-palace-squid-state-id pre-flee)))
    (('flee)                 (the uint (mp-palace-squid-state-id flee)))
    (('wait-beside-building) (the uint (mp-palace-squid-state-id wait-beside-building)))
    (('wait-around-corner)   (the uint (mp-palace-squid-state-id wait-around-corner)))
    (('beaten)               (the uint (mp-palace-squid-state-id beaten)))
    (('test)                 (the uint (mp-palace-squid-state-id test)))
    (else                    (the uint (mp-palace-squid-state-id none)))
    )
  )

(defun mp-palace-squid-go-state! ((proc squid) (state-id uint))
  (case (the-as mp-palace-squid-state-id (the int state-id))
    (((mp-palace-squid-state-id hidden))               (go (method-of-object proc hidden)))
    (((mp-palace-squid-state-id idle))                 (go (method-of-object proc idle)))
    (((mp-palace-squid-state-id fire))                 (go (method-of-object proc fire)))
    (((mp-palace-squid-state-id fire-grenades))        (go (method-of-object proc fire-grenades)))
    (((mp-palace-squid-state-id fire-whirlwind))       (go (method-of-object proc fire-whirlwind)))
    (((mp-palace-squid-state-id headbut))              (go (method-of-object proc headbut)))
    (((mp-palace-squid-state-id fly-to-shoot-spot))    (go (method-of-object proc fly-to-shoot-spot)))
    (((mp-palace-squid-state-id fly-to-post))          (go (method-of-object proc fly-to-post)))
    (((mp-palace-squid-state-id recharge))             (go (method-of-object proc recharge)))
    (((mp-palace-squid-state-id pre-flee))             (go (method-of-object proc pre-flee)))
    (((mp-palace-squid-state-id flee))                 (go (method-of-object proc flee)))
    (((mp-palace-squid-state-id wait-beside-building)) (go (method-of-object proc wait-beside-building)))
    (((mp-palace-squid-state-id wait-around-corner))   (go (method-of-object proc wait-around-corner)))
    (((mp-palace-squid-state-id beaten))               (go (method-of-object proc beaten)))
    (((mp-palace-squid-state-id test))                 (go (method-of-object proc test)))
    )
  (none)
  )

(defun mp-palace-squid-pack-state! ((proc squid) (slot mp-palace-squid-state))
  (set! (-> slot active) (the uint32 1))
  (set! (-> slot state-id) (the-as uint32 (mp-palace-squid-state->id (mp-palace-squid-current-state-name proc))))
  (set! (-> slot stage) (-> proc stage))
  (set! (-> slot hit-points) (-> proc hit-points))
  (set! (-> slot shield-hit-points) (-> proc shield-hit-points))
  (set! (-> slot target-role) *mp-palace-squid-target-role*)
  (set! (-> slot draw-force-fade) (if (and (-> proc draw) (nonzero? (-> proc draw))) (-> proc draw force-fade) (the uint 0)))
  (set! (-> slot action-seq) *mp-palace-squid-last-action-seq*)
  (set! (-> slot x) (-> proc trans x))
  (set! (-> slot y) (-> proc trans y))
  (set! (-> slot z) (-> proc trans z))
  (set! (-> slot quat-x) (-> proc quat x))
  (set! (-> slot quat-y) (-> proc quat y))
  (set! (-> slot quat-z) (-> proc quat z))
  (set! (-> slot quat-w) (-> proc quat w))
  (set! (-> slot traj-src-x) (-> proc traj-src x))
  (set! (-> slot traj-src-y) (-> proc traj-src y))
  (set! (-> slot traj-src-z) (-> proc traj-src z))
  (set! (-> slot traj-dest-x) (-> proc traj-dest x))
  (set! (-> slot traj-dest-y) (-> proc traj-dest y))
  (set! (-> slot traj-dest-z) (-> proc traj-dest z))
  (set! (-> slot traj-duration) (-> proc traj-duration))
  (set! (-> slot traj-age) (- (current-time) (-> proc traj-timer)))
  (set! (-> slot last-updated) (the-as uint64 (current-time)))
  (none)
  )

(defun mp-palace-squid-apply-trajectory! ((proc squid) (slot mp-palace-squid-state))
  (let ((height 49152.0))
    (set-vector! (-> proc traj-src) (-> slot traj-src-x) (-> slot traj-src-y) (-> slot traj-src-z) 1.0)
    (set-vector! (-> proc traj-dest) (-> slot traj-dest-x) (-> slot traj-dest-y) (-> slot traj-dest-z) 1.0)
    (set! (-> proc traj-duration) (fmax 1.0 (-> slot traj-duration)))
    (set! (-> proc traj-timer) (- (current-time) (-> slot traj-age)))
    (if (< (-> proc traj-src y) (-> proc traj-dest y))
        (+! height (- (-> proc traj-dest y) (-> proc traj-src y)))
        )
    (setup-from-to-duration-and-height! (-> proc traj) (-> proc traj-src) (-> proc traj-dest) 1.0 height)
    )
  (none)
  )

(defun mp-palace-squid-apply-state! ((proc squid) (slot mp-palace-squid-state))
  (when (and proc
             (nonzero? proc)
             (-> proc root)
             (nonzero? (-> proc root))
             (nonzero? (-> slot active)))
    (set-vector! (-> proc trans) (-> slot x) (-> slot y) (-> slot z) 1.0)
    (quaternion-set! (-> proc quat) (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
    (vector-copy! (-> proc root trans) (-> proc trans))
    (quaternion-copy! (-> proc root quat) (-> proc quat))
    (set! (-> proc stage) (-> slot stage))
    (set! (-> proc hit-points) (-> slot hit-points))
    (set! (-> proc shield-hit-points) (-> slot shield-hit-points))
    (when (and (-> proc draw) (nonzero? (-> proc draw)))
      (set! (-> proc draw force-fade) (-> slot draw-force-fade))
      )
    (when (!= *mp-palace-squid-last-applied-state* (-> slot state-id))
      (set! *mp-palace-squid-last-applied-state* (-> slot state-id))
      (mp-palace-squid-go-state! proc (-> slot state-id))
      )
    (mp-palace-squid-apply-trajectory! proc slot)
    )
  (none)
  )

(defun mp-palace-squid-local-action-authorized? ()
  (or (not (mp-palace-squid-ready?))
      (mp-is-jak?)
      *mp-palace-squid-applying-action*
      )
  )

(defun mp-palace-squid-queue-event! ((evt-kind uint) (sequence uint) (param0 int) (param1 int) (param2 int) (charge float) (target-pos vector) (source-pos vector))
  (if (or (not (mp-palace-squid-ready?)) *mp-processing-remote-event*)
      (return #f))
  (let ((q-idx *mp-event-queue-write-ptr*))
    (let ((evt (the-as mp-palace-squid-event (-> *mp-event-queue* q-idx))))
      (set! (-> evt etype) MP_EVENT_PALACE_SQUID)
      (set! (-> evt squid-evt) evt-kind)
      (set! (-> evt sequence) sequence)
      (set! (-> evt param0) param0)
      (set! (-> evt param1) param1)
      (set! (-> evt param2) param2)
      (set! (-> evt charge) charge)
      (if target-pos
          (vector-copy! (-> evt target-position) target-pos)
          (vector-reset! (-> evt target-position))
          )
      (if source-pos
          (vector-copy! (-> evt source-position) source-pos)
          (vector-reset! (-> evt source-position))
          )
      )
    (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
    )
  (none)
  )

(defun mp-palace-squid-send-hit-request! ((proc squid) (msg event-message-block))
  (let ((attack-id (the uint (current-time))))
    (when (and msg (nonzero? msg) (-> msg param 1))
      (set! attack-id (-> (the-as attack-info (-> msg param 1)) id))
      )
    (when (!= *mp-palace-squid-last-hit-request* (the uint attack-id))
      (set! *mp-palace-squid-last-hit-request* (the uint attack-id))
      (mp-palace-squid-queue-event!
        MP_PALACE_SQUID_EVT_HIT_REQUEST
        (the uint attack-id)
        (the-as int attack-id)
        0
        0
        0.0
        (-> proc root trans)
        (if (mp-palace-squid-local-player-valid?) (-> *target* control trans) (the-as vector #f))
        )
      )
    )
  (none)
  )

(defun mp-palace-squid-should-swallow-attack? ((proc squid) (attacker process) (msg event-message-block))
  (if (and (mp-palace-squid-ready?)
           (not (mp-is-jak?))
           (not *mp-processing-remote-event*)
           proc
           (nonzero? proc))
      (begin
        (when (and attacker
                   (nonzero? attacker)
                   *target*
                   (nonzero? *target*)
                   (= attacker *target*))
          (mp-palace-squid-send-hit-request! proc msg)
          )
        #t
        )
      #f
      )
  )

(defun mp-palace-squid-apply-hit-request! ((evt mp-palace-squid-event))
  (when (mp-is-jak?)
    (let ((proc *mp-palace-squid-proc*))
      (when (and proc (nonzero? proc) (!= *mp-palace-squid-last-hit-request* (-> evt sequence)))
        (set! *mp-palace-squid-last-hit-request* (-> evt sequence))
        (set! *mp-processing-remote-event* #t)
        (send-event
          proc
          'attack
          (mp-get-remote-target-process)
          (static-attack-info ((id (-> evt param0)) (mode 'mp-hit-remote) (shove-back (meters 2)) (shove-up (meters 0.5)))))
        (set! *mp-processing-remote-event* #f)
        )
      )
    )
  (none)
  )

(defun mp-palace-squid-note-grenade-spawn! ((proc squid) (joint-id int) (holder-index int) (charge float) (holder squid-grenade-holder))
  (when (and (mp-palace-squid-ready?) (mp-is-jak?) proc (nonzero? proc) holder)
    (+! *mp-palace-squid-last-action-seq* 1)
    (mp-palace-squid-queue-event!
      MP_PALACE_SQUID_EVT_GRENADE
      *mp-palace-squid-last-action-seq*
      joint-id
      holder-index
      0
      charge
      (-> holder target-position)
      (-> proc root trans)
      )
    )
  (none)
  )

(defun mp-palace-squid-note-whirlwind-spawn! ((proc squid))
  (when (and (mp-palace-squid-ready?) (mp-is-jak?) proc (nonzero? proc))
    (+! *mp-palace-squid-last-action-seq* 1)
    (mp-palace-squid-queue-event!
      MP_PALACE_SQUID_EVT_WHIRLWIND
      *mp-palace-squid-last-action-seq*
      0
      0
      0
      0.0
      (-> proc root trans)
      (-> proc root trans)
      )
    )
  (none)
  )

(defun mp-palace-squid-note-resolution! ((proc squid))
  (when (and (mp-palace-squid-ready?) (mp-is-jak?) proc (nonzero? proc))
    (+! *mp-palace-squid-last-action-seq* 1)
    (mp-palace-squid-queue-event!
      MP_PALACE_SQUID_EVT_RESOLUTION
      *mp-palace-squid-last-action-seq*
      0
      0
      0
      0.0
      (-> proc root trans)
      (-> proc root trans)
      )
    )
  (none)
  )

(defun mp-palace-squid-apply-grenade-event! ((evt mp-palace-squid-event))
  (let ((proc *mp-palace-squid-proc*))
    (when (and proc (nonzero? proc) (>= (-> evt param1) 0) (< (-> evt param1) 10))
      (let ((holder (-> proc grenade (-> evt param1))))
        (vector-copy! (-> holder target-position) (-> evt target-position))
        (set! *mp-palace-squid-applying-action* #t)
        (spawn-grenade proc (-> evt param0) holder (-> evt charge))
        (set! *mp-palace-squid-applying-action* #f)
        )
      )
    )
  (none)
  )

(defun mp-palace-squid-apply-whirlwind-event! ((evt mp-palace-squid-event))
  (let ((proc *mp-palace-squid-proc*))
    (when (and proc (nonzero? proc))
      (set! *mp-palace-squid-applying-action* #t)
      (spawn-whirlwind proc)
      (set! *mp-palace-squid-applying-action* #f)
      )
    )
  (none)
  )

(defun mp-palace-squid-resolution-safe-to-start? ()
  (and *target*
       (nonzero? *target*)
       (-> *target* control)
       (nonzero? (-> *target* control))
       (not *scene-player*)
       (not (focus-test? *target* indax grabbed teleporting))
       (not (logtest? (-> *target* focus-status) (focus-status dead)))
       )
  )

(defun mp-palace-squid-apply-resolution-event! ((sequence uint))
  (let ((proc *mp-palace-squid-proc*))
    (when (and proc
               (nonzero? proc)
               (mp-palace-squid-resolution-safe-to-start?))
      (process-spawn scene-player :init scene-player-init "palace-boss-res" #t #f)
      (remove-setting! 'music)
      (set! *mp-palace-squid-last-action-seq* sequence)
      (set! *mp-palace-squid-pending-resolution-seq* (the uint 0))
      )
    )
  (none)
  )

(defun mp-palace-squid-poll-resolution! ()
  (when (and (not (mp-is-jak?)) (> *mp-palace-squid-pending-resolution-seq* *mp-palace-squid-last-action-seq*))
    (mp-palace-squid-apply-resolution-event! *mp-palace-squid-pending-resolution-seq*)
    )
  (none)
  )

(defun mp-receive-palace-squid-event ((evt mp-palace-squid-event))
  (case (-> evt squid-evt)
    ((MP_PALACE_SQUID_EVT_HIT_REQUEST)
     (mp-palace-squid-apply-hit-request! evt)
     )
    ((MP_PALACE_SQUID_EVT_GRENADE)
     (when (and (not (mp-is-jak?)) (> (-> evt sequence) *mp-palace-squid-last-action-seq*))
       (set! *mp-palace-squid-last-action-seq* (-> evt sequence))
       (mp-palace-squid-apply-grenade-event! evt)
       )
     )
    ((MP_PALACE_SQUID_EVT_WHIRLWIND)
     (when (and (not (mp-is-jak?)) (> (-> evt sequence) *mp-palace-squid-last-action-seq*))
       (set! *mp-palace-squid-last-action-seq* (-> evt sequence))
       (mp-palace-squid-apply-whirlwind-event! evt)
       )
     )
    ((MP_PALACE_SQUID_EVT_RESOLUTION)
     (when (and (not (mp-is-jak?)) (> (-> evt sequence) *mp-palace-squid-last-action-seq*))
       (set! *mp-palace-squid-pending-resolution-seq* (-> evt sequence))
       )
     )
    )
  (none)
  )

(defun mp-palace-squid-tick ((proc squid))
  (set! *mp-palace-squid-proc* proc)
  (when (mp-palace-squid-ready?)
    (if (mp-is-jak?)
        (begin
          (mp-palace-squid-pack-state! proc (-> *mp-palace-squid-buffer* local-state))
          (pc-multi-send-palace-squid (the-as uint *mp-palace-squid-buffer*))
          )
        (begin
          (pc-multi-receive-palace-squid (the-as uint *mp-palace-squid-buffer*))
          (mp-palace-squid-apply-state! proc (-> *mp-palace-squid-buffer* remote-state))
          (mp-palace-squid-poll-resolution!)
          )
        )
    )
  (none)
  )
