;;-*-Lisp-*-
(in-package goal)

(defun mp-update-remote-transform ()
  "Consolidated logic for calculating the remote player's visual and physical transform"
  (let ((remote-pos (new 'stack-no-clear 'vector)))
    (set-vector! remote-pos (-> *remote-info* x) (-> *remote-info* y) (-> *remote-info* z) 1.0)

    ;; 1. Smooth Interpolation
    (if (or *multi-remote-first-seen?* 
            (> (vector-vector-distance *multi-remote-interp-pos* remote-pos) (meters 20.0)))
        (begin
          (vector-copy! *multi-remote-interp-pos* remote-pos)
          (set! *multi-remote-interp-angle* (-> *remote-info* angle))
          (set! *multi-remote-first-seen?* #f)
          )
        )

    (let ((interp-factor (* 15.0 (seconds-per-frame))))
      (vector-lerp! *multi-remote-interp-pos* *multi-remote-interp-pos* remote-pos interp-factor))
    (set! *multi-remote-interp-angle* (deg-seek *multi-remote-interp-angle* (-> *remote-info* angle) (* (degrees 1080) (seconds-per-frame))))
    (vector-copy! *multi-remote-render-pos* *multi-remote-interp-pos*)
    (quaternion-identity! (the-as quaternion *multi-remote-render-quat*))
    (quaternion-rotate-y! (the-as quaternion *multi-remote-render-quat*) (the-as quaternion *multi-remote-render-quat*) *multi-remote-interp-angle*)
  )
  (none)
)

(defun mp-manage-remote-puppet ()
  "Spawn, update, or deactivate the remote player puppet using the actual target process"
  (let ((remote-status (-> *remote-info* status)))
    (cond
      ((>= remote-status 4) ;; Connected, Starting, or In-Game
       (begin
         ;; 1. Calculate current transform once
         (mp-update-remote-transform)
         (mp-puppet-note-remote-packet! *remote-info*)

         ;; 2. Update the Ghost Record for the Target Puppet
         (let ((ghost *mp-puppet-ghost*))
           (vector-copy! (-> ghost trans) *multi-remote-render-pos*)
           (quaternion-copy! (-> ghost quat) (the-as quaternion *multi-remote-render-quat*))
           (vector-copy! (-> ghost velocity) (-> *remote-info* velocity))
           (set! (-> ghost state-id) (-> *remote-info* state-id))
           (set! (-> ghost equipped-weapon) (-> *remote-info* equipped-weapon))
           (set! (-> ghost buttons) (-> *remote-info* buttons))
           (set! (-> ghost leftx) (-> *remote-info* leftx))
           (set! (-> ghost lefty) (-> *remote-info* lefty))
           (set! (-> ghost rightx) (-> *remote-info* rightx))
           (set! (-> ghost righty) (-> *remote-info* righty))
           (set! (-> ghost cam-angle-y) (-> *remote-info* cam-angle-y))
           (set! (-> ghost active?) #t)
           )

         ;; 2.5 Distance check for force respawn
         ;; If the remote player was far away (> 300m), we force a fresh respawn when they return (< 250m).
         ;; This ensures the puppet process correctly re-attaches to the local BSP/levels.
         (let* ((puppet (mp-puppet-get-proc))
                (dist (if *target* 
                          (vector-vector-distance (-> *target* control trans) *multi-remote-render-pos*)
                          (meters 0.0))))
           (when puppet
             (if (> dist (meters 300.0))
                 (set! *mp-puppet-was-far?* #t)
                 )
             (when (and (< dist (meters 250.0)) *mp-puppet-was-far?*)
                 (format 0 "[MP-Puppet] Remote player returned to proximity (~m). Forcing respawn...~%" dist)

                 ;; 1. Deactivate their Vehicle (if any)
                 (let ((v-net-id (-> *remote-info* veh-state net-id)))
                   (when (nonzero? v-net-id)
                     (let ((v-proc (mp-vehicle-find-by-net-id v-net-id)))
                       (when (and v-proc (nonzero? v-proc))
                         (format 0 "[MP-Puppet] Forcing vehicle respawn for net-id ~D~%" v-net-id)
                         (deactivate v-proc)
                         )
                       )
                     )
                   )

                 ;; 2. Deactivate the Puppet
                 (deactivate puppet)
                 (set! *mp-puppet* (the-as target #f))
                 (set! *mp-puppet-pending-gun-shot?* #f)
                 (set! *mp-puppet-pending-gun-shot-weapon* (the uint 0))
                 (set! *mp-puppet-pending-gun-shot-seq* (the uint 0))
                 (set! *mp-puppet-pending-gun-shot-cam-angle-y* 0.0)
                 (set! *mp-puppet-was-far?* #f)
                 )
             )
           )

         ;; 3. Manage process lifecycle
         (let ((proc (mp-puppet-get-proc)))
           (if (not proc)
               (begin
                (when (not *mp-puppet-was-far?*)
                 (format 0 "[MP-Puppet] Spawning new target puppet for Status ~D...~%" remote-status)
                 (mp-puppet-spawn (the-as uint (-> *remote-info* id)))
                )
               )
               (begin
                 ;; 4. Apply correction & sync
                 (mp-puppet-apply-ghost-correction! proc)
                 )
               )
           )
         )
       )
      (else
       (begin
         (let ((proc (mp-puppet-get-proc)))
           (when proc
             (format 0 "[MP-Puppet] Deactivating puppet (Remote Status ~D)~%" remote-status)
             (deactivate proc)
             (set! *mp-puppet* (the-as target #f))
             (set! *mp-puppet-pending-gun-shot?* #f)
             (set! *mp-puppet-pending-gun-shot-weapon* (the uint 0))
             (set! *mp-puppet-pending-gun-shot-seq* (the uint 0))
             (set! *mp-puppet-pending-gun-shot-cam-angle-y* 0.0)
             (set! *mp-puppet-last-fresh-input-time* (the-as time-frame 0))
             (set! *mp-puppet-was-far?* #f)
             )
           )
         (set! *multi-remote-first-seen?* #t)
         )
       )
      )
    )
  (none))

