;;-*-Lisp-*-
(in-package goal)

;; --- Sync Update Callback ---

(defun mp-sync-traffic-update-callback ((proc process))
  (when (and proc (nonzero? proc))
    (cond
      ((type? proc citizen)
       (let ((e-proc (the-as citizen proc)))
         ;; Only sync if it has a NetID and is NOT in the inactive/pooled state
         (when (and (nonzero? (-> e-proc net-id)) 
                    (not (focus-test? e-proc inactive)))
             (when (< (-> *mp-traffic-buffer* ped-count) (the uint MP_MAX_SYNC_PEDESTRIANS))
               (let ((slot (-> *mp-traffic-buffer* ped-enemies (-> *mp-traffic-buffer* ped-count))))
                 (mp-pedestrian-pack e-proc slot)
                 (+! (-> *mp-traffic-buffer* ped-count) 1)
                 )
               )
           )
         )
       )
      ((type? proc vehicle)
       (let ((v-proc (the-as vehicle proc)))
         ;; Only sync if it is NOT inactive, NOT dead, and IS managed by traffic
         ;; BUDGET: If a remote player is driving this vehicle, SKIP it here (it's synced via piggy-back)
         (when (and (nonzero? (-> v-proc net-id))
                    (!= (-> v-proc net-id) (-> *remote-info* veh-state net-id))
                    (not (focus-test? v-proc inactive))
                    (< (-> *mp-traffic-buffer* veh-count) (the uint MP_MAX_SYNC_VEHICLES))
                    )

           (let ((slot (-> *mp-traffic-buffer* veh-enemies (-> *mp-traffic-buffer* veh-count))))
             (mp-vehicle-pack v-proc slot)
             (+! (-> *mp-traffic-buffer* veh-count) 1)
             )
           )
         )
       )
    )
  )
  #t
)

(defun mp-sync-mission-traffic-update ()
  "Pack mission-owned citizens and vehicles that are stored as task-manager slaves."
  (when (and *task-manager-engine* (nonzero? *task-manager-engine*))
    (let ((task-link (the-as connection (-> *task-manager-engine* alive-list next0))))
      *task-manager-engine*
      (while (!= task-link (-> *task-manager-engine* alive-list-end))
        (let ((task-proc (the-as task-manager (-> task-link param1))))
          (when (and task-proc (nonzero? task-proc))
            (dotimes (slot-idx 32)
              (when (< (-> *mp-traffic-buffer* ped-count) (the uint MP_MAX_SYNC_PEDESTRIANS))
                (let ((slave-proc (handle->process-safe (-> task-proc slave slot-idx))))
                  (when (and slave-proc
                             (nonzero? slave-proc)
                             (type? slave-proc citizen)
                             (nonzero? (-> (the-as citizen slave-proc) net-id)))
                    (mp-sync-traffic-update-callback slave-proc)
                    )
                  )
                )
              )
            (dotimes (slot-idx 32)
              (when (< (-> *mp-traffic-buffer* veh-count) (the uint MP_MAX_SYNC_VEHICLES))
                (let ((slave-proc (handle->process-safe (-> task-proc slave slot-idx))))
                  (when (and slave-proc (nonzero? slave-proc) (type? slave-proc vehicle))
                    (let ((vehicle-net-id (-> (the-as vehicle slave-proc) net-id))
                          (local-driven-id (if (and *local-info* (nonzero? *local-info*))
                                               (-> *local-info* veh-state net-id)
                                               (the uint 0))))
                      (when (and (nonzero? vehicle-net-id)
                                 (!= vehicle-net-id local-driven-id))
                        (mp-sync-traffic-update-callback slave-proc)
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        (set! task-link (the-as connection (-> task-link next0)))
        )
      )
    )
  (none)
  )

;; --- Main Sync Orchestration ---

(defun mp-traffic-clear-buffer! ()
  (when (nonzero? (the-as uint *mp-traffic-buffer*))
    (mem-set32! (the-as pointer *mp-traffic-buffer*) (/ (size-of mp-traffic-sync-buffer) 4) 0)
    )
  (none)
  )

(defun mp-traffic-clear-ghosts! ()
  (dotimes (i MP_MAX_TRAFFIC_GHOST_RECORDS)
    (let ((rec (-> *mp-traffic-ghosts* i)))
      (set! (-> rec net-id) (the uint 0))
      )
    )
  (none)
  )

(defun mp-traffic-cleanup-after-sync-exit! ()
  "Client-side cleanup for host-owned traffic after leaving the traffic authority bubble."
  (when (mp-is-daxter?)
    (mp-traffic-clear-buffer!)
    (when (mp-is-traffic-spawn-ready?)
      (mp-pedestrian-apply-remote)
      (mp-vehicle-apply-remote)
      )
      (mp-traffic-clear-ghosts!)
    )
  (none)
  )

(define-perm *mp-traffic-level-mismatch-log-time* time-frame 0)
(define-perm *mp-traffic-level-settle-log-time* time-frame 0)
(define-perm *mp-traffic-level-context-change-time* time-frame 0)
(define-perm *mp-traffic-last-local-primary-level-id* uint (the uint 0))
(define-perm *mp-traffic-last-remote-primary-level-id* uint (the uint 0))

(defun mp-traffic-local-primary-level-id ()
  (if (and *local-info* (nonzero? *local-info*))
      (mp-level-packed-primary-id (-> *local-info* level))
      (the uint 0)
      )
  )

(defun mp-traffic-remote-primary-level-id ()
  (if (and *remote-info* (nonzero? *remote-info*))
      (mp-level-packed-primary-id (-> *remote-info* level))
      (the uint 0)
      )
  )

(defun mp-traffic-primary-levels-match? ()
  "Ambient host traffic is valid only when both peers share the same primary city level."
  (let ((local-primary (mp-traffic-local-primary-level-id))
        (remote-primary (mp-traffic-remote-primary-level-id)))
    (and (nonzero? local-primary)
         (nonzero? remote-primary)
         (= local-primary remote-primary))
    )
  )

(defun mp-traffic-note-level-context! ()
  "Track local/remote primary level changes and hold ambient traffic while display settles."
  (let ((local-primary (mp-traffic-local-primary-level-id))
        (remote-primary (mp-traffic-remote-primary-level-id)))
    (when (and (nonzero? local-primary)
               (nonzero? remote-primary)
               (or (!= local-primary *mp-traffic-last-local-primary-level-id*)
                   (!= remote-primary *mp-traffic-last-remote-primary-level-id*)))
      (set! *mp-traffic-last-local-primary-level-id* local-primary)
      (set! *mp-traffic-last-remote-primary-level-id* remote-primary)
      (set! *mp-traffic-level-context-change-time* (current-time))
      (mp-traffic-clear-buffer!)
      (mp-traffic-clear-ghosts!)
      (format 0
              "[MP-Traffic] Level context changed. Holding ambient traffic local-primary=~D remote-primary=~D~%"
              local-primary
              remote-primary)
      )
    )
  (none)
  )

(defun mp-traffic-level-context-settled? ()
  "True once level display/entity birth has had time to finish after a level-context change."
  (and (nonzero? *mp-traffic-level-context-change-time*)
       (time-elapsed? *mp-traffic-level-context-change-time* (seconds 3)))
  )

(defun mp-traffic-remote-apply-ready? ()
  "True when it is safe to apply ambient host-managed traffic on this client."
  (and (mp-is-traffic-spawn-ready?)
       (mp-traffic-primary-levels-match?)
       (mp-traffic-level-context-settled?))
  )

(defun mp-traffic-log-level-mismatch! ()
  "Throttle logs when ambient traffic is skipped because the host is in another primary level."
  (when (and (mp-is-traffic-spawn-ready?)
             (not (mp-traffic-primary-levels-match?))
             (time-elapsed? *mp-traffic-level-mismatch-log-time* (seconds 1)))
    (format
      0
      "[MP-Traffic] Skip remote ambient traffic: local-primary=~D remote-primary=~D~%"
      (mp-traffic-local-primary-level-id)
      (mp-traffic-remote-primary-level-id)
      )
    (format
      0
      "[MP-Traffic] packed local=~D remote=~D peds=~D vehs=~D riding=~A~%"
      (if (and *local-info* (nonzero? *local-info*)) (-> *local-info* level) (the uint 0))
      (if (and *remote-info* (nonzero? *remote-info*)) (-> *remote-info* level) (the uint 0))
      (if (and *mp-traffic-buffer* (nonzero? (the-as uint *mp-traffic-buffer*))) (-> *mp-traffic-buffer* ped-count) (the uint 0))
      (if (and *mp-traffic-buffer* (nonzero? (the-as uint *mp-traffic-buffer*))) (-> *mp-traffic-buffer* veh-count) (the uint 0))
      *mp-traffic-art-context-riding*
      )
    (set! *mp-traffic-level-mismatch-log-time* (current-time))
    )
  (none)
  )

(defun mp-traffic-log-level-settle! ()
  "Throttle logs while traffic waits for the new primary level to settle."
  (when (and (mp-is-traffic-spawn-ready?)
             (mp-traffic-primary-levels-match?)
             (not (mp-traffic-level-context-settled?))
             (time-elapsed? *mp-traffic-level-settle-log-time* (seconds 1)))
    (format
      0
      "[MP-Traffic] Hold remote ambient traffic while level settles: local-primary=~D remote-primary=~D~%"
      (mp-traffic-local-primary-level-id)
      (mp-traffic-remote-primary-level-id)
      )
    (set! *mp-traffic-level-settle-log-time* (current-time))
    )
  (none)
  )

(defun mp-sync-traffic-update ()
  (let ((status (pc-multi-get-status)))
    (when (and (nonzero? status) *mp-traffic-sync-active*)
      (mp-traffic-debug-update-frame-context!)
      (if (not (mp-is-traffic-ready?))
          (begin
            (set! (-> *mp-traffic-buffer* ped-count) (the uint 0))
            (set! (-> *mp-traffic-buffer* veh-count) (the uint 0))
            (when (time-elapsed? (-> *mp-traffic-buffer* last-sync-time) (seconds 5))
               (format 0 "[MP-Traffic] Waiting for Traffic Manager & Levels...~%")
               (set! (-> *mp-traffic-buffer* last-sync-time) (the-as uint (current-time)))
               )
            )
          (begin
            ;; Re-apply hijacks each frame until cwi.gd subtypes are patched.
            ;; Phase 1 (citizen) is a no-op after the first call; Phase 2 retries
            ;; until civilian/citizen-norm/fat/chick symbols become non-null.
            (mp-apply-traffic-hijacks)
            (mp-vehicle-apply-hijacks)
            ;; ALWAYS apply piggybacked vehicle data from remote players
            (mp-vehicle-apply-piggyback)
            
            (if (or (mp-is-jak?) (mp-is-traffic-authoritative?))
                ;; Authoritative Logic: Gather and Pack
                (begin
                  (set! (-> *mp-traffic-buffer* ped-count) (the uint 0))
                  (set! (-> *mp-traffic-buffer* veh-count) (the uint 0))
                  
                  ;; Efficient iteration: Only check children of the traffic trackers
                  (let ((curr (-> *traffic-manager* child)))
                    (while (and curr (nonzero? curr))
                      (let ((tracker (ppointer->process curr)))
                        (iterate-process-tree tracker mp-sync-traffic-update-callback *kernel-context*)
                      )
                    (set! curr (-> curr 0 brother))
                  )
                  )
                  (mp-sync-mission-traffic-update)

                  (when (time-elapsed? (-> *mp-traffic-buffer* last-sync-time) (seconds 2))
                    (format 0 "[MP-Traffic] Authoritative Active: ~D peds, ~D vehs ready=~A riding=~A local-level=~D remote-level=~D~%" (-> *mp-traffic-buffer* ped-count) (-> *mp-traffic-buffer* veh-count) *mp-traffic-art-context-spawn-ready* *mp-traffic-art-context-riding* *mp-traffic-art-context-local-level* *mp-traffic-art-context-remote-level*)
                    (set! (-> *mp-traffic-buffer* last-sync-time) (the-as uint (current-time)))
                    )
                  )
                ;; Puppet Logic: Receive and Apply (Client Side ONLY)
                (begin
                  (pc-multi-receive-traffic (the-as uint *mp-traffic-buffer*))
                  (mp-traffic-note-level-context!)
                  (mp-traffic-debug-update-frame-context!)
                  (when (time-elapsed? (-> *mp-traffic-buffer* last-sync-time) (seconds 2))
                    (format 0 "[MP-Traffic] Puppet Active: ~D peds, ~D vehs ready=~A riding=~A local-level=~D remote-level=~D~%" (-> *mp-traffic-buffer* ped-count) (-> *mp-traffic-buffer* veh-count) *mp-traffic-art-context-spawn-ready* *mp-traffic-art-context-riding* *mp-traffic-art-context-local-level* *mp-traffic-art-context-remote-level*)
                    (set! (-> *mp-traffic-buffer* last-sync-time) (the-as uint (current-time)))
                    )
                  (if (mp-traffic-remote-apply-ready?)
                      (begin
                        (when (or (nonzero? (-> *mp-traffic-buffer* ped-count)) (nonzero? (-> *mp-traffic-buffer* veh-count)))
                          (mp-pedestrian-apply-remote)
                          (mp-pedestrian-run-external-sync-pass)
                          (mp-vehicle-apply-remote)
                          )
                        ;; Periodically clear stale ghost records for despawned traffic
                        (mp-cleanup-traffic-ghosts)
                        )
                      (begin
                        (mp-traffic-log-level-mismatch!)
                        (mp-traffic-log-level-settle!)
                        )
                    )
                  )
                )
            )
          )
      )
    )
  (none)
  )

(defun mp-traffic-force-clear-local-vehicles! ()
  "Forcefully deactivate/kill all local vehicles on the Client to clean up traffic."
  (when (and *traffic-manager* (nonzero? *traffic-manager*))
    ;; 1. Deactivate all active and inactive processes tracked by the traffic engine
    (send-event *traffic-manager* 'kill-all)
    
    ;; 2. Also forcefully deactivate any vehicle child processes of *traffic-manager* 
    ;; to clean up any untracked or synced/puppet vehicles.
    (let ((curr (-> *traffic-manager* child)))
      (while (and curr (nonzero? curr))
        (let ((proc (ppointer->process curr)))
          (let ((next-ptr (-> curr 0 brother)))
            (when (and proc (nonzero? proc) (type? proc vehicle))
              (let ((v-proc (the-as vehicle proc)))
                (let ((v-net-id (-> v-proc net-id))
                      (local-driven-id (if (and *local-info* (nonzero? *local-info*)) (-> *local-info* veh-state net-id) (the uint 0)))
                      (remote-driven-id (if (and *remote-info* (nonzero? *remote-info*)) (-> *remote-info* veh-state net-id) (the uint 0))))
                  ;; Do not deactivate the local or remote player's currently driven vehicle!
                  (when (not (or (and (nonzero? local-driven-id) (= v-net-id local-driven-id))
                                 (and (nonzero? remote-driven-id) (= v-net-id remote-driven-id))
                                 (and *target* 
                                      (nonzero? *target*)
                                      (focus-test? *target* pilot)
                                      (let ((pilot-info (-> *target* pilot)))
                                        (and pilot-info 
                                             (nonzero? pilot-info)
                                             (= proc (handle->process (-> pilot-info vehicle)))
                                             )
                                        )
                                      )
                                 ))
                    (mp-vehicle-force-cull-local! v-proc)
                    )
                  )
                )
              )
            (set! curr next-ptr)
            )
          )
        )
      )
    )
  (none)
)
