;;-*-Lisp-*-
(in-package goal)

;; --- Types ---

(declare-type vehicle-rider process-focusable)

;; Forward-declare civilian pedestrian subtypes (defined in cwi.gd).
;; Needed so mp-apply-traffic-hijacks can patch their method tables at runtime,
;; after cwi.gd has loaded and these types exist.
(declare-type civilian citizen)
(declare-type citizen-norm civilian)
(declare-type citizen-rebel citizen-norm)
(declare-type citizen-fat civilian)
(declare-type citizen-chick civilian)
(declare-type crimson-guard citizen)

;; Forward-declare vehicle subtypes (defined in cwi.gd).
(declare-type bikea vehicle)
(declare-type bikeb vehicle)
(declare-type bikec vehicle)
(declare-type cara vehicle)
(declare-type carb vehicle)
(declare-type carc vehicle)
(declare-type vehicle-guard vehicle)
(declare-type guard-bike vehicle-guard)
(declare-type hellcat vehicle-guard)
(declare-type test-bike vehicle)
(declare-type test-car vehicle)

;; --- Authority Macros ---

(define-extern mp-is-traffic-ready? (function symbol))
(define-extern mp-multiplayer-scene-or-load-active? (function symbol))

;; --- Externs ---

;; Pedestrian
(define-extern mp-pedestrian-pack (function citizen mp-pedestrian-state none))
(define-extern mp-pedestrian-apply-remote (function none))
(define-extern mp-pedestrian-run-external-sync-pass (function none))
(define-extern mp-ped-get-state-id (function citizen uint))
(define-extern mp-ped-get-state-from-id (function uint symbol))
(define-extern mp-pedestrian-apply-ghost-state (function citizen mp-pedestrian-state none))
(define-extern mp-crimson-guard-transport-id (function citizen uint))
(define-extern mp-crimson-guard-transport-side (function citizen uint))

;; Vehicle
(define-extern mp-vehicle-pack (function vehicle mp-vehicle-state none))
(define-extern mp-vehicle-find-by-net-id (function uint vehicle))
(define-extern mp-vehicle-apply-piggyback (function none))
(define-extern mp-vehicle-apply-remote (function none))
(define-extern mp-vehicle-apply-hijacks (function none))
(define-extern mp-vehicle-apply-ghost-state (function vehicle mp-vehicle-state none))
(define-extern mp-vehicle-clear-seat-occupant! (function vehicle int object none))
(define-extern mp-vehicle-force-cull-local! (function vehicle none))
(define-extern mp-vehicle-promote-local-driver! (function vehicle none))

;; Common Traffic
(define-extern mp-sync-traffic-update (function none))
(define-extern pc-multi-send-traffic (function uint none))
(define-extern pc-multi-receive-traffic (function uint none))
(define-extern pc-multi-clear-remote-traffic (function none))
(define-extern citizen-spawn (function process type traffic-object-spawn-params process-drawable))
(define-extern mp-traffic-spawn-registered-transport-guard! (function process uint citizen))

;; --- Transport-spawned Pedestrian Context ---

(defconstant MP_TRAFFIC_TRANSPORT_REGISTRY_SIZE 32)
(defconstant MP_TRAFFIC_TRANSPORT_ID_SLUMS_BASE 1)
(defconstant MP_TRAFFIC_TRANSPORT_ID_HAL3 1024)

(deftype mp-traffic-transport-record (structure)
  ((transport-id     uint32)
   (transport-handle handle)
   )
  )

(define *mp-traffic-transport-registry*
  (new 'static 'inline-array mp-traffic-transport-record MP_TRAFFIC_TRANSPORT_REGISTRY_SIZE))

(defun mp-pedestrian-slot-transport-id ((slot mp-pedestrian-state))
  (if (and slot (nonzero? slot))
      (-> slot transport-id)
      (the uint 0)
      )
  )

(defun mp-pedestrian-set-transport-id! ((slot mp-pedestrian-state) (transport-id uint))
  (when (and slot (nonzero? slot))
    (set! (-> slot transport-id) transport-id)
    )
  (none)
  )

(defun mp-pedestrian-transport-spawned? ((slot mp-pedestrian-state))
  (nonzero? (mp-pedestrian-slot-transport-id slot))
  )

(defun mp-pedestrian-set-transport-side! ((slot mp-pedestrian-state) (transport-side uint))
  (when (and slot (nonzero? slot))
    (set! (-> slot transport-side) (the uint8 (logand transport-side #xff)))
    )
  (none)
  )

(defun mp-traffic-register-transport! ((transport-id uint) (transport-handle handle))
  (let ((free-rec (the-as mp-traffic-transport-record #f))
        (done? #f))
    (when (nonzero? transport-id)
      (dotimes (rec-idx MP_TRAFFIC_TRANSPORT_REGISTRY_SIZE)
        (when (not done?)
          (let ((rec (-> *mp-traffic-transport-registry* rec-idx)))
            (cond
              ((= (-> rec transport-id) transport-id)
               (set! (-> rec transport-handle) transport-handle)
               (set! done? #t)
               )
              ((and (zero? (-> rec transport-id))
                    (not free-rec))
               (set! free-rec rec)
               )
              )
            )
          )
        )
      (when (and (not done?) free-rec)
        (set! (-> free-rec transport-id) transport-id)
        (set! (-> free-rec transport-handle) transport-handle)
        )
      )
    )
  (none)
  )

(defun mp-traffic-unregister-transport! ((transport-id uint))
  (when (nonzero? transport-id)
    (dotimes (rec-idx MP_TRAFFIC_TRANSPORT_REGISTRY_SIZE)
      (let ((rec (-> *mp-traffic-transport-registry* rec-idx)))
        (when (= (-> rec transport-id) transport-id)
          (set! (-> rec transport-id) (the uint32 0))
          (set! (-> rec transport-handle) (the-as handle #f))
          )
        )
      )
    )
  (none)
  )

(defun mp-traffic-find-transport ((transport-id uint))
  (let ((found-transport (the-as process #f)))
    (when (nonzero? transport-id)
      (dotimes (rec-idx MP_TRAFFIC_TRANSPORT_REGISTRY_SIZE)
        (when (not found-transport)
          (let ((rec (-> *mp-traffic-transport-registry* rec-idx)))
            (when (= (-> rec transport-id) transport-id)
              (let ((proc (handle->process-safe (-> rec transport-handle))))
                (when (and proc
                           (nonzero? proc))
                  (set! found-transport proc)
                  )
                )
              )
            )
          )
        )
      )
    found-transport
    )
  )

(defun mp-traffic-transport-id-for-process ((transport-proc process))
  (let ((transport-id (the uint 0)))
    (when (and transport-proc
               (nonzero? transport-proc))
      (dotimes (rec-idx MP_TRAFFIC_TRANSPORT_REGISTRY_SIZE)
        (when (zero? transport-id)
          (let ((rec (-> *mp-traffic-transport-registry* rec-idx)))
            (when (nonzero? (-> rec transport-id))
              (let ((proc (handle->process-safe (-> rec transport-handle))))
                (when (and proc
                           (nonzero? proc)
                           (= proc transport-proc))
                  (set! transport-id (-> rec transport-id))
                  )
                )
              )
            )
          )
        )
      )
    transport-id
    )
  )

(defun mp-traffic-spawn-transport-guard! ((transport-id uint) (net-id uint))
  (when (and (nonzero? transport-id)
             (nonzero? net-id))
    (let ((transport-proc (mp-traffic-find-transport transport-id)))
      (when (and transport-proc (nonzero? transport-proc))
      (format 0 "[MP-Traffic-H] Attempting to spawn guard puppet in a transport transport-id=~D with nid=~D~%" transport-id net-id)
        (let ((guard-proc (mp-traffic-spawn-registered-transport-guard! transport-proc net-id)))
          (when (and guard-proc (nonzero? guard-proc))
            (format 0 "[MP-Traffic-H] Spawned ~A puppet in a transport transport-id=~D with nid=~D~%" guard-proc transport-id net-id)
            (return guard-proc)
          )
        )
      )
    )
  )
  (the-as citizen #f)
)

;; Remote traffic snapshots can land slightly off the local traffic graph during
;; zone churn. Use a linked level branch as a last-resort non-null controller seed.
(defun mp-traffic-fallback-spawn-branch ()
  (let ((best-branch (the-as nav-branch #f))
        (best-active-count (the uint 0)))
    (when (and *traffic-engine*
               (nonzero? (the-as uint *traffic-engine*)))
      (dotimes (slot-idx 2)
        (let ((level-data (-> *traffic-engine* level-data-array slot-idx)))
          (let ((city-info (-> level-data city-info)))
            (when (and city-info
                       (nonzero? city-info)
                       (-> city-info nav-graph)
                       (nonzero? (-> city-info nav-graph)))
              (let ((graph (-> city-info nav-graph))
                    (active-count (the uint (-> level-data active-cell-count))))
                (when (> (-> graph branch-count) 0)
                  (let ((candidate-branch (-> graph branch-array 0)))
                    (when (and candidate-branch
                               (nonzero? candidate-branch)
                               (or (not best-branch)
                                   (> active-count best-active-count)))
                      (set! best-branch candidate-branch)
                      (set! best-active-count active-count)
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    best-branch
    )
  )

;; Safe cross-module hooks for guard target assignment
(define *mp-set-guard-target* (the-as (function citizen handle none) #f))
(define *mp-get-guard-target* (the-as (function citizen handle) #f))

(define-extern mp-traffic-force-clear-local-vehicles! (function none))

(none)
