;;-*-Lisp-*-
(in-package goal)

;; --- Types ---

(declare-type vehicle-rider process-focusable)

;; Forward-declare civilian pedestrian subtypes (defined in cwi.gd).
;; Needed so mp-apply-traffic-hijacks can patch their method tables at runtime,
;; after cwi.gd has loaded and these types exist.
(declare-type civilian citizen)
(declare-type citizen-norm civilian)
(declare-type citizen-rebel citizen-norm)
(declare-type citizen-fat civilian)
(declare-type citizen-chick civilian)
(declare-type crimson-guard citizen)

;; Forward-declare vehicle subtypes (defined in cwi.gd).
(declare-type bikea vehicle)
(declare-type bikeb vehicle)
(declare-type bikec vehicle)
(declare-type cara vehicle)
(declare-type carb vehicle)
(declare-type carc vehicle)
(declare-type vehicle-guard vehicle)
(declare-type guard-bike vehicle-guard)
(declare-type hellcat vehicle-guard)
(declare-type test-bike vehicle)
(declare-type test-car vehicle)

;; --- Authority Macros ---

(define-extern mp-is-traffic-ready? (function symbol))

;; --- Externs ---

;; Pedestrian
(define-extern mp-pedestrian-pack (function citizen mp-pedestrian-state none))
(define-extern mp-pedestrian-apply-remote (function none))
(define-extern mp-pedestrian-run-external-sync-pass (function none))
(define-extern mp-ped-get-state-id (function citizen uint))
(define-extern mp-ped-get-state-from-id (function uint symbol))
(define-extern mp-pedestrian-apply-ghost-state (function citizen mp-pedestrian-state none))

;; Vehicle
(define-extern mp-vehicle-pack (function vehicle mp-vehicle-state none))
(define-extern mp-vehicle-find-by-net-id (function uint vehicle))
(define-extern mp-vehicle-apply-piggyback (function none))
(define-extern mp-vehicle-apply-remote (function none))
(define-extern mp-vehicle-apply-hijacks (function none))
(define-extern mp-vehicle-apply-ghost-state (function vehicle mp-vehicle-state none))
(define-extern mp-vehicle-clear-seat-occupant! (function vehicle int object none))
(define-extern mp-vehicle-force-cull-local! (function vehicle none))
(define-extern mp-vehicle-promote-local-driver! (function vehicle none))

;; Common Traffic
(define-extern mp-sync-traffic-update (function none))
(define-extern pc-multi-send-traffic (function uint none))
(define-extern pc-multi-receive-traffic (function uint none))
(define-extern pc-multi-clear-remote-traffic (function none))
(define-extern citizen-spawn (function process type traffic-object-spawn-params process-drawable))

;; Remote traffic snapshots can land slightly off the local traffic graph during
;; zone churn. Use a linked level branch as a last-resort non-null controller seed.
(defun mp-traffic-fallback-spawn-branch ()
  (let ((best-branch (the-as nav-branch #f))
        (best-active-count (the uint 0)))
    (when (and *traffic-engine*
               (nonzero? (the-as uint *traffic-engine*)))
      (dotimes (slot-idx 2)
        (let ((level-data (-> *traffic-engine* level-data-array slot-idx)))
          (let ((city-info (-> level-data city-info)))
            (when (and city-info
                       (nonzero? city-info)
                       (-> city-info nav-graph)
                       (nonzero? (-> city-info nav-graph)))
              (let ((graph (-> city-info nav-graph))
                    (active-count (the uint (-> level-data active-cell-count))))
                (when (> (-> graph branch-count) 0)
                  (let ((candidate-branch (-> graph branch-array 0)))
                    (when (and candidate-branch
                               (nonzero? candidate-branch)
                               (or (not best-branch)
                                   (> active-count best-active-count)))
                      (set! best-branch candidate-branch)
                      (set! best-active-count active-count)
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    best-branch
    )
  )

;; Safe cross-module hooks for guard target assignment
(define *mp-set-guard-target* (the-as (function citizen handle none) #f))
(define *mp-get-guard-target* (the-as (function citizen handle) #f))

(define-extern mp-traffic-force-clear-local-vehicles! (function none))

(none)
