;;-*-Lisp-*-
(in-package goal)

(define-extern traffic-node-loaded? (function nav-node symbol))
(define-extern traffic-branch-loaded? (function nav-branch symbol))
(define-extern traffic-next-branch-risk? (function nav-branch symbol))
(define-extern traffic-path-risk? (function vehicle symbol))

;; --- Pedestrian Debug ---

(defun mp-draw-traffic-ped-debug ((proc citizen))
  (when (and *mp-traffic-ped-debug?* *target*)
    (let ((dist (vector-vector-distance (-> proc root trans) (-> *target* root trans))))
      (when (< dist *mp-traffic-debug-dist*)
        (let ((net-id (-> proc net-id)))
          (when (nonzero? net-id)
            (let ((draw-pos (new 'stack-no-clear 'vector)))
              (vector-copy! draw-pos (-> proc root trans))
              (set! (-> draw-pos y) (+ (-> draw-pos y) (meters 2.0)))
              
              (let ((is-owner (mp-is-traffic-authoritative?)))
                (let ((color (if is-owner (font-color green) (font-color yellow)))
                      (status-str (if is-owner "OWNER" "PUPPET"))
                      (type-str (symbol->string (-> proc type symbol)))
                      (cur-state (if (-> proc state) (-> proc state name) 'none)))
                  
                  (if is-owner
                      (add-debug-text-3d #t (bucket-id debug-no-zbuf1) 
                                        (the-as string (format #f "PED-ID: ~D (~S)~%STATE: ~S(~D)~%TYPE: ~S" 
                                                net-id 
                                                status-str
                                                cur-state
                                                (the uint8 (mp-ped-get-state-id proc))
                                                type-str))
                                        draw-pos 
                                        color 
                                        (the-as vector2h #f))
                      (let ((rec (mp-get-traffic-ghost net-id)))
                        (add-debug-text-3d #t (bucket-id debug-no-zbuf1) 
                                          (the-as string (format #f "PED-ID: ~D (~S)~%STATE: ~S~%GHOST-STATE: ~S(~D)~%TYPE: ~S" 
                                                  net-id 
                                                  status-str
                                                  cur-state
                                                  (if rec (mp-ped-get-state-from-id (the uint (-> rec ghost-state-id))) 'none)
                                                  (if rec (-> rec ghost-state-id) 0)
                                                  type-str))
                                          draw-pos 
                                          color 
                                          (the-as vector2h #f))
                        
                        (when rec
                          ;; Draw ghost sphere at authoritative target position
                          (add-debug-sphere #t (bucket-id debug-no-zbuf1) (-> rec ghost-trans) (meters 0.5) (static-rgba 255 255 0 128))
                          ;; Draw line connecting puppet to ghost
                          (add-debug-line #t (bucket-id debug-no-zbuf1) (-> proc root trans) (-> rec ghost-trans) (static-rgba 255 255 0 128) #f (the-as rgba 0))
                          )
                        )
                      )
                  )
                )
              )
            )
          )
        )
      )
    )
  (none)
  )

;; --- Vehicle Debug ---

(define *mp-veh-debug-seat-str* (new 'global 'string 256 (the-as string #f)))
(define *mp-veh-debug-text-str* (new 'global 'string 768 (the-as string #f)))
(define *mp-veh-debug-tmp-str* (new 'global 'string 256 (the-as string #f)))

(defun mp-debug-get-seat-occupier-str ((proc vehicle) (seat-idx int))
  (let ((rider (get-rider-in-seat proc seat-idx)))
    (cond
      ((not rider) "E")
      ((type? rider target)
       (let ((is-local (= rider *target*)))
         (if (= (-> *local-info* role) 0) ;; Local is Jak
             (if is-local "JAK" "DAX")
             (if is-local "DAX" "JAK") ;; Local is Daxter
             )
         )
       )
      (else "PED")
      )
    )
  )

(defun mp-debug-get-net-seat-occupier-str ((aid uint))
  (case aid
    ((1) "JAK")
    ((2) "DAX")
    ((3) "PED")
    (else "E")
    )
  )

(defun mp-debug-append-seat-info ((proc vehicle) (seat-str string) (is-local-driven symbol) (is-remote-driven symbol))
  (let ((tmp *mp-veh-debug-tmp-str*))
    (dotimes (i (-> proc info seat-count))
      (let ((local-occupant (mp-debug-get-seat-occupier-str proc i)))
        (clear tmp)
        (if (or is-local-driven is-remote-driven)
            (let ((net-aid (if is-local-driven (-> *local-info* veh-state rider-aids i) (-> *remote-info* veh-state rider-aids i))))
              (format tmp " S~D:L:~S/N:~S" i local-occupant (mp-debug-get-net-seat-occupier-str net-aid))
              )
            (format tmp " S~D:L:~S" i local-occupant)
            )
        (cat-string<-string seat-str tmp)
        )
      )
    )
  (none)
  )

(defun mp-draw-traffic-veh-ghost-debug ((proc vehicle) (rec mp-traffic-ghost-record))
  (when rec
    ;; Draw ghost sphere at authoritative target position
    (add-debug-sphere #t (bucket-id debug-no-zbuf1) (-> rec ghost-trans) (meters 1.5) (static-rgba 255 255 0 128))
    ;; Draw line connecting vehicle to ghost
    (add-debug-line #t (bucket-id debug-no-zbuf1) (-> proc root trans) (-> rec ghost-trans) (static-rgba 255 255 0 128) #f (the-as rgba 0))
    )
  (none)
)

(defun mp-draw-traffic-veh-debug ((proc vehicle))
  (when (and *mp-traffic-veh-debug?* *target*)
    (let ((dist (vector-vector-distance (-> proc root trans) (-> *target* root trans))))
      (when (< dist *mp-traffic-debug-dist*)
        (let ((net-id (-> proc net-id)))
          (when (nonzero? net-id)
            (let ((draw-pos (new 'stack-no-clear 'vector)))
              (vector-copy! draw-pos (-> proc root trans))
              (set! (-> draw-pos y) (+ (-> draw-pos y) (meters 2.0)))

              (let ((is-remote-driven (and (nonzero? net-id) (= net-id (-> *remote-info* veh-state net-id))))
                    (is-local-driven (and (nonzero? net-id) (= net-id (-> *local-info* veh-state net-id))))
                    (type-str (symbol->string (-> proc type symbol)))
                    (cur-state (if (-> proc state) (-> proc state name) 'none)))
                (let ((is-owner (or is-local-driven (and (not is-remote-driven) (mp-is-traffic-authoritative?)))))
                  (let ((color (if is-owner (font-color green) (font-color yellow)))
                        (status-str (if is-owner "OWNER" "PUPPET"))
                        (pad-idx (cond (is-local-driven 0) (is-remote-driven 1) (else (-> proc pad-index)))))
                    
                    (if is-local-driven
                        (set! status-str "LOCAL-DRIVEN")
                        )
                    (if is-remote-driven
                        (set! status-str "REMOTE-DRIVEN")
                        )

                    (let ((nudged-status (-> proc pad-bytes 0))
                          (seat-str *mp-veh-debug-seat-str*)
                          (text-str *mp-veh-debug-text-str*)
                          (tmp *mp-veh-debug-tmp-str*))
                      (clear seat-str)
                      (clear text-str)
                      (mp-debug-append-seat-info proc seat-str is-local-driven is-remote-driven)
                      (if is-owner
                          (begin
                            (format text-str "VEH-ID: ~D (~S)~%STATE: ~S(~D)~%" 
                                    net-id 
                                    status-str
                                    cur-state
                                    (the uint8 (mp-veh-get-state-id proc)))
                            (format tmp "TYPE: ~S~%PAD: ~D~%SEATS:~S" 
                                    type-str 
                                    pad-idx
                                    seat-str)
                            (clear tmp)
                            (format tmp "~%PARKED: ~S" (if (and (nonzero? (-> proc is-parked?)) (-> proc is-parked?)) "PARKED" "NOT-PARKED"))
                            (cat-string<-string text-str tmp)
                            (clear tmp)
                            (format tmp "~%ZONE: ~S" (if (traffic-path-risk? proc) "UNLOADED-TOUCH" "LOADED"))
                            (cat-string<-string text-str tmp)
                            (add-debug-text-3d #t (bucket-id debug-no-zbuf1) 
                                              text-str
                                              draw-pos 
                                              color 
                                              (the-as vector2h #f))
                            )
                          (let ((rec (mp-get-traffic-ghost net-id)))
                            (let ((nudged-str (cond ((= nudged-status 1) "Y") ((= nudged-status 2) "SNAP") (else "N"))))
                              (format text-str "ID: ~D (~S) S:~S G:~S~%TYPE: ~S PAD: ~D~%" 
                                      net-id 
                                      status-str
                                      cur-state
                                      (if rec (mp-veh-get-state-from-id (the uint (-> rec ghost-state-id))) 'none)
                                      type-str
                                      pad-idx)
                              (format tmp "NUDGED: ~S~%SEATS:~S" 
                                      nudged-str
                                      seat-str)
                              (cat-string<-string text-str tmp)
                              (clear tmp)
                              (format tmp "~%ZONE: ~S" (if (traffic-path-risk? proc) "UNLOADED-TOUCH" "LOADED"))
                              (cat-string<-string text-str tmp)
                              (add-debug-text-3d #t (bucket-id debug-no-zbuf1) 
                                                text-str
                                                draw-pos 
                                                color 
                                                (the-as vector2h #f))
                              )
                            
                            (mp-draw-traffic-veh-ghost-debug proc rec)
                            )
                          )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  (none)
  )

;; --- Authority Bubble Debug ---

(defun mp-draw-traffic-bubble-ring ((center vector) (radius meters) (color rgba) (label string))
  (add-debug-circle #t (bucket-id debug-no-zbuf1) center radius color (the-as matrix #f))
  (let ((label-pos (new 'stack-no-clear 'vector)))
    (vector-copy! label-pos center)
    (set! (-> label-pos x) (+ (-> label-pos x) radius))
    (set! (-> label-pos y) (+ (-> label-pos y) (meters 3.0)))
    (add-debug-text-3d #t (bucket-id debug-no-zbuf1) label label-pos (font-color white) (the-as vector2h #f))
    )
  (none)
  )

(defun mp-draw-traffic-authority-bubbles ()
  (when (and *mp-traffic-bubble-debug?*
             (nonzero? (pc-multi-get-status))
             *target*
             (nonzero? *target*)
             (-> *target* control)
             (nonzero? (-> *target* control)))
    (let ((local-pos (-> *target* control trans))
          (remote-pos *multi-remote-render-pos*))
      (let ((host-pos (if (mp-is-jak?) local-pos remote-pos))
            (client-pos (if (mp-is-jak?) remote-pos local-pos)))
        (mp-draw-traffic-bubble-ring host-pos (meters 350.0) (static-rgba 0 255 0 160) "SYNC ENTER 350m")
        (mp-draw-traffic-bubble-ring host-pos (meters 400.0) (static-rgba 255 255 0 160) "SYNC EXIT 400m")
        (mp-draw-traffic-bubble-ring host-pos (meters 500.0) (static-rgba 255 128 0 160) "CLIENT DRAIN 500m")
        (mp-draw-traffic-bubble-ring host-pos (meters 550.0) (static-rgba 255 0 0 160) "CLIENT RESUME 550m")
        (add-debug-sphere #t (bucket-id debug-no-zbuf1) host-pos (meters 2.0) (static-rgba 0 128 255 180))
        (add-debug-sphere #t (bucket-id debug-no-zbuf1) client-pos (meters 2.0) (static-rgba 255 255 255 180))
        (add-debug-line #t (bucket-id debug-no-zbuf1) host-pos client-pos (static-rgba 255 255 255 128) #f (the-as rgba 0))
        )
      )
    )
  (none)
  )

;; --- Master High-Level Call ---

(defun mp-draw-traffic-debug ()
  "Overlay real-time traffic synchronization data"
  ;; Budget and generic info (legacy master toggle)
  (when *mp-traffic-debug?*
    (format *stdcon* "~0k--- MP TRAFFIC DEBUG ---~%")
    (format *stdcon* "BUDGET: ~D peds, ~D vehs~%" 
            (-> *mp-traffic-buffer* ped-count) 
            (-> *mp-traffic-buffer* veh-count))
    (format *stdcon* "AUTHORITATIVE: ~S~%" (if (mp-is-traffic-authoritative?) "YES" "NO"))
    (format *stdcon* "-------------------------~%")

    (let ((dist (if (and *target* (nonzero? *target*) (-> *target* control) (nonzero? (-> *target* control))) (vector-vector-distance (-> *target* control trans) *multi-remote-render-pos*) 0.0)))
    (format *stdcon* "~0k--- MP TRAFFIC STATUS ---~%")
    (format *stdcon* "SYNC: ~S  SUPPRESSED: ~S~%"
            (if *mp-traffic-sync-active* "YES" "NO")
            (if *mp-traffic-suppressed* "YES" "NO"))
    (format *stdcon* "SPAWNING: ~S~%"
            (if *mp-traffic-host-spawning-active* "YES" "NO"))
    (format *stdcon* "REMOTE DIST: ~m~%" dist)
    (format *stdcon* "-------------------------~%")
    )
  )

  (mp-draw-traffic-authority-bubbles)

  ;; World overlays (independent toggles)
  (when (or *mp-traffic-ped-debug?* *mp-traffic-veh-debug?*)
    (iterate-process-tree *active-pool* (lambda ((p process-tree))
      (let ((proc (the-as process p)))
        (cond
          ((type? proc vehicle)
           (mp-draw-traffic-veh-debug (the-as vehicle proc))
           )
          ((type? proc citizen)
           (mp-draw-traffic-ped-debug (the-as citizen proc))
           )
          )
        )
      #t)
      *kernel-context*)
    )
  (none)
)
