;;-*-Lisp-*-
(in-package goal)

;; --- Pedestrian Puppet Logic (Non-Authoritative Side) ---

(defun mp-pedestrian-find-by-net-id ((net-id uint))
  (let ((found-proc (the-as citizen #f)))
    (when *traffic-manager*
      (let ((curr (-> *traffic-manager* child)))
        (while (and curr (nonzero? curr))
          (let ((proc (ppointer->process curr)))
            (when (and proc (nonzero? proc) (type? proc citizen) (= (-> (the-as citizen proc) net-id) net-id))
              (set! found-proc (the-as citizen proc))
              (set! curr (the-as (pointer process-tree) #f))
              )
            (if curr (set! curr (-> curr 0 brother)))
            )
          )
        )
      )
    (when (and (not found-proc)
               *task-manager-engine*
               (nonzero? *task-manager-engine*)
               (nonzero? net-id))
      (let ((task-link (the-as connection (-> *task-manager-engine* alive-list next0))))
        *task-manager-engine*
        (while (and (not found-proc)
                    (!= task-link (-> *task-manager-engine* alive-list-end)))
          (let ((task-proc (the-as task-manager (-> task-link param1))))
            (when (and task-proc (nonzero? task-proc))
              (dotimes (slot-idx 32)
                (when (not found-proc)
                  (let ((slave-proc (handle->process-safe (-> task-proc slave slot-idx))))
                    (when (and slave-proc
                               (nonzero? slave-proc)
                               (type? slave-proc citizen)
                               (= (-> (the-as citizen slave-proc) net-id) net-id))
                      (set! found-proc (the-as citizen slave-proc))
                      )
                    )
                  )
                )
              )
            )
          (set! task-link (the-as connection (-> task-link next0)))
          )
        )
      )
    found-proc)
)

(defun mp-pedestrian-find-spawn-branch ((params traffic-object-spawn-params))
  "Find the traffic branch needed by vanilla citizen active/walk states."
  (let ((branch (the-as nav-branch #f)))
    (when (and *traffic-engine* (nonzero? (the-as uint *traffic-engine*)))
      (let ((facing-dir (vector-z-quaternion! (new 'stack-no-clear 'vector) (-> params rotation))))
        (let ((seg (find-best-segment *traffic-engine* (-> params position) facing-dir 1)))
          (when (and seg (nonzero? seg))
            (set! branch (-> seg branch))
            )
          )
        )
      )
    branch)
)

(defun mp-pedestrian-ensure-controller-branch! ((proc citizen))
  "Best-effort branch init for puppet citizens spawned outside normal traffic segments."
  (when (and proc
             (nonzero? proc)
             (-> proc nav)
             (zero? (-> proc controller branch)))
    (citizen-method-195 proc (vector-z-quaternion! (new 'stack-no-clear 'vector) (-> proc root quat)))
    )
  (none)
)

(defun mp-pedestrian-spawn-behavior-from-state-id ((state-id uint))
  "Choose a safer initial vanilla behavior for a newly spawned puppet civilian.
   Civilians that spawn while the local player is in a vehicle may not get an
   immediate vanilla state promotion out of idle, so prefer active for any
   locomotion-style ghost state."
  (let ((target-sym (mp-ped-get-state-from-id state-id)))
    (cond
      ((or (= target-sym 'none)
           (= target-sym 'inactive)
           (= target-sym 'idle)
           (= target-sym 'dormant))
       (the uint64 0)
       )
      (else
       (the uint64 2)
       )
      )
  )
)

(defun mp-pedestrian-build-spawn-params! ((slot mp-pedestrian-state) (params traffic-object-spawn-params))
  (when (and slot (nonzero? slot) params (nonzero? params))
    (set! (-> params object-type) (the-as traffic-type (-> slot object-type)))
    (set! (-> params behavior) (mp-pedestrian-spawn-behavior-from-state-id (the uint (-> slot state-id))))
    (set! (-> params id) (the uint32 0))
    (set! (-> params net-id) (-> slot net-id))
    (set! (-> params nav-mesh) #f)
    (set! (-> params nav-branch) #f)
    (set! (-> params proc) #f)
    (set! (-> params handle) (the-as handle #f))
    (set! (-> params user-data) (the uint 0))
    (set! (-> params guard-type) (the uint8 0))
    (set-vector! (-> params position) (-> slot x) (-> slot y) (-> slot z) 1.0)
    (quaternion-set! (-> params rotation) (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
    (set-vector! (-> params velocity) 0.0 0.0 0.0 1.0)
    (set! (-> params flags) (the-as traffic-spawn-flags 0))
    (set! (-> params nav-mesh) (find-nearest-nav-mesh (-> params position) (the-as float #x7f800000)))
    (set! (-> params nav-branch) (mp-pedestrian-find-spawn-branch params))
    )
  (none)
)

(defun mp-pedestrian-finish-spawn! ((proc citizen) (params traffic-object-spawn-params))
  (when (and proc (nonzero? proc) params (nonzero? params))
    (send-event proc 'traffic-activate params *traffic-engine*)
    (mp-pedestrian-ensure-controller-branch! proc)
    (when (and (-> proc draw) (nonzero? (-> proc draw)))
      (logclear! (-> proc draw status) (draw-control-status no-draw))
      )
    (logclear! (-> proc focus-status) (focus-status disable inactive))
    (let ((root-prim (-> proc root root-prim)))
      (when (and root-prim (nonzero? root-prim))
        (set! (-> root-prim prim-core collide-as) (-> proc root backup-collide-as))
        (set! (-> root-prim prim-core collide-with) (-> proc root backup-collide-with))
        )
      )
    (logior! (-> proc root nav-flags) (nav-flags has-root-sphere has-extra-sphere))
    )
  (none)
)

(defun mp-pedestrian-slot-vehicle-net-id ((slot mp-pedestrian-state))
  (logior (the uint (-> slot pad 0))
          (shl (the uint (-> slot pad 1)) 8)
          (shl (the uint (-> slot pad 2)) 16)
          (shl (the uint (-> slot pad 3)) 24))
)

(defun mp-pedestrian-state-needs-vehicle-bootstrap? ((state-id uint))
  (or (= state-id (the uint (mp-ped-state-id ride)))
      (= state-id (the uint (mp-ped-state-id board-vehicle)))
      (= state-id (the uint (mp-ped-state-id exit-vehicle))))
)

(defun mp-pedestrian-state-name-is-boarding? ((state-name symbol))
  (or (= state-name 'move-to-vehicle)
      (= state-name 'board-vehicle)
      (= state-name 'ride)
      (= state-name 'exit-vehicle))
)

(defun mp-pedestrian-current-or-next-state? ((proc citizen) (state-name symbol))
  (and proc
       (nonzero? proc)
       (or (and (-> proc state)
                (nonzero? (-> proc state))
                (= (-> proc state name) state-name))
           (and (-> proc next-state)
                (nonzero? (-> proc next-state))
                (= (-> proc next-state name) state-name))))
)

(defun mp-pedestrian-attached-to-vehicle? ((proc citizen))
  (let ((attached? #f))
    (when (and proc
               (nonzero? proc)
               (type? proc civilian))
      (let ((vehicle-proc (the-as vehicle (handle->process-safe (-> (the-as civilian proc) vehicle)))))
        (when (and vehicle-proc (nonzero? vehicle-proc))
          (dotimes (seat-idx (-> vehicle-proc info seat-count))
            (when (= (get-rider-in-seat vehicle-proc seat-idx) proc)
              (set! attached? #t)
              )
            )
          )
        )
      )
    attached?
    )
)

(defun mp-pedestrian-in-boarding-pipeline? ((proc citizen))
  (or (and (-> proc state)
           (mp-pedestrian-state-name-is-boarding? (-> proc state name)))
      (and (-> proc next-state)
           (mp-pedestrian-state-name-is-boarding? (-> proc next-state name))))
)

(defun mp-pedestrian-effective-remote-state-id ((proc citizen) (slot mp-pedestrian-state))
  (let ((target-state-id (the uint (-> slot state-id)))
        (vehicle-net-id (mp-pedestrian-slot-vehicle-net-id slot)))
    (let ((effective-state-id
            (cond
              ((and proc
                    (nonzero? proc)
                    (nonzero? vehicle-net-id)
                    (= target-state-id (the uint (mp-ped-state-id ride)))
                    (not (mp-pedestrian-attached-to-vehicle? proc)))
               (if (mp-pedestrian-current-or-next-state? proc 'board-vehicle)
                   (the uint8 (mp-ped-state-id board-vehicle))
                   (the uint8 (mp-ped-state-id move-to-vehicle)))
               )
              ((and proc
                    (nonzero? proc)
                    (nonzero? vehicle-net-id)
                    (mp-pedestrian-state-needs-vehicle-bootstrap? target-state-id)
                    (not (mp-pedestrian-in-boarding-pipeline? proc)))
               (the uint8 (mp-ped-state-id move-to-vehicle))
               )
              (else
                (-> slot state-id))
              )))
      effective-state-id)
    )
)

(defun mp-pedestrian-apply-vehicle-context! ((proc citizen) (slot mp-pedestrian-state))
  "Restore civilian vehicle handle/seat before remote ride-state transitions run."
  (when (and proc
             (nonzero? proc)
             slot
             (nonzero? slot)
             (type? proc civilian))
    (let ((civilian-proc (the-as civilian proc))
          (vehicle-net-id (mp-pedestrian-slot-vehicle-net-id slot)))
      (if (nonzero? vehicle-net-id)
          (let ((vehicle-proc (the-as vehicle (mp-vehicle-find-by-net-id vehicle-net-id))))
            (when (and vehicle-proc (nonzero? vehicle-proc))
              (set! (-> civilian-proc vehicle) (process->handle vehicle-proc))
              )
            )
            (set! (-> civilian-proc vehicle) (the-as handle #f))
          )
      )
    )
  (none)
)

(defun mp-pedestrian-spawn-city-shuttle-puppet ((params traffic-object-spawn-params))
  (let ((proc (the-as citizen #f)))
    (when (and params
               (nonzero? params)
               *traffic-manager*
               (nonzero? *traffic-manager*))
      (let ((spawned-proc (citizen-spawn (the-as process *traffic-manager*) citizen-rebel params)))
        (when (and spawned-proc (nonzero? spawned-proc) (type? spawned-proc citizen))
          (set! proc (the-as citizen spawned-proc))
          (send-event *traffic-manager* 'add-object (-> params object-type) proc)
          (format 0
                  "[MP-ShuttleSpawn] nid=~D spawned=1 pos=(~f,~f,~f)~%"
                  (-> params net-id)
                  (-> params position x)
                  (-> params position y)
                  (-> params position z)
                  )
          )
        )
      )
    proc
    )
)

(defun mp-pedestrian-spawn-proc ((params traffic-object-spawn-params))
  (let ((proc (the-as citizen #f)))
    (when (and params (nonzero? params) *traffic-manager* (nonzero? *traffic-manager*))
      (if (= (-> params object-type) (traffic-type tt5))
          (set! proc (mp-pedestrian-spawn-city-shuttle-puppet params))
          (let ((spawned-proc (traffic-object-spawn (the-as process *traffic-manager*) params)))
            (when (and spawned-proc (nonzero? spawned-proc) (type? spawned-proc citizen))
              (set! proc (the-as citizen spawned-proc))
              )
            )
          )
      )
    proc
    )
)

(defun mp-pedestrian-spawn-puppet ((slot mp-pedestrian-state))
  (when (mp-is-traffic-ready?)
    ;; BUDGET/SAFETY: Only spawn if art is loaded to avoid linking crash
    (when (mp-traffic-type-loaded? (the-as traffic-type (-> slot object-type)))
      (let ((params (new 'stack 'traffic-object-spawn-params)))
        (mp-pedestrian-build-spawn-params! slot params)
        (let ((proc (mp-pedestrian-spawn-proc params)))
          (when (and proc (nonzero? proc))
            (mp-pedestrian-finish-spawn! proc params)
            )
          )
        )
      )
    )
  (none)
)

(defun mp-pedestrian-apply-ghost-state ((proc citizen) (slot mp-pedestrian-state))
  "Update the ghost record for a pedestrian from the latest remote data.
   The actual position correction runs each frame via mp-citizen-common-post-hijack."
  ;; 1. Find or allocate ghost record
  (let ((rec (mp-get-traffic-ghost (-> slot net-id))))
    (when (not rec)
      (set! rec (mp-get-free-traffic-ghost))
      (when rec
        (set! (-> rec net-id) (-> slot net-id))
        (set! (-> rec entity-kind) (the uint8 0))  ;; 0 = pedestrian
        (set! (-> rec last-applied-state-id) (the uint32 0))
        (set! (-> rec last-state-bump-time) 0)
        (set! (-> rec authorized-trans-state-id) (the uint32 0))
        (set! (-> rec authorized-trans-frame) 0)
        )
      )
    (when rec
      ;; 2. Update ghost from slot data
      (set-vector! (-> rec ghost-trans) (-> slot x) (-> slot y) (-> slot z) 1.0)
      (quaternion-set! (-> rec ghost-quat) (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
      (set! (-> rec ghost-state-id) (mp-pedestrian-effective-remote-state-id proc slot))
      (set! (-> rec ghost-hp) (-> slot hp))
      (set! (-> rec ghost-target-aid) (-> slot target-aid))
      (when (mp-guard-target-debug-ready? (-> slot net-id))
        (format 0
                "[MP-GuardTarget] nid=~D phase=recv state=~S aid=~D "
                (-> slot net-id)
                (mp-ped-get-state-from-id (the uint (-> slot state-id)))
                (-> rec ghost-target-aid)
                )
        (format 0
                "focus=~S focus-type=~S traffic=~S traffic-type=~S lock=0~%"
                'NONE
                'none
                'NONE
                'none
                )
        )
      (set! (-> rec last-seen) (current-time))
      )
    )

  ;; 3. Sync Process State & Visibility
  (when (and proc (nonzero? proc))
    (mp-pedestrian-apply-vehicle-context! proc slot)
    (mp-pedestrian-ensure-controller-branch! proc)

    ;; Keep alive: prevent traffic-manager culling
    (logior! (-> proc flags) (citizen-flag persistent))

    ;; Force visibility (clearing flags potentially set by inactive/spawn states)
    (when (and (-> proc draw) (nonzero? (-> proc draw)) (not (focus-test? proc inactive)))
      (logclear! (-> proc draw status) (draw-control-status no-draw force-fade))
      )

    )
  (none)
)
(defun mp-pedestrian-apply-remote ()
  (let ((spawn-budget 2))
    (dotimes (i (the int MP_MAX_SYNC_PEDESTRIANS))
      (let ((slot (-> *mp-traffic-buffer* ped-enemies i)))
        (when (nonzero? (-> slot net-id))
          (let ((proc (mp-pedestrian-find-by-net-id (-> slot net-id))))
            (if proc
                ;; Update ghost record for existing pedestrian (P-controller handles correction)
                (mp-pedestrian-apply-ghost-state proc slot)
                (when (> spawn-budget 0)
                  ;; Spawn new pedestrian (stays in normal AI state)
                  (mp-pedestrian-spawn-puppet slot)
                  ;; Also initialise the ghost record immediately after spawn so the
                  ;; P-controller can start correcting from the first frame.
                  (let ((new-proc (mp-pedestrian-find-by-net-id (-> slot net-id))))
                    (when new-proc
                      (mp-pedestrian-apply-ghost-state new-proc slot)
                      )
                    )
                  (-! spawn-budget 1)
                  )
                )
            )
          )
        )
      )
    )

  (when (and *traffic-manager* (not (mp-is-traffic-authoritative?)))
    (let ((curr (-> *traffic-manager* child)))
      (while (and curr (nonzero? curr))
        (let ((proc (ppointer->process curr)))
          (let ((next-ptr (-> curr 0 brother)))
            (when (and (type? proc citizen) (nonzero? (-> (the-as citizen proc) net-id)))
              (let ((found-in-buffer? #f))
                (dotimes (i (the int MP_MAX_SYNC_PEDESTRIANS))
                  (if (= (-> *mp-traffic-buffer* ped-enemies i net-id) (-> (the-as citizen proc) net-id))
                      (set! found-in-buffer? #t)
                      )
                  )
                (when (not found-in-buffer?)
                  (logclear! (-> (the-as citizen proc) flags) (citizen-flag persistent))
                  (send-event proc 'traffic-off-force)
                  )
                )
              )
            (set! curr next-ptr)
            )
          )
        )
      )
    )
  (none)
)
